[h=1]Как записаться в автошколу?[/h=1]
Чтобы записаться в автошколу достаточно позвонить с [b]10[sup]00[/sup][/b] до [b]19[/b][sup]00[/sup] [/b]по контактному телефону:

[color=red][size=3]8(964) 03-35-111[/size=3][/color=red]
[color=red][size=3]8(928) 70-66-111[/size=3][/color=red]
[color=red][size=3]Тел.\факс: 8 (8662)42-13-36 [/color=red][b][/b][/size=3]

Чтобы начать обучение в автошколе "Профессионал" вам потребуется:

[h=2]Паспорт[/h=2]
Внимание! Паспорт должен быть действителен на дату экзамена в ГИБДД.

[h=2]2 фотографии 3х4[/h=2]
Фотографии должны быть сделаны на матовой бумаге, чтобы на них можно было поставить печать.

[h=2]Медицинская справка[/h=2]
За медицинской справкой (форма 083У) следует обратиться в поликлинику по месту жительства.

[size=3]Снилс[/size=3]




