<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.auto-profi07.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for auto-profi07.ru (2015-04) - downloads">
<title>Statistics for auto-profi07.ru (2015-04) - downloads</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=auto-profi07.ru&amp;output=downloads" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">auto-profi07.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 May 2015 - 00:15</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/robots.txt" target="url">/robots.txt</a></td><td>850</td><td>0</td><td>45.87 KB</td><td>55 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/wp-content/plugins/reflex-gallery/readme.txt" target="url">/wp-content/plugins/reflex-gallery/readme.txt</a></td><td>12</td><td>0</td><td>42.53 KB</td><td>3.54 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/docs/otchet.pdf" target="url">/docs/otchet.pdf</a></td><td>9</td><td>0</td><td>853.58 KB</td><td>94.84 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/wp-content/plugins/simple-ads-manager/readme.txt" target="url">/wp-content/plugins/simple-ads-manager/readme.txt</a></td><td>6</td><td>0</td><td>21.27 KB</td><td>3.54 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/wp-content/plugins/premium-seo-pack/changelog.txt" target="url">/wp-content/plugins/premium-seo-pack/changelog.txt</a></td><td>6</td><td>0</td><td>21.27 KB</td><td>3.54 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/wp-content/plugins/gravityforms/change_log.txt" target="url">/wp-content/plugins/gravityforms/change_log.txt</a></td><td>6</td><td>0</td><td>21.27 KB</td><td>3.54 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/wp-content/plugins/sexy-contact-form/readme.txt" target="url">/wp-content/plugins/sexy-contact-form/readme.txt</a></td><td>6</td><td>0</td><td>21.27 KB</td><td>3.54 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/wp-content/plugins/premium-seo-pack/readme.txt" target="url">/wp-content/plugins/premium-seo-pack/readme.txt</a></td><td>6</td><td>0</td><td>21.27 KB</td><td>3.54 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/wp-content/plugins/wpshop/readme.txt" target="url">/wp-content/plugins/wpshop/readme.txt</a></td><td>6</td><td>0</td><td>21.27 KB</td><td>3.54 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/wp-content/plugins/website-contact-form-with-file-upload/readme.txt" target="url">/wp-content/plugins/website-contact-form-with-file-upload/readme...</a></td><td>6</td><td>0</td><td>21.27 KB</td><td>3.54 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/backup.zip" target="url">/backup.zip</a></td><td>4</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/www.tar.gz" target="url">/www.tar.gz</a></td><td>4</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/backup.tar.gz" target="url">/backup.tar.gz</a></td><td>4</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/public_html.zip" target="url">/public_html.zip</a></td><td>4</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/www.zip" target="url">/www.zip</a></td><td>4</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/public_html.tar.gz" target="url">/public_html.tar.gz</a></td><td>3</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru.tar.gz" target="url">/auto-profi07.ru.tar.gz</a></td><td>2</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru.zip" target="url">/auto-profi07.ru.zip</a></td><td>2</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/avto-profi07.ru.zip" target="url">/avto-profi07.ru.zip</a></td><td>2</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/avto-profi07.ru.tar.gz" target="url">/avto-profi07.ru.tar.gz</a></td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
