AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.auto-profi07.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2666                
POS_VISITOR 24358               
POS_DAY 56330               
POS_DOMAIN 3608                
POS_LOGIN 3843                
POS_ROBOT 3998                
POS_WORMS 5050                
POS_EMAILSENDER 5181                
POS_EMAILRECEIVER 5324                
POS_SESSION 57224               
POS_SIDER 57437               
POS_FILETYPES 5459                
POS_DOWNLOADS 5793                
POS_OS 5983                
POS_BROWSER 6230                
POS_SCREENSIZE 8615                
POS_UNKNOWNREFERER 8689                
POS_UNKNOWNREFERERBROWSER 10066               
POS_ORIGIN 10272               
POS_SEREFERRALS 10421               
POS_PAGEREFS 10605               
POS_SEARCHWORDS 14529               
POS_KEYWORDS 20897               
POS_MISC 2330                
POS_ERRORS 23854               
POS_CLUSTER 3699                
POS_SIDER_404 23976               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301002718 1 0 8213600491054
FirstTime 20160201000222
LastTime 20160229230007
LastUpdate 20160301010130 1 0 0 0 0
TotalVisits 1009                
TotalUnique 705                 
MonthHostsKnown 0                   
MonthHostsUnknown 843                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 595 2623470 34 149 550660
1 86 806 5126169 73 238 928272
2 57 439 2267965 80 183 1521455
3 66 398 3611545 30 124 292474
4 48 273 1338701 96 199 1172083
5 58 143 887258 48 94 836724
6 49 292 2281310 35 107 562473
7 75 781 3071419 68 192 1268395
8 99 952 5514010 73 219 1193014
9 263 2600 15470172 67 405 1808101
10 218 2767 13409105 33 344 860394
11 165 2105 9967465 68 350 1143489
12 331 3804 20616347 69 610 1622161
13 227 2288 16158604 40 345 1281403
14 242 3533 16857426 50 551 1740008
15 318 4402 19715845 57 707 1431810
16 183 2373 10482005 69 349 1240012
17 220 2396 11798214 44 381 888161
18 257 2942 11287968 53 413 890253
19 299 3459 20206754 87 544 1736171
20 339 4666 23744479 47 537 1155899
21 229 3115 13954081 72 504 1430255
22 259 3251 14036491 48 357 1452566
23 214 2568 12140768 56 394 836969
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4363 50948 256567571
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
no_user_agent 3010 8575541 20160229230007 0
mj12bot 964 9008689 20160228221109 429
bot[\s_+:,\.\;\/\\-] 493 3066062 20160229222053 162
yandex 388 2414138 20160229203421 133
googlebot 379 1911741 20160229203619 123
robot 76 84740 20160228161558 47
[\s_+:,\.\;\/\\-]bot 61 764461 20160205015223 8
baiduspider 54 552413 20160229143712 0
archive\.org_bot 49 353382 20160206113531 20
unknown 49 2678 20160229143526 49
core 2 22512 20160211142246 0
spider 24 113380 20160228210724 14
slurp 47 288248 20160229043519 24
zyborg 6 55364 20160211203118 0
python 27 98190 20160216050059 0
surveybot 6 22838 20160216110828 4
rambler 4 914 20160210145222 0
favicon 2 22510 20160212024549 0
webfilter 4 11520 20160205092122 3
wget 20 69835 20160224192818 0
cfnetwork 48 175080 20160223153733 0
lwp\-request 3 0 20160207171354 0
crawl 8 45350 20160226211618 4
fast\-webcrawler 7 66614 20160215083621 0
nutch 17 67132 20160213082730 10
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 6296 15365226 0 0
png 7836 26472286 0 0
pdf 13 1165428 0 0
txt 6 21780 0 0
swf 542 50170729 0 0
php 1290 5175227 0 0
zip 6 21780 0 0
html 1340 13902408 0 0
js 4493 3382350 0 0
jpg 11563 62348217 0 0
xml 10 21780 0 0
Unknown 1181 23116460 0 0
gif 16372 55403900 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 1028 0 46556
/docs/otchet.pdf 16 0 1456785
/wp-content/plugins/revslider/release_log.txt 6 0 21780
/auto-profi07.ru.zip 6 0 21780
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxandroid 13448
winlong 255
winxp 3339
win2000 26
winvista 3984
winunknown 387
win95 3
j2me 300
win2003 49
unix 1
winnt 3534
linuxubuntu 78
linux 537
win7 16044
win16 38
macosx 7857
winme 33
Unknown 1035
END_OS

# Browser ID - Hits
BEGIN_BROWSER 129
safari7.0.3 7
firefox28.0 13
chrome45.0.2454.85 5
chrome37.0.2062.117 127
chrome45.0.2454.107 204
firefox44.0 1055
chrome34.0.1847.137 32
firefox2.0.0.1 2
chrome31.0.1650.57 372
chrome31.0.1650.63 119
chrome24.0.1312.71 52
msie8.0 346
chrome32.0.1700.135 1
msie7.0 111
chrome17.0.963.46 1
safari7.0.5 68
chrome42.0.2311.152 4
msie5.01 1
firefox40.0 23
chrome48.0.2564.82 921
opera9.01 1
firefox38.0 62
chrome47.0.2526.73 43
chrome35.0.1916.114 5
firefox25.0 285
firefox14.0.1 49
chrome46.0.2490.86 3902
chrome41.0.2228.0 25
firefox36.0 1
safari 1969
safari7.0 151
chrome34.0.1847.76 598
firefox5.0 1
chrome43.0.2357.124 4
android 3791
chrome48.0.2564.116 2670
chrome28.0.1500.95 76
chrome36.0.1985.125 1
minefield 1
opera9.80 1837
iphone 289
chrome33.0.0.0 65
chrome43.0.2357.81 47
msie5.0 38
firefox24.7 89
msie9.0 349
opera7.54 8
safari9.0.3 88
chrome18.0.1025.166 87
safari9.0.1 268
opera8.01 6
msie5.5 3
chrome38.0.2125.102 72
chrome22.0.1104.222 109
chrome45.0.2454.94 170
nokia 173
chrome23.0.1271.97 2
msie6.0 138
chrome44.0.2403.125 2
chrome40.0.2214.115 3
chrome28.0.1500.94 235
chrome5.0.375.99 2
chrome40.0.2214.111 4
firefox18.0 1
firefox34.0 19
curl 59
chrome39.0.2171.36 1
chrome35.0.1916.127 1
opera7.60 5
firefox43.0 197
chrome43.0.2357.167 43
chrome37.0.2062.120 7
firefox40.1 9
firefox23.0 1
firefox41.0 11
chrome28.0.1500.74 23
chrome10.0.648.134 1
opera9.0 43
chrome39.0.2171.71 3
opera7.11 6
chrome45.0.2454.99 12
firefox42.0 216
chrome34.0.1847.131 52
chrome40.0.2214.109 479
firefox21.0 180
lg\- 35
firefox29.0 30
safari6.0 68
chrome46.0.2490.80 773
mozilla 1329
chrome48.0.2564.99 248
chrome47.0.2526.106 183
chrome28.1.1500.75 529
chrome44.0.2403.157 1669
chrome46.0.2486.0 230
firefox3.6.3 2
chrome48.0.2564.103 1283
chrome44.0.2403.133 381
firefox35.0 1
chrome45.0.2454.112 249
opera9.00 8
chrome42.0.2311.111 43
chrome26.0.1410.58 91
firefox31.0 1
chrome45.0.2454.93 185
chrome47.0.2526.111 2511
chrome41.0.2272.101 2
firefox16.0 1
msie2.0 14
safari7.1.3 4
safari8.0 756
chrome16.0.912.63 1
Unknown 11
chrome30.0.1599.101 91
chrome47.0.2526.83 1890
chrome37.0.2062.94 1
chrome30.0.0.0 273
netscape4.61 1
firefox17.0 3
chrome48.0.2564.95 4436
safari9.0 3704
chrome18.0.1025.133 2
chrome45.0.2454.101 119
firefox1.0 8
chrome48.0.2564.109 3532
firefox37.0 1
msie10.0 1142
opera9.52 1
chrome48.0.2564.97 2554
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Opera/9.80_(Android;_Opera_Mini/7.5.32193/37.7751;_U;_ru)_Presto/2.12.423_Version/12.16 20160202170738
\ 20160219185450
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.7886;_U;_ru)_Presto/2.12.423_Version/12.16 20160222221729
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160215121505
Xenu_Link_Sleuth/1.3.8 20160211051811
Opera/9.80_(Android;_Opera_Mini/7.5.33879/37.7832;_U;_ru)_Presto/2.12.423_Version/12.16 20160214203848
Mozilla/4.0_(compatible;_Synapse) 20160226061151
Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.7886;_U;_ru)_Presto/2.12.423_Version/12.16 20160221124840
Opera/9.80_(Android;_Opera_Mini/7.0.29733/37.7751;_U;_ru)_Presto/2.12.423_Version/12.16 20160201145151
Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.7910;_U;_ru)_Presto/2.12.423_Version/12.16 20160228145714
PycURL/7.19.5.3_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20160228111241
Go_1.1_package_http 20160215120300
GuzzleHttp/6.1.0_curl/7.29.0_PHP/5.6.14 20160222181056
Opera/9.80_(Android;_Opera_Mini/7.5.31693/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10 20160209203512
Go-http-client/1.1 20160203231944
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20160221043726
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20160213020511
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20160219185450
Go-http-client/1.1 20160203231944
Go_1.1_package_http 20160215120300
Xenu_Link_Sleuth/1.3.8 20160211051811
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 583 875
From1 4 4
From2 483 692
From3 499 794
From4 2794 48583
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 163 282
yandex 319 409
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 116
http://avto-profi07.ru 50 162
http://nalchik.spravker.ru/avtoshkoly/ 29 29
http://www.avto-profi07.ru 13 196
http://www.autowebmarket.com.ua 12 12
http://autotop.com.ua 11 11
http://go.mail.ru/search 11 11
http://hspline.com 11 11
http://vk.com/renteilat 10 10
http://nalchik.drom.ru/avtoshkola/ 9 9
http://1kinobig.ru 8 8
http://auto4style.ru 1 1
http://vk.com/znakomstva2u 5 5
http://vk.com/autoprofi07 2 2
http://arate.ru 3 3
http://hostx.ru 7 7
http://perm.xrus.org 3 3
http://avto-profi07.ru/FCKeditor/_whatsnew.html 2 2
http://sdi-pme.com 3 3
http://izhevsk.xrus.org 2 2
http://AVTO-PROFI07.ru/bitrix/admin 1 1
http://www.ekspertmed.com 6 6
http://traffic-up.ru 1 1
http://feedbaks.contacts-forma.com 1 1
https://romansmirnov.org 1 1
http://nalchik.spravker.ru/avtoshkoly/avtoshkola-professional.htm 5 5
http://titankbr.ru 1 1
http://slonechka.ru 3 3
http://cas0.ru/igrovye-avtomaty-igru.html 5 5
http://xn-----6kcaacnblni5c5bicdpcmficy.xn--p1ai 7 7
http://maladot.com 4 4
http://burger-imperia.com 4 4
http://www.avto-profi07.ru/phpMoAdmin-MongoDB-Admin-Tool-for-PHP/moadmin.php 2 2
http://www.avto-profi07.ru/moadmin.php 2 2
http://forexgb.ru 3 3
http://avto-profi07.ru/index.php 1 1
http://www.drugstoreforyou.com 5 5
http://www.liveinternet.ru/rating/ru/education/ 1 1
http://nalchik.big-book-avto.ru/company/234998/ 1 1
http://hydropump.su 2 2
http://www.avto-profi07.ru/phpMoAdmin/moadmin.php 2 2
http://userequip.com 5 5
http://brendbutik.ru 2 2
http://sdre.ru/clindamycin-spc-emc.html 5 5
http://flprog.com 3 3
http://mirtorrent.net 5 5
http://krynica.info 3 3
http://www.artdeko.info 3 3
http://xxart.ru 6 6
http://www.avto-profi07.ru/scripts/moadmin.php 2 2
http://www.avto-profi07.ru/moadmin/moadmin.php 2 2
http://sivs.ru 3 3
http://healmytrauma.info 6 6
http://vk.com/casino_vulkan 5 5
http://owohho.com 2 2
http://turbo-suslik.org 6 6
http://www.auto-zapchasti.org 6 6
http://auto.rusvile.lt 3 3
http://novgorod.xrus.org 3 3
http://avto-profi07.ru/index.php/admin/ 3 3
http://carfax.com.ua 3 3
http://linda.sexidating.xyz/nonudes-teens-tiny-sex/ 5 5
http://pizza-tycoon.com 1 1
http://andreysuykov.ru 4 4
http://prlog.ru/analysis/auto-profi07.ru 1 1
http://avto-profi07.ru/bitrix/admin/ 3 3
http://la-fa.ru 3 3
http://rostov.xrus.org 2 2
http://sky-mine.ru 3 3
http://tolyatti.xrus.org 5 5
http://hoporno.com 4 4
http://pronekut.com 3 3
http://svetodiodoff.ru 4 4
http://xn--80ajjbdhgmudixfjc8c5a9df8b.xn--p1ai 6 6
http://krasnodar.xrus.org 2 2
http://avto-profi07.ru/guestbook 1 1
http://www.auto-moto-elektronika.cz 2 2
http://ekaterinburg.xrus.org 5 5
http://www.rvtv.ru 1 1
http://hundejo.com 1 1
http://wdfdocando.com 7 7
http://bio.trade-jp.net 3 3
http://novosibirsk.xrus.org 2 2
http://omsk.xrus.org 6 6
http://youandcredit.ru/bankrotstvo_fizicheskix_lic_2015_god/ 4 4
http://www.avto-profi07.ru/admin/moadmin.php 2 2
http://moscow.xrus.org 1 1
http://mototsikl.org 4 4
http://avto-profi07.ru/license.php 1 1
http://nalchik.spravka-region.ru/site 1 1
http://sachaan.com 4 4
http://domik-derevne.ru 3 3
http://cmd.kz 3 3
http://pizza-imperia.com 1 1
http://ufa.xrus.org 4 4
http://hitkino.su 3 3
http://guruofcasino.com 1 1
http://avto-profi07.ru/wp-login.php 4 4
http://m.vk.com/away.php 1 1
http://mitrasound.ru 4 4
http://voronezh.xrus.org 6 6
http://memovn.com 3 3
http://sale-japan.com 2 2
http://azartniy-bonus.com 3 3
http://light.ifmo.ru/en/ 2 2
http://freegames.su 3 3
http://elvel.com.ua 3 3
http://elz.by 2 2
http://777s.ru/specmag/ 8 8
http://smstraf.ru 5 5
http://ring4rhino.com 3 3
http://rabotaetvse.ru 5 5
http://groupmoney.ru 5 5
http://www.avto-profi07.ru/tools/moadmin.php 2 2
http://talk.caricyno.net/index.php/topic,1065.msg41871.html#msg41871 2 2
http://regforum.ru/forum/showthread.php 2 2
http://www.yasni.info/ext.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 41
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 31
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 15
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 3
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%b3+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%b3+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 2
%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 2
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd+%d0%bf%d0%be+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e+%d0%b2+%d0%b3%d0%b0%d0%b8+%d0%b0%d0%b2%d1%82%d0%be%d0%b4%d1%80%d0%be%d0%bc 2
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%b2%d1%8b%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f+%d0%bd%d0%b0+%d0%bf%d1%80%d0%b0%d0%b2%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 2
%d1%86%d0%b5%d0%bd%d0%b0+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bd%d0%b0+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d1%86%d0%b5%d0%bd%d1%8b+%d0%b2+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 2
%d0%b3%d0%b0%d0%b8+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d0%be+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0 1
??????+????????+?????+??+??????????? 1
%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8f+%d0%b0+%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%bd%d0%b0%d0%b1%d0%be%d1%80+%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%ba%d0%be%d0%b2+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%83+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%90%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d0%bd%d0%b0+%d0%b3%d0%be%d1%80%d0%bd%d0%be%d0%b9 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d1%84%d0%b5%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0%d1%85+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b8+%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f.%d0%b3.%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
ttp+%2f%2fauto-profi07.ru 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 2
%d1%81%d1%82%d0%be%d0%b9%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d1%82%d1%8f+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8f+b+%d0%b8+d 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b8+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5.%d0%b3.%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b0%d0%b2%d1%82%d0%be%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d1%80%d0%b0%d1%81%d1%81%d1%80%d0%be%d1%87%d0%ba%d1%83+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%bf%d1%88%d1%83%d0%ba%d0%be%d0%b2+%d0%bc%d1%83%d1%80%d0%b0%d1%82+%d1%88%d1%83%d1%85%d0%b8%d0%b1%d0%be%d0%b2%d0%b8%d1%87 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%b3%d0%b4%d0%b5+%d0%b7%d0%b4%d0%b0%d1%82%d1%8c+%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd+%d0%bd%d0%b0+%d0%bf%d1%80%d0%b0%d0%b2%d0%b0+%d0%b2+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be 1
%d0%b0%d0%b2%d1%82%d0%be+%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%b2+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d1%86%d0%b5%d0%bd%d1%8b+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd+%d0%bf%d0%be+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e+%d0%b2+%d0%b3%d0%b0%d0%b8+%d0%b0%d0%b2%d1%82%d0%be%d0%b4%d1%80%d0%be%d0%bc%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%94%d0%9e%d0%a1%d0%90%d0%90%d0%a4+%d0%b3%d0%be%d1%80%d0%be%d0%b4+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%b3.%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d1%86%d0%b5%d0%bd%d0%b0+%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80%d0%b0+%d0%bf%d0%be+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 71
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 67
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 49
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 48
%d0%b2 29
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 15
%d1%86%d0%b5%d0%bd%d1%8b 8
%d0%bd%d0%b0 7
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b 5
%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd 5
%d0%bf%d0%be 5
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%b0 1
%d0%b0%d0%b2%d1%82%d0%be%d0%b4%d1%80%d0%be%d0%bc%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%83 1
????? 1
%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 4
d 1
%d0%90%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 1
%d0%b0%d0%b2%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 2
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5 2
%d0%bf%d1%80%d0%b0%d0%b2%d0%b0 3
%d0%b3 4
%d0%ba%d1%83%d1%80%d1%81%d1%8b 3
%d0%bf%d1%80%d0%be 1
%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0 2
%2f%2fauto-profi07.ru 1
%d1%80%d0%b0%d1%81%d1%81%d1%80%d0%be%d1%87%d0%ba%d1%83 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80%d0%b0 1
%d0%b3%d0%be%d1%80%d0%bd%d0%be%d0%b9 1
%d0%b0 1
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 3
b 1
%d1%88%d0%ba%d0%be%d0%bb%d1%8b 1
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e 4
?????? 1
%d0%b0%d0%b2%d1%82%d0%be 1
%d0%bd%d0%b0%d0%b1%d0%be%d1%80 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 2
%d1%88%d1%83%d1%85%d0%b8%d0%b1%d0%be%d0%b2%d0%b8%d1%87 2
%d0%b3.%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8f 2
?? 1
%d1%81%d1%82%d0%be%d0%b8%d1%82 3
%d0%b3%d0%b4%d0%b5 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 3
%d0%b3%d0%b0%d0%b8 4
%d0%b8 3
%d0%bf%d1%88%d1%83%d0%ba%d0%be%d0%b2 2
%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%ba%d0%be%d0%b2 1
%d0%bc%d1%83%d1%80%d0%b0%d1%82 2
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 2
%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f 2
%d0%94%d0%9e%d0%a1%d0%90%d0%90%d0%a4 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0%d1%85 1
%d0%b0%d0%b2%d1%82%d0%be%d0%b4%d1%80%d0%be%d0%bc 2
%d1%81%d1%82%d0%be%d0%b9%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%d0%bf%d1%80%d0%be%d1%84%d1%84%d0%b5%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 1
%d0%b2%d1%8b%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5 1
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5.%d0%b3.%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d1%86%d0%b5%d0%bd%d0%b0 3
%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 2
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f.%d0%b3.%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
??????????? 1
???????? 1
ttp 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d1%82%d1%8f 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4 2
%d0%b0%d0%b2%d1%82%d0%be%d0%ba%d0%be%d0%bb%d0%b0 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 3
%d0%b7%d0%b4%d0%b0%d1%82%d1%8c 1
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 200 25900
302 7 0
404 55 20790
301 10 3180
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/administrator/ 22 http://auto-profi07.ru/administrator/
/admin.php 33 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 843
46.118.116.135 73 73 659190 20160209203809
31.41.59.196 70 1002 9052512 20160224203417
83.169.197.2 57 666 3146026 20160223154125
91.224.140.223 56 56 630276 20160222181056
62.183.86.88 48 725 2913986 20160226223528
31.41.57.204 48 753 2894473 20160204231555
109.234.156.66 45 45 506506 20160229170741
178.137.93.235 39 39 352170 20160211202322
62.183.86.33 37 520 1962068 20160216225347
178.137.17.196 37 37 334110 20160211202535
109.248.190.193 32 314 1266818 20160229230007
91.200.12.24 4 4 43560 20160222114518
204.79.180.79 1 2 11316 20160224135923
204.79.180.128 0 4 10888 
37.115.191.179 1 1 9030 20160205152516
85.115.248.248 2 29 113009 20160202141256
198.98.50.15 3 3 103765 20160223154743
95.27.50.146 1 6 1546 20160224044057
5.141.231.118 1 1 8052 20160211020237
62.183.86.42 5 86 250794 20160220135718
178.35.240.18 4 66 216308 20160209115333
37.140.189.235 4 108 359312 20160220130711
117.177.250.151 1 1 11254 20160203212547
85.173.117.98 12 209 765056 20160217091037
204.79.180.251 0 2 0 
178.34.220.169 11 153 1080332 20160211161417
109.248.190.105 18 253 2169547 20160215035350
95.153.129.210 8 91 312248 20160225184244
62.183.86.66 5 82 252772 20160207154146
195.91.245.113 1 1 11256 20160221195822
62.183.86.122 17 210 1779228 20160215124603
37.140.189.238 0 6 21780 
91.200.12.136 2 2 162626 20160223115925
5.149.249.12 6 6 66804 20160226095836
91.219.29.98 7 107 460442 20160204173703
5.45.192.87 0 25 142752 
85.173.96.242 7 112 374293 20160212104902
188.32.53.57 4 46 99491 20160222100844
46.228.6.75 5 69 774963 20160220121658
204.79.180.109 0 3 1325 
31.41.62.24 9 156 556178 20160204082344
178.35.254.148 2 43 123919 20160209203431
176.60.202.50 1 1 81313 20160211122709
109.110.66.73 5 86 275037 20160204122932
77.41.40.86 1 4 914 20160217222146
85.173.127.128 2 43 124579 20160222203929
204.79.180.162 0 4 1038 
5.45.255.84 1 7 10888 20160208095950
46.19.186.238 1 1 10151 20160226165706
128.69.189.144 2 51 314801 20160220234952
109.248.190.53 6 162 513583 20160219163813
95.84.248.187 1 4 914 20160217222145
95.221.244.106 1 1 11256 20160228111241
218.213.166.218 1 1 11254 20160201071340
62.183.86.120 3 42 113009 20160205183346
62.183.86.17 5 49 708441 20160222091545
62.183.86.86 5 76 245286 20160215104229
212.233.112.182 5 76 246564 20160201111545
85.173.112.39 22 336 1758151 20160210200646
85.26.165.98 2 2 11804 20160210161430
31.41.59.248 8 118 324443 20160225195011
204.79.180.241 0 3 2635 
62.183.85.211 4 64 246830 20160201220241
204.79.180.18 0 2 0 
85.115.248.130 2 43 194556 20160207192452
94.180.129.99 2 14 18942 20160224044233
46.242.127.247 2 14 21041 20160212022000
37.140.189.224 0 4 0 
185.92.73.125 2 2 21780 20160227173614
188.244.47.215 4 52 114644 20160224044058
52.30.253.235 1 1 9977 20160205190755
85.115.248.219 2 43 124579 20160215095001
54.200.234.223 2 50 133704 20160225202147
46.242.72.214 2 14 19779 20160221193847
5.18.223.220 2 43 124579 20160216193721
95.108.225.196 1 10 21780 20160209222339
185.3.32.207 5 50 704667 20160226093619
82.145.220.124 2 68 206112 20160216182608
5.45.255.109 4 87 318119 20160219172440
85.25.197.18 15 15 208241 20160213091113
212.73.112.3 2 72 499529 20160226071235
52.192.146.51 1 1 11254 20160205152944
38.100.21.62 7 19 152130 20160227230432
95.25.7.22 2 38 21286 20160202190043
185.3.32.86 3 62 198148 20160210112413
62.183.86.25 18 324 1155694 20160211012233
62.183.81.226 6 105 428312 20160215111040
148.251.0.103 1 1 81253 20160215175515
109.248.182.201 12 156 1147748 20160211130440
31.184.238.132 3 3 243954 20160221211213
62.183.85.184 28 354 1967496 20160220155514
95.153.132.117 6 89 374975 20160206110904
95.108.225.199 0 13 43676 
204.79.180.225 0 3 10950 
95.108.225.222 0 14 43800 
176.77.92.70 2 14 22146 20160212022004
5.45.255.115 0 6 0 
85.115.248.64 22 219 792194 20160202122403
216.100.93.165 1 1 11256 20160216174047
82.145.222.231 9 319 1269378 20160228145713
95.28.87.179 4 31 95906 20160212122001
85.115.248.11 10 143 481737 20160207000730
62.183.86.105 8 116 392905 20160210204007
176.214.110.159 4 34 260351 20160229110609
5.165.249.72 4 34 655475 20160212095606
109.248.182.171 5 76 245244 20160205124517
134.60.205.156 1 1 11254 20160203212600
54.218.53.110 2 48 122814 20160226182827
134.249.65.86 33 33 304848 20160211134603
62.183.85.224 10 165 598002 20160227232337
85.173.113.16 36 266 1017278 20160225181615
217.118.81.254 2 46 125268 20160226150707
195.16.110.5 5 31 621463 20160212134658
131.253.25.226 1 3 3763 20160226115935
62.183.82.107 32 493 2540725 20160218175216
204.79.180.30 0 6 11579 
185.3.35.133 7 99 499750 20160221220600
62.183.86.20 8 89 833523 20160229181708
82.145.223.92 2 42 113029 20160224151148
23.105.34.18 3 45 123919 20160227012034
217.118.81.244 9 152 531211 20160212200226
204.79.180.43 0 6 12725 
95.108.133.207 1 8 33036 20160209222552
95.108.225.217 0 6 21900 
66.102.9.9 0 19 54440 
199.30.25.89 2 46 136948 20160228123846
95.108.133.224 0 4 10890 
109.248.183.131 5 40 678280 20160210233123
185.3.35.150 2 37 161726 20160225173752
194.28.73.130 12 155 554889 20160225110108
204.79.180.250 1 1 0 20160216170605
37.140.189.215 1 7 25543 20160209222336
85.115.248.129 16 273 1057051 20160215132556
85.115.248.149 4 58 240078 20160210164625
62.183.86.97 13 98 895272 20160206174329
5.228.20.32 2 14 19594 20160212022004
141.0.12.101 2 65 265159 20160214203847
204.79.180.101 1 2 11256 20160225063854
204.79.180.168 0 1 0 
85.115.248.249 2 43 194556 20160207183642
199.30.25.20 0 2 0 
185.129.62.63 1 1 11256 20160226113008
212.74.201.79 2 2 11804 20160210181701
185.26.182.42 2 35 134785 20160207220614
95.153.133.96 5 68 782171 20160203205941
66.102.9.20 1 56 184185 20160206161058
167.114.174.95 12 12 184897 20160215121506
5.45.192.89 1 15 101245 20160210141940
92.243.117.198 2 2 22512 20160216205238
62.212.73.49 2 2 22508 20160204221924
204.79.180.31 1 2 11316 20160225062335
176.77.20.142 1 10 4227 20160217222141
2.92.142.220 2 40 150356 20160220234950
31.207.129.230 1 1 11256 20160216234556
31.41.62.4 2 39 102139 20160213193131
62.183.86.65 2 43 124579 20160221150914
37.140.189.242 1 7 22142 20160208095947
31.41.62.134 11 104 529231 20160211183638
31.41.61.118 7 78 833637 20160216215226
204.79.180.141 0 1 0 
204.79.180.173 1 1 11316 20160228193808
31.41.61.110 36 425 7055101 20160225193019
131.253.25.231 1 38 99845 20160226022024
5.45.192.98 1 10 33030 20160201145329
95.108.225.213 1 2 0 20160212160302
94.45.186.181 6 88 1440322 20160227095357
204.79.180.82 1 1 11256 20160216182655
185.3.34.120 8 17 93588 20160211170956
85.26.186.171 8 141 489058 20160223171220
185.3.32.75 16 145 580078 20160225201239
199.30.24.76 0 12 21778 
46.201.144.37 2 2 22512 20160212132525
62.183.86.115 3 44 121367 20160208104005
204.79.180.206 0 1 0 
46.146.227.31 31 31 348936 20160216030757
109.188.125.3 4 4 22512 20160223070754
95.153.134.151 5 46 710928 20160202171051
46.119.119.115 5 5 45150 20160203073804
188.126.90.55 3 3 33768 20160209152718
95.153.135.0 4 43 147529 20160206102043
93.159.230.89 1 24 33036 20160218195819
204.79.180.196 1 1 0 20160216192322
178.93.246.97 1 1 81313 20160206162619
204.79.180.54 0 2 0 
178.34.215.92 5 51 208935 20160210190410
204.79.180.234 1 6 16878 20160216192317
62.183.86.85 5 109 322636 20160212112545
176.98.69.225 0 6 21780 
77.106.199.106 4 75 245286 20160221224821
62.183.85.237 5 67 212616 20160219012317
46.138.94.106 2 38 14084 20160222160425
204.79.180.90 0 1 0 
204.79.180.252 1 2 11316 20160226001430
45.55.238.190 12 12 180586 20160206155335
62.183.86.87 3 40 102139 20160210125729
5.45.201.180 1 1 0 20160215104535
85.173.124.103 4 78 254855 20160205141520
91.232.108.142 1 1 11316 20160222151409
46.138.112.33 3 42 113029 20160216050921
94.233.147.12 2 59 232309 20160220213524
62.183.86.106 17 268 1049425 20160204154536
185.84.108.14 1 1 11254 20160201153605
93.80.73.154 4 32 25909 20160212121958
70.68.146.24 2 2 11804 20160210173029
95.221.252.240 4 59 137006 20160201073123
146.148.30.93 2 2 22512 20160224223827
138.201.16.80 2 2 22512 20160222113013
5.45.255.70 0 3 0 
46.119.63.127 3 3 33036 20160209150822
54.200.201.63 2 24 35694 20160220235542
5.45.192.71 5 10 683057 20160210141533
37.204.154.172 2 14 92143 20160221193923
95.220.87.193 2 22 22142 20160204175517
188.138.33.226 4 4 45020 20160223193336
62.183.86.29 2 43 121552 20160227112758
62.183.86.7 3 44 123897 20160204135112
62.183.86.58 14 117 411545 20160212211330
103.231.219.86 7 7 66614 20160215094533
62.183.86.90 6 96 373737 20160215183605
204.79.180.204 1 1 11256 20160228070005
178.34.221.118 5 46 711610 20160215163831
62.183.85.223 11 202 749407 20160210154354
176.77.42.242 2 14 22146 20160210213246
37.145.228.207 4 53 122814 20160209203510
95.28.69.33 2 51 117848 20160210141035
178.34.214.3 4 59 155614 20160216222131
85.115.248.201 6 60 226018 20160202135020
176.77.40.27 4 63 155784 20160203095545
5.45.192.74 1 17 51912 20160210141511
188.32.242.58 1 3 914 20160224044237
185.3.32.174 4 70 286164 20160212170954
37.0.66.126 4 4 45024 20160218160540
95.153.130.246 4 86 248498 20160219181105
37.140.189.197 0 10 32850 
204.79.180.121 0 2 0 
62.183.85.210 0 27 98532 
204.79.180.13 3 3 587031 20160224135930
62.183.86.53 2 65 195162 20160227120645
190.199.152.15 6 6 55364 20160211191126
95.221.209.226 2 14 20865 20160201014447
80.68.14.34 8 152 423525 20160229022402
31.177.83.242 2 2 22512 20160221161013
83.220.238.166 2 43 124579 20160219180654
90.154.69.45 5 31 60522 20160212125549
5.45.255.66 1 11 33036 20160210125834
85.115.248.12 4 97 319741 20160225210040
62.183.86.103 9 143 491388 20160225165947
66.102.9.84 3 112 319725 20160224094647
31.173.193.222 2 43 123919 20160221151209
95.153.133.74 5 66 274275 20160224212412
178.34.223.144 5 68 782193 20160221104801
178.120.105.135 2 2 92509 20160216141435
204.79.180.167 0 3 5622 
185.3.33.69 3 65 209993 20160212185138
95.153.128.130 2 37 91249 20160211122713
62.183.86.67 10 140 988280 20160229164522
93.80.82.85 7 81 832318 20160207045757
104.236.9.61 1 7 52046 20160211082136
204.79.180.195 0 3 10890 
178.137.6.72 3 3 103761 20160207142953
176.77.108.159 6 42 658952 20160229110606
188.32.182.90 2 40 88697 20160220234950
176.77.110.103 1 4 914 20160224044057
37.204.33.199 4 49 122620 20160201074442
185.3.35.135 4 82 460500 20160215152354
45.55.134.15 1 7 52044 20160203235400
109.248.190.113 9 110 960768 20160216173327
62.183.86.107 14 169 581933 20160227150936
83.242.225.74 4 75 245244 20160201135631
95.108.225.205 1 7 14653 20160209125738
128.68.60.96 6 59 726637 20160203021333
104.131.17.216 12 12 180588 20160222124930
85.115.248.97 2 41 110477 20160216012545
144.76.79.74 1 1 11256 20160209181441
95.153.128.106 2 35 80359 20160217123043
204.79.180.84 0 3 689 
5.18.83.130 5 61 181091 20160224215327
195.149.89.57 1 1 11254 20160201143748
62.183.86.23 8 108 317307 20160226180039
46.246.87.122 3 3 102980 20160204083811
5.45.192.94 0 7 21780 
95.108.225.216 0 5 10890 
195.189.120.22 2 32 77807 20160224220517
37.140.189.210 1 10 33036 20160209123726
85.115.248.174 12 168 606277 20160209185814
128.74.245.124 4 56 656223 20160201195227
178.23.142.127 6 6 44106 20160216130512
5.45.197.208 1 1 0 20160215120300
141.0.13.85 6 143 406916 20160202170736
62.183.86.96 1 27 98376 20160209234418
195.189.120.19 20 284 977946 20160227153011
66.102.9.121 5 41 230274 20160203133549
66.102.9.70 7 112 475811 20160224094647
176.193.194.187 2 12 8889 20160222150137
195.189.120.58 6 125 371185 20160215203038
204.79.180.41 0 1 0 
62.183.85.247 9 133 443164 20160226142058
65.55.210.124 0 1 0 
204.79.180.94 0 1 0 
204.79.180.209 0 1 0 
188.230.122.97 2 2 22508 20160205131931
204.79.180.115 1 1 0 20160228070018
176.77.91.85 4 34 653187 20160201014438
62.183.86.14 27 389 6085279 20160204133112
204.79.180.192 1 3 0 20160219192930
85.115.248.162 6 89 277908 20160207130021
204.79.180.177 3 3 587031 20160225063902
62.183.86.55 9 102 920362 20160226215554
46.48.13.161 2 2 22512 20160216081309
178.35.224.91 7 110 377664 20160204161302
95.108.133.205 1 7 25539 20160201145330
185.3.34.5 2 59 186952 20160207125055
31.41.59.130 5 46 711610 20160209132738
31.41.61.220 13 168 443706 20160208101659
178.35.231.39 8 163 660812 20160205094728
85.173.118.239 16 279 1216215 20160207160246
109.252.111.15 4 87 292958 20160223145844
95.153.135.30 4 59 226018 20160205211319
45.55.229.90 12 12 180588 20160214055102
181.214.37.120 1 1 11256 20160214144402
92.242.74.154 1 3 914 20160224071828
204.79.180.188 0 3 2244 
88.147.238.103 1 1 0 20160219185450
46.118.127.131 28 28 252840 20160206051942
62.183.86.34 5 76 245244 20160201122542
65.55.210.231 0 5 10890 
176.104.0.58 2 2 16396 20160223173529
62.183.86.101 5 26 27486 20160229130002
88.201.132.106 3 42 110459 20160203220128
85.115.248.221 9 136 462189 20160222085338
212.90.63.13 3 3 243939 20160205152453
97.74.238.98 6 6 21780 20160229040309
178.74.255.198 2 2 22512 20160208174348
95.153.128.69 4 79 248053 20160221235723
188.32.53.37 2 36 77992 20160220234950
46.73.235.153 4 51 103754 20160212121957
185.3.35.88 2 43 124579 20160224100045
195.16.110.27 8 125 449450 20160226170345
85.115.248.120 12 269 1070011 20160221115606
62.183.85.220 5 68 782171 20160202084258
45.32.131.61 2 2 19480 20160226032349
62.183.85.134 5 94 396115 20160205080530
176.74.11.138 19 240 1664015 20160203121647
95.28.72.106 4 49 121613 20160201073738
204.79.180.70 3 3 587031 20160225062401
37.204.39.186 4 45 172136 20160209203515
185.3.34.121 4 75 246606 20160222181210
83.167.97.103 5 76 246564 20160201111720
85.115.248.16 2 65 195162 20160217195558
81.211.127.194 2 2 22508 20160202064349
37.112.35.175 4 29 12467 20160229110610
95.153.133.189 4 75 249158 20160219222013
62.183.86.54 2 62 235614 20160227181206
185.3.35.211 17 238 1088400 20160222152550
85.115.248.236 3 44 123919 20160225125206
95.153.135.84 1 31 120816 20160223111924
85.173.117.221 14 232 732308 20160210100302
204.79.180.144 0 3 2244 
65.55.210.255 0 6 10888 
85.26.183.167 1 1 11316 20160212162852
178.35.248.231 5 76 245244 20160206214904
195.161.2.206 1 1 11256 20160221015704
46.73.190.226 2 14 18942 20160212022002
204.79.180.24 0 1 0 
62.183.86.124 5 67 285165 20160220205058
204.79.180.194 1 1 11256 20160216170558
185.101.70.183 1 1 11256 20160216081451
54.204.93.196 1 1 11256 20160211054118
95.25.244.13 2 55 139628 20160220234948
95.221.255.191 1 3 914 20160224044229
45.55.134.9 1 7 52046 20160228154218
85.93.89.74 13 13 191844 20160213093132
104.236.220.125 14 14 196985 20160226221121
5.101.130.68 9 140 487806 20160216143030
31.41.61.151 16 157 1154555 20160227155919
194.28.73.165 3 40 102139 20160210110602
95.25.209.136 2 14 21041 20160228121345
95.153.133.118 1 31 117807 20160211170529
62.183.85.189 2 39 102139 20160224083109
86.62.117.180 3 3 103765 20160214210531
62.183.86.95 4 68 296055 20160211215658
46.119.119.129 18 18 162540 20160205122420
31.41.59.253 12 107 435427 20160211100103
204.79.180.235 0 3 2635 
85.26.183.98 5 85 290772 20160211122359
109.248.182.123 4 64 242694 20160206150123
62.183.85.218 8 142 557799 20160213181328
62.183.86.4 10 92 1423220 20160212112627
204.79.180.208 0 6 2524 
85.115.248.9 3 38 107882 20160223222050
195.189.120.21 8 101 398587 20160225125205
195.91.212.123 6 6 205163 20160220153719
85.115.248.49 26 530 1978710 20160212163353
37.140.189.211 0 4 10890 
95.27.183.160 5 72 236022 20160220100554
178.123.223.186 3 3 100705 20160205204118
89.178.188.106 2 14 19137 20160228121346
178.35.252.198 2 43 124579 20160222210335
62.183.86.13 3 44 124557 20160206200439
37.140.189.236 1 7 79235 20160210141816
37.140.189.208 0 4 10890 
5.45.255.80 0 6 21776 
62.183.85.229 5 46 710950 20160219152402
85.115.248.222 17 271 1207155 20160225161844
95.153.134.123 4 85 273823 20160210091223
204.79.180.104 0 3 5622 
83.220.236.4 6 107 441182 20160210213331
62.183.86.56 8 90 834869 20160229212518
62.183.85.148 10 154 529841 20160207203952
217.77.215.116 1 1 81253 20160228133407
176.77.29.144 2 14 20867 20160224044234
37.110.35.133 1 6 1546 20160219204725
195.189.120.59 2 45 194954 20160221150740
204.79.180.179 0 6 1325 
54.204.214.201 1 1 11256 20160211054957
62.183.86.49 12 220 714409 20160224235334
89.163.220.57 2 2 22512 20160209121209
62.183.82.42 15 198 1273184 20160208094714
62.183.86.114 4 29 59311 20160213092728
109.110.34.14 2 2 11804 20160210154642
185.26.182.39 11 115 978123 20160214210206
94.25.110.241 7 108 363850 20160206232156
65.55.210.93 0 4 10890 
62.183.85.150 18 275 1100609 20160226203448
178.35.230.62 4 106 318703 20160226194724
95.108.225.198 0 3 10950 
62.183.85.242 3 45 184690 20160229224228
37.214.51.138 7 112 370080 20160212163750
109.248.190.225 12 197 1507456 20160225145408
95.153.128.17 12 170 1255295 20160207171826
93.159.230.88 1 24 33030 20160203140502
199.30.25.111 2 43 112643 20160206130723
31.41.59.88 2 43 124579 20160216214237
213.222.230.164 3 64 183612 20160215181018
178.35.240.179 4 97 319741 20160210165520
77.37.223.42 4 34 655471 20160202035310
204.79.180.123 0 3 1038 
62.183.86.46 6 104 343662 20160215144240
52.48.136.197 1 1 11254 20160205153846
95.108.225.203 0 3 10950 
204.79.180.71 0 3 10890 
178.115.130.252 6 62 116368 20160213003129
31.41.61.171 10 117 482588 20160201102050
64.113.32.29 1 1 11254 20160208041727
5.45.192.82 0 3 10950 
31.41.61.163 5 76 245286 20160214230525
62.183.85.165 7 103 274006 20160211134715
94.230.240.60 1 1 11316 20160218174102
84.19.169.165 0 6 21780 
95.108.133.201 0 4 10890 
62.183.86.35 4 75 245244 20160206233832
45.55.133.237 1 19 52046 20160218150015
217.118.81.198 2 23 91729 20160213141937
88.212.202.33 17 17 191344 20160229215713
5.100.97.219 2 43 193775 20160202194223
2.92.130.23 2 38 20732 20160224075837
176.77.12.242 1 3 914 20160218222102
151.37.96.197 2 43 124579 20160211020813
62.183.82.82 1 1 11256 20160209102343
204.79.180.88 0 3 3959 
204.79.180.38 0 3 26951 
109.248.184.126 4 75 246606 20160212104732
150.70.188.169 1 1 11316 20160222163926
85.115.248.67 0 8 0 
89.178.72.204 2 22 21039 20160202190236
62.183.86.125 15 397 1538374 20160227234301
31.41.59.136 5 67 204278 20160222150719
176.36.52.189 1 1 8224 20160226001718
62.183.84.74 19 513 2376088 20160225112613
85.173.110.216 31 483 1888331 20160202084716
185.3.33.20 2 23 12467 20160229133030
107.167.110.12 1 7 33036 20160226163436
85.26.183.183 0 2 0 
45.55.133.245 1 19 52044 20160202085951
62.183.86.5 20 342 1286665 20160229083556
185.129.62.62 1 1 11256 20160227061614
62.183.85.221 3 42 109972 20160226095155
141.0.13.182 2 39 102139 20160222221728
90.154.88.113 2 14 22146 20160212061051
95.26.91.5 2 14 19594 20160228121349
62.183.86.60 5 46 711588 20160201013622
95.108.133.232 1 13 54011 20160210141724
46.118.158.147 12 12 108360 20160202122645
31.41.61.224 5 79 257512 20160201185957
62.183.86.126 5 76 245286 20160227230401
204.79.180.20 0 3 1325 
95.221.233.182 1 4 914 20160219205957
31.180.209.28 11 176 593718 20160228000547
54.244.49.197 1 7 38954 20160206115844
95.28.77.31 4 45 99107 20160209203517
46.42.132.81 2 38 23932 20160204164533
178.35.251.199 17 249 2767825 20160221122442
45.55.133.252 1 19 52046 20160227135453
204.79.180.59 0 3 1835 
95.53.45.114 2 2 92509 20160208204247
5.45.255.110 0 9 32670 
5.45.192.104 0 8 21780 
185.3.34.161 6 89 302185 20160224101745
91.79.26.75 3 3 30912 20160206131053
204.79.180.213 0 3 3959 
37.204.40.84 4 55 127441 20160202123547
109.248.185.158 15 297 1077902 20160222124420
149.202.85.123 3 3 33762 20160207130628
62.183.85.144 5 136 484469 20160228220821
62.183.85.173 5 46 711610 20160217104609
65.55.210.92 1 43 164274 20160201221558
46.42.134.228 2 38 23932 20160201151234
109.248.177.110 4 43 124263 20160203182544
62.183.86.83 8 139 490274 20160221184051
85.115.248.126 7 79 829706 20160211175747
46.164.205.203 6 6 207530 20160212135142
204.79.180.150 1 4 1325 20160216182659
52.62.15.107 5 5 42766 20160205182517
62.183.86.82 2 32 80359 20160215140822
37.140.189.216 0 7 21776 
62.183.86.48 22 314 1764294 20160226180033
204.79.180.238 0 3 2635 
185.100.85.191 1 1 11256 20160212052333
204.79.180.63 0 1 0 
66.102.9.59 5 107 316356 20160209114343
188.162.178.37 2 43 124579 20160223144747
95.25.180.110 4 45 100860 20160224044102
95.153.133.122 2 62 241632 20160223171924
148.251.48.178 2 2 22512 20160221043726
95.153.129.89 6 89 273747 20160229151457
204.79.180.143 0 3 689 
45.55.190.208 14 14 196985 20160218174556
85.173.181.4 19 270 1565447 20160223233115
95.221.222.169 4 43 172136 20160222100840
5.45.192.79 1 22 69339 20160208095948
188.32.176.181 2 14 19498 20160221193914
85.115.248.140 10 88 274788 20160210185307
54.213.85.207 2 40 102139 20160223052804
85.115.248.55 15 258 1006064 20160202141434
204.79.180.16 0 3 689 
85.115.248.66 6 102 540062 20160206211853
178.35.230.201 7 78 833595 20160202234528
5.45.255.108 1 4 0 20160210125836
88.147.152.227 0 5 0 
188.243.49.235 5 103 356472 20160211224908
213.136.64.63 2 2 22632 20160225174521
95.221.231.129 4 24 613252 20160228121343
31.41.62.137 7 78 836189 20160227164135
188.165.79.113 2 2 22512 20160213062430
204.79.180.242 0 2 0 
176.77.3.168 4 61 358341 20160201074848
95.108.225.227 0 9 32670 
204.79.180.72 0 1 0 
178.72.72.100 2 2 11804 20160210184524
185.3.32.134 2 57 169849 20160224135315
122.96.59.107 1 1 11254 20160201071347
178.35.239.144 0 3 0 
204.79.180.113 3 4 587031 20160228193833
199.30.25.34 0 6 3569 
204.79.180.151 0 1 0 
91.200.12.106 2 2 162626 20160223114949
176.195.88.171 2 14 22142 20160201014444
204.79.180.69 0 3 2244 
78.25.77.6 5 65 273460 20160204155540
178.34.213.75 9 140 490844 20160201213249
145.249.150.210 2 2 21780 20160222041010
5.62.156.107 1 1 11256 20160216081450
62.183.85.209 5 42 124651 20160209204812
94.50.8.62 3 3 100561 20160213010937
62.183.85.238 9 132 1025595 20160208212620
204.79.180.99 0 3 3959 
5.8.45.75 1 1 11256 20160214144403
31.184.238.161 15 15 278167 20160229093718
176.77.49.4 4 48 123897 20160201073954
213.222.229.2 12 205 810105 20160218205847
37.110.34.0 2 35 80359 20160217105301
178.34.213.165 7 63 767494 20160207195245
62.183.86.110 5 76 243104 20160209123753
178.34.212.191 8 88 823937 20160203141909
109.248.190.177 6 127 373737 20160223005331
89.178.175.233 1 4 914 20160210145222
188.168.82.229 2 2 11804 20160210150337
31.41.59.219 6 48 189740 20160224172047
5.18.96.178 2 34 117584 20160205152347
85.115.248.228 15 230 1572560 20160216122009
176.77.91.236 2 14 19496 20160201014444
45.55.229.93 14 14 196985 20160210130428
85.115.248.183 2 53 139585 20160220132447
204.79.180.160 0 1 0 
62.183.86.2 12 165 532900 20160215223423
62.183.86.11 1 31 117807 20160227192441
85.26.183.83 8 100 418062 20160209143835
83.217.8.201 1 1 11314 20160208075946
62.183.86.30 4 75 249158 20160211235158
82.208.101.195 0 6 21780 
85.115.248.70 20 362 1339197 20160224203250
46.118.114.111 11 11 99330 20160211054238
178.137.86.123 11 11 99330 20160202095935
31.41.56.114 4 91 503917 20160223132334
178.34.213.187 5 66 781155 20160218104136
109.248.190.149 33 334 2338493 20160209231755
52.192.5.91 2 2 18866 20160205161710
204.79.180.40 1 1 11256 20160219192905
185.3.35.191 0 6 10888 
212.33.255.53 1 1 11254 20160202121923
5.45.192.85 0 4 10888 
5.45.192.69 1 9 25539 20160205152317
89.178.190.66 1 4 914 20160224044057
95.108.225.208 0 7 21780 
85.173.118.76 2 43 123919 20160229092712
85.173.112.206 7 92 373862 20160210142542
136.243.95.186 5 5 336568 20160229113746
185.3.32.168 11 134 521857 20160225102549
95.153.130.132 5 46 710928 20160201140918
65.19.167.130 3 3 33768 20160229185156
204.79.180.248 1 4 2244 20160217095053
178.137.54.71 3 3 103765 20160210195336
37.112.231.157 2 14 20867 20160228121347
62.183.85.172 5 44 700060 20160215222105
204.79.180.68 0 3 1038 
31.28.23.197 3 72 130129 20160203171946
62.183.86.47 7 96 907348 20160227221051
141.0.12.138 2 43 123897 20160207181348
136.243.104.157 1 1 11256 20160222011026
176.195.130.197 1 6 1546 20160218220439
79.137.223.57 7 7 79208 20160226004857
62.183.86.36 5 42 689170 20160224123127
85.173.112.67 6 72 212616 20160224173354
80.78.253.9 6 6 67536 20160227195317
46.188.70.195 4 23 23357 20160212121958
95.163.107.73 1 1 80532 20160202231322
31.223.142.46 2 2 11804 20160210173020
92.115.183.12 2 2 22512 20160217184426
208.167.254.88 35 35 393890 20160207055441
199.30.24.152 1 33 87120 20160219213527
176.36.52.108 1 1 8608 20160222192128
83.220.239.102 2 2 11804 20160210161328
94.50.193.126 7 147 712941 20160220091213
5.45.192.106 1 6 10890 20160209123729
62.183.85.216 27 436 1629791 20160215203426
5.45.192.77 1 15 36429 20160212160259
185.3.35.232 9 151 501784 20160211160440
85.173.106.50 7 94 416612 20160216200756
62.183.86.3 0 4 0 
62.183.86.100 17 160 803668 20160204184853
83.128.217.24 1 1 11256 20160229011504
62.183.86.10 8 161 563055 20160218124535
31.41.59.236 7 38 199874 20160226170634
37.140.189.229 0 3 10890 
5.45.255.73 0 2 0 
204.79.180.130 1 2 11256 20160217095041
62.183.86.40 18 265 929508 20160229144353
204.79.180.191 0 3 26951 
188.162.178.131 2 37 91729 20160225170601
185.3.32.155 10 193 612916 20160206182851
204.79.180.243 0 1 0 
45.55.134.11 1 7 52046 20160220071053
188.32.29.240 1 4 914 20160217222142
204.79.180.93 0 3 5622 
87.244.5.250 1 1 81313 20160209095316
62.183.85.130 4 75 245286 20160209195834
141.0.12.174 12 188 868281 20160201145150
52.18.152.36 1 1 8889 20160205190802
62.183.86.19 5 46 711588 20160206012307
95.153.133.97 5 63 253533 20160210223014
62.183.85.163 8 170 561190 20160215104123
62.183.86.117 3 44 124579 20160212145640
204.79.180.73 0 3 1835 
91.200.12.7 2 2 162626 20160223115515
46.42.167.149 1 3 914 20160224055713
104.236.65.117 14 14 196202 20160203052104
213.87.147.175 1 1 10151 20160220070843
85.115.248.142 2 39 99853 20160223094557
95.220.88.28 2 14 19858 20160202184219
185.3.32.210 2 32 122027 20160222203556
204.79.180.36 0 3 26951 
85.115.248.166 2 43 124557 20160201180149
62.183.86.50 9 171 533377 20160216203911
188.64.170.188 2 2 11256 20160208161757
91.123.22.240 1 4 914 20160218222909
85.115.248.163 8 184 572327 20160209064900
54.200.235.83 2 54 347471 20160225032631
204.79.180.111 0 7 6203 
37.204.221.71 2 14 18942 20160221193849
95.153.135.178 5 94 396171 20160212211249
37.140.189.198 1 13 41374 20160209222458
204.79.180.148 0 3 1038 
204.79.180.200 0 4 10890 
92.242.68.253 2 14 21039 20160201014440
95.153.130.32 24 389 1657790 20160203222702
5.45.255.107 0 9 32670 
85.115.248.217 29 330 1239221 20160217093521
185.3.35.142 10 175 613002 20160217115736
62.183.86.78 4 75 247794 20160207232133
204.79.180.22 0 2 0 
204.79.180.233 0 3 3959 
5.45.255.77 0 7 21776 
85.26.199.90 2 39 102139 20160224182005
95.153.128.48 26 455 2598246 20160205105126
38.100.21.69 8 17 78672 20160224030445
204.79.180.126 0 3 1038 
204.79.180.217 0 1 0 
168.63.137.102 2 156 522176 20160211171000
204.79.180.226 0 6 13525 
94.180.159.38 4 44 98935 20160222100842
37.110.38.83 4 38 68190 20160210145224
37.204.136.8 4 50 137033 20160209203509
94.23.200.49 1 1 11256 20160209183712
204.79.180.125 3 3 587031 20160226001435
82.117.234.105 6 6 66804 20160209235105
109.248.184.119 6 129 511669 20160223143546
5.228.23.229 4 41 99772 20160209203513
52.69.255.194 3 3 24679 20160205161705
217.114.211.245 6 6 66792 20160207035841
95.108.133.231 0 5 3239 
79.111.190.215 1 3 914 20160224044237
95.153.133.42 7 148 512286 20160211150411
185.3.32.1 0 6 0 
31.41.62.166 36 395 2710541 20160225181022
204.79.180.149 1 1 0 20160203210932
95.153.133.165 16 244 898456 20160201222349
5.45.255.93 0 12 43800 
195.189.123.134 6 102 292971 20160202094639
95.37.230.187 2 2 21780 20160213105929
128.72.77.171 4 55 325691 20160212121958
204.79.180.184 0 1 0 
85.26.186.30 1 22 85119 20160210224428
85.26.183.171 2 65 195162 20160216092829
95.108.133.223 1 6 11256 20160212160256
95.108.133.194 0 3 10890 
204.79.180.28 0 1 0 
37.204.120.18 2 14 92143 20160212022005
204.79.180.83 0 4 2635 
95.108.225.194 1 7 22146 20160212104742
95.108.225.232 0 7 21776 
93.157.235.169 2 2 11804 20160210170122
62.183.86.28 2 32 124557 20160206092925
204.79.180.60 0 3 26951 
62.183.86.52 6 107 439202 20160220231149
195.9.230.0 4 55 137218 20160222100837
82.211.31.213 1 1 11256 20160226232740
93.171.225.69 1 1 8198 20160216093555
202.50.176.209 1 1 11256 20160209185347
185.3.35.42 12 184 880608 20160204150759
178.34.216.227 10 84 1378340 20160217093353
62.183.85.193 5 62 220742 20160208150854
185.3.32.65 8 148 683267 20160214020117
188.162.64.11 2 43 124579 20160219174549
5.45.255.113 0 3 10890 
46.242.92.0 4 28 12010 20160229110606
204.79.180.9 0 3 10950 
204.79.180.186 0 4 10950 
95.108.133.200 0 10 21776 
85.115.248.98 4 64 243266 20160202141701
204.79.180.81 0 1 0 
62.183.86.75 7 64 101936 20160212193954
213.24.63.227 14 181 656135 20160229172827
204.79.180.146 0 2 0 
185.3.33.213 2 43 124579 20160213104309
83.169.197.14 3 66 206478 20160212152131
85.173.116.145 2 43 124579 20160219223744
85.115.248.216 1 2 11256 20160222085212
188.32.128.29 6 72 760612 20160217222145
31.41.61.106 17 42 188037 20160229131351
204.79.180.52 0 1 0 
5.178.84.69 1 1 81313 20160229001050
41.82.57.54 3 44 194556 20160206230838
31.41.62.135 12 108 502745 20160215134828
85.115.248.101 8 127 529514 20160217075734
185.3.35.25 4 75 317835 20160209154827
176.195.126.121 4 48 122640 20160218220808
5.45.255.99 1 8 33030 20160205152315
62.183.86.27 0 9 0 
204.79.180.220 0 1 0 
195.218.193.17 17 244 1749443 20160224122715
41.108.174.157 7 7 66614 20160215182926
85.115.248.40 9 140 490572 20160221152123
204.79.180.33 0 3 5622 
5.45.255.87 1 13 54816 20160209125737
94.244.30.61 4 4 45016 20160207170829
62.183.86.118 9 101 875981 20160208091757
95.108.133.229 1 19 110398 20160210141816
94.181.183.39 3 3 33768 20160210165238
37.140.189.226 1 9 25543 20160209123727
204.79.180.35 0 1 0 
204.79.180.89 0 4 1325 
204.79.180.6 0 6 37841 
109.248.177.41 3 44 193916 20160219223200
85.173.116.43 2 43 124557 20160201193831
85.26.183.29 0 3 10890 
52.48.53.158 1 1 11254 20160205181421
62.183.86.41 6 107 438359 20160202193726
176.77.112.39 1 4 914 20160219212125
5.45.192.76 1 9 25543 20160210125835
199.30.16.168 1 36 98010 20160223160021
204.79.180.185 0 4 1835 
31.41.61.99 6 50 210482 20160222095156
85.13.141.3 8 8 11256 20160220222504
80.241.219.59 2 65 195162 20160220081329
142.4.218.156 12 12 186903 20160215062353
95.153.134.205 11 177 596789 20160220225104
195.189.120.33 2 43 123897 20160206150024
204.79.180.136 0 2 0 
109.248.187.170 5 71 226018 20160202125810
89.223.114.27 9 140 488123 20160207195152
31.41.61.226 8 58 805019 20160206130408
204.79.180.127 0 1 0 
62.183.85.230 3 44 123897 20160206152007
85.115.248.86 2 45 123202 20160223222938
85.115.248.107 4 89 249187 20160226112726
89.178.70.97 4 34 66265 20160210145224
31.41.63.27 22 328 1631817 20160224124753
204.79.180.172 0 2 0 
204.79.180.239 0 4 10950 
204.79.180.23 0 1 0 
109.248.190.45 10 182 615937 20160217114949
176.77.116.249 4 44 88191 20160210145224
85.115.248.56 0 9 0 
176.77.22.122 4 44 113029 20160222100839
95.153.130.144 5 94 396171 20160222184741
95.27.44.102 1 4 914 20160218221528
5.228.19.25 2 14 22146 20160221193856
62.183.86.93 8 70 205376 20160210184029
85.115.248.115 22 369 1401878 20160223153809
180.244.135.46 7 7 66614 20160215171241
82.145.222.186 3 85 241523 20160221124839
95.153.131.221 15 170 613023 20160207084923
199.30.25.47 0 6 10890 
109.248.190.245 22 309 1652467 20160225105120
176.77.59.180 4 51 106958 20160211073520
37.140.189.212 1 9 22146 20160209222334
204.79.180.100 1 2 11254 20160203210928
185.3.35.170 5 90 314953 20160229130313
185.3.35.251 2 43 124579 20160215150912
31.41.62.28 18 113 759996 20160204190929
109.120.185.86 2 2 22508 20160203231944
95.108.133.222 0 3 10890 
188.162.178.81 6 81 281238 20160229091831
46.229.168.50 1 1 11256 20160213020511
85.173.113.84 9 85 854463 20160210110624
31.41.62.2 5 46 711610 20160219084302
212.83.189.212 1 1 81253 20160216015154
62.183.86.9 19 293 1128987 20160220224100
178.73.192.75 3 3 33768 20160208130810
62.183.86.89 17 211 955304 20160224111236
85.173.119.158 6 91 273964 20160204213451
31.202.29.29 2 2 19958 20160204214542
178.34.213.55 10 92 292862 20160214223159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 230 2780 12645057 59
20160202 163 1862 8963895 38
20160203 159 1694 8772234 31
20160204 240 2985 17503575 36
20160205 110 845 4437381 40
20160206 167 1573 7952701 40
20160207 168 2018 9294038 35
20160208 87 668 3481019 27
20160209 211 2449 11303848 59
20160210 228 2230 9893334 68
20160211 178 2082 9944717 43
20160212 179 2048 9089908 45
20160213 83 711 3439672 19
20160214 78 631 3320835 14
20160215 198 2311 11619426 33
20160216 156 1864 8646675 39
20160217 100 1211 5985408 25
20160218 135 1624 7398138 20
20160219 68 959 4779885 28
20160220 108 1587 6960616 27
20160221 113 1696 8818467 29
20160222 113 1321 5179982 34
20160223 104 1568 7469266 26
20160224 245 3233 18959354 44
20160225 252 3109 20452254 33
20160226 164 2009 10029347 36
20160227 93 1273 7761375 25
20160228 70 1079 5046258 24
20160229 163 1528 7418906 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 52
0s-30s 711
15mn-30mn 20
30s-2mn 108
2mn-5mn 93
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/libs/preview_smaller.php 1214 4568282 17 318
/ 994 11104360 653 282
/skins/flash/proff.swf 539 50159779 23 158
/howwrite/ 265 2392950 87 87
/prices 222 1928324 30 6
/guestbook 158 12825607 39 26
/training 100 1017980 19 8
/documents 99 819573 8 7
/auto 98 792336 13 7
/exams 79 694842 19 8
/sitemap.xml 4 0 0 0
/user 1 10890 0 0
/FCKeditor/_whatsnew.html 4 43560 2 2
/contacts 52 429268 4 6
/admin/howwrite 1 4187 0 0
/wp-admin/ 9 98010 9 0
/auto/ 2 16104 2 1
/admin/guestbook/all/697 2 164892 0 0
/index.php/admin/ 7 78788 0 5
/admin/guestbook/edit/647 3 2742 3 3
/m/ 1 10950 1 0
/libs/preview_small.php 28 169596 0 3
/admin/guestbook/edit/659 3 2742 3 3
/admin/main 9 55654 0 2
/scripts/moadmin.php 4 43740 0 4
/mobile/ 1 10890 0 0
/admin/shedule 1 3776 0 0
/moadmin.php 4 43740 1 0
/admin/guestbook/edit/620 1 914 1 1
/bitrix/admin 2 21780 1 1
/admin/exams 3 12408 0 0
/howwrite 75 666180 15 1
/moadmin/moadmin.php 4 43740 0 0
/admin/ 50 70570 1 11
/admin/team 1 3962 0 0
/phpMoAdmin/moadmin.php 3 32850 3 0
/admin/route 6 7441 5 5
/admin/guestbook/edit/605 3 2742 3 3
/admin/indtraining 1 3364 0 0
/data/contact.php 5 3459 1 1
/admin/moadmin.php 4 3656 0 0
/admin/guestbook 19 1566190 0 10
/shedule 6 51234 0 0
/phpMoAdmin-MongoDB-Admin-Tool-for-PHP/moadmin.php 4 43740 0 0
/indtraining 21 172158 6 3
/joomla/components/com_content/metadata.xml 6 21780 2 2
/admin/restoration 1 3320 0 0
/admin/guestbook/edit/601 3 2742 3 3
/route 30 248634 1 3
/license.php 4 43560 2 2
/admin/prices 1 3928 0 0
/admin/guestbook/edit/697 5 20191 0 0
/training/RK=0/RS=okKQLQVeOUdayMJmtd1jUaN03CE- 1 10151 1 1
/admin/contacts 1 3474 0 0
/team 77 665336 8 4
/m/skins/flash/proff.swf 3 10950 0 0
/tools/moadmin.php 4 43740 0 0
/admin/training 2 10802 0 0
/admin/about 1 5233 0 0
/admin/documents 1 3549 0 0
/about 74 740158 15 7
/admin/main/edit 5 33857 2 2
/bitrix/admin/ 7 76226 5 0
/index.php 12 135124 0 12
/restoration 7 57393 1 1
/goguestbook 6 46506 0 0
END_SIDER
