AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.auto-profi07.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2654                
POS_VISITOR 25025               
POS_DAY 56063               
POS_DOMAIN 3626                
POS_LOGIN 3861                
POS_ROBOT 4016                
POS_WORMS 5000                
POS_EMAILSENDER 5131                
POS_EMAILRECEIVER 5274                
POS_SESSION 56997               
POS_SIDER 57211               
POS_FILETYPES 5409                
POS_DOWNLOADS 5706                
POS_OS 5807                
POS_BROWSER 6082                
POS_SCREENSIZE 8668                
POS_UNKNOWNREFERER 8742                
POS_UNKNOWNREFERERBROWSER 10581               
POS_ORIGIN 10870               
POS_SEREFERRALS 11022               
POS_PAGEREFS 11215               
POS_SEARCHWORDS 15306               
POS_KEYWORDS 21766               
POS_MISC 2318                
POS_ERRORS 24532               
POS_CLUSTER 3717                
POS_SIDER_404 24640               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501001421 1 0 12052782788427
FirstTime 0
LastTime 20160430230208
LastUpdate 20160501010126 1 0 0 0 0
TotalVisits 1117                
TotalUnique 698                 
MonthHostsKnown 0                   
MonthHostsUnknown 809                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 188 1906 13518645 87 318 1175920
1 104 714 3414714 99 267 875128
2 90 473 3175684 107 218 1244138
3 65 256 1674544 108 205 1392351
4 56 222 1331367 111 216 1673257
5 71 201 1041994 88 151 807090
6 67 312 1396515 76 181 1079116
7 140 1507 11630766 133 420 2603418
8 178 1925 8972793 139 429 1595591
9 263 2800 13116749 86 503 1464947
10 273 3005 19179557 107 495 2433471
11 315 3293 14467914 96 503 2255013
12 334 4277 22260069 72 621 1514073
13 320 3539 16461425 73 526 1145297
14 373 3885 17725042 106 638 1825340
15 257 3204 13810494 87 529 1868651
16 370 4376 17890944 103 625 1707124
17 250 3249 13959884 97 548 1765073
18 163 1596 11023295 86 297 1168811
19 233 1881 14496427 100 426 1261289
20 225 2863 12161618 90 448 1784406
21 229 2514 11314821 90 412 1248775
22 200 2114 10525477 113 352 1680364
23 224 2280 11271716 109 428 1938114
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4988 52392 265822454
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
no_user_agent 3105 8107957 20160430223444 3
mj12bot 1099 11305001 20160430221327 466
bot[\s_+:,\.\;\/\\-] 785 5283413 20160430234551 185
googlebot 711 5465915 20160430232930 163
yandex 580 4308936 20160430223136 213
mail\.ru 507 213834 20160430235844 14
[\s_+:,\.\;\/\\-]bot 61 767218 20160417020852 9
robot 58 173118 20160430134013 40
slurp 56 373743 20160430095240 32
baiduspider 50 565987 20160430204222 0
core 1 10927 20160429015236 0
spider 20 90958 20160425134311 12
ia_archiver 4 11559 20160411154422 3
unknown 46 2060 20160428031954 46
facebook 44 186052 20160430222728 0
python 3 33147 20160425042651 0
rambler 3 10927 20160428031427 0
surveybot 12 45820 20160420075811 8
favicon 1 11293 20160405203124 0
wget 1 10927 20160409054144 0
cfnetwork 30 109270 20160429121300 0
msiecrawler 6 58731 20160429015629 0
crawl 23 328582 20160418050850 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 6727 17311843 0 0
png 8406 26995052 0 0
pdf 6 591041 0 0
swf 654 48136542 0 0
php 1414 5563964 0 0
html 1414 16094033 0 0
xml 4 282 0 0
jpg 11078 62352061 0 0
js 4807 5374875 0 0
Unknown 1502 29772380 0 0
gif 16380 53630381 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 1193 0 50882
/docs/otchet.pdf 6 0 591041
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 21
linuxandroid 11648
winlong 119
winxp 6744
win2000 53
winvista 3734
winunknown 7
win95 14
wince 3
win2003 80
j2me 180
unix 9
winnt 2133
linuxubuntu 32
win98 15
linux 534
win7 18803
win16 6
macosx 7239
bsdfreebsd 12
winme 41
Unknown 986
END_OS

# Browser ID - Hits
BEGIN_BROWSER 140
safari7.0.3 7
firefox28.0 12
webcapture 3
chrome50.0.2661.89 477
firefox3.6 3
firefox44.0 173
chrome34.0.1847.137 13
chrome31.0.1650.57 1518
chrome31.0.1650.63 58
chrome23.0.1271.95 2
msie8.0 489
msie7.0 63
safari6.2.8 704
chrome41.0.2272.89 1
chrome49.0.2623.91 1476
chrome50.0.2661.75 188
chrome18.0.1025.45 1
firefox40.0 1
chrome48.0.2564.82 7
opera9.01 3
firefox38.0 347
firefox7.0.1 8
chrome32.0.1700.107 1
chrome35.0.1916.114 13
netscape0.6 1
firefox25.0 337
netscape5.0 2
chrome41.0.2228.0 53
firefox36.0 3
safari 939
safari7.0 549
chrome34.0.1847.76 243
chrome36.0.1410.43 198
android 2809
chrome43.0.2365.46 1
chrome48.0.2564.116 266
chrome28.0.1500.95 734
opera12.0 1
opera9.80 2375
iphone 425
netscape4.76 6
chrome43.0.2357.81 32
chrome32.0.1700.102 1
netscape0.91 3
chrome24.0.1312.57 2
chrome17.0.1025.133 2
philips 87
msie5.0 6
msie9.0 323
chrome37.0.2062.103 16
opera7.54 9
chrome44.0.2403.128 74
chrome49.0.2623.87 1321
chrome44.0.2403.155 145
safari9.1 20
opera8.01 3
msie5.5 23
chrome38.0.2125.102 35
nokia 305
chrome25.0.1364.172 483
chrome43.0.2357.134 139
chrome19.0.1084.52 1
msie6.0 281
chrome44.0.2403.125 2
chrome18.0.1025.308 40
chrome49.0.2623.110 5612
firefox26.0 597
chrome28.0.1500.94 436
chrome5.0.375.99 1
chrome40.0.2214.111 6
firefox4.0 46
firefox18.0 5
msie4.01 3
chrome39.0.2171.95 1
curl 181
firefox34.0 5
firefox43.0 8
firefox40.1 16
firefox23.0 1
chrome37.0.2062.120 3
firefox41.0 1
chrome25.0.1364.152 1
chrome49.0.2623.112 4964
opera9.0 12
chrome32.0.1667.0 1
opera7.11 3
chrome49.0.2623.105 3935
chrome34.0.1847.131 65
chrome40.0.2214.109 53
firefox21.0 12
firefox29.0 278
firefox45.0 3714
chrome29.0.1600.1 1
chrome46.0.2490.80 108
chrome5.0.375.86 57
chrome48.0.2564.99 470
mozilla 1178
chrome28.1.1500.75 719
chrome44.0.2403.157 248
chrome42.0.2311.135 197
firefox3.6.3 2
chrome48.0.2564.103 9
chrome44.0.2403.133 574
firefox35.0 2
chrome21.0.1180.89 1
chrome37.0.2062.124 4
chrome47.5.2526.111 41
opera9.00 3
firefox9.0 2
chrome28.0.1468.0 4
msie3.02 3
chrome47.0.2526.111 4408
chrome41.0.2272.101 1
chrome45.0.2454.93 437
firefox1.5.0.4 66
safari8.0 782
safari7.1.3 4
chrome33.0.1750.154 2
firefox27.0 1
chrome30.0.1599.101 699
Unknown 40
firefox11.0 1
chrome47.0.2526.83 470
chrome5.0.375.55 30
netscape4.61 9
firefox17.0 2
chrome30.0.1599.17 3
chrome48.0.2564.95 322
opera8.00 3
chrome41.0.2272.118 34
firefox46.0 81
chrome49.0.2623.108 230
safari5.1.7 1
safari9.0 2874
chrome45.0.2454.101 47
chrome48.0.2564.109 19
msie10.0 358
safari5.1 9
chrome27.0.1453.116 1
chrome48.0.2564.97 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Opera/9.80_(Android;_Opera_Mini/7.0.29733/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16 20160412173455
Yo-yo 20160424203924
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160426194532
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16 20160404235618
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8186;_U;_ru)_Presto/2.12.423_Version/12.16 20160413162533
}__test|O:21:\ 20160415102847
Opera/9.80_(Android;_Opera_Mini/7.0.29733/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16 20160402204620
Mozilla/5.0_(compatible;_SiteMap_Generator_3.01;_http://sitedrop.info) 20160428151115
TppRF/1.1_(Mozilla_compatible) 20160405133341
Whibse 20160423210939
WhatWeb/0.4.8-dev 20160420161735
GuzzleHttp/6.1.1_curl/7.29.0_PHP/5.6.18 20160430220041
Mozilla/5.0_Firefox/35.0 20160423043054
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160426023118
Opera/9.80_(Android;_Opera_Mini/6.1.25577/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10 20160411142939
PycURL/7.19.5.3_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20160410110944
Riddler_(http://riddler.io/about) 20160406082412
Mozilla/5.0 20160412042840
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20160426163752
ThumbSniper_(http://thumbsniper.com) 20160417145930
Opera/9.80_(Android;_Opera_Mini/7.6.40245/37.8186;_U;_ru)_Presto/2.12.423_Version/12.16 20160418185913
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20160421042754
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16 20160402173000
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20160427220842
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0 20160430083805
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Yo-yo 20160424203924
Whibse 20160423210939
WhatWeb/0.4.8-dev 20160420161735
ThumbSniper_(http://thumbsniper.com) 20160417145930
}__test|O:21:\ 20160415102847
Riddler_(http://riddler.io/about) 20160406082412
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 784 1128
From1 22 22
From2 429 597
From3 585 934
From4 3168 49711
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 140 308
bing 1 1
yandex 286 286
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 122
http://avto-profi07.ru 49 247
http://nalchik.spravker.ru/avtoshkoly/ 21 21
http://go.mail.ru/search 20 20
http://www.avto-profi07.ru 15 163
http://nalchik.drom.ru/avtoshkola/ 14 14
http://m.vk.com/away.php 13 13
http://chcu.net/russkoe-porno/ 12 12
http://www.womensplay.net 11 11
http://hostx.ru 10 10
http://nalchik.drom.ru/avtoshkola/professional/ 10 10
http://vk.com/autoprofi07 1 1
http://oshisha.net 1 1
http://ship-marvel.co.ua 3 3
http://pozdrawleniya.com 3 3
http://i2mag.com/tips-surviving-uni-part-time-job/ 4 4
http://yourdesires.ru 6 6
http://sorus.ucoz.ru 5 5
http://www.all4invest.ru 3 3
http://www.gibdd.ru/r/07/drivingschools/ 5 5
http://xn--80acerqftc.com.ua 3 3
http://purchasepillsnorx.com 3 3
http://znaniyapolza.ru 2 2
http://berlininsl.com 8 8
http://dekorkeramik.ru 4 4
http://janettabridal.com 3 3
http://nalchik.spravker.ru/avtoshkoly/avtoshkola-professional.htm 4 4
http://www.titankbr.ru 1 1
http://ukr-cegla.com.ua 3 3
http://www.proavtoshkoly.ru/avtoshkola/avtoshkola-professional-nalchik/ 4 4
http://call-of-duty.info 3 3
http://www.lego4x4.ru 5 5
http://xn-----6kcaacnblni5c5bicdpcmficy.xn--p1ai 5 5
http://hyipmanager.in/karta-sajta/ 3 3
http://burger-imperia.com 1 1
http://nalchik.avteon.ru/firm64500 2 2
http://www.rospromtest.ru 9 9
http://www.replica-watch.ru 6 6
http://replicaclub.ru 8 8
http://avto-profi07.ru/press 1 1
http://ideibiznesa2015.ru 6 6
http://www.xpresscare.ru 3 3
http://avto-profi07.ru/index.php 2 2
http://nalchik.bizly.ru/avtoshkoli/787048-avtoshkola-professional/ 1 1
http://gogps.me 3 3
http://brendbutik.ru 3 3
http://shopvilleroyboch.com.ua 3 3
http://www.nanocad.ru/information/blogs/index.php 1 1
http://yoursitename.ru 2 2
http://www.stadiumhotelguide.com 5 5
http://mastershef.club 3 3
http://dear-diary.ru 3 3
http://gazoblok.net.ua/gazobeton_ukraini_assortiment.html 1 1
http://www.x720.net 2 2
http://supervesti.ru 6 6
http://forum.tvmir.org 1 1
http://zebradudka.com 6 6
http://www.experts.in.ua/blog/index.php 1 1
http://gazobeton-p.com.ua 3 3
http://lover.ru 3 3
http://investingclub.ru 6 6
http://ordernorxx.com 3 3
http://avto-profi07.ru/blog 2 2
https://yandex.ua 1 1
http://all-sims.ru 3 3
http://allsilver925.co.il 8 8
http://royal-betting.net 6 6
http://prlog.ru/analysis/auto-profi07.ru 1 1
http://hvd-store.com 1 1
http://proekt-mos.ru 6 6
http://coop-gamers.ru 8 8
http://bio-japan.net 3 3
http://oesseo.ru/redirect/ 1 1
http://www.growshop.es 7 7
http://euronis-free.com 3 3
http://avto-profi07.ru/guestbook 2 2
http://coinsruss.com 7 7
https://www.facebook.com 1 1
http://www.auto-moto-elektronika.cz 3 3
http://vipsiterip.org 3 3
http://tmm-kurs.ru 3 3
http://gazoblok-gazobeton.com.ua 2 2
http://allkrim.com 6 6
http://www.proavtoshkoly.ru/avtoshkola/avtoshkola-professional-nalchik-uchebniy-kabinet/ 1 1
http://money-every-day.com 6 6
http://aeroc.net.ua 3 3
http://ru.meteotrend.com 3 3
http://pp-budpostach.com.ua/articles 6 6
http://www.pechikamini.ru 3 3
http://vilingstore.net 6 6
http://boleznikogi.com 6 6
http://dneprsvet.com.ua 3 3
http://havepussy.com 3 3
http://pizza-imperia.com 1 1
http://udensspices.lv 3 3
http://prombudpostach.com.ua 8 8
http://vk.com/id208564695 1 1
http://porno-video-chati.ru 8 8
http://vpnhowto.info/node/78 9 9
http://vk.com/away.php 4 4
http://vucms.com/shop/ 3 3
http://www.bestempresas.es 9 9
http://arkkivoltti.net 6 6
http://silvermature.net 3 3
http://pornogig.com 3 3
http://avto-profi07.ru/news 1 1
http://pornophoto.xyz 5 5
http://avto-profi07.ru/contacts 0 3
http://meds-online24.com 6 6
http://smstraf.ru 6 6
http://ring4rhino.com 3 3
http://royal-investments.net 3 3
http://azlex.uz 3 3
http://idc.com.ua 2 2
http://runstocks.com 2 2
http://avto-profi07.ru/wp 2 2
http://gazobetondom.com.ua 3 3
http://muz-shoes.ru 3 3
http://www.gibdd.ru/r/07/drivingscools/ 1 1
http://adamant77.ru/shop/20/desc/b-43-u 2 2
http://avto-profi07.ru/wordpress 2 2
http://womensterritory.ru 9 9
http://www.budpost.com.ua 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 35
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 11
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d1%8b 3
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 3
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d0%bd%d0%b0%d0%b4%d0%be+%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d0%b2+2016+%d0%b3%d0%be%d0%b4%d1%83+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 3
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80+%d0%bf%d0%be+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e+%d0%b2+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82 2
https+//auto.mail.ru/ 2
%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f+%d1%81%d1%80%d0%be%d0%ba%d0%b8+%d0%b8+%d1%86%d0%b5%d0%bd%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 2
%d0%a1%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%b8+%d1%81%d0%b5%d0%b9%d1%87%d0%b0%d1%81+%d0%b4%d0%bb%d0%b8%d1%82%d1%81%d1%8f+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0 2
%d0%9c%d1%83%d1%81%d0%bb%d0%b8%d0%bc+%d0%94%d0%b0%d1%87%d0%b8%d0%b5%d0%b2 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 2
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d1%83%d1%87%d0%b5%d0%b1%d0%b0+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80+%d0%bf%d0%be+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d0%bd%d0%b0+%d1%81%d0%b2%d0%be%d0%b5%d0%b9+%d0%bc%d0%b0%d1%88%d0%b8%d0%bd%d0%b5+%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0+%d0%b3.%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d0%be+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0.+%d0%ba%d0%be%d1%82%d0%be%d0%b3%d0%be%d1%80%d0%b8%d1%8f+a 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%b2%d1%8b%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f+%d0%b3%d0%b0+%d0%bf%d1%80%d0%b0%d0%b2%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%bb%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%bd%d1%81%d0%b8%d0%bb%d0%bd%d0%b0%d0%bb 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b7%d0%b5%d0%bb%d0%b5%d0%bd%d1%8b%d0%b9+%d1%81%d0%b2%d0%b5%d1%82+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80%d1%8b+%d0%b2+%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b9+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 1
%d1%81%d0%b0%d0%bc%d0%b0%d1%8f+%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d0%b0%d1%8f+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0%d1%85 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80+%d0%bf%d0%be+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e+%d0%b6%d0%b5%d0%bd%d1%89%d0%b8%d0%bd%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d1%83%d1%87%d0%b5%d0%b1%d0%b0+%d0%bd%d0%b0+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d1%81%d1%80%d0%be%d0%ba+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%b2+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d1%86%d0%b5%d0%bd%d0%b0+%d0%bd%d0%b0+%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8e+%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0+%d0%9f%d0%b0%d1%87%d0%b5%d0%b2%d0%b0+%d0%b2+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 2
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bd%d0%b0+%d0%bf%d1%80%d0%be%d0%b2%d0%b0+%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8f+%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5%3f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 66
%d0%b2 39
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 34
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 22
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 20
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 15
%d0%bd%d0%b0 11
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5 8
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 8
%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 5
%d0%bf%d0%be 5
2016 3
//auto.mail.ru/ 2
%d1%81%d0%b2%d0%b5%d1%82 1
%d0%bd%d0%b0%d0%b4%d0%be 3
%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%b8 2
%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5%3f 1
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%bf%d1%80%d0%b0%d0%b2%d0%b0 1
%d0%ba%d1%83%d1%80%d1%81%d1%8b 2
%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0 4
%d0%b0 3
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 1
%d1%86%d0%b5%d0%bd%d1%8b 5
%d0%b4%d0%bb%d0%b8%d1%82%d1%81%d1%8f 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%bb%d0%bb%d0%b0 1
%d0%b3%d0%be%d0%b4%d1%83 3
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e 4
https 2
%d0%9f%d0%b0%d1%87%d0%b5%d0%b2%d0%b0 2
%d1%81%d1%80%d0%be%d0%ba%d0%b8 2
%d1%81%d0%b0%d0%bc%d0%b0%d1%8f 1
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f 2
%d0%b7%d0%b5%d0%bb%d0%b5%d0%bd%d1%8b%d0%b9 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 4
%d0%94%d0%b0%d1%87%d0%b8%d0%b5%d0%b2 2
%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8e 1
%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b9 1
%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8f 2
%d0%b3.%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%b6%d0%b5%d0%bd%d1%89%d0%b8%d0%bd%d0%b0 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80 4
%d0%bc%d0%b0%d1%88%d0%b8%d0%bd%d0%b5 1
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d0%b0%d1%8f 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82 3
a 1
%d1%81%d0%b5%d0%b9%d1%87%d0%b0%d1%81 2
%d1%81%d1%82%d0%be%d0%b8%d1%82 5
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 4
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80%d1%8b 1
%d0%b8 2
%d0%ba%d0%be%d1%82%d0%be%d0%b3%d0%be%d1%80%d0%b8%d1%8f 1
%d0%a1%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 2
%d1%81%d0%b2%d0%be%d0%b5%d0%b9 1
%d0%bf%d1%80%d0%be%d0%b2%d0%b0 2
%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f 3
%d1%81%d1%80%d0%be%d0%ba 2
%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0%d1%85 1
%d0%b2%d1%8b%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0. 1
%d1%83%d1%87%d0%b5%d0%b1%d0%b0 2
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%86%d0%b5%d0%bd%d0%b0 3
%d0%bf%d1%80%d0%be%d1%84%d0%bd%d1%81%d0%b8%d0%bb%d0%bd%d0%b0%d0%bb 1
%d0%9c%d1%83%d1%81%d0%bb%d0%b8%d0%bc 2
%d0%b3%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 7 0
503 214 29492
404 9 1890
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/administrator/components/com_extplorer/style/opacity.js 8 -
/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 809
91.224.140.223 178 178 2010102 20160430220041
83.169.197.29 138 2040 7742096 20160426163920
134.249.55.100 71 71 723569 20160429115107
85.173.113.84 60 686 3878917 20160427113820
178.137.90.202 57 57 571485 20160429015646
46.118.156.3 55 55 548899 20160428180655
5.248.253.133 45 45 417915 20160428232906
62.183.86.68 43 572 3463304 20160404134123
62.183.85.248 43 666 3097478 20160423212648
46.118.157.172 41 41 339644 20160413113921
128.199.63.237 13 183 612734 20160419121810
204.79.180.147 3 3 587031 20160401101806
84.52.74.147 4 62 191750 20160425190030
46.235.70.46 9 144 491210 20160414175056
213.138.92.240 5 76 246385 20160408163253
85.173.113.78 7 100 335663 20160420090955
62.183.86.42 3 33 124986 20160422133838
199.30.25.104 4 53 712443 20160412013213
95.153.134.198 2 32 122059 20160423080923
188.0.188.202 2 33 69691 20160411170836
128.74.246.163 2 14 22220 20160417123550
217.69.133.169 4 4 45172 20160422230659
62.183.86.66 6 99 304007 20160424232445
188.162.178.161 6 80 269127 20160429074131
195.211.23.207 0 3 24239 
185.3.35.163 2 29 47837 20160428164826
91.200.12.136 2 2 167990 20160416061605
62.183.86.122 2 43 124326 20160430010319
5.164.205.130 1 1 9029 20160404134556
185.50.250.70 1 1 8199 20160414064324
95.153.134.129 7 68 203737 20160412104253
204.79.180.26 0 2 0 
31.41.63.4 3 44 124326 20160421170945
91.240.190.184 2 2 18052 20160420140427
46.148.30.169 1 1 9977 20160414064310
85.115.248.138 5 83 297914 20160420202640
104.236.111.203 14 14 200079 20160414194322
95.213.218.38 2 43 124326 20160415121306
46.119.123.199 39 39 323076 20160413053853
85.115.248.113 5 98 347525 20160430182543
204.79.180.169 0 1 0 
85.115.248.96 2 35 135253 20160419121216
178.34.219.168 4 87 286757 20160430135720
36.71.144.115 3 3 106331 20160402155501
204.79.180.25 0 3 1038 
95.220.16.189 4 49 121257 20160418091843
46.161.63.238 1 1 11293 20160414064308
204.79.180.214 0 1 0 
87.242.74.135 6 6 58984 20160405133341
204.79.180.181 0 1 0 
85.26.183.251 27 243 1626286 20160416213353
95.25.11.244 2 14 18979 20160417102401
185.135.159.182 2 2 22586 20160415075918
85.173.113.5 14 211 2598649 20160414100949
62.183.85.211 2 49 139656 20160409081820
188.165.206.188 2 2 22586 20160415132952
85.115.248.130 2 43 124326 20160408162144
204.79.180.18 0 6 13171 
204.79.180.75 0 4 1325 
109.248.190.209 13 222 808035 20160415101829
188.244.47.215 7 70 110567 20160428221330
204.79.180.155 0 1 0 
95.221.249.110 4 35 120539 20160428090249
185.3.33.18 14 247 912572 20160414130505
75.101.171.92 1 1 11293 20160428041246
85.115.248.212 6 112 368354 20160420173332
85.222.44.46 1 1 83749 20160403161659
95.84.196.41 1 30 98325 20160404134619
185.3.33.212 4 87 287175 20160406200225
62.183.86.79 2 22 67361 20160411154234
176.77.50.177 1 4 914 20160429191943
178.34.209.14 23 235 1004822 20160411091353
83.217.27.128 2 2 22582 20160405091457
62.183.85.162 2 33 67361 20160410224232
65.55.210.180 0 6 3569 
176.77.45.36 4 45 100205 20160424171350
178.34.223.130 9 46 695494 20160421215907
176.77.127.241 2 22 19151 20160417213444
95.153.135.77 7 82 834541 20160430085837
37.115.184.150 3 3 33879 20160430140912
62.183.86.92 4 81 268239 20160430083804
85.25.197.18 32 32 591969 20160403113447
62.183.85.177 11 196 795235 20160412162433
176.77.125.112 2 29 23716 20160417195341
37.18.42.114 1 1 8889 20160414064312
95.24.34.228 6 61 60671 20160418002541
109.248.191.34 16 339 1140089 20160427112801
188.255.15.35 4 33 33669 20160416112047
85.115.248.1 8 113 572335 20160426144809
95.24.148.141 1 21 20198 20160424210008
176.77.16.21 2 14 18979 20160416114414
178.137.83.165 14 14 115976 20160404090626
37.112.235.169 1 6 1546 20160409200036
46.187.33.188 3 34 69691 20160418171908
85.115.248.64 2 35 51796 20160416083701
185.3.35.171 5 65 256158 20160412142304
204.79.180.225 1 1 11351 20160401101801
109.86.71.115 1 1 11293 20160425040241
136.243.24.148 3 26 25983 20160417145930
199.30.25.157 0 3 2244 
46.251.94.8 2 14 19953 20160417102358
31.173.218.14 16 188 887374 20160426154414
109.248.184.98 3 26 25983 20160417192139
193.106.233.32 32 32 294497 20160413175841
85.173.113.16 5 51 117833 20160411084708
84.17.23.53 18 248 1082089 20160419083821
62.183.86.88 16 242 881835 20160428152116
85.173.112.202 23 209 1153423 20160422192814
109.248.176.70 1 31 117474 20160404172445
188.244.46.205 4 59 150948 20160424092637
204.79.180.30 0 3 1325 
145.255.9.175 30 30 1789372 20160407145245
85.26.183.132 2 43 124326 20160407112446
79.164.128.52 1 6 1546 20160416075418
62.183.85.196 2 43 124326 20160405143051
85.26.183.155 1 14 22220 20160419105003
178.35.233.155 16 87 717298 20160417095835
204.79.180.43 0 1 0 
66.102.9.9 15 244 697431 20160423090943
204.79.180.129 1 1 11293 20160428012525
62.183.86.43 6 100 269389 20160422011240
31.41.59.249 24 169 1932958 20160409093647
62.210.94.38 4 4 45172 20160426110704
204.79.180.250 0 1 0 
94.100.184.102 1 1 11293 20160407150849
204.79.180.29 0 3 1325 
128.68.2.14 4 32 36910 20160416112047
176.77.38.217 2 23 22914 20160417071836
85.115.248.149 13 259 881620 20160430071513
176.77.82.142 6 63 748282 20160423100323
38.100.21.68 7 19 157523 20160411133137
31.173.218.34 38 452 3566125 20160429113706
79.141.160.51 2 2 22586 20160416165643
185.3.35.86 6 91 304295 20160402083633
78.25.122.87 6 76 346195 20160425195107
185.3.34.243 2 38 197028 20160405171324
204.79.180.131 0 1 0 
178.35.229.44 1 2 0 20160419101639
204.79.180.211 1 4 689 20160405222210
178.34.161.7 3 44 124986 20160419085946
85.26.183.224 2 22 67361 20160411150922
66.102.9.20 18 234 650521 20160422110241
195.211.23.206 1 1 11353 20160426163752
62.212.73.49 2 2 22586 20160421154147
213.222.230.193 9 118 401778 20160402154759
31.173.218.44 5 46 711357 20160407161709
144.76.153.198 1 1 84059 20160414012037
95.25.243.9 1 1 9977 20160404134557
62.183.85.250 15 215 1315955 20160426161702
46.31.27.78 3 44 122042 20160402204719
204.79.180.37 0 1 0 
77.37.222.199 2 33 44596 20160416002238
204.79.180.215 1 1 11293 20160430002826
62.183.86.18 35 632 6746900 20160425005403
85.115.248.178 6 155 751300 20160429211854
95.153.134.151 6 138 400397 20160413101353
178.62.4.246 1 1 11293 20160411093120
93.159.230.89 1 30 37754 20160420102826
204.79.180.234 0 1 0 
62.183.86.85 8 144 464523 20160425122100
92.242.37.85 1 1 11293 20160422134049
62.183.86.6 5 76 246322 20160418093303
128.68.5.240 8 75 100291 20160418034410
185.3.33.22 3 36 100283 20160419095558
93.80.30.222 2 14 94922 20160416114417
128.69.232.85 2 55 129272 20160424122351
204.79.180.5 0 1 0 
204.79.180.227 0 3 2635 
178.140.10.197 6 77 94318 20160416112047
204.79.180.46 1 1 11353 20160420211856
166.62.93.132 1 1 11353 20160420123931
107.170.12.181 2 2 22586 20160419212024
95.25.95.205 2 22 45570 20160416002236
176.193.104.9 4 43 164247 20160410092605
66.249.81.254 1 35 133855 20160404214951
138.201.16.80 2 2 22586 20160422210407
82.145.221.242 17 211 953279 20160423111721
185.3.33.253 2 35 80618 20160416232305
198.98.108.54 2 2 22586 20160423043054
158.69.225.33 12 12 188076 20160426023119
82.145.222.248 2 56 170729 20160402172702
204.79.180.106 3 3 587031 20160424224824
62.183.86.7 2 43 124326 20160430184521
109.248.180.30 6 112 398014 20160424184411
62.183.86.90 4 75 246385 20160420071142
40.68.31.120 1 1 11293 20160416231318
128.68.7.82 4 31 22742 20160418005234
95.213.180.10 39 66 5568004 20160415194417
204.79.180.44 0 3 3959 
93.94.151.131 1 1 11353 20160424061646
62.183.86.91 19 282 1647117 20160423192808
128.69.176.152 3 56 128722 20160404134614
176.77.33.80 2 14 22220 20160416114412
178.35.245.226 3 44 124986 20160413160420
62.183.85.200 5 46 133404 20160405195713
85.115.248.201 6 40 76371 20160417105240
195.154.184.40 2 2 22586 20160412222336
95.25.15.137 4 31 98685 20160417195141
62.183.85.246 2 43 124326 20160417040850
188.32.242.58 2 47 121085 20160423121354
178.137.83.178 5 5 56465 20160430012002
136.243.17.161 2 2 168054 20160420150331
146.185.202.5 1 1 8198 20160414064318
37.0.66.126 6 6 67758 20160429222452
109.248.188.29 7 99 315982 20160418220512
141.0.13.176 2 55 128022 20160409102751
178.34.213.235 2 43 124986 20160427140310
204.79.180.189 1 4 3959 20160429033728
109.248.190.61 2 25 25983 20160417164422
204.79.180.121 3 4 587031 20160420211904
204.79.180.13 1 5 13928 20160418015440
5.18.48.186 2 2 22586 20160425221828
62.183.84.182 13 197 1320968 20160408140940
31.177.83.242 2 2 22586 20160415142609
80.68.14.34 1 19 55001 20160409075119
31.173.218.39 11 208 847554 20160404150530
178.35.246.94 23 325 1136444 20160424235340
85.26.183.212 2 37 91545 20160425121717
31.41.62.144 3 44 124326 20160411105414
95.221.252.220 4 40 608711 20160410003049
85.158.88.220 3 44 197028 20160408221821
204.79.180.145 0 3 10927 
185.3.33.171 38 643 2572770 20160425161832
141.0.12.95 2 31 45570 20160416103106
188.32.224.126 12 108 136342 20160428221318
95.221.251.238 4 24 25983 20160417092500
62.183.86.26 5 68 782600 20160412081524
176.77.75.62 2 41 164247 20160425115206
78.46.116.97 10 10 82342 20160423080051
37.146.77.248 4 39 66622 20160411142939
62.183.86.103 11 131 1035291 20160425174653
176.77.75.124 6 86 189483 20160425084245
95.153.133.235 1 1 11291 20160404201303
93.170.131.133 1 1 83749 20160403185035
31.173.193.222 5 106 364681 20160408233608
176.77.16.240 6 37 634868 20160416072739
188.162.178.180 14 251 900608 20160429121323
95.28.88.56 4 31 22742 20160417092502
62.183.86.71 37 582 2138588 20160426224003
204.79.180.167 0 2 0 
62.183.86.67 3 44 124304 20160404105610
176.9.42.176 1 1 11293 20160412042840
185.3.34.253 12 209 939880 20160413203942
176.14.126.140 1 4 914 20160416075418
204.79.180.193 3 3 587031 20160420083918
188.255.20.39 4 31 25983 20160417152106
46.242.121.188 4 49 197028 20160423120754
37.204.33.199 1 6 1546 20160429191942
95.140.92.87 1 1 11293 20160414001217
109.248.190.113 2 19 34580 20160423184055
62.183.86.107 7 123 354976 20160424083035
95.24.52.194 4 49 124326 20160418111314
204.79.180.77 0 1 0 
91.221.70.27 2 2 167744 20160417145505
62.183.86.123 9 122 995379 20160403150826
85.115.248.15 2 26 45459 20160404161954
83.169.197.17 37 613 2866643 20160429122237
176.195.122.211 4 28 33669 20160409163027
62.183.85.228 7 93 270415 20160403175637
62.183.86.15 14 207 834698 20160424180733
176.77.47.154 3 31 120539 20160428221320
176.194.61.6 1 1 83995 20160424210008
213.87.144.187 4 66 213604 20160407120455
62.183.86.104 3 42 174958 20160402173952
95.153.133.109 4 65 202646 20160401084210
46.159.81.45 2 2 22586 20160425060333
213.222.228.78 4 75 246385 20160422224141
185.3.34.19 7 116 478533 20160414233842
93.159.230.87 1 24 33147 20160406082220
185.3.34.105 11 94 892117 20160414001009
85.26.186.8 2 43 124326 20160418103510
185.26.180.177 2 56 173009 20160413162533
83.169.197.12 28 436 2213366 20160406135616
104.236.69.58 12 12 183682 20160428031956
85.115.248.196 8 224 902779 20160429155431
204.79.180.255 0 1 0 
195.189.120.19 6 87 272368 20160418100908
62.183.86.96 5 103 355962 20160403221226
199.19.249.196 2 2 22582 20160404201123
66.102.9.121 15 246 804261 20160423090943
85.115.248.62 5 49 722284 20160415102200
204.79.180.41 0 1 0 
46.148.30.113 1 1 10151 20160414064313
203.195.204.168 1 1 83995 20160406223409
31.171.196.184 1 1 11293 20160410110944
81.195.165.3 2 2 22586 20160413040346
91.226.129.178 17 251 2011175 20160404121914
204.79.180.94 3 3 587031 20160417194920
62.183.85.171 8 121 366746 20160426171906
46.161.9.20 1 1 83995 20160425153836
31.41.61.93 5 87 248630 20160407102520
85.173.108.151 14 106 404642 20160417115646
95.28.71.106 4 39 46695 20160428090256
85.115.248.35 2 40 92870 20160425113231
204.79.180.192 0 1 0 
213.193.15.215 2 33 47837 20160416002236
85.115.248.44 8 154 565121 20160404174811
204.79.180.177 3 3 587031 20160416201401
185.50.251.36 1 1 9026 20160414064310
204.79.180.134 0 6 21974 
85.115.248.150 2 41 113399 20160426155135
176.14.117.63 4 31 22742 20160417154017
128.69.182.5 3 25 47463 20160404134646
148.251.44.219 1 1 83995 20160428161209
204.79.180.158 0 3 3959 
37.140.189.201 4 66 284528 20160404144107
54.244.49.200 1 7 36248 20160406130903
208.43.225.84 15 15 209853 20160426194532
83.69.203.243 2 2 19515 20160401023704
204.79.180.236 0 3 1325 
37.150.5.222 3 3 178789 20160401082803
178.57.65.196 10 16 93749 20160405150117
85.115.248.120 17 324 1354426 20160411133953
95.153.134.180 4 40 71553 20160422203512
204.79.180.11 1 1 0 20160417012821
62.183.86.24 2 39 175174 20160425000248
85.173.114.117 26 378 2707871 20160428122007
204.79.180.133 0 1 0 
176.77.29.249 1 21 47463 20160404134604
176.14.88.161 2 45 113399 20160417071831
31.173.85.170 8 139 490480 20160430145344
195.91.186.241 23 306 1144746 20160420173027
204.79.180.171 0 3 1835 
139.196.174.42 1 1 11293 20160407055712
204.79.180.190 1 1 11353 20160424224816
62.183.85.204 7 84 838924 20160428001306
94.45.81.87 2 2 22586 20160423161430
204.79.180.144 1 1 11293 20160420083901
31.41.59.182 8 52 216458 20160427164311
185.3.35.93 2 43 124326 20160418083425
85.115.248.153 29 178 729533 20160408141912
95.153.129.61 5 39 92799 20160416120409
195.161.2.206 1 1 11293 20160421031657
204.79.180.19 0 8 4079 
176.77.95.171 2 14 18979 20160428091745
62.183.86.124 13 185 615858 20160420141756
188.32.231.227 6 45 751278 20160424135822
85.26.186.248 6 62 767119 20160418110517
176.195.224.63 3 41 64786 20160411142938
95.84.219.104 4 49 121257 20160417040138
90.151.37.183 6 6 213162 20160416033905
204.79.180.194 0 4 1325 
204.79.180.176 0 1 0 
85.115.248.25 5 80 247074 20160427152911
79.110.19.20 1 1 8224 20160414064318
128.69.176.74 4 47 111132 20160424055810
95.213.6.95 2 2 15054 20160403100923
93.178.124.124 2 41 113399 20160427114901
185.26.180.216 6 97 291082 20160418185913
188.190.146.20 7 98 903479 20160411200130
128.69.161.173 4 47 111132 20160423163758
90.154.98.175 8 78 284786 20160423163536
83.143.86.59 2 13 33513 20160426130534
62.183.86.16 2 43 124326 20160407222705
83.229.181.158 28 471 2090177 20160429125347
62.183.85.170 4 91 312361 20160419223146
176.195.213.139 8 94 220316 20160424011126
95.71.30.210 6 6 213162 20160411154311
188.162.178.18 1 1 11351 20160404161801
217.69.143.130 2 9 38213 20160423185221
46.161.9.6 17 17 377497 20160417085553
109.234.156.66 32 32 361356 20160430020403
176.194.54.136 4 58 657339 20160428191512
204.79.180.235 0 2 0 
5.45.255.102 2 44 113445 20160419101639
37.1.202.225 20 20 215186 20160425063841
45.55.146.21 13 13 194975 20160419072631
66.249.81.248 2 41 130940 20160404215044
185.3.32.204 2 33 113354 20160418174349
85.26.183.78 2 43 124326 20160418111323
204.79.180.48 1 1 0 20160412221638
85.26.186.141 0 8 0 
85.173.115.50 3 34 69691 20160411150041
62.183.86.4 8 89 869960 20160429163421
204.79.180.208 0 3 0 
82.145.221.183 8 119 498202 20160402204619
50.97.203.162 1 1 11293 20160423150616
194.28.74.194 3 44 124326 20160413090653
104.131.161.70 13 13 191881 20160423130546
104.236.93.213 12 12 183444 20160402143413
62.183.85.229 5 63 158969 20160411163723
88.81.48.66 2 14 19953 20160416114413
178.140.124.201 10 160 320435 20160424055600
62.183.86.56 2 27 36910 20160416114526
204.79.180.170 0 3 1835 
204.79.180.245 0 6 1727 
46.119.118.112 11 11 91124 20160407002343
178.66.199.136 2 2 167990 20160427024457
5.228.124.60 2 30 109612 20160417071836
128.69.145.238 4 25 34643 20160409163028
46.42.161.7 1 4 914 20160409200035
95.213.6.35 2 2 15116 20160426163752
204.79.180.179 0 3 689 
95.153.131.21 1 1 11293 20160408204527
204.79.180.254 1 5 2244 20160428012535
178.35.248.158 6 87 290459 20160425153110
199.30.24.163 1 13 10925 20160420155814
62.183.86.49 5 67 779074 20160424235252
204.79.180.212 1 1 11293 20160417012816
37.204.39.210 4 28 39632 20160429021607
204.79.180.3 0 3 2635 
62.183.86.108 8 146 576952 20160423200147
128.69.165.157 3 35 46695 20160428221321
194.87.147.131 2 2 22586 20160409163859
204.79.180.64 0 1 0 
195.211.154.88 2 44 90738 20160421024222
185.3.34.61 9 134 996204 20160420100610
5.19.138.13 2 2 22586 20160424203924
62.183.85.233 5 48 116586 20160409144456
185.3.34.34 5 69 299866 20160405152438
31.41.57.227 9 152 543058 20160426123324
31.41.61.240 11 169 4948127 20160404072811
185.3.34.210 1 31 120563 20160406222517
62.183.86.102 2 43 124326 20160418073241
85.26.186.45 31 304 2459063 20160406230243
82.145.221.44 11 104 195580 20160422005737
92.242.125.51 29 450 2219860 20160412221323
85.26.186.113 12 178 1343668 20160401171332
109.63.146.216 1 14 14688 20160404134604
204.79.180.123 0 4 10927 
176.195.122.199 4 41 59143 20160409163026
91.238.127.154 6 104 379388 20160402065746
66.249.81.251 4 53 197767 20160404215135
193.9.158.103 1 1 8608 20160414064312
204.79.180.71 0 3 10985 
109.248.190.49 2 27 67424 20160410160021
204.79.180.221 0 4 3959 
178.34.209.71 4 35 73820 20160409174413
176.193.190.196 2 56 68041 20160417213442
204.79.180.219 0 1 0 
62.183.86.35 14 233 815094 20160409231210
128.69.134.95 1 1 11291 20160403111741
85.115.248.203 4 67 194706 20160412145000
176.193.101.230 4 57 212737 20160429082304
50.244.21.202 4 4 45164 20160403024649
188.162.178.164 6 72 224531 20160423205159
185.3.33.173 0 24 0 
88.212.202.33 8 8 90344 20160422081745
95.153.134.85 2 27 36910 20160422110053
192.154.110.10 4 40 107816 20160421083119
62.183.82.82 2 51 149876 20160408101540
204.79.180.88 0 1 0 
31.41.62.147 14 139 1011483 20160406120645
194.8.146.37 3 3 33513 20160418042921
178.35.243.228 7 112 369569 20160429213534
31.41.60.31 38 239 838800 20160405142537
85.173.123.42 13 167 604870 20160402131211
107.167.110.12 2 14 66474 20160429005503
217.69.136.29 0 3 24239 
95.220.151.209 2 38 21743 20160416220959
85.26.183.40 2 25 25983 20160417114415
95.213.218.53 2 33 69691 20160410160010
95.213.218.56 2 33 164247 20160405224417
85.115.248.88 17 203 997859 20160411010028
109.248.182.188 11 190 759600 20160404170022
2.92.186.235 4 31 22914 20160417084229
46.242.79.221 12 170 377107 20160423200422
62.183.86.60 28 316 1251425 20160418203513
45.55.134.20 1 7 52083 20160412184240
31.41.62.168 3 6 84997 20160407155630
217.118.78.102 2 35 78351 20160416234122
204.79.180.20 0 1 0 
62.183.86.126 15 261 967162 20160429115236
95.25.197.157 4 41 81737 20160410092606
46.159.56.91 9 132 1028187 20160417113454
128.72.110.204 2 43 111132 20160417071830
46.42.138.198 2 22 18979 20160410003057
93.80.24.130 4 49 197028 20160418112627
146.120.158.175 1 1 8224 20160430024831
31.41.61.232 11 175 697066 20160423140510
31.41.58.215 13 237 952726 20160429144121
95.153.133.228 10 149 543668 20160425124559
45.55.133.249 2 26 104164 20160422231038
176.77.50.59 6 49 700430 20160424005402
80.64.173.162 4 4 39034 20160422075405
213.193.7.194 2 17 25983 20160418061556
109.252.121.114 2 5 83749 20160404134635
213.24.134.186 1 1 83995 20160427104356
185.26.180.165 4 75 321354 20160412173454
204.79.180.118 0 3 5622 
193.19.119.41 1 1 83995 20160425092639
204.79.180.213 0 3 689 
62.183.86.62 33 349 1596338 20160410145034
5.166.232.203 3 42 186101 20160426161916
62.183.85.180 2 41 113399 20160426155329
62.183.85.157 8 139 1065354 20160412205926
62.183.85.173 4 76 237632 20160427201734
176.77.16.165 6 57 713872 20160426143038
79.105.100.51 1 1 10927 20160410033548
176.77.49.171 4 43 88304 20160425064549
176.77.42.168 0 12 0 
176.77.59.45 4 43 44962 20160417195310
62.183.86.83 5 68 782600 20160408224853
52.53.237.11 1 1 11293 20160407055717
85.115.248.104 5 94 323240 20160421174746
178.35.253.16 4 85 246385 20160409094944
204.79.180.175 0 3 10927 
185.29.8.155 4 4 45172 20160428102553
185.117.118.116 1 1 11293 20160419033127
213.174.1.79 1 1 83995 20160407214343
62.183.86.82 15 224 754617 20160407125238
85.115.248.156 2 43 124304 20160401181004
176.77.126.228 1 4 914 20160416075418
204.79.180.238 1 1 0 20160430002851
128.74.246.109 1 4 914 20160429191943
204.79.180.63 1 4 38244 20160405222146
195.211.23.208 1 1 3763 20160426163752
192.154.110.66 2 14 33513 20160421083001
148.251.48.178 1 1 11293 20160421042754
83.169.197.15 6 98 343141 20160403164650
204.79.180.201 0 1 0 
65.19.167.131 1 1 11293 20160422121532
37.18.42.181 1 1 11293 20160414063342
37.143.8.149 1 1 0 20160429005911
204.79.180.112 0 3 5622 
188.32.55.87 2 14 19151 20160417102400
128.68.5.235 4 35 44596 20160428012054
204.79.180.16 0 3 1835 
185.3.34.249 2 43 124304 20160404091852
194.28.75.150 17 223 1561837 20160414093336
89.179.245.158 4 4 45172 20160420083832
195.154.146.225 14 14 158098 20160430053608
109.248.178.61 11 177 643070 20160427150704
128.72.110.198 4 31 22914 20160417174220
128.68.6.1 2 14 19151 20160416114414
178.35.243.96 2 43 124304 20160403192224
85.115.248.155 6 108 351082 20160405165543
157.55.12.93 0 5 10925 
204.79.180.242 0 3 689 
109.205.252.131 5 56 158969 20160416231835
37.112.36.98 4 33 36910 20160409192810
199.30.24.208 0 1 0 
87.228.66.245 2 14 94922 20160428091737
204.79.180.151 0 3 1038 
204.79.180.69 0 1 0 
46.183.85.124 1 1 11293 20160420201118
204.79.180.199 1 2 0 20160418015448
46.229.170.197 1 1 11293 20160426163516
151.100.179.50 1 1 11293 20160420023246
213.159.212.73 3 3 33879 20160418173901
176.77.50.121 4 22 687461 20160429021558
95.24.148.88 4 31 98685 20160418063035
95.24.40.49 4 34 44596 20160428090252
176.77.11.190 2 22 19151 20160416221002
95.221.192.17 1 3 914 20160410003022
204.79.180.99 0 1 0 
85.173.107.126 11 138 448940 20160418212129
62.183.85.143 2 43 121996 20160411092641
62.183.85.131 5 46 711357 20160413105751
204.79.180.138 0 1 0 
185.3.34.202 4 97 316968 20160415184547
204.79.180.110 0 3 5622 
85.26.183.253 20 289 1126438 20160402083323
85.26.183.211 4 65 202646 20160401121916
62.183.86.110 13 232 742368 20160429114618
37.187.71.37 1 1 83995 20160411000342
5.248.164.19 4 4 45172 20160411114542
95.24.32.3 4 47 113399 20160424053629
85.115.248.189 10 114 402642 20160404124039
185.3.35.227 3 45 166831 20160414113655
95.221.199.128 4 33 34580 20160409200038
109.248.190.177 12 152 1615535 20160402090816
95.153.134.250 3 29 102454 20160402121723
204.79.180.96 0 1 0 
31.41.60.8 11 61 462371 20160420123534
45.55.134.8 1 7 52083 20160421072355
109.248.182.100 12 179 630338 20160426151634
188.162.178.113 1 31 121223 20160424112355
85.115.248.228 16 248 855649 20160404124900
204.79.180.50 0 3 2244 
95.153.134.130 7 108 445370 20160401204812
93.80.229.254 4 35 45570 20160416112046
85.173.112.77 27 212 2610562 20160428122735
62.183.86.2 36 408 1358672 20160427191824
204.79.180.160 0 1 0 
185.3.34.90 19 199 1305426 20160418114827
176.77.116.141 2 38 24010 20160428181231
46.148.235.87 2 30 205836 20160409213940
204.79.180.61 0 3 10927 
204.79.180.34 0 1 0 
178.34.219.1 5 76 246385 20160422212752
217.69.136.31 1 1 3763 20160403100923
185.3.32.194 0 48 0 
46.159.98.53 2 2 22586 20160428151115
204.79.180.124 0 3 2244 
95.153.128.168 5 42 689503 20160425035327
195.189.120.29 2 39 100205 20160424184302
87.206.36.55 1 1 83995 20160422132304
89.178.95.110 4 43 164247 20160425073918
85.115.248.51 7 115 403795 20160425202016
136.243.95.186 5 5 419729 20160424155511
109.248.176.142 17 198 673498 20160401175416
95.220.15.119 4 30 131466 20160428012054
83.169.197.20 3 30 47837 20160428142019
54.175.166.204 1 1 11293 20160406013544
192.154.110.2 2 14 33513 20160421083948
77.37.222.242 8 63 103969 20160410092607
31.184.197.41 1 1 83995 20160412161452
185.3.35.90 2 47 148611 20160426141101
204.79.180.68 0 1 0 
62.183.125.179 7 96 304007 20160424212812
31.41.62.169 5 8 101523 20160412181543
178.34.219.45 5 46 708953 20160412145237
93.80.67.227 2 14 94922 20160417102403
176.77.104.161 2 14 21078 20160429021610
136.243.104.157 1 1 11293 20160408044959
204.79.180.237 0 1 0 
185.3.35.213 1 1 11353 20160428222504
79.137.223.57 10 10 113526 20160429004541
95.108.133.227 5 140 478947 20160414213303
46.188.54.34 8 96 233191 20160423202623
45.55.133.226 1 19 52083 20160411072334
62.183.85.33 27 362 1743726 20160422133311
80.250.216.139 8 128 445403 20160425144043
176.193.234.117 2 14 21078 20160428091745
204.79.180.62 0 1 0 
95.221.223.126 1 1 8052 20160404134555
87.206.241.168 1 1 83995 20160407164249
109.248.182.38 5 51 212084 20160411193604
46.119.121.96 24 24 198816 20160403213112
204.79.180.142 0 3 26951 
62.183.86.76 11 175 696660 20160403184353
204.79.180.174 1 1 11293 20160429033724
95.25.226.218 2 37 142393 20160418164032
204.79.180.55 0 1 0 
131.253.25.209 2 43 109270 20160429210117
204.79.180.7 0 3 10927 
204.79.180.187 0 1 0 
178.210.216.140 2 2 22586 20160428104616
62.183.86.116 4 66 213571 20160404142505
45.55.133.243 1 7 52081 20160403104529
31.41.61.172 15 230 1271353 20160404135852
52.32.163.192 1 1 11293 20160423210939
128.69.173.99 4 31 23716 20160418063204
112.90.78.22 1 19 353259 20160410191319
62.183.85.179 2 25 25983 20160417235501
31.41.60.33 8 52 215470 20160423151441
65.55.210.173 0 1 0 
62.183.86.10 17 302 1379293 20160430230208
91.239.24.212 1 1 8247 20160414064313
85.143.112.34 5 41 93407 20160428133748
95.25.59.231 2 33 120539 20160416002238
217.69.136.22 1 1 11291 20160403100923
62.183.86.44 2 24 34643 20160416171020
62.183.86.94 22 199 576469 20160428204435
85.26.186.42 10 177 721031 20160408221600
82.146.38.102 6 6 67758 20160414043231
204.79.180.93 0 1 0 
70.32.40.218 3 45 124326 20160427015010
62.183.86.80 7 127 412518 20160405203042
82.145.222.57 2 36 102454 20160402172959
31.41.62.145 13 189 608070 20160413231639
104.236.225.99 14 14 200079 20160406143559
204.79.180.45 1 1 11293 20160412221614
46.119.127.4 18 18 149112 20160404034152
91.200.12.7 2 2 167990 20160416045848
31.41.59.209 7 35 122821 20160422145510
85.115.248.209 8 113 959557 20160420193826
204.79.180.36 0 1 0 
204.79.180.119 1 4 16975 20160416201353
204.79.180.203 0 1 0 
31.41.61.77 8 34 123103 20160416131327
194.28.74.68 13 158 1326442 20160401103546
204.79.180.231 0 1 0 
204.79.180.111 0 1 0 
5.228.19.142 4 43 60305 20160428221314
204.79.180.183 0 1 0 
31.41.61.156 6 48 198396 20160426165506
85.115.248.187 7 78 853310 20160414155754
62.183.85.226 4 75 245583 20160408212937
204.79.180.22 0 3 10927 
31.180.122.221 5 76 246385 20160426074226
204.79.180.233 0 1 0 
85.115.248.145 5 101 345094 20160419114804
178.34.210.91 5 69 781605 20160424102644
94.180.215.39 4 29 22914 20160417092500
204.79.180.126 0 1 0 
85.26.186.160 2 29 122970 20160417220853
204.79.180.216 0 3 2635 
178.35.247.161 12 182 550253 20160406162201
37.110.70.90 8 70 95674 20160428221315
62.183.86.32 2 43 124304 20160403182236
188.32.69.66 10 82 731202 20160423143812
85.173.123.101 9 38 247435 20160417171052
178.35.230.4 30 390 2823082 20160419075056
81.214.110.150 5 46 711357 20160414142325
185.3.33.124 1 1 11293 20160414213441
185.3.35.19 17 310 1493566 20160418102842
62.183.85.186 5 50 735642 20160421092606
95.84.181.202 6 47 668028 20160418161025
173.208.169.42 2 2 22706 20160418105603
185.3.34.39 14 235 929226 20160429182356
94.23.58.168 2 2 22586 20160414083318
46.188.72.229 2 22 22220 20160417213444
46.39.231.46 4 34 655549 20160424170624
204.79.180.28 0 3 26951 
204.79.180.83 0 3 1038 
5.45.117.245 2 2 22582 20160404143804
31.41.59.194 2 21 31491 20160425212953
109.63.145.198 2 22 94922 20160417213451
62.183.86.28 15 143 1062833 20160410231647
176.193.103.116 4 33 109612 20160409163027
85.115.248.17 1 31 118233 20160420213027
204.79.180.152 0 1 0 
167.114.209.28 12 12 190075 20160425233754
62.183.86.52 24 383 1962139 20160422200757
178.34.216.255 20 335 1297623 20160405142559
188.138.1.217 12 33 844860 20160426130826
93.77.185.89 10 145 651977 20160424163216
54.80.21.62 1 1 11293 20160428055254
176.77.75.159 6 57 716139 20160426003159
46.242.92.0 1 4 0 20160428221331
204.79.180.9 0 1 0 
37.204.155.39 6 73 138134 20160424231258
94.31.53.203 2 35 87669 20160423151952
185.14.192.136 1 1 83995 20160414064313
62.183.86.75 0 52 0 
213.24.63.227 18 256 966557 20160426161942
188.32.242.193 4 47 110158 20160426144831
204.79.180.146 0 2 0 
185.3.32.12 2 43 124326 20160415231744
37.110.107.191 4 39 68375 20160411142938
95.153.131.246 2 53 154119 20160405222018
85.115.248.144 2 34 124326 20160429173803
176.77.35.85 4 26 23716 20160417092500
85.26.183.182 4 75 245541 20160404134455
204.79.180.92 0 3 26951 
213.159.38.90 1 1 83995 20160407044053
46.73.151.157 4 28 44440 20160429021613
83.233.72.144 0 3 10927 
128.72.109.103 4 31 98685 20160417092503
31.41.62.25 4 65 204908 20160402153531
91.240.85.23 16 16 180688 20160415102848
178.35.226.209 20 251 863143 20160411105943
62.210.247.93 1 1 10151 20160406082412
85.26.186.195 4 75 321066 20160402230003
46.242.91.219 2 5 8889 20160404134620
204.79.180.220 0 1 0 
204.79.180.116 0 5 10987 
185.3.34.10 15 254 1161660 20160401205522
95.213.218.57 2 43 124326 20160412192913
204.79.180.202 0 3 1835 
188.162.178.154 11 162 527625 20160402130709
109.248.185.24 8 139 567676 20160423112259
204.79.180.232 0 7 14946 
62.183.85.140 6 168 905687 20160412193320
176.8.234.77 2 2 21854 20160428230309
31.41.60.10 15 240 859771 20160402000352
176.59.51.23 2 25 25983 20160418035417
178.35.236.141 12 213 763598 20160403084333
204.79.180.6 0 3 26951 
128.69.174.113 4 49 122059 20160418112847
204.79.180.15 0 1 0 
217.114.236.136 4 33 33669 20160409200039
62.183.86.77 8 102 336488 20160424233626
193.9.158.76 1 1 8052 20160414064313
62.183.85.236 3 56 162692 20160404161046
94.23.11.5 1 1 83995 20160406001048
204.79.180.74 0 1 0 
95.84.196.4 1 3 914 20160410003033
93.187.182.197 23 45 5160889 20160405093040
204.79.180.180 0 4 5622 
188.32.232.5 2 22 94922 20160416221012
31.41.61.216 10 48 377026 20160421095826
185.3.32.253 1 2 9026 20160416054749
204.79.180.127 1 2 11353 20160417194905
79.140.23.35 2 2 22706 20160420161735
178.34.213.213 18 318 1020555 20160405163114
62.76.20.137 2 43 124326 20160413075710
85.115.248.107 2 43 124326 20160413090351
31.41.63.121 2 33 69691 20160410162942
62.183.85.166 2 33 67361 20160411005704
185.26.180.198 5 117 368855 20160404235618
95.213.218.50 4 69 161236 20160416170926
62.183.86.99 17 211 994841 20160424152318
46.242.121.141 4 35 47837 20160428090254
85.175.246.218 5 106 559912 20160406130910
46.242.30.103 4 41 62361 20160428012054
85.173.126.24 5 78 246385 20160424073813
185.3.35.54 2 32 58764 20160428151523
2.134.254.118 1 1 11293 20160408163045
128.72.153.238 2 29 22742 20160417071836
185.3.35.112 1 25 95624 20160402085303
31.41.59.186 17 75 410608 20160412124605
46.148.31.132 1 1 8963 20160414064312
85.115.248.159 0 3 0 
195.112.235.59 7 7 369859 20160425043542
157.55.12.84 0 1 0 
178.35.243.31 20 360 1172529 20160405154636
23.255.244.136 4 4 45164 20160403061840
37.145.20.137 4 33 109612 20160416112050
38.100.21.61 8 17 75881 20160415201915
176.77.37.130 4 47 186101 20160423202315
46.188.34.122 2 44 113013 20160404134614
204.79.180.100 0 1 0 
109.248.190.77 14 246 865405 20160405103638
85.173.118.99 4 77 246385 20160418122743
109.252.88.112 9 180 629788 20160429142650
204.79.180.197 0 7 13562 
194.8.146.29 3 3 33513 20160408162705
85.173.108.246 2 43 124326 20160414213932
91.200.81.59 1 1 8257 20160414064315
194.28.73.50 9 108 346206 20160426153007
46.229.168.50 1 1 11293 20160427220842
195.189.120.23 12 219 839338 20160405110911
62.183.86.9 27 276 970052 20160416231443
194.28.75.106 10 159 720364 20160428170036
62.183.86.89 2 8 39906 20160418135147
136.243.95.154 7 7 587473 20160427105427
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 134 1349 8227266 30
20160402 212 2465 12343570 35
20160403 140 1026 5625137 31
20160404 208 2726 19960842 52
20160405 218 2322 9825711 32
20160406 162 1836 9992399 34
20160407 111 1237 6481747 31
20160408 111 1154 5999526 24
20160409 105 917 3421261 31
20160410 116 1064 5204723 28
20160411 174 1758 7921044 37
20160412 144 1616 9664879 34
20160413 113 1122 5309357 28
20160414 188 1849 11609751 53
20160415 132 636 8517484 31
20160416 188 1514 6383998 56
20160417 213 1627 6215707 63
20160418 230 2659 10582607 52
20160419 104 1108 5545154 25
20160420 216 2375 11305240 38
20160421 112 1378 6342920 30
20160422 131 1099 5022797 37
20160423 211 2012 8806053 46
20160424 178 2219 11223264 40
20160425 205 2482 15006165 40
20160426 265 2991 13489865 43
20160427 130 1456 6144320 20
20160428 285 2734 13813862 57
20160429 173 2549 11041685 39
20160430 79 1112 4794120 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 46
0s-30s 765
2mn-5mn 154
30s-2mn 115
15mn-30mn 21
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/libs/preview_smaller.php 1344 5057472 20 318
/ 1148 12912941 732 371
/skins/flash/proff.swf 654 48136542 20 190
/prices 259 2312498 49 9
/contacts/ 251 2079284 72 72
/guestbook 197 16455518 80 45
/training 136 1372125 11 4
/howwrite 125 1113257 15 5
/auto 124 991836 33 3
/contacts 103 840168 26 9
/sitemap.xml 4 282 0 0
/guestbook/ 13 1089967 13 0
/documents 68 553509 1 4
/5dc935ee3fe96098f0b7f87901e5bdf86b555295/ 1 10927 0 1
/press 2 21854 0 0
/admin/indtraining 1 3364 0 0
/data/contact.php 9 7967 0 5
/admin/howwrite 6 15289 3 3
/admin/guestbook/edit/648 1 914 1 1
/admin/guestbook 47 1976048 0 6
/shedule 16 133360 0 0
/indtraining 28 221346 1 1
/admin/guestbook/read/0/0/2 1 13582 0 0
/news 2 17036 0 0
/admin/restoration 1 3320 0 0
/vbseo.php 2 21854 1 1
/libs/preview_small.php 36 218052 0 6
/wordpress 4 43708 1 1
/route 58 471237 4 2
/blog 4 43708 0 0
/admin/person/add 4 5945 3 3
/admin/guestbook/edit/704 2 7107 0 0
/exams 79 694302 14 4
/guestbook/read/0/0/1 9 671222 0 5
/admin/prices 5 21254 0 1
/guestbook/read/0/0/2 13 120592 0 1
/admin/main 12 42475 1 1
/team 81 689600 3 8
/admin/training 4 21604 0 1
/admin/prices/edit 2 17590 0 0
/cache.php 2 21854 0 2
/admin/guestbook/edit/694 1 914 1 1
/admin/howwrite/edit 2 17418 0 0
/admin/guestbook/edit/617 1 914 1 1
/admin/shedule 1 3572 0 0
/admin/about 4 20932 0 2
/admin/guestbook/edit/703 2 9310 0 0
/wp 4 43708 0 2
/about 60 589243 6 5
/admin/auto 1 3570 0 0
/admin/main/edit 2 11722 1 1
/admin/person 1 2890 0 0
/main 1 11293 0 0
/a 1 10927 0 0
/index.php 20 225838 0 17
/restoration 14 106587 2 3
/goguestbook 2 15402 0 0
/admin/team 5 19810 0 1
/replace.php 1 10927 1 1
/admin/ 1 914 1 0
/admin/shedule/edit 6 8800 0 0
END_SIDER
