AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.auto-profi07.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2654                
POS_VISITOR 21124               
POS_DAY 60102               
POS_DOMAIN 3605                
POS_LOGIN 3840                
POS_ROBOT 3995                
POS_WORMS 5024                
POS_EMAILSENDER 5155                
POS_EMAILRECEIVER 5298                
POS_SESSION 61070               
POS_SIDER 61283               
POS_FILETYPES 5433                
POS_DOWNLOADS 5766                
POS_OS 5866                
POS_BROWSER 6119                
POS_SCREENSIZE 8729                
POS_UNKNOWNREFERER 8803                
POS_UNKNOWNREFERERBROWSER 9801                
POS_ORIGIN 9926                
POS_SEREFERRALS 10077               
POS_PAGEREFS 10273               
POS_SEARCHWORDS 12715               
POS_KEYWORDS 18398               
POS_MISC 2318                
POS_ERRORS 20656               
POS_CLUSTER 3696                
POS_SIDER_404 20773               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901011305 1 0 12087309905473
FirstTime 0
LastTime 20150831235436
LastUpdate 20150901020148 1 0 0 0 0
TotalVisits 1250                
TotalUnique 908                 
MonthHostsKnown 0                   
MonthHostsUnknown 996                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 150 1809 7939299 47 291 650686
1 57 403 1118406 31 122 726504
2 79 521 4264103 84 233 1204843
3 71 343 2682213 50 114 1294266
4 44 338 1902933 91 177 1498912
5 86 580 3172029 62 178 1175075
6 55 463 4686760 60 156 918273
7 128 1386 7673275 45 280 943673
8 218 2552 13732297 45 307 720052
9 244 3090 11696156 59 416 970530
10 321 4168 20097694 69 626 1180948
11 367 5016 25682631 43 692 1379742
12 323 4141 18351098 64 557 1495437
13 226 3131 13318977 84 462 2035615
14 367 4609 24460203 33 553 1412358
15 323 4183 17532541 56 567 1093974
16 210 2723 11955472 52 408 1372800
17 239 2976 14087878 45 431 801973
18 290 3609 14021119 67 728 1230711
19 159 2108 8438368 68 343 811115
20 208 2641 15290673 52 365 822042
21 335 4511 20222082 68 577 1585375
22 375 4718 21923998 53 562 1460827
23 193 2506 10220364 58 384 1263222
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5068 62525 294470569
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
no_user_agent 3887 10164895 20150831234808 1
bot[\s_+:,\.\;\/\\-] 802 4054427 20150831103852 261
googlebot 706 5105376 20150831195247 183
yandex 298 4036967 20150831162712 131
archive\.org_bot 211 500479 20150812015830 68
mj12bot 171 1688047 20150830185503 61
baiduspider 89 553789 20150831152540 0
slurp 43 247347 20150831174058 24
nutch 36 137445 20150830213935 22
crawl 32 388588 20150822132834 3
spider 18 112586 20150831052547 8
y!j 18 199973 20150813224013 3
seznambot 14 34408 20150831232232 8
[\s_+:,\.\;\/\\-]bot 28 360953 20150806210726 2
mail\.ru 22 61963 20150816165845 13
unknown 31 1236 20150830065921 31
robot 22 128932 20150831192844 15
python 11 78872 20150828124959 4
rambler 1 11238 20150812212052 0
surveybot 14 45810 20150820003239 10
favicon 5 56250 20150825191829 0
cfnetwork 12 43488 20150805140056 0
msiecrawler 1 11238 20150823031417 0
netcraft 1 11298 20150807010554 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 8348 20544751 0 0
png 10536 35821765 0 0
asp 10 88804 0 0
sql 2 21744 0 0
pdf 6 582714 0 0
swf 576 52245759 0 0
php 1818 7369880 0 0
html 1355 15160647 0 0
jpg 11104 59307615 0 0
js 5965 4180551 0 0
xml 3 10872 0 0
Unknown 1304 26177572 0 0
gif 21498 72957895 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 845 0 40582
/docs/otchet.pdf 6 0 582714
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
linuxandroid 15506
winxp 3974
winlong 546
win2000 2
winvista 7897
linuxfedora 2
wince 1
riscos 1
j2me 221
win2003 33
unix 1
winnt 1717
linuxubuntu 90
linux 1362
win7 20445
win16 1
winme 2
macosx 10190
Unknown 534
END_OS

# Browser ID - Hits
BEGIN_BROWSER 137
safari7.0.3 19
firefox28.0 26
firefox3.6 1
chrome41.0.2272.96 435
chrome12.0.742.100 2
chrome34.0.1847.137 37
chrome44.0.2403.130 3613
firefox1.5.0.12 1
firefox2.0.0.1 2
chrome31.0.1650.57 85
chrome31.0.1650.63 218
alcatel 41
chrome23.0.1271.95 3
chrome24.0.1312.71 186
msie8.0 664
msie7.0 22
chrome27.0.1453 101
chrome30.0.1599.82 41
chrome41.0.2272.89 59
firefox9.0.1 8
chrome43.0.2357.92 66
chrome42.0.2311.152 4351
chrome18.0.1025.45 1
chrome39.0.2171.96 1
firefox40.0 374
chrome44.0.2403.75 464
firefox38.0 44
chrome32.0.1700.107 189
chrome36.0.1985.143 1298
firefox33.0 1
firefox25.0 302
netscape5.0 63
firefox14.0.1 1
chrome2.0.172.30 15
chrome41.0.2228.0 6
chrome6.0.458.1 129
firefox36.0 11
chrome46.0.2471.2 59
safari 2723
safari7.0 756
chrome34.0.1847.76 235
firefox5.0 2
firefox4.0.1 2
chrome38.0.2125.104 2
chrome43.0.2357.124 999
android 3585
chrome28.0.1500.95 281
chrome11.0.696.50 1
opera9.80 1440
links 1
chrome33.0.0.0 11
iphone 67
chrome43.0.2357.81 62
chrome19.0.1055.1 2
firefox3.5.8 1
msie5.0 1
msie9.0 392
firefox20.6.14 4
chrome39.0.2171.93 177
chrome44.0.2403.128 353
chrome18.0.1025.166 98
chrome44.0.2403.155 4562
chrome35.0.1916.141 231
msie5.5 2
chrome43.0.2357.132 136
chrome38.0.2125.102 152
chrome43.0.2357.130 374
nokia 165
firefox39.0 1283
chrome35.0.1916.153 267
firefox1.5.0.10 1
firefox22.0 14
opera9.21 1
chrome33.0.1750.517 127
chrome23.0.1271.97 29
firefox3.5.7 1
msie6.0 103
chrome44.0.2403.125 2613
chrome40.0.2214.115 627
firefox26.0 4
chrome28.0.1500.94 159
chrome40.0.2214.111 41
chrome39.0.2171.95 102
firefox18.0 14
chrome38.0.2125.111 254
curl 12
chrome27.0.1453.95 55
chrome42.0.2311.90 37
chrome37.0.2062.120 8
firefox2.0.0.2 2
chrome10.0.648.133 41
chrome34.0.1847.131 46
firefox21.0 79
safari6.0 1173
firefox29.0 7
firefox12.0 5
fresco 1
mozilla 3254
chrome44.0.2403.157 2210
chrome28.1.1500.75 224
chrome42.0.2311.135 1214
chrome46.0.2486.0 44
firefox3.6.3 4
chrome44.0.2403.133 7040
chrome25.0.1364.169 1
firefox35.0 2
chrome37.0.2062.124 44
chrome46.0.2490.6 44
chrome23.0.1.0 3
chrome36.0.1985.131 297
chrome43.0.2357.78 1286
chrome12.0.742.112 1
msie3.02 1
firefox31.0 63
chrome18.6.872.0 1
chrome41.0.2272.101 13
chrome43.0.2357.93 1433
safari8.0 4965
Unknown 2
chrome30.0.1599.101 77
firefox11.0 2
chrome30.0.0.0 151
firefox3.5.6 1
firefox17.0 17
chrome35.0.1916.138 179
chrome32.0.1725.115 716
chrome34.0.1847.114 86
chrome41.0.2272.118 43
chrome42.0.2311.252 625
chrome44.0.2403.107 1126
chrome36.0.1985.135 91
firefox1.0 4
firefox37.0 11
msie10.0 382
seamonkey 2
firefox3.0.19 2
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Opera/9.80_(Android;_Opera_Mini/7.5.35644/37.6334;_U;_ru)_Presto/2.12.423_Version/12.16 20150828224425
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6334;_U;_ru)_Presto/2.12.423_Version/12.16 20150825130900
Opera/9.80_(Android;_Opera_Mini/7.5.32193/37.6283;_U;_ru)_Presto/2.12.423_Version/12.16 20150817212638
PycURL/7.19.5.1_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20150817125833
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/37.6283;_U;_ru)_Presto/2.12.423_Version/12.16 20150817164607
curl/7.43.0 20150802010728
curl/7.35.0 20150811220630
ltx71_-_(http://ltx71.com/) 20150823032732
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16 20150808205231
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20150808222156
Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20150818054312
curl/7.38.0 20150804140612
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ltx71_-_(http://ltx71.com/) 20150823032732
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 781 1124
From1 0 0
From2 617 2192
From3 256 686
From4 3414 58523
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 360 1875
rambler 4 4
bing 1 1
yandex 252 312
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
http://avto-profi07.ru 37 328
http://success-seo.com/try.php 33 33
http://go.mail.ru/search 20 20
http://nalchik.spravker.ru/avtoshkoly/ 16 16
http://nalchik.drom.ru/avtoshkola/ 15 15
http://www.avto-profi07.ru 10 100
http://nalchik.spravker.ru/avtoshkoly/avtoshkola-professional.htm 10 10
http://www.gibdd.ru/r/07/drivingscools/ 10 10
http://buttons-for-website.com 9 9
http://nalchik.avto-krai.ru/avtoshkoly 7 7
http://pizza-tycoon.com 2 2
http://vk.com/autoprofi07 6 6
http://carmods.ru/2012/05/09/%D0%BF%D0%BE%D0%B4%D0%B1%D0%BE%D1%80%D0%BA%D0%B0-%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D1%8B%D1%85-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BE%D0%BA/ 5 5
http://prlog.ru/analysis/auto-profi07.ru 3 52
http://hvd-store.com 2 2
http://cadov.com/wp-signup.php/hoop-greenhouse-phoenix 4 4
http://nalchik.avto-krai.ru/avtoshkoly/13739 1 1
http://avto-profi07.ru/admin 1 1
http://www.liveinternet.ru 1 1
http://analysis-sites.ru/tools/analysis/auto-profi07.ru 2 2
http://avto-profi07.ru/guestbook 1 1
http://rhoddisctenes.7uw.net/land-3159-10.php 4 4
http://avto-profi07.ru/cashpage.php 1 1
http://hundejo.com 2 2
http://www.titankbr.ru 2 2
http://www.afganistanvizesi.com 2 2
http://avto-profi07.ru/backup.sql 1 1
https://mawords.com/auto-profi07.ru 1 1
http://avto-profi07.ru/default.php 1 1
http://burger-imperia.com 2 2
http://nalchik.avto-krai.ru/avtoshkoly/13731 1 1
http://avto-profi07.ru/xmlrpc.php 2 2
http://carmods.ru/category/tuning-sites/project-kahn/ 5 5
http://video--production.com 2 2
http://avto-profi07.ru/index.php 1 1
http://nalchik.big-book-avto.ru/company/234998/ 4 4
http://hleb-pechka.hostenko.com/%D1%81%D1%85%D0%B5%D0%BC%D0%B0-%D1%85%D0%BB%D0%B5%D0%B1%D0%BE%D0%BF%D0%B5%D1%87%D0%BA%D0%B8-lg/ 4 4
https://mawords.com/avto-profi07.ru 1 1
http://www.liveinternet.ru/rating/ru/866/education/ 3 3
http://grosadmochil.7uw.net/land-3251-16.php 5 5
http://vk.com/away.php 1 1
http://nalchik.avto-krai.ru/avtoshkoly/13735 1 1
http://m.vk.com/away.php 1 1
http://AVTO-PROFI07.RU 1 1
http://777s.ru/specmag/ 3 3
http://www.webviki.ru/www.auto-profi07.ru 1 1
http://www.liveinternet.ru/rating/ru/866/ 1 1
http://carmods.ru/category/auto-manufacturers/seat/ 5 5
http://romansmirnov.org 1 1
http://avto-profi07.ru/route 1 1
http://avto-profi07.ru/editor/assetmanager/assetmanager.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 36
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 23
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 13
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 4
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d1%8b 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d0%b8%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d0%9a%d0%b0%d0%b1%d0%b0%d1%80%d0%b4%d0%b8%d0%bd%d0%be-%d0%91%d0%b0%d0%bb%d0%ba%d0%b0%d1%80%d1%81%d0%ba%d0%b0%d1%8f+%d0%a0%d0%b5%d1%81%d0%bf%d1%83%d0%b1%d0%bb%d0%b8%d0%ba%d0%b0 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%b3.+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd 2
%d0%ba%d0%b0%d0%ba+%d1%81%d0%b4%d0%be%d1%82%d1%8c+%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd+%d0%bf%d0%b4%d0%b4+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b0%d0%ba%d1%86%d0%b8%d1%8f+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%b5%d0%b7%d0%b4%d0%b0+%d0%bd%d0%b0+%d0%bc%d0%b0%d1%88%d0%b8%d0%bd%d0%b0%d1%85+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5 1
%d0%90%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d1%87%d0%b0%d1%81%d0%b0+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 1
%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b3+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%be%d1%82+%d0%b2%d1%8b%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f+%d0%bd%d0%b0+%d0%bf%d1%80%d0%b0%d0%b2%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0+23 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0+%d1%86%d0%b5%d0%bd%d0%b0+%d0%ba%d1%83%d1%80%d1%81%d0%b0 1
http+//auto-profi07.ru/ 1
www.auto-profi07.ru 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d0%bd%d0%b0+%d1%82%d0%be%d0%bb%d1%81%d1%82%d0%be%d0%b3%d0%be 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80+%d0%bf%d0%be+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0+23 1
%d0%bf%d0%be%d1%81%d0%bb%d0%b5+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bd%d0%b0+%d0%bf%d1%80%d0%b0%d0%b2%d0%b0+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b+%d0%bf%d1%80%d0%be+%d0%bf%d0%b5%d0%b4%d0%b0%d0%b3%d0%be%d0%b3%d0%b0%d1%85 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 1
%d1%81%d0%ba%d1%80%d0%be%d1%82%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d0%b3+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 54
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 59
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 39
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 34
%d0%b2 19
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 14
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b 6
%d0%bd%d0%b0 6
%d1%86%d0%b5%d0%bd%d1%8b 5
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0 5
%d1%81%d1%82%d0%be%d0%b8%d1%82 4
%d0%bf%d0%b5%d0%b4%d0%b0%d0%b3%d0%be%d0%b3%d0%b0%d1%85 1
%d0%bf%d0%be%d1%81%d0%bb%d0%b5 1
%d1%82%d0%be%d0%bb%d1%81%d1%82%d0%be%d0%b3%d0%be 1
%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd 4
%d0%90%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 1
http 1
%d0%9a%d0%b0%d0%b1%d0%b0%d1%80%d0%b4%d0%b8%d0%bd%d0%be-%d0%91%d0%b0%d0%bb%d0%ba%d0%b0%d1%80%d1%81%d0%ba%d0%b0%d1%8f 2
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 2
%d0%b3. 2
%d0%bf%d1%80%d0%be%d1%84%d0%b5 1
%d0%bf%d1%80%d0%b0%d0%b2%d0%b0 2
%d0%b3 2
%d0%ba%d1%83%d1%80%d1%81%d1%8b 1
%d0%bf%d1%80%d0%be 1
%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0 3
//auto-profi07.ru/ 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb 1
%d0%b5%d0%b7%d0%b4%d0%b0 1
%d1%81%d1%82%d0%be%d0%be%d1%82 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 2
%d0%bf%d0%be 1
%d0%b2%d1%8b%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f 1
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%ba%d1%83%d1%80%d1%81%d0%b0 1
%d1%87%d0%b0%d1%81%d0%b0 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5 4
%d1%86%d0%b5%d0%bd%d0%b0 1
www.auto-profi07.ru 1
%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 4
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d0%b8%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 2
23 2
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f 2
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 3
%d0%bc%d0%b0%d1%88%d0%b8%d0%bd%d0%b0%d1%85 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%bb%d0%b0 2
%d0%b0%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80 1
%d1%81%d0%b4%d0%be%d1%82%d1%8c 2
%d0%ba%d0%b0%d0%ba 2
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 4
%d0%bf%d0%b4%d0%b4 2
%d0%a0%d0%b5%d1%81%d0%bf%d1%83%d0%b1%d0%bb%d0%b8%d0%ba%d0%b0 2
%d1%81%d0%ba%d1%80%d0%be%d1%82%d0%ba%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 85 11320
302 1 0
404 2 756
301 4 1272
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/administrator/ 1 -
/favicon.ico/.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 996
62.183.86.118 90 965 4368035 20150815182049
109.234.156.66 89 89 1000182 20150831193813
78.25.77.6 77 1131 4730008 20150820113534
83.220.238.108 58 691 2697292 20150806184456
62.183.86.75 53 711 3205829 20150831210252
109.248.190.81 46 734 3436161 20150813224922
62.183.86.113 43 623 2773470 20150823121120
62.183.86.43 42 566 7039785 20150805203605
62.183.82.2 42 516 2089540 20150805110036
62.183.86.46 41 462 2922400 20150830211338
220.128.139.11 2 2 22476 20150817194902
178.34.215.74 12 161 654057 20150810084506
185.3.34.228 2 43 123721 20150809221425
66.249.88.203 2 71 185190 20150828183954
85.173.109.106 5 5 56190 20150811165200
94.25.110.166 10 150 509009 20150823094732
62.183.86.98 2 43 123721 20150807145357
178.35.233.230 1 1 11238 20150825053752
62.183.86.42 4 45 134959 20150817094216
85.26.186.254 1 3 8224 20150813101542
148.251.184.220 2 2 146042 20150827041359
85.26.183.100 1 28 106737 20150811122725
185.3.33.45 1 31 119958 20150830161602
62.183.86.66 5 79 309208 20150814205059
217.69.133.169 9 9 101142 20150825101421
85.173.100.160 3 33 58489 20150812145858
85.26.186.24 6 81 268617 20150811091553
62.183.86.122 17 283 1256781 20150821105343
192.92.196.63 0 3 5622 
177.100.177.175 2 43 123721 20150825032548
62.183.86.109 1 1 11238 20150815142104
185.3.34.227 1 31 116772 20150815142515
192.92.196.157 0 3 5622 
85.115.248.138 3 57 178447 20150807225807
31.41.57.29 7 90 301129 20150814212214
62.183.85.147 27 324 1175404 20150821151644
192.92.196.148 0 1 0 
23.80.132.202 6 61 743734 20150805074008
192.92.196.134 0 1 0 
85.173.125.135 4 46 180636 20150803203625
185.58.204.250 2 2 22476 20150811205312
85.115.248.113 2 43 121187 20150801070817
39.34.186.57 2 37 91105 20150824144142
85.26.186.142 14 239 915704 20150815091122
176.14.216.74 0 3 1325516 
91.197.64.49 2 2 22476 20150831171402
95.24.224.32 1 4 914 20150826062608
109.248.190.229 3 3 10872 20150823142625
62.183.86.86 4 56 168804 20150806170155
85.26.183.251 4 64 127850 20150812230049
185.3.35.160 4 51 162577 20150809223514
185.3.33.158 8 130 580357 20150824000301
188.242.188.106 2 2 20208 20150802110052
192.92.196.244 0 1 0 
82.145.221.15 4 75 244908 20150825130900
104.131.25.240 1 7 52028 20150816231554
85.115.248.30 3 14 128413 20150802162618
46.55.65.163 2 37 102517 20150801211910
62.183.85.211 1 1 11238 20150812054848
188.165.206.188 2 2 22476 20150823154128
85.115.248.90 3 42 124087 20150808102255
176.195.38.142 1 10 4227 20150829062730
95.153.130.10 3 42 112849 20150827214922
62.210.206.153 2 2 145922 20150819005450
109.248.190.249 5 44 699880 20150803150119
85.115.248.219 4 62 190548 20150818152518
46.119.77.86 4 4 44952 20150829184550
178.121.219.7 1 1 72961 20150831231447
192.92.196.198 0 6 30910 
62.183.86.39 14 215 778619 20150817160727
85.115.248.168 3 74 241145 20150830110723
95.181.144.120 5 46 772475 20150815155032
62.183.86.79 5 68 781335 20150810161732
213.222.231.227 7 81 840113 20150802130450
176.226.236.35 1 1 72961 20150806195624
31.41.63.167 5 46 711412 20150803081700
95.153.135.58 22 330 1434037 20150813060106
141.0.12.131 5 38 154804 20150826051035
176.14.2.149 4 57 654858 20150831132045
188.126.91.134 5 5 56190 20150807190622
109.165.87.241 2 43 120535 20150822172652
46.251.94.161 1 4 914 20150831194352
62.183.85.162 12 217 797146 20150813162255
85.115.248.87 2 52 143116 20150820202929
192.92.196.127 0 1 0 
5.139.117.217 1 19 54726 20150803204843
192.92.196.51 0 2 0 
178.35.253.86 2 41 112849 20150811155919
95.220.29.90 4 38 42149 20150831132051
178.35.234.121 2 37 91105 20150824083306
85.26.183.138 2 43 124381 20150802122726
185.3.34.71 11 148 496845 20150811143551
95.153.135.77 5 46 710752 20150821102502
192.92.196.161 0 2 0 
83.149.35.3 2 43 185444 20150819095528
5.9.112.205 4 102 285409 20150825061109
46.188.123.24 2 43 185444 20150810040415
85.26.186.114 2 43 123721 20150816001827
178.35.240.59 5 53 945212 20150825222836
5.9.111.213 4 4 44220 20150821171333
31.41.60.43 11 115 449475 20150827092356
66.249.83.191 3 56 141956 20150828192113
45.55.244.183 1 7 52028 20150822122601
62.183.86.25 1 1 11238 20150830074423
109.248.190.165 3 74 243679 20150819170042
178.62.171.14 10 10 58878 20150819103058
176.77.113.13 4 58 657229 20150829125437
82.145.220.23 0 21 76104 
176.14.212.162 1 4 914 20150815051138
31.41.63.36 8 96 238825 20150804131206
185.3.32.209 4 66 213432 20150802185155
85.173.106.33 5 35 711412 20150804084122
31.41.60.231 9 76 297939 20150817090128
62.183.86.105 3 48 126402 20150830091756
85.115.248.43 6 93 301830 20150819150149
212.83.189.243 1 1 72961 20150823154530
192.92.196.186 1 1 11238 20150805053303
185.3.34.115 2 43 123721 20150818214053
178.34.210.190 13 211 741412 20150817223243
85.173.127.191 2 43 121372 20150802212001
193.201.227.76 1 1 11238 20150803021829
62.183.85.245 3 56 164511 20150810151910
62.183.85.196 2 29 47617 20150812185634
85.115.248.47 2 18 58789 20150802115907
31.41.60.12 7 58 237498 20150831090049
209.222.8.196 1 1 11238 20150814034106
46.61.87.236 1 7 11238 20150808111523
46.246.9.54 8 8 89904 20150820145605
31.41.59.249 9 69 275157 20150828141600
185.3.35.74 12 150 539341 20150818104901
178.35.236.249 13 138 1069018 20150804230800
31.23.146.242 1 19 54726 20150831175745
177.98.252.247 2 19 36745 20150820032106
46.246.86.137 5 5 56190 20150825153706
85.115.248.19 2 43 124381 20150801223811
95.153.128.182 6 72 796690 20150821115057
85.115.248.211 2 43 121187 20150820211927
62.183.86.97 4 42 101977 20150824124712
185.26.180.133 0 27 97848 
109.248.181.223 11 149 586016 20150803172107
185.3.32.141 4 88 348272 20150805173535
140.237.22.106 6 6 55274 20150821120314
178.34.211.155 2 41 112849 20150828101214
62.183.86.70 19 251 923582 20150823180030
141.0.14.158 6 120 400158 20150817212637
31.41.60.181 14 106 941789 20150824112613
62.212.73.49 3 3 33714 20150827184649
192.92.196.158 1 5 13073 20150811112813
192.92.196.191 0 1 0 
185.3.35.75 4 76 244908 20150829113259
65.55.210.49 1 33 86976 20150818073332
85.115.248.131 2 41 112849 20150828151008
192.92.196.121 0 1 0 
185.53.168.141 1 1 8224 20150823193523
85.115.248.122 12 156 600787 20150813121711
31.41.62.210 8 112 389048 20150813111255
90.154.92.207 1 4 914 20150831194350
95.153.134.98 5 5 47206 20150831235436
192.92.196.140 1 1 11238 20150830052427
50.83.214.219 2 37 91105 20150824235854
85.26.183.22 11 122 479615 20150811195917
83.149.35.200 1 1 10872 20150814184048
185.3.34.120 3 44 134959 20150815222909
62.183.85.250 7 69 799323 20150830020747
192.92.196.68 0 3 10872 
192.92.196.14 0 3 2244 
178.35.248.237 5 5 56190 20150814212154
85.138.170.148 3 44 127484 20150820210758
62.183.86.115 11 175 737026 20150829171514
144.76.175.75 3 38 91105 20150824201953
31.41.60.107 12 109 421536 20150818091352
79.186.24.101 2 2 22596 20150831213536
62.183.86.18 3 44 123721 20150822205037
78.46.156.169 1 1 72961 20150814083550
185.3.32.225 4 91 310232 20150815103758
62.183.86.112 2 43 123721 20150808141412
192.92.196.206 3 3 587031 20150819075027
141.0.12.143 2 20 80233 20150826195658
85.26.186.204 6 25 71899 20150819090645
192.92.196.179 0 1 0 
93.178.125.244 2 29 47617 20150812150558
66.249.81.192 2 60 209569 20150804183911
85.173.117.86 27 335 1201759 20150804175432
95.153.134.95 7 120 423355 20150819123736
5.141.90.111 8 8 86976 20150810025813
222.84.7.67 16 16 173952 20150807184217
109.248.178.180 11 128 354342 20150805005601
177.156.200.226 2 41 112849 20150828140024
82.145.222.171 4 81 330909 20150801091423
85.26.186.4 5 41 168195 20150812091655
178.34.215.104 2 41 112849 20150809141701
192.92.196.196 1 1 0 20150822071332
178.49.154.249 1 1 11238 20150830053319
62.183.86.106 5 47 190388 20150828075712
62.183.85.198 9 119 392153 20150825111810
176.193.97.127 4 60 127471 20150818054308
199.30.25.210 2 37 101611 20150831075737
31.41.60.40 1 9 32982 20150831085405
194.28.73.138 12 138 1119603 20150814112809
89.178.40.93 4 49 121453 20150806135440
85.26.186.97 4 75 225698 20150828091105
85.173.127.103 6 90 303397 20150808120141
62.183.85.240 5 40 678136 20150824212055
46.28.109.163 2 2 22536 20150817012321
182.56.160.91 2 19 36745 20150825141900
66.249.81.254 8 212 3076935 20150822141635
37.144.9.218 1 13 18924 20150828153624
95.153.135.80 8 59 172070 20150810115407
94.25.96.63 3 42 112849 20150803225836
85.115.248.102 4 66 212477 20150827104947
144.76.82.101 4 4 291844 20150829235613
85.173.110.222 2 43 123721 20150826171456
62.183.86.29 14 215 852409 20150831160952
185.3.32.156 4 53 127850 20150812084847
62.183.86.7 6 47 722650 20150815133610
89.217.154.184 2 43 123721 20150815134328
95.153.134.140 7 49 200047 20150826132934
130.193.12.242 8 8 87708 20150827035853
62.183.86.58 14 207 793536 20150825003330
185.3.35.230 1 1 11238 20150831073801
62.183.86.90 2 2 22476 20150831072443
104.236.120.134 1 19 52028 20150814041329
62.183.85.223 4 82 225698 20150827210853
95.153.135.63 2 43 123721 20150827142101
185.78.117.162 1 1 72961 20150805141523
93.100.131.49 4 4 44952 20150824170231
95.221.251.147 4 58 657229 20150830072447
62.183.86.61 8 103 560333 20150829211532
141.0.12.125 3 47 157086 20150825091051
54.147.198.157 1 1 11238 20150825002458
85.115.248.72 10 148 480805 20150826113833
5.228.140.45 0 3 727320 
178.35.225.198 2 63 193926 20150829122023
195.154.184.40 2 2 22476 20150826023123
5.9.112.6 1 1 72961 20150814152952
95.24.52.150 1 4 914 20150811200955
193.46.207.68 2 2 22476 20150820232216
85.26.183.101 2 41 112849 20150818134936
192.92.196.185 0 1 0 
178.35.239.106 9 141 551805 20150829230040
192.92.196.150 0 7 2524 
141.0.12.209 4 78 255780 20150817164607
62.183.86.53 1 11 22110 20150811074116
110.89.42.85 4 4 33530 20150813013903
128.69.133.255 1 6 1546 20150824063952
94.29.81.106 3 47 123764 20150806135022
176.15.9.173 1 3 914 20150821142535
37.144.17.43 2 22 18924 20150831132052
46.242.113.232 1 1 914 20150815050855
95.153.128.185 13 147 527547 20150812122933
178.35.233.29 7 91 869906 20150820221051
83.149.8.18 4 86 247442 20150826120950
109.248.185.195 2 43 123721 20150822150859
185.3.35.144 12 149 1008281 20150811145609
62.183.85.152 2 53 153514 20150826224517
82.145.223.18 1 16 65598 20150826135824
88.215.190.92 12 158 500456 20150819111049
52.0.89.236 2 2 22596 20150818193624
62.183.86.26 36 454 1951537 20150830213035
85.26.186.246 2 43 123721 20150829140231
179.217.77.166 2 19 36745 20150818143239
94.25.110.150 6 88 245088 20150822113933
95.153.129.243 10 182 643116 20150828004259
192.92.196.48 1 2 0 20150816033028
37.230.116.48 2 2 22476 20150802010728
85.173.119.162 11 121 991850 20150805181550
179.154.183.201 2 43 123721 20150827073304
185.3.34.163 8 132 397036 20150825063600
62.183.86.67 9 137 393933 20150823205747
185.92.73.100 4 4 43488 20150818171129
194.37.248.11 2 14 87596 20150820090805
95.152.26.227 3 38 152828 20150811233512
31.7.236.241 5 67 212292 20150815122518
188.40.94.140 7 7 510727 20150831203823
83.239.108.218 2 35 142068 20150817223122
178.35.235.133 1 1 11238 20150808061836
85.115.248.185 2 41 112849 20150803214136
5.18.156.36 1 1 11238 20150808181906
31.184.238.209 1 1 72961 20150822151936
87.117.16.156 1 1 11238 20150821074958
176.10.104.240 1 1 11238 20150817005216
85.26.186.61 6 107 432886 20150819185847
85.173.127.202 5 71 201420 20150809142952
31.41.60.28 5 76 247442 20150819084125
176.193.104.75 1 4 914 20150815044852
141.0.12.161 2 36 101977 20150808205231
91.221.70.27 3 3 156073 20150830231852
62.183.86.123 2 43 124381 20150803203541
31.41.59.142 3 44 123721 20150808155022
144.76.62.77 3 44 123721 20150821134121
192.92.196.175 1 1 11238 20150816033021
54.187.222.253 1 7 38878 20150807121650
85.115.248.26 2 43 123721 20150807130930
62.183.85.145 3 54 153639 20150809150728
95.24.45.82 1 4 914 20150811200956
31.41.60.173 0 7 21744 
62.183.85.228 6 83 268045 20150817222717
189.126.49.150 1 13 22110 20150827001507
131.253.25.228 1 8 0 20150826082606
85.115.248.97 2 43 121187 20150819125733
62.183.86.15 13 178 602425 20150822155254
31.41.62.129 8 65 273611 20150811090410
5.228.250.22 7 105 346885 20150808180750
188.235.30.191 1 1 72961 20150831165241
176.193.213.45 4 32 56140 20150804011526
62.183.86.23 5 79 201605 20150824110607
85.115.248.154 5 98 332250 20150811124446
188.32.251.172 4 30 46530 20150812005342
178.35.242.200 10 183 613140 20150803140904
66.102.6.191 1 27 68995 20150828184823
176.77.38.22 4 58 657229 20150816060026
83.219.142.245 2 2 84199 20150812165116
128.74.246.222 1 5 1546 20150816065846
95.153.129.178 5 87 258680 20150807122611
85.115.248.179 11 172 620020 20150828164158
85.115.248.173 2 43 123721 20150810193814
77.41.94.136 4 28 44220 20150821123134
178.140.120.175 1 3 914 20150821142537
178.35.231.240 3 44 123721 20150807215818
178.140.127.151 1 3 914 20150816065854
131.221.254.75 1 1 11238 20150817184028
192.92.196.60 0 1 0 
178.35.231.245 5 46 710752 20150801225644
82.145.223.40 4 75 276661 20150826092726
78.46.83.7 2 2 22476 20150802101605
95.153.133.206 18 202 1280467 20150810215146
109.248.190.41 1 31 119958 20150822103519
62.183.86.14 3 38 101977 20150821151159
185.3.35.240 1 13 22110 20150809154113
46.39.34.164 10 141 438103 20150819103302
185.3.32.234 22 223 824289 20150828142932
94.23.230.134 2 2 145922 20150826125529
178.35.248.16 8 91 311324 20150811211951
185.3.35.118 6 75 332504 20150824213415
213.169.83.76 1 1 11238 20150825130915
66.249.88.208 3 77 185241 20150828184033
103.43.148.30 2 37 91105 20150824070130
66.249.93.151 1 14 81977 20150824214420
85.115.248.213 1 11 22110 20150826073159
157.55.2.161 0 1 0 
195.151.31.2 1 1 11238 20150814144701
85.115.248.205 2 37 91105 20150824155738
85.173.107.215 13 161 542835 20150816225425
54.164.20.249 2 2 22476 20150823032732
62.183.85.251 5 79 309208 20150815170843
141.0.182.4 2 2 21215 20150831090527
62.183.86.34 6 89 301735 20150805201144
178.140.113.64 2 14 19761 20150810222405
178.35.247.111 39 468 2121136 20150808144424
38.100.21.78 8 17 149921 20150809155439
62.183.86.101 7 73 823608 20150809224232
192.92.196.110 0 3 2244 
45.55.133.247 2 26 104056 20150822124240
31.41.63.210 9 91 846371 20150807155008
31.41.58.223 4 55 160466 20150811221521
208.90.57.196 2 2 21335 20150805121456
31.41.63.106 5 84 245287 20150813110027
46.188.72.96 1 3 914 20150809035229
185.3.35.88 39 516 2117776 20150816091551
85.115.248.120 2 41 112849 20150809073824
62.183.85.220 3 44 123721 20150807103822
192.92.196.89 0 3 0 
31.41.60.1 10 49 763426 20150812103206
62.183.85.134 3 44 121372 20150805221903
148.251.75.46 1 1 72961 20150827052804
45.55.134.21 1 19 52028 20150805202050
188.40.136.168 2 2 145922 20150821115843
62.183.86.24 5 87 247442 20150831185726
95.163.107.74 3 3 156073 20150827030136
46.147.107.9 2 14 19576 20150810222408
95.153.128.0 14 181 1173437 20150820154559
188.32.146.141 2 8 2460 20150828153625
31.41.61.145 2 43 124381 20150804231035
176.77.89.221 4 22 614649 20150806073339
192.92.196.208 0 1 0 
95.153.132.82 13 151 548687 20150811152110
213.222.228.57 19 232 904083 20150805232404
46.119.77.101 1 1 11238 20150812235501
45.55.133.248 1 7 52028 20150805195208
88.198.140.4 4 4 36399 20150804002259
78.46.51.124 2 2 22476 20150817044532
66.249.83.135 1 58 166843 20150821185604
62.183.86.54 2 2 22476 20150818080529
85.173.119.20 5 103 311586 20150803144355
94.45.81.87 1 1 11238 20150824021113
178.35.254.155 3 44 123721 20150805110823
62.183.85.204 3 44 123721 20150806130743
131.253.25.139 0 1 0 
62.221.75.244 15 15 199913 20150827122730
85.115.248.153 2 41 112849 20150828060633
85.115.248.229 1 5 22230 20150802161009
192.92.196.245 0 3 1325 
46.246.81.99 5 5 56190 20150824095458
168.63.139.43 1 60 177715 20150826132729
178.34.213.8 3 44 123721 20150831230527
188.81.72.64 2 53 153514 20150825003118
192.92.196.176 0 1 0 
185.3.33.149 2 41 112849 20150808113456
66.249.93.136 1 16 54726 20150825191830
37.9.152.243 1 1 9977 20150812121400
66.249.93.254 0 14 32616 
62.183.86.121 3 20 36745 20150812154752
37.144.4.189 4 45 98963 20150806143956
93.178.124.124 4 75 247442 20150802165709
85.173.118.232 5 5 56190 20150812163018
89.178.51.188 1 4 914 20150831213454
85.115.248.68 2 43 123721 20150810205034
89.203.186.146 1 1 11238 20150831135239
74.125.63.33 4 84 236570 20150828161437
176.77.38.48 0 1 0 
185.3.33.235 3 51 134959 20150811132142
62.183.85.212 15 192 1091744 20150808093522
192.92.196.53 1 5 11927 20150826035456
81.8.160.7 4 4 23572 20150827080856
37.29.117.163 5 53 160466 20150831145354
94.25.96.236 12 162 573091 20150827171416
62.183.85.132 3 44 123721 20150826094126
31.41.60.127 5 67 276549 20150806103618
192.92.196.203 0 1 0 
84.43.189.199 2 43 124381 20150801224035
178.34.222.13 9 131 457200 20150822142838
31.41.57.130 2 43 123721 20150821113636
85.26.183.174 2 43 123721 20150810085459
192.92.196.62 0 2 0 
95.211.138.129 1 1 11238 20150815181225
192.92.196.8 0 3 26951 
85.173.125.109 2 46 121230 20150820171744
85.173.106.254 1 1 11238 20150806094237
62.183.86.95 2 23 153308 20150805220458
201.142.129.142 2 43 123721 20150813055842
115.188.26.74 2 43 123721 20150815040656
66.249.81.248 15 230 915279 20150822141839
94.25.110.53 16 110 279303 20150812083902
178.186.113.173 8 8 86976 20150810224903
176.14.175.104 4 35 47617 20150812005347
176.14.56.137 7 163 485199 20150802152123
37.144.4.88 1 4 914 20150826062608
192.92.196.215 3 3 587031 20150819000007
5.157.111.50 1 19 26717 20150830183932
93.81.88.122 4 55 139387 20150806135031
85.113.155.80 4 4 39692 20150812153402
109.248.187.209 9 129 443603 20150811180908
95.27.169.121 2 22 19576 20150831132052
46.53.180.34 8 8 86976 20150810222109
95.153.131.80 30 507 1816140 20150802145841
85.93.88.16 2 2 11238 20150816223537
62.183.85.182 18 232 1417764 20150818100457
176.14.158.166 1 3 914 20150809035233
85.173.109.204 7 109 430352 20150831191550
31.41.60.195 5 41 713433 20150831113455
192.92.196.54 1 1 11238 20150822071326
176.97.116.150 2 2 22476 20150806072731
37.142.107.72 9 124 956390 20150823135446
188.32.218.129 1 4 914 20150815044823
194.28.73.54 12 168 1358945 20150825140025
5.164.123.187 1 3 914 20150809035231
62.183.85.235 9 110 958194 20150810114239
87.14.247.176 1 1 11238 20150818121945
201.9.5.100 3 44 127484 20150827182212
177.36.167.155 2 43 123721 20150831210551
178.35.244.151 3 56 164511 20150825074848
192.92.196.223 0 1 0 
91.213.8.235 1 1 11238 20150812143642
192.92.196.47 0 1 0 
46.235.64.89 2 2 22476 20150818133724
62.183.86.108 7 94 302495 20150817174310
66.249.93.159 1 15 20944 20150824214421
31.41.62.6 7 51 205796 20150821091840
144.76.79.91 1 1 72961 20150816204809
85.26.186.211 10 214 626654 20150803143138
192.92.196.123 0 1 0 
178.49.154.67 1 1 72961 20150830053318
62.183.85.150 3 44 123721 20150825190135
46.119.125.239 1 1 10872 20150816234817
192.92.196.88 0 1 0 
62.183.85.233 21 362 1346441 20150830123347
85.115.248.83 2 43 123721 20150820133254
85.173.114.160 13 229 617915 20150803225057
93.159.230.88 1 24 32982 20150818215713
176.10.99.202 1 1 11238 20150828235907
95.244.34.111 2 2 22476 20150808152058
31.41.60.118 8 139 726975 20150831161720
140.207.198.208 1 1 11238 20150827013830
213.222.230.164 9 113 376487 20150810163300
185.3.32.133 2 43 124381 20150801151407
192.92.196.46 0 3 2635 
95.28.37.122 5 5 56190 20150818082634
85.26.186.45 1 13 22110 20150828003748
5.228.48.135 2 5 12152 20150826062610
92.222.64.16 1 1 11298 20150830105827
109.248.190.213 19 240 1072070 20150827130013
85.14.250.137 3 3 22658 20150825123037
193.84.17.18 2 2 22536 20150825211831
185.3.32.57 12 149 1816443 20150817145424
66.249.81.251 11 214 2110797 20150822141840
62.183.86.21 1 4 22230 20150805221411
85.173.122.172 1 1 11238 20150807062217
92.255.235.28 2 2 0 20150811220630
62.183.86.51 7 72 269918 20150817212344
185.3.32.171 10 80 299806 20150812165017
109.248.177.57 9 116 953103 20150822233853
192.92.196.199 0 1 0 
192.92.196.232 0 1 0 
95.28.21.22 4 49 100890 20150806144738
37.187.129.166 1 1 11238 20150812153606
141.0.12.42 3 93 327146 20150803234127
62.183.86.35 5 67 212780 20150820221903
45.55.133.237 1 7 11238 20150819171504
85.115.248.203 2 37 91105 20150824112717
5.228.46.47 1 6 1546 20150819062519
62.183.86.69 3 42 112849 20150808063414
95.153.135.144 2 32 123721 20150826103804
66.249.81.195 8 81 313194 20150804183910
85.115.248.14 6 91 310872 20150827200331
92.124.66.26 1 1 72961 20150810123940
178.35.233.252 2 41 112849 20150828132157
192.92.196.253 0 3 26951 
2.95.56.212 8 8 86976 20150810222015
31.41.60.120 1 8 25507 20150831085408
95.153.132.255 4 66 212558 20150821102212
31.41.59.250 5 79 449286 20150810181826
188.120.250.241 1 1 11298 20150813054951
178.34.221.17 5 62 190548 20150818110641
85.173.109.43 25 327 1467619 20150826143414
185.3.35.254 2 43 123721 20150813110258
85.115.248.67 2 43 123721 20150814175826
192.92.196.32 0 1 0 
192.92.196.39 0 3 1038 
85.26.186.150 34 468 1809072 20150806153227
62.183.85.254 2 32 123721 20150828221403
31.41.60.31 2 43 123721 20150831160109
176.36.52.189 2 2 22596 20150803210447
177.94.197.202 3 38 91105 20150824171834
178.35.233.143 1 4 22230 20150804233645
62.183.85.239 19 295 1964607 20150817022011
107.167.110.12 2 14 66144 20150807170651
31.41.60.200 11 76 883932 20150820085300
178.35.241.150 3 44 123721 20150821114517
192.92.196.226 0 1 0 
176.9.131.165 2 2 145922 20150818190811
178.35.253.127 5 67 212292 20150810004412
62.183.86.5 17 208 1278389 20150815032432
5.9.151.10 6 6 437766 20150830194627
31.41.63.3 19 240 1068145 20150810114409
195.189.120.56 4 132 358535 20150816173935
62.183.85.221 4 87 285698 20150805205344
161.202.72.150 1 1 11238 20150817133904
85.115.248.194 15 309 1066484 20150827203742
179.215.84.240 2 43 123721 20150826003806
85.26.183.58 2 32 124381 20150805104358
192.92.196.155 0 4 10932 
109.163.235.228 1 1 11238 20150825122946
192.92.196.7 0 6 12197 
58.59.237.127 6 6 65232 20150804182018
45.55.171.73 1 7 52028 20150827213339
109.248.190.125 3 42 106392 20150824220441
217.106.230.2 1 1 11238 20150824203805
201.47.155.21 2 43 123721 20150820002835
85.173.122.103 7 90 303397 20150829163504
95.153.135.153 14 317 960048 20150804151440
85.115.248.226 2 32 123721 20150825165343
192.92.196.97 0 3 10872 
95.153.128.81 5 35 708653 20150822101711
85.26.183.97 4 69 223164 20150829212419
178.63.60.13 1 1 73021 20150827104152
85.26.183.198 6 123 368637 20150813205001
62.183.85.174 2 35 80233 20150811212532
192.92.196.144 0 1 0 
2.92.132.11 4 35 109340 20150812005347
185.3.35.2 5 85 353019 20150821110736
31.41.62.42 5 62 776728 20150816112712
95.92.213.118 2 65 194304 20150821223628
85.115.248.176 2 39 101977 20150806180951
94.181.180.194 17 17 191046 20150831060813
85.115.248.6 2 49 145465 20150817151240
80.64.173.162 1 1 72961 20150818145132
78.154.164.202 8 8 86976 20150810201621
46.39.85.155 9 9 101142 20150823040337
62.183.85.227 1 16 65598 20150805033720
176.9.139.227 6 84 207353 20150812173603
62.183.86.62 3 29 58489 20150824091747
93.178.125.135 9 121 958194 20150826104555
31.41.62.155 6 47 114696 20150812160218
176.14.66.158 4 45 99628 20150806145418
92.243.167.1 2 43 123721 20150815152104
31.41.62.228 15 107 1058246 20150825102947
178.35.250.206 2 2 22476 20150802072125
85.26.186.131 3 74 243679 20150807132021
185.3.33.207 7 157 550421 20150802112803
85.115.248.164 2 43 123721 20150827185447
212.188.23.6 8 8 86976 20150810025950
192.92.196.103 0 2 0 
31.41.59.140 6 76 179856 20150804110720
62.183.86.83 1 1 11238 20150823101945
185.3.32.63 2 43 123721 20150822194720
144.76.237.172 4 4 44952 20150804140612
37.146.137.62 1 4 914 20150811200955
85.115.248.126 1 42 119958 20150816195105
85.173.123.24 19 292 1151837 20150818150603
178.35.253.6 5 77 320403 20150811151323
31.41.57.9 2 41 112849 20150803152321
62.183.86.82 5 61 190446 20150820162925
85.115.248.156 12 185 733097 20150810163349
62.183.86.48 1 1 11238 20150816071305
192.92.196.91 0 1 0 
178.34.216.57 17 218 795023 20150808000545
62.183.85.214 10 49 141409 20150812070612
192.92.196.82 0 3 1325 
178.71.244.189 1 1 72961 20150805110716
141.0.12.142 2 41 142068 20150825091105
85.26.183.3 2 43 123721 20150827203050
168.235.198.103 2 70 182988 20150810092823
95.153.131.100 2 43 124381 20150803110836
85.173.247.242 5 57 887761 20150805160814
178.35.226.247 9 131 466217 20150826102225
5.164.109.244 1 6 1546 20150815044758
85.115.248.140 4 76 242085 20150801220111
176.32.33.29 1 1 11238 20150819023717
85.115.248.55 2 43 121187 20150821211346
176.193.104.235 2 22 19842 20150816135604
176.195.95.228 1 3 914 20150828153629
109.248.186.123 2 42 153803 20150801155752
85.115.248.114 8 143 497100 20150810164500
162.244.33.8 2 2 22476 20150824005806
178.34.216.137 1 1 11238 20150810075736
195.154.146.225 11 11 123618 20150829065724
109.248.190.157 11 104 886590 20150829160645
31.41.60.110 3 3 85088 20150804180325
213.136.64.63 2 2 22596 20150823134239
185.3.33.174 4 54 126763 20150811195050
192.92.196.79 0 1 0 
192.92.196.119 0 1 0 
45.55.134.12 1 7 52028 20150811091046
85.173.112.168 7 82 268513 20150811091415
95.153.132.238 2 43 123721 20150818214608
201.94.173.39 2 43 123721 20150819213353
199.30.25.88 1 17 54360 20150810134330
185.92.73.98 4 4 44220 20150817101214
62.183.86.119 15 200 1245860 20150816145655
85.26.186.161 5 85 288762 20150821144644
192.92.196.56 0 4 1325 
95.221.239.206 4 34 655439 20150829131541
80.94.242.23 1 1 10872 20150814184946
85.115.248.244 3 66 194304 20150819213320
81.177.144.212 8 130 407947 20150828105151
178.34.222.114 4 49 149594 20150830210024
192.92.196.124 0 3 3959 
134.249.52.200 4 4 44220 20150804201556
195.189.120.4 2 14 25873 20150801155628
144.76.201.69 1 1 72961 20150807054523
151.55.119.103 2 43 123721 20150828232244
178.34.212.102 3 42 174572 20150823000700
62.183.85.209 19 222 1273463 20150812224125
85.173.112.26 12 140 370490 20150824174407
178.34.221.250 21 180 722260 20150811230856
45.55.153.183 1 19 52028 20150802234116
95.153.132.11 7 118 377333 20150825140456
37.187.134.116 2 2 20302 20150826151200
95.153.128.42 2 43 123721 20150813183404
62.183.85.156 3 45 121187 20150828220143
62.183.85.131 2 43 99279 20150804133654
192.92.196.238 0 3 10932 
85.26.186.20 2 24 109340 20150812130836
192.92.196.99 0 4 2635 
188.40.82.86 1 1 73021 20150823021935
31.41.61.219 3 30 44603 20150812012009
85.115.248.42 2 28 98986 20150806182751
62.183.85.195 11 175 693042 20150827205817
192.92.196.45 1 4 15257 20150806031742
95.153.129.232 3 44 123721 20150822131605
31.41.61.196 11 83 915002 20150819120128
37.187.71.37 3 3 218883 20150823000119
54.166.119.169 1 1 11238 20150825003919
94.25.110.74 11 155 525840 20150827211125
91.79.54.26 1 4 914 20150829070713
192.92.196.250 0 1 0 
85.115.248.189 2 43 123721 20150831163826
31.177.94.7 2 2 22476 20150812012507
141.0.13.109 6 120 400158 20150828224425
85.115.248.214 2 39 123721 20150806232544
188.163.80.187 2 2 16396 20150808080259
62.183.85.231 8 155 489026 20150819205234
85.26.186.155 2 43 123721 20150825164754
85.115.248.228 9 247 928228 20150818211750
178.35.228.47 1 1 11238 20150822153242
185.3.33.221 2 43 123721 20150816101126
185.3.35.241 8 136 455461 20150827210058
85.115.248.183 2 26 58489 20150810181409
85.173.110.107 2 43 123721 20150822094500
62.183.86.11 6 43 93931 20150804180033
109.248.184.67 2 43 123721 20150822095202
187.24.250.1 1 13 22110 20150822201250
176.14.192.125 1 5 1546 20150816125720
95.72.53.155 2 2 21389 20150825155153
95.24.57.120 1 3 914 20150828153622
178.35.247.165 6 110 422397 20150824110114
192.92.196.2 0 1 0 
95.153.131.195 11 140 479157 20150830223306
85.115.248.95 2 43 123721 20150810113648
85.115.248.70 2 41 112849 20150811094009
46.226.224.180 5 67 212292 20150805105021
188.255.19.141 1 6 1546 20150831194350
95.28.230.79 4 47 120535 20150831194351
37.144.24.168 2 22 19842 20150816065849
105.99.14.154 1 13 22110 20150829231918
109.248.190.1 9 112 442398 20150825130330
192.92.196.242 0 1 0 
144.76.79.93 1 1 72961 20150816205105
192.92.196.13 1 4 22110 20150818235957
93.81.101.197 4 63 144037 20150831184211
66.249.93.132 1 10 25507 20150825191830
149.202.98.160 1 1 11238 20150815052119
5.228.124.191 1 4 914 20150811200955
62.183.85.137 11 156 577420 20150825154258
62.183.86.59 1 1 11238 20150824103443
185.3.35.167 3 82 269248 20150817114347
178.35.243.123 1 1 11238 20150811054127
192.92.196.80 0 3 689 
185.3.34.166 19 432 1266654 20150831234807
31.184.197.41 2 2 145922 20150821211516
62.183.86.81 5 65 200963 20150809121747
62.183.86.47 17 209 1206915 20150811201558
95.153.128.201 18 179 659255 20150824142622
2.89.10.109 2 41 112849 20150828201802
185.3.34.182 4 40 70476 20150812183015
62.183.86.36 5 51 103572 20150812123823
62.183.85.33 5 67 212292 20150810095502
31.41.57.54 2 43 123721 20150819215351
104.236.91.249 1 7 52028 20150825030243
192.92.196.184 0 3 10872 
31.41.62.59 12 207 965289 20150828182123
188.244.43.200 1 6 1546 20150826062608
178.35.247.243 5 76 247442 20150802183915
176.15.0.3 6 53 682973 20150811193443
95.163.107.73 1 1 72961 20150830133255
62.183.86.76 8 122 430902 20150818104659
62.98.248.242 2 27 65500 20150818121740
187.35.252.10 2 43 123721 20150813182204
89.223.109.66 2 2 11238 20150830080029
85.113.55.152 1 1 11238 20150803193033
31.41.60.108 30 273 4812444 20150804180248
134.249.129.19 1 1 11238 20150820130942
176.14.74.216 4 33 58489 20150804011528
176.77.37.230 1 3 914 20150816065849
185.3.33.245 2 41 112849 20150811192148
45.55.133.243 1 19 52028 20150811093435
62.183.86.116 3 42 112849 20150808193323
192.92.196.84 0 4 5622 
62.183.86.100 19 313 1202363 20150813053754
128.204.58.88 4 58 657229 20150813190730
128.204.5.204 1 1 11238 20150817125833
128.69.143.182 4 47 109835 20150818054311
95.153.129.64 15 202 692995 20150821172033
192.92.196.21 0 3 26951 
192.92.196.190 0 3 3959 
95.28.26.217 2 43 123721 20150825163005
66.249.81.189 5 41 209929 20150804183840
95.153.133.239 2 43 121367 20150805124255
192.92.196.58 0 3 1038 
176.14.159.96 1 4 914 20150819062817
192.92.196.9 0 6 4470 
31.41.62.97 14 156 576327 20150826084422
66.249.88.213 4 82 206985 20150828183953
62.183.86.44 10 139 363666 20150824130719
85.26.186.42 4 75 242079 20150825152845
62.183.86.94 13 186 1957653 20150807102323
65.55.210.126 3 9 587031 20150801073708
85.26.186.210 4 66 212558 20150821151337
62.183.86.80 22 329 1374654 20150811163145
77.87.97.157 2 43 123721 20150828215443
62.183.85.130 12 211 844607 20150826220821
178.49.154.205 1 1 72961 20150830053318
5.45.192.112 2 23 91105 20150824161918
85.115.248.220 2 49 145465 20150821093939
95.220.112.142 4 33 45268 20150812005342
168.63.200.167 0 88 308874 
185.3.33.107 2 43 124381 20150802155426
95.153.134.75 2 43 121622 20150821212242
188.40.136.137 1 1 72961 20150822135027
85.115.248.142 6 77 261012 20150801012200
192.92.196.100 0 1 0 
186.206.255.227 2 43 123721 20150822021025
85.115.248.166 14 160 581309 20150813120959
62.183.86.50 2 43 124381 20150802103317
212.83.189.217 2 2 145922 20150818093305
192.92.196.44 0 3 689 
192.92.196.6 0 2 0 
176.118.64.2 12 190 634039 20150821002232
85.173.116.235 3 44 123721 20150826170305
178.35.242.245 17 188 725898 20150818090722
66.102.6.131 0 23 54360 
185.3.34.72 5 73 256412 20150818115641
195.9.245.48 2 43 185444 20150817234159
2.92.132.77 4 35 45083 20150812005346
117.212.119.47 2 43 123721 20150821233329
109.248.183.107 7 72 224944 20150824154914
37.144.31.254 2 14 22110 20150829231656
85.173.114.218 5 67 212292 20150815134745
62.80.163.148 1 1 72961 20150814164538
178.35.248.105 2 43 123721 20150822111804
176.193.111.31 2 14 22110 20150828152913
62.183.85.226 5 67 276549 20150814125821
85.115.248.100 5 35 259137 20150820073415
176.77.34.12 1 6 1546 20150811200955
62.183.86.78 8 78 769241 20150815191628
95.153.129.104 5 67 212292 20150822084939
185.3.33.29 4 62 157280 20150824173543
85.115.248.143 2 43 121372 20150825005910
94.141.162.45 6 6 66696 20150831180451
31.41.60.196 9 92 372457 20150813122017
95.153.130.239 6 77 242352 20150821200350
85.26.183.73 2 41 112849 20150808201455
185.3.35.146 5 44 699880 20150808112455
185.3.32.94 10 127 361539 20150819152212
93.171.205.23 40 40 449520 20150811180317
62.183.86.32 3 63 244999 20150803094327
91.144.179.155 1 1 11238 20150812175745
2.92.132.220 1 4 914 20150831194351
104.236.82.152 1 19 52028 20150808135205
188.174.252.22 14 140 417800 20150804211839
186.203.220.59 2 29 47617 20150812185251
185.3.34.123 6 127 360291 20150822220414
212.3.104.250 6 6 65964 20150819024606
202.65.183.2 3 44 123721 20150822175416
31.41.61.242 7 51 205796 20150814144923
62.183.86.8 10 156 618373 20150802205228
85.173.100.1 9 110 952646 20150822111826
93.81.114.29 4 37 56221 20150804011529
185.3.33.176 2 43 123721 20150820083514
187.45.96.252 1 1 11238 20150826152555
62.183.85.201 10 176 597034 20150803130642
178.35.229.188 6 140 242082 20150806150556
128.72.147.119 3 3 95437 20150803234137
93.81.85.46 1 1 11238 20150815204814
185.3.35.238 2 38 120707 20150813132053
85.173.110.160 14 151 1081521 20150828130704
178.34.218.123 3 42 112849 20150811113112
95.220.191.201 1 3 914 20150821142530
149.202.98.161 1 1 11298 20150817081604
192.92.196.181 0 1 0 
82.145.217.222 5 67 214826 20150801135709
192.92.196.19 3 3 587031 20150830052432
188.123.232.194 29 376 2849618 20150819132506
85.173.97.85 2 41 94674 20150824191201
62.183.86.37 9 130 452216 20150827073816
192.92.196.233 0 1 0 
62.183.86.28 10 164 546392 20150821202343
81.177.49.236 6 6 190874 20150827064632
178.35.242.209 1 1 11238 20150821053749
31.41.62.253 3 38 123721 20150805102102
188.40.86.217 2 2 22476 20150809221428
109.248.190.93 10 68 1405239 20150827212637
192.92.196.145 0 3 10872 
85.115.248.169 11 127 514857 20150824192235
95.24.60.45 1 4 914 20150829063955
187.85.111.25 2 37 91105 20150824044407
66.249.93.155 0 32 70179 
89.109.13.230 34 469 2412921 20150819084245
109.248.190.181 5 62 190548 20150822235728
192.92.196.40 1 1 0 20150826035505
31.41.60.113 0 7 10872 
192.92.196.147 0 1 0 
192.92.196.246 0 1 0 
185.3.35.42 6 103 337460 20150828090225
62.183.85.193 2 43 124381 20150805075543
161.202.72.171 2 2 22476 20150817224204
178.35.248.33 5 97 396507 20150808165129
85.115.248.242 1 1 11238 20150810181209
45.55.134.19 1 19 52028 20150814044339
178.35.250.180 8 8 89904 20150813210736
192.92.196.29 0 3 10872 
95.153.131.197 2 41 112849 20150808004054
177.7.209.200 2 43 123721 20150813152450
178.35.239.231 4 78 309208 20150827190436
192.92.196.152 1 1 0 20150811112828
95.72.202.48 2 2 145922 20150825034328
109.248.191.6 36 464 1802554 20150824101059
178.34.212.42 1 1 11238 20150809102841
178.35.231.248 10 124 444421 20150812203312
85.26.186.203 2 43 121187 20150830095940
176.195.34.88 0 3 1325516 
62.183.85.139 12 177 1124171 20150810164421
192.92.196.136 0 3 2244 
178.34.214.94 4 75 244908 20150807142320
85.115.248.38 12 195 905147 20150814104039
212.83.189.232 4 4 291844 20150831002310
46.119.29.57 8 8 86976 20150810201710
192.92.196.130 3 4 587031 20150801210357
85.115.248.231 2 43 121372 20150802075836
190.53.28.57 2 19 36745 20150817040547
95.153.134.128 2 41 112849 20150808115711
199.30.25.99 1 26 58123 20150810134328
91.213.59.3 1 1 72961 20150817114254
192.92.196.106 1 1 11298 20150819075019
95.153.135.176 5 37 79479 20150804020406
85.173.118.20 2 41 112849 20150811134357
66.249.83.131 1 67 149733 20150821183957
62.183.86.27 12 113 933916 20150814230336
178.34.214.19 5 74 796665 20150813004759
85.115.248.65 2 43 121187 20150817232031
62.64.104.146 2 43 123721 20150807122511
85.115.248.225 6 93 302576 20150814153200
66.102.6.136 1 17 47251 20150821191605
93.178.124.39 10 171 618605 20150814135309
31.41.61.223 5 67 276549 20150801153941
185.26.180.131 20 361 1384590 20150826141106
62.183.86.31 4 45 132610 20150826211759
185.3.32.217 8 128 442662 20150809131129
186.216.212.114 2 43 123721 20150826180429
109.248.190.121 16 210 1852464 20150827102620
176.77.25.217 4 58 657229 20150805222038
178.35.251.234 1 1 11238 20150814062745
82.145.221.14 2 43 123721 20150801144325
95.24.218.218 1 4 914 20150829065342
31.41.62.226 15 140 688250 20150810101557
131.253.25.148 0 4 10872 
200.85.213.88 2 37 91105 20150824001728
5.228.113.97 4 36 167666 20150831132053
91.205.239.219 3 3 95437 20150822094901
85.115.248.165 2 37 91105 20150824083157
62.183.86.77 1 1 11238 20150826091320
94.23.11.5 2 2 83112 20150826120422
93.81.111.33 10 127 1003762 20150830154945
104.236.196.185 1 19 52028 20150816233412
192.92.196.31 0 7 13176 
31.41.58.21 4 77 219431 20150824181358
85.26.186.89 1 22 85288 20150803064151
177.91.133.130 2 35 101977 20150813230117
62.183.85.243 2 43 123721 20150820224922
85.173.109.176 10 85 377219 20150812191627
62.183.85.207 24 317 1223255 20150815074051
37.146.47.78 5 125 686999 20150828101642
62.183.85.178 8 119 352968 20150828133239
79.105.100.100 1 1 10872 20150831081318
62.183.86.41 11 143 557214 20150819183037
46.242.113.132 1 1 11238 20150814175214
176.9.43.195 1 1 72961 20150803213815
62.183.85.169 14 241 924276 20150822214402
5.141.216.134 1 1 11238 20150812174817
178.34.219.123 8 155 728879 20150807212005
31.41.61.213 2 65 194964 20150808184822
194.28.74.148 14 181 1723281 20150826110801
176.123.5.40 1 1 10872 20150823220433
95.153.135.206 2 43 123721 20150825151658
178.34.223.61 3 23 47617 20150817102733
46.230.22.36 2 43 123721 20150817105244
85.115.248.108 2 41 112849 20150822235144
62.183.86.1 3 42 110500 20150828160831
82.146.38.251 2 2 19495 20150823083208
62.183.85.159 6 126 434900 20150828001236
85.115.248.86 2 43 124381 20150803000422
5.197.128.29 1 1 11238 20150805140050
85.115.248.252 6 98 337286 20150829171510
37.145.237.139 4 37 55475 20150804011527
192.92.196.241 0 1 0 
62.183.86.99 2 41 112849 20150811090103
81.1.131.255 8 8 86976 20150810225734
192.92.196.169 0 6 6660 
37.145.235.77 4 48 83940 20150804011526
178.34.208.93 6 104 505469 20150824213823
178.34.210.49 2 43 123721 20150825013612
5.139.2.130 1 1 72961 20150804133847
62.183.86.38 8 90 831939 20150821224148
31.41.62.43 5 38 205787 20150806104309
185.3.35.131 4 84 277360 20150826085816
196.218.110.138 1 1 11238 20150813045752
192.92.196.114 1 1 11298 20150801210344
85.115.248.20 9 150 529322 20150829111942
85.115.248.159 3 50 134959 20150807193551
94.41.60.29 3 44 185444 20150820100154
31.135.83.66 4 34 655439 20150802072048
31.41.62.99 17 225 1333974 20150815122931
85.115.248.208 2 32 121187 20150817002120
192.92.196.197 1 1 0 20150805053314
95.153.131.65 2 43 124381 20150803001412
191.43.37.20 2 19 36745 20150822160756
109.248.190.245 2 43 123721 20150821200510
47.61.75.118 2 43 123721 20150823225335
141.0.12.127 19 228 817400 20150826092732
179.183.170.224 2 43 123721 20150815204034
95.153.130.71 24 238 1385629 20150812123053
37.145.68.95 4 47 112849 20150818054312
185.3.34.88 9 192 615512 20150809103133
192.92.196.187 3 3 587031 20150806031746
95.153.135.167 4 75 243244 20150822150103
178.34.208.214 3 44 123721 20150821103319
46.229.168.50 3 52 153880 20150808222209
192.92.196.87 0 1 0 
178.35.240.194 5 79 309208 20150801231956
85.173.113.84 14 180 605437 20150827101738
212.83.189.212 1 1 72961 20150818044619
85.115.248.74 5 81 269552 20150814173411
31.41.60.156 2 41 112849 20150807222647
62.183.85.181 9 113 1017426 20150813204516
62.183.86.89 9 131 526451 20150816190416
62.183.85.197 8 127 453297 20150817120410
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 95 1385 6845030 30
20150802 115 1733 7661345 35
20150803 135 2028 8891943 43
20150804 207 2122 12659069 41
20150805 190 2343 16008992 37
20150806 218 2835 12266677 34
20150807 193 2397 10751404 38
20150808 144 1994 7968244 38
20150809 101 992 4552214 29
20150810 291 2824 13283562 56
20150811 245 2676 11028573 56
20150812 192 1563 6394709 46
20150813 203 2721 12458609 39
20150814 117 1347 5952389 36
20150815 195 2459 12159250 40
20150816 128 1698 8450896 35
20150817 170 2193 10317959 44
20150818 139 1731 6821872 41
20150819 182 2269 10268826 36
20150820 101 1216 6197771 26
20150821 203 2936 13080156 51
20150822 167 2362 13876379 45
20150823 115 1120 6024090 31
20150824 218 2586 9683885 62
20150825 147 1900 8839612 50
20150826 152 2060 10527345 44
20150827 182 2207 10615913 41
20150828 147 2238 8258072 44
20150829 97 1343 6420690 26
20150830 153 1903 10136293 28
20150831 126 1344 6068800 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 77
0s-30s 944
2mn-5mn 70
30s-2mn 102
15mn-30mn 26
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/libs/preview_smaller.php 1703 6408389 28 527
/ 1313 14718282 945 362
/skins/flash/proff.swf 576 52245759 16 146
/prices 239 2081996 20 6
/guestbook 215 15688550 88 70
/training 127 1291037 14 11
/auto 102 822564 8 5
/howwrite 95 852870 7 2
/contacts 92 742260 13 8
/exams 72 640548 21 4
/Admin/fCKeditor/editor/filemanager/connectors/test.html 4 43488 0 0
/admin/guestbook/edit/662 3 2742 3 3
/forum/ 4 43488 1 0
/forums/ 2 21744 0 1
/forum/install/upgrade.php 2 21744 1 0
/admin/login.php 1 914 0 0
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 4 43488 0 0
/admin/guestbook/edit/612 6 5484 6 6
/wp-admin/ 2 21744 0 1
/admin/guestbook/edit/647 4 3656 4 4
/libs/preview_small.php 40 242280 0 5
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 10872 0 0
/xmlrpc.php 3 32616 2 2
/Editor/editor/filemanager/browser/default/connectors/test.html 4 43488 0 0
/browserconfig.xml 3 10872 1 1
/forum 2 21744 1 1
/editor/assetmanager/assetmanager.php 2 21744 1 1
/admin/main 1 6166 0 0
/FCKeditor/editor/filemanager/connectors/test.html 4 43488 2 0
/bitrix/admin/index.php 1 10872 1 0
/admin/guestbook/edit/597 2 1828 2 2
/editor/filemanager/browser/default/connectors/asp/connector.asp 2 21744 0 0
/admin/shedule 1 3776 1 0
/guestbook&sa=U&ved=0CBMQFjAAahUKEwjhs7jM2qjHAhWE33IKHS0DAcE&usg=AFQjCNFm-HFzQBPmb-dx1M1ZRqf92Q15BA 1 72961 1 1
/wp-admin/includes/image-import.php 1 10872 1 1
/go 16 173952 4 0
/admin/guestbook/edit/665 3 2742 3 3
/default.php 2 21744 2 2
/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 21744 0 2
/admin/ 8 10628 1 2
/guestbook/ 1 72961 1 1
/admin/route 2 1828 2 2
/documents 58 479046 2 2
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 10872 1 0
/admin/indtraining 4 6106 3 3
/data/contact.php 9 9055 0 2
/admin/guestbook/edit/616 3 2742 3 3
/admin/guestbook/edit/610 3 2742 3 3
/cashpage.php 2 21744 1 1
/admin/guestbook/edit/666 5 4570 5 5
/admin/guestbook 65 1688267 1 6
/shedule 21 179319 4 0
/indtraining 8 65584 2 2
/admin/guestbook/edit/683 1 4236 0 0
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 1828 0 0
/redirect.php 16 173952 0 8
/away 8 86976 0 0
/install/upgrade.php 2 21744 0 1
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 21744 1 0
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 21744 2 0
/route 24 199092 0 2
/backup.sql 2 21744 1 1
/al_profileEdit.php 2 21744 0 0
/reestr/reestr-id128032.php 1 10872 1 1
/user/ 1 10872 0 1
/team 57 491556 1 3
/admin/guestbook/edit/663 3 2742 3 3
/Editor/editor/filemanager/connectors/test.html 4 43488 0 4
/readme.html 2 21744 0 2
/about 50 479556 3 4
/admin/guestbook/edit/598 1 914 1 1
/admin/main/edit 2 1828 2 2
/restoration 8 65592 2 2
/index.php 7 78666 3 6
/away.php 8 86976 0 0
/go.php 16 173952 4 0
END_SIDER
