AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.auto-profi07.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2654                
POS_VISITOR 28624               
POS_DAY 68248               
POS_DOMAIN 3652                
POS_LOGIN 3887                
POS_ROBOT 4042                
POS_WORMS 5014                
POS_EMAILSENDER 5145                
POS_EMAILRECEIVER 5288                
POS_SESSION 69215               
POS_SIDER 69429               
POS_FILETYPES 5423                
POS_DOWNLOADS 5742                
POS_OS 6165                
POS_BROWSER 6427                
POS_SCREENSIZE 9362                
POS_UNKNOWNREFERER 9436                
POS_UNKNOWNREFERERBROWSER 11038               
POS_ORIGIN 11313               
POS_SEREFERRALS 11467               
POS_PAGEREFS 11660               
POS_SEARCHWORDS 18300               
POS_KEYWORDS 25238               
POS_MISC 2318                
POS_ERRORS 28147               
POS_CLUSTER 3743                
POS_SIDER_404 28279               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801001004 1 0 11283950663927
FirstTime 0
LastTime 20160731221930
LastUpdate 20160801010122 1 0 0 0 0
TotalVisits 1518                
TotalUnique 890                 
MonthHostsKnown 0                   
MonthHostsUnknown 1030                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 196 2078 9641394 255 1092 1780966
1 171 1685 7433884 257 929 1321885
2 89 586 3346980 367 851 7008910
3 95 290 8239854 284 698 2142957
4 76 495 3623489 242 594 1342455
5 101 741 3881210 239 660 1357053
6 139 557 4359057 228 645 1152592
7 169 1329 9179788 224 725 951824
8 210 2009 14863309 256 823 1642106
9 319 3108 18433250 270 977 2117666
10 360 3695 22193028 233 983 1045757
11 271 3091 14485476 263 926 1921185
12 292 3269 15889299 271 1019 1875346
13 344 4227 16159997 248 1044 1519139
14 329 4105 17912949 234 992 1942934
15 397 5134 18231811 225 1076 1590360
16 375 4417 17398144 226 1094 1576832
17 445 5747 29422513 212 1233 1271539
18 202 2656 10442230 218 1106 648630
19 199 2151 10512369 282 1504 6921551
20 291 3104 14992791 266 1500 1811285
21 319 4182 19934029 232 1499 1351724
22 332 3558 17894195 213 1244 1385104
23 232 2743 12024440 229 1074 948589
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5953 64957 320495486
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
mail\.ru 4002 116139 20160731235748 12
no_user_agent 3751 7667689 20160731220433 3
mj12bot 1257 11900222 20160731181705 599
googlebot 817 4615824 20160731225935 191
yandex 598 3752832 20160731152620 141
bot[\s_+:,\.\;\/\\-] 524 4418430 20160731050140 137
crawl 117 10733231 20160713050107 11
robot 77 390859 20160731204904 38
[\s_+:,\.\;\/\\-]bot 57 769733 20160705122050 4
slurp 51 371380 20160730063736 24
powermarks 5 412131 20160730145916 0
spider 12 95427 20160728072036 3
unknown 32 824 20160729013903 32
facebook 7 26341 20160725173228 0
python 4 40948 20160707041041 0
surveybot 8 42652 20160725110035 4
archive\.org_bot 6 206 20160721145718 6
favicon 6 63618 20160727112141 0
cfnetwork 38 144590 20160712160615 0
msiecrawler 11 538977 20160731163603 0
w3c_validator 1 10603 20160719031709 0
baiduspider 48 462185 20160730185652 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 7740 17489084 0 0
png 10379 32705782 0 0
pdf 18 1756469 0 0
txt 6 20474 0 0
swf 646 42853263 0 0
php 1719 6702837 0 0
html 2094 42677685 0 0
jpg 14655 74717520 0 0
js 5832 4560343 0 0
xml 12 40948 0 0
Unknown 1482 33598921 0 0
gif 20374 63372160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 15
/robots.txt 1205 0 45938
/docs/otchet.pdf 24 0 2339183
/backup.tar.gz 6 0 20474
/backup.zip 6 0 20474
/public_html.zip 6 0 20474
/public_html.tar.gz 6 0 20474
/dump.sql.gz 6 0 20474
/dump.sql.bz2 6 0 20474
/dump.zip 6 0 20474
/public_html.rar 6 0 20474
/public_html.tar.bz2 6 0 20474
/dump.sql.zip 6 0 20474
/backup.rar 6 0 20474
/krd.txt 6 0 20474
/backup.sql.gz 6 0 20474
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 20
linuxandroid 15267
winxp 3403
winlong 503
win2000 84
winvista 2821
winunknown 79
win95 14
j2me 33
win2003 85
wince 6
unix 9
winnt 3500
win98 18
linuxubuntu 29
linux 986
win7 24171
macosx 12900
winme 8
win16 8
Unknown 1033
END_OS

# Browser ID - Hits
BEGIN_BROWSER 158
safari7.0.3 4
firefox28.0 27
chrome50.0.2661.89 397
firefox44.0 33
chrome34.0.1847.137 23
chrome28.0.1500.73 55
chrome31.0.1650.57 619
chrome31.0.1650.63 812
safari9.1.2 1
chrome24.0.1312.71 134
msie8.0 334
opera9.15 2
msie7.0 87
chrome27.0.1453 140
chrome42.0.2311.152 178
chrome31.0.1650.59 359
msie5 17
msie5.01 2
firefox40.0 1
chrome48.0.2564.82 16
opera9.01 7
firefox38.0 2
chrome40.0.2214.114 83
chrome35.0.1916.114 22
chrome51.0.2704.103 9109
netscape0.6 8
netscape5.0 1
firefox14.0.1 20
chrome44.0.2403.89 67
chrome46.0.2490.86 4
chrome41.0.2228.0 18
safari 4384
safari7.0 452
chrome34.0.1847.76 225
android 4122
chrome48.0.2564.116 25
chrome28.0.1500.95 134
chrome36.0.1985.125 7
chrome14.0.815.0 1
firefox24.0 1
opera9.80 1395
chrome39.0.2152.0 1
iphone 336
chrome33.0.0.0 148
netscape4.76 7
chrome43.0.2357.81 29
netscape0.91 10
chrome24.0.1312.57 1
chrome38.0.2125.122 826
chrome17.0.1025.133 2
chrome51.0.2704.84 632
firefox3.6.9 1
msie5.0 12
msie9.0 778
opera7.54 3
firefox32.0 1
safari9.0.3 1
chrome35.0.1916.141 212
opera8.01 9
msie5.5 27
chrome51.0.2704.79 14
chrome28.0.1500.71 2
chrome18.0.1025.168 1
netscape4.79 9
chrome38.0.2125.102 55
chrome52.0.2743.82 1095
nokia 71
chrome51.0.2704.106 3456
chrome35.0.1916.153 2
firefox22.0 5
msie6.0 555
chrome40.0.2214.115 109
chrome49.0.2623.110 357
firefox26.0 1
chrome36.0.1944.0 3
chrome28.0.1500.94 267
chrome5.0.375.99 1
msie4.01 2
firefox18.0 18
firefox4.0 1
curl 191
chrome43.0.2357.121 31
chrome51.0.2704.81 5821
opera7.60 2
chrome42.0.2311.90 12
chrome50.0.2661.94 153
firefox43.0 20
chrome50.0.2661.102 2969
chrome37.0.2062.120 8
chrome33.0.2034.62 1
chrome51.34.2704.63 68
chrome49.0.2623.112 1104
opera9.0 8
netscape 2
chrome51.35.2704.63 44
chrome49.0.2623 99
opera7.11 3
firefox42.0 1
chrome34.0.1847.131 18
chrome49.0.2623.105 212
chrome40.0.2214.109 172
firefox21.0 24
lg\- 183
firefox29.0 14
safari6.0 263
firefox2.0.0.6 2
firefox47.0 3159
firefox45.0 49
chrome46.0.2490.80 624
chrome32.0.1737.54 1
mozilla 2519
chrome48.0.2564.99 85
chrome28.1.1500.75 169
chrome41.0.2284.15 1
chrome42.0.2311.135 5
chrome32.0.1700.76 1
chrome46.0.2486.0 440
chrome26.0.1410.63 2
chrome48.0.2564.103 15
firefox3.6.3 3
chrome44.0.2403.133 518
firefox8.0.1 1
firefox35.0 371
chrome37.0.2062.124 128
chrome44.0.2406.94 1
chrome47.5.2526.111 2386
chrome43.0.2357.78 248
opera9.00 12
msie3.02 6
chrome47.0.2526.80 112
chrome47.0.2526.111 823
msie2.0 7
chrome43.0.2357.93 35
safari8.0 704
chrome30.0.1599.101 108
firefox27.0 1
Unknown 70
firefox11.0 1
chrome30.0.1599.114 140
chrome47.0.2526.83 209
chrome30.0.0.0 164
netscape4.61 8
firefox3.5.6 1
firefox17.0 10
chrome32.0.1705.153 1
chrome48.0.2564.95 74
chrome25.0.1349.2 170
opera8.00 2
firefox46.0 52
chrome36.0.1985.135 328
safari9.0 6585
chrome13.0.782.14 1
chrome48.0.2564.109 27
firefox37.0 2
netscape4.75 37
msie10.0 588
chrome53.0.2785.21 115
chrome48.0.2564.97 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_human_curl.async;_0.2.0;__http://h.wrttn.me/human_curl) 20160717160459
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160726054441
Yo-yo 20160729111446
Mozilla/4.75_[en] 20160730030626
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_ZTE_Blade_2)_U2/1.0.0_UCBrowser/10.7.5.785_U2/1.0.0_Mobile 20160720151351
Opera/9.80_(Android;_Opera_Mini/17.0.2211/37.8743;_U;_ru)_Presto/2.12.423_Version/12.16 20160719093359
curl/7.35.0 20160720115555
GuzzleHttp/6.1.1_curl/7.29.0_PHP/5.6.18 20160719174001
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/37.8678;_U;_ru)_Presto/2.12.423_Version/12.16 20160704043828
Mozilla 20160728132623
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0 20160708024115
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160707065717
PycURL/7.19.5.3_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20160731091339
Opera/9.80_(iPad;_Opera_Mini/7.0.5/37.8762;_U;_ru)_Presto/2.12.423_Version/12.16 20160724204113
Mozilla/5.0,_Google-AdWords-Express 20160711125003
Opera/9.15 20160723122934
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8746;_U;_ru)_Presto/2.12.423_Version/12.16 20160724203507
WhatsApp/2.16.57_A 20160724122657
Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.8678;_U;_ru)_Presto/2.12.423_Version/12.16 20160701171029
git/2.1.4 20160723113519
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20160715063439
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20160721043415
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_ZTE_Blade_2)_U2/1.0.0_UCBrowser/10.7.5.785_U2/1.0.0_Mobile 20160720151351
Yo-yo 20160729111446
WhatsApp/2.16.57_A 20160724122657
git/2.1.4 20160723113519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 856 1141
From1 22 22
From2 626 798
From3 1005 1336
From4 3444 61660
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 244 416
bing 3 3
yandex 375 375
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 205
http://redirect.drom.ru 52 68
http://avto-profi07.ru 47 302
http://m.vk.com/away.php 28 28
http://video-chat.in 21 21
http://kw21.org 15 15
http://laudit.ru 15 15
http://www.sribno.com 13 13
http://magnitogorsk.xrus.org 13 13
http://mylida.org 12 12
http://videochat.tv.br 12 12
http://touropia.ru 1 1
http://interiordesignpics.com 2 2
http://kinofak.net 2 2
http://xn----7sbaphztdjeboffeiof6c.xn--p1ai 6 6
http://wallpapersdesk.info 8 8
http://narosty.com 2 2
http://nimfa.pro 5 5
http://www.gibdd.ru/r/07/drivingschools/ 2 2
http://berlininsl.com 5 5
http://uqeqyvuqek.binaropzio.ru 6 6
http://www.bookmaker-bet.com 7 7
http://nalchik.spravker.ru/avtoshkoly/avtoshkola-professional.htm 2 2
http://nomer.pw/uznat-kto-zvonil-po-nomeru-mobilnogo-telefona/ 2 2
http://www.proavtoshkoly.ru/avtoshkola/avtoshkola-professional-nalchik/ 1 1
http://www.ideoworld.org 8 8
http://sexsaoy.com 2 2
http://dengi-pod-zalog-nedvizhimosti.ru 2 2
http://nalchik.avteon.ru/firm64500 1 1
http://penza.xrus.org 6 6
http://zajm-pod-zalog-nedvizhimosti.ru 5 5
http://go.mail.ru/redir 5 5
http://forum.orsk.ru/index.php 1 1
http://khantymansiysk.xrus.org 7 7
http://surgut.xrus.org 5 5
http://wallpapers-best.com 2 2
http://kupit-adenu.ru 7 7
http://astrakhan.xrus.org 6 6
http://mirtorrent.net 3 3
http://videochat.mx 6 6
http://vladimir.xrus.org 10 10
http://tc76.tiu.ru 1 1
http://khabarovsk.xrus.org 6 6
http://xbaboon.com 2 2
http://xn----8sbfgucornak0bi2a.xn--p1ai 2 2
http://zokunokoshimi.soup.io 3 3
http://poisk-zakona.ru/zakon-ob-osago/ 2 2
http://kredit-pod-zalog-krasnodar.ru 2 2
http://freshwallpapers.info 2 2
http://sevastopol.xrus.org 6 6
http://xn-----7kceclhb4abre1b4a0ccl2fxch1a.xn--p1ai 6 6
http://step3000.com 2 2
http://tomatis.gospartner.com 3 3
http://nalchik.avto-krai.ru/avtoshkoly 1 1
http://zaim-pod-zalog-krasnodar.ru 3 3
http://shariki-zuma-lines.ru 5 5
http://kirov.xrus.org 3 3
http://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 2 2
http://avto-profi07.ru/exams 1 1
http://e-collantes.com 3 3
http://zdesformula.ru 2 2
http://asuzugel.goohle.co.ua 3 3
http://devochki.top 8 8
http://www.voda.lv 3 3
http://angarsk.xrus.org 4 4
http://esk-sambist.ru 6 6
http://irkutsk.xrus.org 3 3
http://hvd-store.com 1 1
http://letolove.ru 3 3
http://finteks.ru 7 7
http://ryazan.xrus.org 2 2
http://mail.ru 8 8
http://kruzakivrazbor.ru 8 8
http://kvectim.ru 3 3
http://hundejo.com 1 1
http://yalta.xrus.org 6 6
http://storinka.com.ua 4 4
http://kupitwindows.com/7/professional/ 3 3
http://owunodesu.socksprox.link 3 3
http://www.styro.ru 4 4
http://ocehoxiw.goohle.co.ua 10 10
http://igrovyeavtomaty777.ru 3 3
http://xn--80aaagvmjabrs1aoc9luc.xn--p1ai 4 4
http://go.mail.ru/search 7 7
http://nefteyugansk.xrus.org 4 4
http://orenburg.xrus.org 3 3
http://artphoto.name 1 1
http://ibucov.goohle.co.ua 5 5
http://pravoholding.ru 4 4
http://m.ok.ru/dk 2 2
http://beautymasks.ru 2 2
http://linerdrilling.com 2 2
http://avramstroy.ru 2 2
http://www.vesnatehno.ru 4 4
http://remontgruzovik.ru 2 2
http://wedding-salon.net 4 4
http://viagra.rpion.ru 3 3
http://ivanovo.xrus.org 5 5
http://pornogig.com 6 6
http://buy-cheap-pills-order-online.com 7 7
http://eva.ru/458775 1 1
http://zakon-ob-obrazovanii.ru 2 2
http://www.ctm-stroy.ru 11 11
http://xn----9sbebi2bvzr7h.xn--p1ai 5 5
http://gelendzhik.xrus.org 7 7
http://segol.tv 3 3
http://tagil.xrus.org 3 3
http://www.rospromtest.ru/content.php 4 4
http://itbc.kiev.ua 1 1
http://www.gibdd.ru/r/07/drivingscools/ 1 1
http://most-kerch.org 6 6
https://td-33.ru 4 4
http://bankrot-spb.ru 3 3
http://www.example.com 12 12
http://hostx.ru 10 10
http://isistaylorporn.info 2 2
http://confib.ifmo.ru 2 2
http://kemerovo.xrus.org 4 4
http://i-service.kz 1 1
http://nizhnevartovsk.xrus.org 3 3
https://ok.ru 1 1
http://azartmix.com 4 4
http://xn----8sbdbjgb1ap7a9c4czbh.xn--p1acf 9 9
http://ojogicux.goohle.co.ua 3 3
http://www.searchthis.com/web 1 1
http://www.positive2b.ru 6 6
http://gfiquwerutijfmn474859378tug9keofmi49.com 6 6
http://avtoguru.pro 7 7
http://konoplisemena.com 2 2
http://www.titankbr.ru 1 1
http://yaroslavl.xrus.org 3 3
http://aptekaline.ru/dzhenerik_levitra.html 5 5
http://www.symbol-s.ru 5 5
http://www.oceanfreshfish.ru 3 3
http://parfumeria24.ru/kosmetika/ 1 1
http://prepodka.net 2 2
http://avto-profi07.ru/index.php 1 1
http://abiente.ru 6 6
http://archidom.info 6 6
http://interesnie-faktu.ru 4 4
http://www.rospromtest.ru/sertifikati/deklaraciya-sootvetstviya-tamojennogo-soyuza/ 7 7
http://putanasearch.ru 3 3
http://yandex.ua/clck/jsredir 1 1
http://xn--80aebbcbcdemfkhba4byaehoejh8dza3v.xn--p1ai 8 8
http://simferopol.xrus.org 3 3
http://ulanude.xrus.org 5 5
http://belgorod.xrus.org 2 2
http://mmog-play.ru 3 3
http://AVTO-PROFI07.RU 1 1
http://oryta.goohle.co.ua 10 10
http://ingress-store.com 7 7
http://aptekaline.ru/dzhenerik_viagra.html 5 5
http://vologda.xrus.org 6 6
http://xn--e1aggki3c.xn--80adxhks 3 3
http://vladivostok.xrus.org 5 5
http://anapa.xrus.org 6 6
http://nalchik.spravker.ru/avtoshkoly/ 10 10
http://ayakino.net 2 2
http://mirgam.net 5 5
http://vashsvet.com 2 2
http://www.liveinternet.ru/rating/ru/ 1 1
http://naberezhnyechelny.xrus.org 1 1
http://ampaconni.cba.pl 8 8
https://biznesschat.net 3 3
http://avto-profi07.ru/guestbook 9 9
https://webnull.info/resources/categories/plaginy-dlja-xenforo.4/ 3 3
http://ccc.wtf 3 3
http://tomsk.xrus.org 4 4
http://xn--80aaajbdbddwj2alwjieei2afr3v.xn--p1ai 1 1
http://domdeco.net 3 3
http://biznesluxe.ru 5 5
https://takeitdumps.com 3 3
http://autoplate.info 2 2
http://www.vladcargo.ru 3 3
http://www.exchanges-bet.com 2 2
http://nalchik.spravka-region.ru/site 2 2
http://www.all-number.com 1 1
http://limtu.ifmo.ru 4 4
http://letous.ru 3 3
http://uytmaster.ru 2 2
http://lipetsk.xrus.org 8 8
http://tiavimisdi.c0.pl 3 3
http://kaliningrad.xrus.org 3 3
http://pizza-imperia.com 1 1
http://aptekaline.ru/dapoksetin.html 3 3
http://vk.com/away.php 2 2
http://tuapse.xrus.org 7 7
http://www.alveris.ru 2 2
http://kostroma.xrus.org 6 6
http://avto-profi07.ru/prices 2 62
http://xn-----8kcatubaocd1bneepefojs1h2e.xn--p1ai 12 12
http://portal-eu.ru/doma 3 3
http://elvel.com.ua 2 2
http://777s.ru/specmag/ 1 1
http://www.krasivye-devushki.net 11 11
http://scenarii-1-sentyabrya.uroki.org.ua 6 6
http://light.ifmo.ru 2 2
http://chiptuninger.com 2 2
http://ulyanovsk.xrus.org 2 2
http://eupornstar.info 6 6
http://barnaul.xrus.org 6 6
http://hd720kino.ru 3 3
http://running-line.ru 1 1
http://www.o-trubah.com 6 6
http://www.allmetalworking.ru 6 6
http://djonwatch.ru 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 41
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 34
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d1%8b 5
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80+%d0%bf%d0%be+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 5
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%9f%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 5
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0+%d1%86%d0%b5%d0%bd%d1%8b 4
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 4
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 4
%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 4
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 3
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0+23 3
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%8b%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%b8%d0%bd%d1%82%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80+%d0%b2+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%b0%d0%b2%d1%82%d0%be+%d0%bf%d1%80%d0%be%d1%84%d0%b8+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d0%b0%d0%b2%d1%82%d0%be+%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%80%d0%b0%d1%81%d1%81%d1%80%d0%be%d1%87%d0%ba%d1%83 1
%d1%81%d1%80%d0%be%d0%ba%d0%b8+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f+%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d0%b8+%d0%90+%d0%b2+%d0%b3.+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%a1%d0%b0%d0%b9%d1%82+http+%2f%2fauto-profi07.ru 1
%d0%bf%d1%80%d0%be%d1%84%d0%b8+%d0%bf%d1%8f%d1%82%d0%b8%d0%b3%d0%be%d1%80%d1%81%d0%ba+%d0%bc%d0%b0%d0%bb%d1%8b%d0%b3%d0%b8%d0%bd%d0%b0+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b+%d0%b7%d0%b0+%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80%d0%be%d0%b2 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 2
%d1%81%d0%ba.%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d0%b3.+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+2016%d0%b3 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%b2%d0%be%d0%b7%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 3
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80+%d0%bf%d0%be+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d0%b0%d0%ba%d0%bf%d0%bf 2
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%b7%d0%b4%d0%b0%d1%82%d1%8c+%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d1%8b+%d0%b2+%d0%b3%d0%b0%d0%b8+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0+%d1%82%d0%b5%d0%bb+%3f 3
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 1
%d0%b2+%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5+%d0%b4%d0%bd%d0%b8+%d0%bf%d1%80%d0%b8%d0%bd%d0%b8%d0%bc%d0%b0%d1%8e%d1%82+%d0%b2+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d1%8b+%d0%b2+%d0%b3%d0%b0%d0%b8 1
%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 2
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80+%d0%bf%d0%be+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0 3
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b8+%d0%b2+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 2
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b8%d0%bf%d0%bf%d0%be%d0%b4%d1%80%d0%be%d0%bc+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b5%d0%b7%d0%b4%d0%b5+%d0%bd%d0%b0%d1%87%d0%b8%d0%bd%d0%b0%d1%8e%d1%89%d0%b8%d1%85+%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%b7%d0%b0%d0%bd%d1%8f%d1%82%d0%b8%d0%b9 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 2
%d1%81%d1%80%d0%be%d0%ba+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d0%bd%d0%b0+%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8e+%d0%b1+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8f+c+%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 69
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 68
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 63
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 41
%d0%b2 31
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 18
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b 12
%d1%86%d0%b5%d0%bd%d1%8b 10
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80 9
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f 9
%d0%bf%d0%be 8
%d0%b7%d0%b0%d0%bd%d1%8f%d1%82%d0%b8%d0%b9 1
%d0%90 1
%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 5
%d0%b0%d0%ba%d0%bf%d0%bf 2
%d0%b5%d0%b7%d0%b4%d0%b5 1
%d0%b3. 2
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%ba%d1%83%d1%80%d1%81%d1%8b 7
%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0 6
%2f%2fauto-profi07.ru 1
%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d0%b8 1
%d1%80%d0%b0%d1%81%d1%81%d1%80%d0%be%d1%87%d0%ba%d1%83 1
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 1
%d0%bf%d1%80%d0%be%d1%8b%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 1
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e 8
%d1%81%d0%ba.%d1%81%d1%82%d0%be%d0%b8%d1%82 1
%d0%b7%d0%b0 2
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b8 1
%d1%81%d1%80%d0%be%d0%ba%d0%b8 1
%d0%b0%d0%b2%d1%82%d0%be 2
%d1%88%d0%ba%d0%be%d0%bb%d0%b0 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 3
%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8e 1
2016%d0%b3 1
%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8f 2
%d0%bf%d1%80%d0%be%d1%84%d0%b8 3
%d0%b2%d0%be%d0%b7%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 3
%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 1
%d1%81%d1%82%d0%be%d0%b8%d1%82 2
%d0%b4%d0%bd%d0%b8 1
%d0%a1%d0%b0%d0%b9%d1%82 1
http 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 7
%d0%b3%d0%b0%d0%b8 2
%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5 1
%d0%bf%d1%80%d0%b8%d0%bd%d0%b8%d0%bc%d0%b0%d1%8e%d1%82 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 6
%d1%81%d1%80%d0%be%d0%ba 1
%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f 1
%d0%bd%d0%b0%d1%87%d0%b8%d0%bd%d0%b0%d1%8e%d1%89%d0%b8%d1%85 1
c 2
%d0%b1 1
%d0%bc%d0%b0%d0%bb%d1%8b%d0%b3%d0%b8%d0%bd%d0%b0 2
%d0%bf%d1%8f%d1%82%d0%b8%d0%b3%d0%be%d1%80%d1%81%d0%ba 2
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5 3
%d1%82%d0%b5%d0%bb 3
%d0%bd%d0%b0 7
%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 5
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80%d0%be%d0%b2 2
%d0%b8%d0%bd%d1%82%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80 1
23 3
%d0%b8%d0%bf%d0%bf%d0%be%d0%b4%d1%80%d0%be%d0%bc 1
%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d1%8b 2
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 3
%d0%b7%d0%b4%d0%b0%d1%82%d1%8c 1
%d0%9f%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 5
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0 7
%3f 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 171 23468
302 14 0
405 4 2272
404 16 6048
301 4 1286
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/administrator/ 1 -
/admin.php 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1030
91.224.140.223 174 174 1844922 20160719174001
62.183.82.42 149 2236 16036376 20160719172644
134.249.53.10 84 84 4924370 20160731085830
46.118.156.206 84 84 4778643 20160731010934
46.119.112.87 83 83 4548960 20160731120312
31.41.59.244 60 593 3078221 20160727143132
178.137.163.41 53 53 3183626 20160731055144
83.169.197.7 46 693 3896203 20160714215155
178.35.246.158 45 843 7960522 20160707092939
62.183.86.38 42 569 2032699 20160712160415
204.79.180.147 0 1 0 
204.79.180.117 0 1 0 
31.41.61.68 5 35 191192 20160727175735
85.173.121.220 2 43 116736 20160701202347
65.55.210.150 0 1 0 
37.144.66.175 4 37 53952 20160723112641
217.69.133.169 2 8 41680 20160726192500
178.35.245.55 15 240 1588409 20160703002857
178.35.229.52 12 195 648897 20160729222427
85.173.121.162 3 44 115374 20160718103604
178.158.157.93 1 1 10603 20160719124625
91.200.12.136 5 5 412055 20160718062120
94.29.66.250 1 1 10603 20160703091723
199.30.25.67 1 35 92133 20160729204608
85.26.183.8 2 41 104785 20160721193620
169.53.142.98 1 1 10603 20160727233236
163.172.211.135 1 1 10603 20160722143309
178.35.246.185 2 16 32845 20160728185902
45.55.134.17 1 19 51393 20160723155531
85.173.121.85 17 39 425932 20160712063638
85.173.121.225 7 107 871272 20160728220801
195.211.23.214 0 3 24239 
62.183.86.17 4 67 189800 20160720160233
204.79.180.214 0 1 0 
85.173.97.39 13 161 488298 20160725034249
91.213.126.14 2 2 21206 20160705104332
185.93.35.68 2 2 21206 20160723044036
62.183.85.211 5 82 252232 20160720115124
204.79.180.241 0 2 0 
188.165.206.188 1 1 10603 20160709180905
213.222.229.112 6 95 303092 20160712223020
83.169.197.3 2 43 116736 20160726101328
204.79.180.18 0 2 0 
204.79.180.155 3 3 587031 20160703142432
85.115.248.170 1 21 61788 20160711173143
195.189.120.10 2 43 116736 20160731210814
85.173.121.106 5 89 283661 20160710215603
45.55.133.229 1 7 51393 20160716164637
83.217.27.128 1 1 10603 20160706044143
194.28.72.249 5 46 702053 20160730105707
46.118.238.138 6 6 53334 20160713040807
185.3.32.154 2 52 142303 20160718214439
31.42.122.182 2 2 19844 20160705154532
85.26.183.249 4 75 305270 20160729184329
194.28.74.218 41 468 1632923 20160725143055
176.15.62.114 4 29 14366 20160712025748
85.115.248.8 22 224 624983 20160722171723
31.41.60.43 5 76 305232 20160707202807
185.3.34.101 2 43 116736 20160706194247
204.79.180.120 0 2 0 
85.173.121.21 2 43 116736 20160701141945
204.79.180.225 0 4 10237 
204.79.180.47 0 1 0 
31.41.59.205 10 177 606352 20160706152324
108.168.247.250 12 12 40948 20160725003700
199.30.24.19 0 7 20474 
95.153.134.1 20 370 1461567 20160727120116
109.248.177.136 3 40 115022 20160731220433
95.25.24.35 6 32 611008 20160711200923
85.173.124.248 3 44 116736 20160719123407
85.115.248.79 2 19 55314 20160716202556
62.183.86.57 2 43 116736 20160710181150
82.119.134.202 8 112 984246 20160714121534
85.26.186.101 2 24 14366 20160712004028
204.79.180.129 0 1 0 
120.52.73.96 1 1 10603 20160716124143
204.79.180.65 0 5 10237 
209.172.58.244 1 1 82363 20160702165859
204.79.180.250 0 1 0 
213.222.228.128 7 102 325022 20160718225838
85.26.186.233 4 75 231832 20160731150826
94.100.184.102 4 70 129658 20160729105911
85.173.100.81 2 37 116736 20160707161700
204.79.180.29 0 1 0 
176.77.21.136 12 108 155192 20160712025745
31.173.218.34 14 169 457439 20160729111355
204.79.180.101 0 1 0 
85.173.97.128 2 30 106499 20160721163449
204.79.180.131 1 1 10603 20160717140425
204.79.180.211 0 1 0 
66.102.9.20 12 203 593272 20160718005804
5.45.192.89 6 110 358170 20160729160717
85.115.248.131 30 491 1761303 20160725080501
31.173.84.33 4 75 233472 20160709212318
144.76.153.198 1 1 82401 20160729064044
85.173.121.61 7 111 420649 20160701054554
31.41.59.175 11 85 401806 20160719170441
188.162.178.130 2 43 116736 20160701084836
204.79.180.76 0 1 0 
82.145.221.176 3 42 156688 20160719154430
176.226.254.73 3 44 188496 20160701194708
107.178.39.93 9 140 461036 20160719005238
85.115.248.91 2 43 115022 20160726195758
188.42.136.164 1 1 10603 20160715201507
93.159.230.89 1 43 77375 20160707121854
95.153.128.141 20 260 948044 20160730172910
109.248.190.221 5 34 642345 20160717122013
185.3.33.22 23 317 1035097 20160724122657
79.137.180.251 6 6 207138 20160705074536
109.248.190.201 2 32 115374 20160720130542
204.79.180.90 0 3 0 
204.79.180.5 0 5 10237 
178.35.252.126 2 43 116736 20160726125307
204.79.180.227 0 1 0 
176.77.101.232 4 29 14366 20160712084622
62.183.86.106 1 1 10603 20160721163719
109.248.190.89 27 339 1270638 20160712225759
109.248.182.117 5 49 703810 20160714073245
185.3.33.151 7 108 346295 20160702183630
46.73.219.186 2 47 116736 20160725182443
173.208.198.50 20 20 187174 20160713160629
62.183.86.7 5 107 345083 20160709125524
54.197.44.186 1 1 10603 20160702013413
62.183.86.90 24 383 1812596 20160730234901
95.153.129.83 5 103 407449 20160725223739
169.57.0.216 3 3 31077 20160717103108
213.222.228.127 5 44 691816 20160727080833
62.183.85.200 5 71 211284 20160710192408
95.153.129.101 14 265 942730 20160726204145
109.196.196.141 1 1 10603 20160720034545
178.35.224.80 2 31 55314 20160712142309
85.173.121.68 4 70 212998 20160727190148
185.3.32.174 2 43 116736 20160703025614
37.0.66.126 6 6 63618 20160719012750
204.79.180.189 1 4 10603 20160721223423
85.115.248.99 8 131 427574 20160708184426
62.183.86.53 2 39 96262 20160720223606
31.41.60.39 13 100 526657 20160722131404
85.26.183.95 2 65 184949 20160701011609
176.77.20.13 4 48 290409 20160716163330
195.211.23.212 1 1 10603 20160703160757
85.173.121.148 2 43 115374 20160719172818
61.222.126.18 2 2 20474 20160713070904
46.242.55.161 4 37 53319 20160717153305
31.41.62.144 5 76 232110 20160709202806
69.58.178.58 10 10 165722 20160729013915
31.41.57.230 2 43 116736 20160706130406
109.248.186.92 12 215 1076105 20160729114122
109.248.178.26 3 33 115022 20160725132012
62.183.86.26 5 67 201399 20160727234314
176.77.52.205 8 74 131102 20160722204353
199.30.24.188 0 1 0 
95.153.132.32 5 85 346584 20160731130320
37.140.189.231 5 50 148318 20160728204243
2.94.158.243 4 49 115096 20160713012344
46.161.60.112 1 1 10237 20160727163345
31.41.61.204 26 395 1917809 20160711134124
109.248.184.70 3 33 116736 20160720135826
31.41.62.138 14 226 2159097 20160703071716
185.3.35.180 1 1 10603 20160726181931
85.115.248.15 2 43 116736 20160713151621
109.248.184.58 3 36 75788 20160722120143
65.55.210.172 0 4 10237 
62.183.86.15 6 77 193651 20160711160207
81.196.243.251 1 1 10663 20160717175030
188.162.178.9 8 163 551962 20160719170508
95.153.129.165 8 149 538185 20160725163455
95.153.128.118 5 48 152081 20160728210214
183.207.228.117 1 1 82443 20160716124139
95.108.133.199 8 104 339694 20160710190428
85.173.121.174 5 46 127822 20160725134644
85.173.121.223 2 43 116736 20160729200032
85.115.248.179 2 35 75788 20160722130730
31.41.61.152 16 221 852893 20160707171157
66.102.9.121 11 253 720570 20160728121431
109.248.190.5 21 277 1440942 20160729163543
85.173.121.25 1 11 41314 20160727164251
31.41.61.93 2 42 115374 20160701152006
37.54.174.249 1 1 10603 20160728232744
85.173.121.51 2 43 116736 20160724010658
31.41.61.253 7 92 258949 20160703225430
62.183.86.55 18 233 578920 20160729130908
62.183.86.113 38 613 2147921 20160710114034
46.161.9.16 18 18 621494 20160718234307
89.178.98.14 2 35 53319 20160717052132
31.41.57.33 13 207 777138 20160706190457
85.173.121.88 8 97 891166 20160714204606
208.43.225.84 1 1 10663 20160716074616
95.26.223.44 2 55 133105 20160716013238
176.14.254.195 2 36 12393 20160716220257
62.183.86.101 14 112 360656 20160728185438
62.183.85.205 3 42 86025 20160723122813
31.41.59.252 7 51 281308 20160706151556
46.119.85.6 5 49 714004 20160723224347
85.173.124.73 2 43 116736 20160715234613
204.79.180.11 1 1 0 20160708102926
23.100.56.88 2 8 40948 20160714205411
128.68.3.31 8 68 76637 20160712025753
204.79.180.70 0 5 10237 
46.73.239.154 2 35 54688 20160712141723
82.145.220.194 4 81 251590 20160701170848
95.220.187.9 4 51 100372 20160722204352
85.173.121.40 8 139 462302 20160719145333
204.79.180.49 0 1 0 
134.249.65.218 41 41 3372054 20160731170055
31.41.59.137 2 43 116736 20160707155825
176.14.93.105 4 37 55314 20160723113825
94.100.184.100 5 63 93963 20160711070509
185.3.33.188 10 169 762232 20160722041820
5.248.196.10 12 12 988812 20160731195242
62.183.86.72 2 43 116736 20160702153419
109.248.180.176 4 66 201399 20160713101516
204.79.180.176 1 1 10603 20160708102906
185.3.33.200 3 74 229709 20160701141852
85.173.121.171 18 244 1392332 20160717002703
95.213.6.95 15 21 76965 20160712215202
95.153.132.5 5 105 316693 20160719223557
85.173.121.211 4 75 232110 20160715171458
95.153.133.8 20 263 980736 20160704214553
204.79.180.27 0 1 0 
31.41.61.112 5 26 100572 20160711205106
141.0.13.112 4 75 232110 20160724204112
178.35.250.182 6 107 422048 20160718234215
185.3.35.169 4 75 233472 20160706211329
31.41.61.70 5 76 305312 20160720130928
109.248.190.25 2 30 106499 20160721203326
204.79.180.235 1 2 10603 20160702160644
188.162.178.129 8 161 609367 20160715174650
185.3.32.204 3 44 116736 20160708133408
104.131.31.176 11 11 173407 20160718115722
85.173.126.145 15 236 810424 20160702160637
204.79.180.208 0 1 0 
188.162.178.137 4 75 232110 20160716100318
146.185.204.135 1 1 82443 20160718054121
95.221.216.151 2 14 18845 20160717222721
66.249.93.107 3 24 111350 20160721145716
194.28.74.194 14 198 1175692 20160712144722
46.188.52.125 1 1 10603 20160724091819
62.183.85.248 3 33 116736 20160726211703
195.211.23.209 1 1 3763 20160715063438
185.3.33.143 2 43 116736 20160720141849
62.183.85.148 13 174 1165617 20160704115222
178.94.11.138 2 2 19211 20160713181711
31.173.85.71 4 75 232110 20160704121832
109.248.188.13 5 94 303092 20160715221451
62.183.86.49 15 240 811342 20160725160232
79.165.162.202 2 55 204243 20160728010050
62.183.86.108 8 90 820503 20160705114443
204.79.180.3 0 1 0 
46.149.81.227 2 2 21206 20160719125722
185.3.32.241 21 307 1056407 20160727150306
95.108.133.204 2 43 116736 20160725085014
95.84.242.226 4 45 65099 20160722204353
109.248.190.225 7 78 818789 20160724105309
66.249.93.99 1 20 88423 20160721145716
178.63.94.135 20 20 212060 20160724213940
85.173.121.197 6 72 211636 20160721231850
109.248.181.36 2 32 116736 20160716155206
95.153.129.159 2 41 105137 20160722095115
95.108.133.213 3 63 228347 20160729182004
85.115.248.33 7 117 389117 20160706145310
62.183.86.35 8 115 375187 20160723130638
162.216.46.172 9 9 95427 20160729072939
178.35.250.47 22 304 1646600 20160728122344
37.204.142.237 4 37 54688 20160712171819
185.3.32.56 2 43 116736 20160729111738
85.26.186.79 2 39 96262 20160720194344
176.77.15.116 4 41 54862 20160723114539
107.178.33.52 8 99 254669 20160712160613
204.79.180.14 0 1 0 
46.242.30.55 2 14 19200 20160717222720
195.238.85.157 2 2 20474 20160723122934
194.28.74.181 5 36 86757 20160711131433
31.41.61.116 12 142 229437 20160712140715
85.173.121.27 4 75 232110 20160702111155
185.3.33.20 4 75 231832 20160713111201
185.3.34.235 2 43 116736 20160713190433
85.173.121.104 11 194 611581 20160727160003
95.213.218.56 2 43 116736 20160704114044
66.249.93.103 0 21 103206 
178.35.231.213 2 43 116736 20160701064132
188.162.166.3 2 43 116736 20160724163841
89.189.110.195 0 22 0 
85.173.122.244 5 54 109266 20160712193300
54.244.49.197 1 7 38243 20160717120301
199.30.25.135 0 1 0 
37.215.76.20 1 1 10603 20160721145716
85.115.248.176 10 183 824433 20160701220725
185.3.33.163 4 56 79917 20160711210225
204.79.180.59 0 3 0 
138.201.61.211 2 2 21206 20160712062800
157.55.2.139 0 5 10237 
46.118.235.221 30 30 2243643 20160724095000
94.100.184.101 1 13 20840 20160730192337
204.79.180.213 0 1 0 
95.221.233.54 4 34 654169 20160721073040
95.153.128.192 6 107 419650 20160729185131
31.41.62.155 8 48 263936 20160721144321
109.248.185.230 3 47 126973 20160706102008
31.41.61.114 5 42 683293 20160720225825
31.41.61.233 2 42 106499 20160728180512
85.115.248.164 2 44 187977 20160725150130
62.183.86.83 4 74 172050 20160721142337
204.79.180.51 0 1 0 
62.183.86.48 14 239 883664 20160703105942
69.58.178.59 10 10 165764 20160716152552
95.153.131.22 2 31 55314 20160717120017
148.251.48.178 2 2 21206 20160721043415
178.140.184.235 1 1 10603 20160710093144
188.162.166.173 2 19 55314 20160718105407
93.178.125.150 2 16 43082 20160717154402
204.79.180.165 0 1 0 
128.68.32.78 2 47 114845 20160716013238
95.153.132.173 3 32 55314 20160712164726
31.41.61.239 3 42 106499 20160727160032
203.210.6.39 1 1 10603 20160711060800
85.173.112.182 5 76 231758 20160730211806
176.193.146.157 2 2 0 20160711083827
188.162.178.17 4 33 110628 20160719092202
85.115.248.66 4 68 127256 20160728212600
85.115.248.105 1 16 61788 20160711171343
95.153.130.4 3 40 94548 20160721115831
95.84.242.249 4 29 53319 20160716163330
87.236.20.55 3 3 31809 20160716220804
176.77.101.135 2 43 94622 20160728010055
178.35.253.110 6 134 431944 20160730001346
204.79.180.242 0 1 0 
204.79.180.72 0 7 10237 
109.248.182.151 3 33 116736 20160716125914
109.248.181.171 4 75 232110 20160715002604
87.228.66.245 1 1 10603 20160731091339
91.200.12.106 16 16 1318448 20160718102503
185.3.35.174 2 43 115374 20160724163219
78.25.77.6 3 45 115374 20160721173314
46.229.170.197 2 2 21206 20160719225326
85.173.108.102 6 129 350208 20160725171507
85.115.248.210 6 111 347484 20160713101827
95.153.131.177 4 67 191162 20160721083953
85.173.121.176 2 43 116736 20160718192607
178.35.247.126 10 190 816051 20160710113137
151.100.179.50 1 1 10603 20160707085233
85.173.121.79 15 218 1516008 20160701050156
93.153.80.153 8 120 347615 20160715134602
109.248.190.17 7 108 345943 20160717232246
141.0.12.31 2 47 139659 20160724203507
185.3.32.145 4 75 232110 20160713101828
204.79.180.87 0 2 0 
109.248.177.55 6 104 346198 20160715170447
65.55.210.241 2 43 106133 20160718094212
83.169.197.2 8 64 180354 20160711104126
85.173.121.253 4 66 201399 20160706222930
31.41.62.143 18 166 698564 20160730094157
85.173.121.214 3 45 116736 20160726091826
85.113.63.12 4 4 257932 20160720112657
109.248.190.101 6 66 233472 20160719120648
109.248.177.58 2 2 14366 20160712070811
85.115.248.189 2 46 117425 20160726022629
204.79.180.96 0 1 0 
95.153.130.27 2 43 116736 20160715101020
85.115.248.214 2 46 143687 20160703153835
85.115.248.228 24 413 1460742 20160718150320
183.91.33.41 1 1 10603 20160724015309
185.3.32.108 1 2 10603 20160720184957
5.45.255.94 2 43 116736 20160706001348
62.183.86.2 6 95 304135 20160719115956
188.32.22.77 4 22 22963 20160711200924
204.79.180.61 1 2 10603 20160720142039
109.248.190.205 5 35 702053 20160729214440
85.26.183.76 4 75 233472 20160707061756
109.248.187.197 5 68 774350 20160719221428
109.248.190.149 3 44 116736 20160717214850
204.79.180.124 0 3 0 
85.173.121.164 28 413 1889257 20160727175908
37.145.108.95 2 34 53952 20160717052132
178.35.241.27 1 4 20840 20160726234157
95.153.134.214 2 43 116736 20160701222949
62.183.86.74 9 87 864241 20160716193348
188.235.4.109 3 40 96262 20160720172306
95.153.134.57 1 28 102736 20160713081049
85.26.183.120 3 34 65551 20160711120557
31.41.59.155 7 49 39185 20160712100848
204.79.180.68 0 4 5622 
204.79.180.237 1 2 0 20160725115556
79.137.223.57 10 10 106630 20160729004402
65.55.210.229 0 2 0 
5.3.159.35 1 1 10603 20160720034545
204.79.180.62 0 1 0 
157.55.12.90 0 2 0 
85.173.108.85 2 43 116736 20160710131537
204.79.180.174 0 2 0 
141.0.12.141 7 104 329734 20160721145936
85.173.108.109 10 114 1476449 20160713093458
204.79.180.55 1 2 10603 20160710153415
204.79.180.7 0 1 0 
176.115.48.161 2 43 115022 20160730140940
91.194.191.184 1 1 10603 20160721145716
82.145.220.119 2 43 116736 20160719154243
204.79.180.198 0 3 10237 
37.204.99.136 10 93 79126 20160712141416
95.153.128.189 5 117 346445 20160710181636
204.79.180.130 1 3 10603 20160703142424
204.79.180.191 0 3 10237 
85.26.186.94 22 274 962502 20160723122206
180.97.221.32 2 2 17108 20160719233224
91.200.12.7 4 4 329612 20160717123335
178.35.237.232 29 458 1835431 20160726165403
204.79.180.80 1 1 10603 20160711060111
85.173.121.218 15 259 1115637 20160725132650
204.79.180.36 0 1 0 
31.41.62.153 6 36 200449 20160708102940
185.3.32.116 7 126 491479 20160726082745
91.221.67.99 4 4 40948 20160719133343
180.153.186.107 0 1 0 
85.173.106.199 2 26 102198 20160702232505
31.41.61.156 5 88 247819 20160716130124
31.41.61.161 3 44 187977 20160724085001
95.213.218.74 14 265 879633 20160729004549
54.147.243.231 1 1 10603 20160730010201
176.77.39.178 2 35 55314 20160717052131
197.15.47.234 2 2 21206 20160701171820
85.194.244.125 2 2 20474 20160723113519
204.79.180.216 0 1 0 
77.41.118.105 4 49 116110 20160713052157
85.173.121.118 2 43 116736 20160725171143
91.215.153.151 1 1 10603 20160731015922
92.99.237.36 1 1 10603 20160720034546
62.183.85.186 4 66 201399 20160719183033
122.96.59.106 1 1 10603 20160716011057
95.153.130.179 2 37 115096 20160730095724
204.79.180.184 0 3 10237 
83.169.197.5 29 433 2061410 20160723132659
185.3.34.157 2 23 14366 20160711232946
95.84.233.42 2 14 19478 20160722125140
31.41.61.122 9 116 431217 20160725151502
46.119.121.132 2 2 164802 20160731221930
204.79.180.28 0 1 0 
204.79.180.161 0 3 10237 
31.41.59.146 16 97 551982 20160729101220
136.243.71.24 2 2 21206 20160719031503
31.41.57.122 10 105 330089 20160711194053
204.79.180.66 0 1 0 
178.35.232.162 2 43 127126 20160729215600
109.248.183.190 3 44 116736 20160731173610
144.76.44.183 1 1 10603 20160713155733
185.3.33.40 6 84 255390 20160711144322
109.248.188.30 12 191 645234 20160709232821
185.3.34.186 3 44 116736 20160708185803
204.79.180.218 0 1 0 
109.248.178.100 3 44 116736 20160715134646
54.147.208.170 1 1 10603 20160702013554
31.41.61.104 8 82 389795 20160715114827
185.3.33.239 2 43 116736 20160715204658
158.85.184.101 1 1 10603 20160728132623
204.79.180.186 1 2 0 20160718134444
95.213.218.61 2 35 116736 20160729144128
204.79.180.163 1 1 10603 20160712070323
204.79.180.92 2 2 21206 20160718132247
85.115.248.171 2 22 42369 20160715215008
204.79.180.230 0 1 0 
176.77.121.144 2 14 20388 20160717222722
95.213.218.75 10 183 576959 20160701114102
183.91.33.43 1 1 82443 20160715212718
204.79.180.33 0 1 0 
134.249.233.218 3 3 245532 20160725233522
94.244.30.61 17 17 229870 20160720071706
37.140.189.196 2 42 116736 20160708171127
46.118.159.221 21 21 186669 20160705140204
204.79.180.232 0 2 0 
85.115.248.75 3 74 229709 20160708200824
46.53.180.230 4 4 34392 20160718044948
85.173.121.232 4 75 232110 20160703111817
46.251.73.207 4 49 115096 20160713052550
95.153.135.107 18 364 1399422 20160726214238
45.55.229.91 12 12 181584 20160709003306
85.173.100.168 20 349 1377303 20160702163616
85.173.121.208 5 94 303093 20160713151154
31.41.56.127 19 219 721223 20160725103928
79.172.124.206 2 38 22630 20160715150351
85.173.121.2 19 396 1522467 20160710142452
85.173.121.190 12 176 1118564 20160723210020
95.221.221.248 2 14 20388 20160722125139
204.79.180.136 0 1 0 
188.191.21.69 8 8 82454 20160728210254
204.79.180.246 0 1 0 
204.79.180.172 0 2 0 
204.79.180.23 1 1 0 20160729143326
204.79.180.239 0 1 0 
185.3.32.188 3 44 116736 20160720132128
95.213.218.42 36 609 2399920 20160729192521
31.41.58.4 9 143 408624 20160719002727
31.41.60.18 6 50 201219 20160716125351
185.3.35.112 3 44 116736 20160712213628
85.115.248.20 6 59 102525 20160728184334
176.194.38.16 4 41 74426 20160722115328
176.77.92.61 4 47 75336 20160722115327
204.79.180.100 0 2 0 
188.0.188.246 2 31 55314 20160717130419
185.3.35.251 2 43 188576 20160720134645
109.248.190.77 3 44 116736 20160701204023
95.153.129.163 2 27 35693 20160702002835
85.173.121.187 6 77 232110 20160701165643
204.79.180.153 0 2 0 
85.173.121.177 2 43 116736 20160709040846
136.243.95.154 2 2 92594 20160711161923
204.79.180.128 0 1 0 
91.229.196.11 21 344 1391831 20160730180620
188.162.178.219 2 43 116736 20160703073246
62.183.86.42 10 136 1008925 20160725225453
31.41.59.240 8 52 788250 20160720103403
85.173.115.228 3 44 115374 20160703174110
204.79.180.251 0 3 10237 
95.213.218.40 8 112 371809 20160719155742
95.153.129.30 7 136 555592 20160727201232
62.183.86.33 2 43 116736 20160724080515
188.162.178.66 2 43 115374 20160704101431
204.79.180.109 1 2 10603 20160727093235
204.79.180.26 0 1 0 
188.32.240.80 4 40 73793 20160722115329
204.79.180.10 1 3 9241 20160718134433
109.248.185.200 3 33 115022 20160725090048
95.153.134.191 8 150 464220 20160725120655
5.187.79.50 3 44 115374 20160731152602
62.183.85.147 6 95 304135 20160710174653
208.43.225.85 14 14 196788 20160726054441
204.79.180.162 1 1 0 20160721223431
23.80.132.202 5 49 714004 20160726023009
194.1.236.119 2 2 21206 20160706111834
85.173.121.60 2 39 114366 20160708001414
109.248.190.65 6 79 192524 20160722115851
95.221.254.50 6 31 601397 20160712084000
204.79.180.205 1 1 0 20160712070332
204.79.180.181 1 1 0 20160724093237
31.41.63.48 2 39 96262 20160721094533
37.29.19.245 5 46 704427 20160709120755
85.173.121.249 7 98 306624 20160709024330
37.110.70.102 4 29 12652 20160712025747
176.9.98.12 1 1 10603 20160713184240
95.213.218.105 2 57 120916 20160720151351
185.135.159.182 2 2 21206 20160712141513
95.153.129.203 4 78 264322 20160728170703
81.177.167.69 0 6 20474 
95.153.135.10 0 2 0 
87.70.60.164 3 47 198813 20160718181459
5.158.237.28 1 1 81844 20160724223611
176.77.71.26 1 1 10603 20160717090239
95.153.128.123 11 135 321310 20160717134125
46.188.55.42 1 1 10603 20160711050333
85.173.121.93 4 66 201399 20160715164105
185.3.35.141 8 139 462302 20160730220631
83.169.197.29 11 159 405070 20160721122743
85.26.186.172 2 43 115374 20160724122718
46.73.160.184 4 37 55314 20160716163330
204.79.180.247 0 2 0 
62.183.86.25 1 18 51551 20160717133956
185.3.33.81 2 31 55314 20160716212911
222.122.9.46 2 2 21206 20160716120914
109.248.190.165 2 34 84311 20160723200450
95.211.109.75 2 2 21206 20160704062329
85.26.183.43 8 146 494986 20160727163738
204.79.180.57 0 1 0 
85.115.248.64 2 35 75788 20160722123216
199.30.25.78 0 1 0 
131.253.25.173 1 11 10237 20160704205525
85.115.248.11 2 43 116736 20160707184732
85.173.121.152 3 60 156608 20160722170714
62.183.86.105 8 143 606524 20160725221720
85.173.113.16 5 44 117102 20160727150117
95.25.180.27 4 41 115096 20160716163329
213.222.229.113 2 43 115022 20160724213715
151.249.198.113 2 35 147628 20160711200354
204.79.180.91 0 1 0 
204.79.180.43 0 1 0 
185.3.32.60 2 43 115374 20160702162103
66.102.9.9 13 222 651632 20160728121432
138.201.152.36 9 9 95427 20160717160459
85.173.121.179 7 118 390160 20160727150411
176.77.20.125 4 49 115022 20160713052351
173.199.65.9 10 10 106030 20160723173636
62.210.94.38 8 8 84824 20160728194554
178.65.173.240 7 120 583941 20160726160853
95.133.75.215 2 2 93046 20160718024219
195.211.23.206 1 1 10603 20160715063438
31.173.218.44 3 42 106499 20160727131854
54.244.48.22 1 7 38243 20160728014906
188.162.166.142 5 116 374718 20160705120850
188.162.178.194 9 110 420606 20160705150738
204.79.180.240 0 1 0 
46.242.116.98 4 49 116736 20160713010807
31.41.62.40 5 76 305232 20160701185734
5.189.207.145 1 1 10603 20160706160632
85.26.183.47 2 41 106499 20160727124028
204.79.180.82 0 1 0 
95.153.133.234 3 44 116736 20160729114337
199.30.25.50 0 2 0 
204.79.180.215 0 1 0 
176.193.81.103 1 1 8963 20160717052129
95.153.134.108 2 32 115374 20160720155447
64.73.142.129 1 1 10603 20160716120939
62.183.86.85 2 65 259126 20160726211718
128.68.5.240 4 37 53674 20160717153307
62.183.86.6 2 43 116736 20160718232206
141.0.13.187 12 229 938481 20160719093358
62.183.85.237 9 136 1006994 20160719150341
46.188.58.233 4 37 126555 20160723113052
151.249.203.45 3 24 14366 20160711214809
85.173.127.116 2 43 116736 20160726103900
85.173.121.215 28 463 1689636 20160706235344
95.213.218.52 2 43 116736 20160714121157
204.79.180.46 1 2 10603 20160725115521
37.140.189.203 4 90 269661 20160701000729
31.41.59.151 3 44 116736 20160720093441
188.93.56.216 4 10 62886 20160717224737
38.100.21.63 9 15 158699 20160716012656
82.145.222.3 1 1 9241 20160719124809
109.62.226.146 5 105 406930 20160727213701
85.173.121.233 8 143 657178 20160727134116
176.77.90.201 4 43 84030 20160722204352
104.236.245.144 14 14 197981 20160704091125
62.183.86.58 5 76 231477 20160701145606
45.55.133.244 1 19 51393 20160708030410
85.173.121.136 12 213 708849 20160718153005
31.41.61.206 8 52 788250 20160718093934
31.41.60.30 20 275 889018 20160722160602
141.0.12.125 2 41 106499 20160722100352
91.193.221.126 7 109 347132 20160714095105
185.19.23.21 2 43 187977 20160725184349
109.248.184.150 5 42 683293 20160721112907
66.249.93.72 1 17 106575 20160720034545
95.153.130.194 17 316 1173501 20160713095923
62.183.85.187 1 1 10603 20160722100345
204.79.180.121 0 1 0 
62.183.85.210 8 139 461317 20160710174820
109.248.179.94 2 32 115022 20160724133552
202.47.236.251 1 1 10603 20160715212708
80.68.14.34 1 19 51551 20160708045157
204.79.180.107 0 1 0 
5.45.255.82 2 43 116736 20160701133029
62.183.85.152 3 44 116736 20160706144114
199.30.25.174 3 35 658690 20160711030930
188.255.26.47 4 34 64925 20160711102342
178.68.235.202 3 44 188496 20160707230425
66.186.2.163 1 1 10603 20160725205345
85.26.186.81 7 68 851353 20160728095815
46.242.117.244 4 29 13740 20160712025747
89.250.207.195 1 1 10603 20160711060809
89.163.144.211 1 1 10603 20160704040451
85.173.121.56 2 43 116736 20160715135608
46.167.103.230 1 1 10603 20160712190618
95.213.218.65 2 43 116736 20160730203341
195.211.23.215 1 1 3763 20160703160757
46.251.81.111 2 14 20840 20160717222720
109.248.190.173 3 15 33126 20160728195831
204.79.180.193 0 2 0 
204.79.180.195 0 2 0 
95.181.177.44 1 1 10603 20160706155438
104.238.180.234 4 4 42412 20160722060845
185.3.35.111 2 43 116736 20160704180047
31.41.61.150 9 102 898254 20160707140030
109.248.190.113 2 32 116736 20160719132916
85.173.108.92 3 44 116736 20160723213745
62.183.86.107 6 118 348846 20160710123006
185.3.32.205 5 68 774350 20160709141831
204.79.180.77 2 2 0 20160717140430
89.228.11.122 0 6 20474 
185.3.35.218 4 73 335990 20160726174436
109.248.190.237 6 77 231758 20160723234046
188.162.166.134 12 191 803652 20160720162300
62.183.86.23 13 209 769000 20160709012650
82.145.222.63 8 164 541446 20160704043827
62.183.86.96 2 43 116736 20160713064204
95.153.128.236 2 65 187979 20160702054243
85.173.121.69 6 81 245102 20160729130217
204.79.180.41 0 3 10237 
62.183.85.247 6 112 316773 20160730103716
128.68.62.3 2 43 71023 20160712140429
204.79.180.94 1 3 10603 20160716045512
85.173.121.194 3 86 464352 20160704232332
176.193.100.42 2 14 20840 20160709075526
95.25.238.26 4 49 116110 20160713012115
85.26.186.152 4 75 231102 20160720142009
176.8.89.183 25 25 222225 20160706095537
86.126.126.87 1 1 10663 20160724231913
204.79.180.244 1 2 10603 20160731071858
188.255.21.244 8 58 27480 20160712084957
204.79.180.158 0 1 0 
109.248.178.150 4 86 230921 20160713153531
204.79.180.4 0 1 0 
37.112.229.101 4 37 53952 20160717153306
204.79.180.188 1 2 10603 20160724093222
179.252.20.198 1 1 10603 20160702165858
85.115.248.132 3 59 178524 20160725194238
188.187.7.39 2 14 18845 20160722125141
204.79.180.236 0 1 0 
217.69.141.119 7 91 145880 20160727100812
95.153.129.198 8 119 907095 20160721193105
204.79.180.122 0 1 0 
5.164.91.43 2 14 20840 20160722125142
85.173.121.166 14 219 737969 20160710204410
85.173.107.164 4 62 138016 20160716204511
85.115.248.253 21 212 643609 20160716201826
204.79.180.190 1 1 0 20160711060126
176.77.109.55 8 69 79917 20160711200924
85.115.248.204 2 43 116736 20160710170744
185.3.34.211 6 67 266853 20160711124938
85.173.121.13 3 66 187319 20160718210248
204.79.180.39 0 2 0 
185.3.35.93 2 43 116736 20160708165826
176.77.98.204 2 47 116110 20160728010051
204.79.180.19 0 1 0 
204.79.180.78 0 1 0 
46.39.54.0 2 43 116736 20160731114507
185.3.32.220 10 144 1004596 20160708115826
31.41.61.85 5 88 320941 20160705124821
45.58.39.242 4 4 42412 20160719223150
85.173.121.122 19 296 927565 20160704173206
46.73.157.151 4 39 55357 20160717153304
178.63.87.136 1 1 10663 20160720115555
85.173.121.184 4 75 232110 20160709145926
62.183.86.16 20 308 1731257 20160704132057
85.115.248.24 2 43 116736 20160726172357
83.217.27.244 3 3 31809 20160706042147
109.248.182.50 3 44 116736 20160718123210
188.162.178.18 7 100 391295 20160727151212
37.57.147.105 1 1 8233 20160724162505
85.26.186.130 9 101 901426 20160710122701
109.234.156.66 29 29 307487 20160729142549
176.195.76.115 6 55 704146 20160718214520
85.26.186.154 2 43 116736 20160726144330
185.3.32.114 5 68 775010 20160715104140
204.79.180.48 0 1 0 
176.15.49.36 3 3 103649 20160716202945
85.173.121.199 2 10 14366 20160712164708
188.162.178.98 2 43 116736 20160703162145
178.35.253.66 13 241 840426 20160725221435
62.183.85.229 4 85 291603 20160702085331
178.137.89.206 6 6 53334 20160712104554
204.79.180.104 0 1 0 
89.178.232.123 4 32 653251 20160705230056
158.181.139.155 3 38 157266 20160723144834
188.162.178.196 10 177 608270 20160716074255
62.183.85.235 5 46 148545 20160720105511
176.14.64.121 1 4 914 20160703023904
85.26.183.187 3 66 187319 20160713165545
109.248.190.37 2 43 116736 20160701133345
157.55.2.135 0 1 0 
204.79.180.224 0 2 0 
167.114.172.224 12 12 186597 20160707033046
85.26.186.196 1 31 112521 20160704195358
31.41.60.2 3 44 116736 20160704224253
85.115.248.59 4 75 232110 20160704103639
62.183.86.114 2 43 116736 20160706213921
62.210.162.209 2 2 20474 20160723163924
204.79.180.64 0 1 0 
5.19.138.13 10 10 106030 20160729111446
46.185.13.226 33 33 293337 20160711061506
31.41.61.78 18 277 1959523 20160721095643
62.183.85.233 18 190 704864 20160731092155
46.73.200.42 4 16 607871 20160706095803
93.159.230.88 1 24 31077 20160722070635
85.173.121.41 6 80 243709 20160717231927
109.248.189.122 9 110 1006097 20160708130205
204.79.180.123 0 1 0 
66.249.88.9 1 1 10603 20160711125003
109.248.190.109 3 20 45443 20160702225313
46.147.219.244 3 36 50189 20160716163331
204.79.180.71 0 2 0 
109.248.190.49 5 60 110628 20160722211511
178.35.238.230 2 61 166845 20160720221756
109.195.95.19 8 68 86726 20160711200924
31.41.61.163 12 86 400734 20160725180946
178.140.169.13 12 115 181274 20160713013402
178.123.147.77 3 3 101199 20160701224850
88.212.202.33 15 15 159045 20160729130043
167.114.209.38 12 12 184598 20160707065718
131.253.27.108 1 7 0 20160730134227
31.41.62.147 10 141 446714 20160721153104
85.173.121.173 2 65 187319 20160715203338
188.163.78.45 3 3 26667 20160715085826
37.147.106.121 2 38 22630 20160726002617
82.145.222.38 2 43 116736 20160701171029
85.173.121.156 4 66 200356 20160710162558
204.79.180.95 0 1 0 
85.115.248.188 2 40 74117 20160711155135
85.115.248.135 1 1 10603 20160712134340
176.77.15.49 4 37 53319 20160723112510
62.183.86.5 5 46 703767 20160726160321
85.173.121.207 6 69 208810 20160721115506
176.77.94.180 4 58 655959 20160716231035
84.52.71.148 3 44 116736 20160723213043
188.163.98.204 1 1 10603 20160721145715
62.183.86.60 3 44 95810 20160728104948
52.33.85.9 1 7 38243 20160725012956
204.79.180.20 0 2 0 
85.115.248.226 9 140 474823 20160720092926
109.248.190.233 20 384 1748563 20160725221121
85.173.121.205 13 216 928499 20160702203904
178.137.176.114 9 9 741663 20160727160910
85.222.36.115 2 2 164207 20160726021539
185.3.35.97 2 43 116736 20160712232242
5.19.210.115 17 291 2047035 20160722095743
95.153.134.62 12 209 850991 20160728080051
80.248.225.154 14 14 197462 20160726164419
80.64.173.162 40 40 959473 20160731084120
95.153.132.136 2 39 96262 20160721115801
188.162.178.25 2 14 55314 20160719122212
204.79.180.118 0 3 10237 
213.222.228.8 2 32 116736 20160713124907
176.77.71.72 2 38 22178 20160703174350
37.146.88.117 3 44 115022 20160705165646
31.41.59.179 6 50 201081 20160701105518
185.3.33.185 1 25 39149 20160707135642
109.248.190.69 5 81 201047 20160728082637
109.248.190.29 14 176 451420 20160711155436
95.153.128.213 2 32 116736 20160729171118
217.13.222.146 6 129 346295 20160724171631
204.79.180.175 1 1 10603 20160701134517
204.79.180.150 0 1 0 
185.3.33.78 2 43 116736 20160714011743
85.173.121.46 10 112 310204 20160719010622
204.79.180.102 0 1 0 
204.79.180.63 3 6 587031 20160716045524
158.58.173.148 16 37 5100106 20160730030626
195.211.23.208 0 3 24239 
83.169.197.15 12 177 590591 20160725191714
185.3.35.120 4 84 233472 20160707210619
85.115.248.243 2 43 116736 20160724204935
85.115.248.199 2 34 56003 20160712143009
185.3.33.50 2 41 106499 20160711074905
95.31.179.124 2 37 471590 20160728010052
77.60.116.118 1 1 10603 20160707015951
95.153.135.174 2 43 116736 20160714132034
85.173.121.17 2 45 300646 20160711131126
89.179.245.158 2 2 21206 20160712042821
195.154.146.225 6 6 63618 20160726210141
109.248.190.157 9 212 740846 20160731101441
217.128.213.47 2 2 21206 20160706223907
204.79.180.156 1 1 0 20160727093255
62.183.86.45 10 144 485563 20160719131422
109.248.177.196 3 38 115022 20160731081434
91.200.12.141 10 10 824110 20160717081245
199.30.16.185 0 2 0 
62.183.86.119 10 91 274395 20160716224542
204.79.180.113 1 1 0 20160720142104
54.244.49.242 1 7 38243 20160711104510
95.153.128.107 5 106 540592 20160708183203
204.79.180.69 0 3 10237 
212.109.29.13 2 2 21206 20160715155534
204.79.180.249 0 3 689 
85.173.121.157 4 68 315646 20160730192202
85.173.121.198 9 87 843378 20160701181530
109.248.188.227 5 79 315469 20160701120845
46.188.106.191 4 37 53674 20160712171610
31.41.61.72 12 211 667343 20160714151644
31.41.61.74 2 41 106499 20160727152125
198.8.80.211 5 5 53015 20160722221155
204.79.180.138 0 1 0 
45.32.130.87 2 2 21206 20160708042938
66.249.93.67 0 34 136843 
37.229.252.195 30 30 266670 20160705201945
176.193.87.191 8 78 273584 20160722204353
91.235.197.120 3 38 86025 20160723181639
37.143.15.220 10 10 106030 20160718094518
204.79.180.50 0 2 0 
93.178.124.4 11 215 882353 20160714133748
204.79.180.160 0 1 0 
109.248.181.162 3 24 14366 20160711215217
185.3.32.100 2 43 116736 20160713175616
85.115.248.70 4 108 304055 20160708141348
185.3.33.6 1 19 51551 20160722212846
212.33.255.53 1 1 10603 20160701085510
178.187.67.231 1 1 10603 20160725172153
62.183.85.213 3 44 116736 20160713152357
85.115.248.51 6 119 350445 20160715135758
85.115.248.146 8 123 374150 20160729095825
62.183.85.137 5 76 231758 20160708000003
62.183.86.59 7 78 819141 20160729090026
109.248.190.13 2 28 96262 20160720212626
204.79.180.178 0 3 1835 
83.220.236.117 7 105 325514 20160710205249
92.38.113.58 10 114 1476782 20160725125035
62.183.86.81 8 138 420871 20160719200320
31.41.62.169 12 97 562533 20160713181056
185.3.35.65 2 29 34886 20160728222227
95.153.135.68 5 49 714004 20160719095309
46.118.117.240 38 38 337782 20160713081624
185.3.35.137 4 86 305232 20160709065405
95.163.107.73 3 3 100573 20160719104036
45.55.133.240 1 19 51393 20160731214713
204.79.180.142 0 1 0 
178.137.89.208 23 23 204447 20160713160006
85.26.183.234 2 43 116736 20160706163221
66.249.93.117 3 24 80035 20160720034547
183.91.33.42 1 1 82443 20160716011104
62.183.86.116 2 43 116736 20160705203446
188.162.178.80 40 306 5610702 20160723101604
82.145.223.123 2 33 65551 20160711133617
85.115.248.76 4 75 232110 20160709230655
85.173.121.175 6 118 347484 20160710002917
31.134.121.130 1 1 82363 20160710144322
176.77.59.88 1 5 1546 20160703022534
104.236.211.213 12 12 181622 20160727221019
185.3.32.66 2 43 116736 20160714203902
204.79.180.243 1 1 10603 20160729143240
204.79.180.93 0 4 10237 
83.169.197.13 13 208 691981 20160708234852
94.249.251.84 1 1 10663 20160720115554
104.200.151.50 21 21 222663 20160731203005
106.75.128.89 1 1 10603 20160716134159
85.115.248.238 10 67 191146 20160716225355
185.3.34.111 3 44 116736 20160710174648
204.79.180.73 0 1 0 
204.79.180.164 0 1 0 
204.79.180.140 0 1 0 
31.41.62.133 6 36 200587 20160714114504
95.153.135.240 2 43 116736 20160709232741
62.183.86.50 11 115 348800 20160723131717
37.29.110.190 9 138 400317 20160729131144
188.32.144.205 3 44 115374 20160709194428
104.207.150.177 2 2 21206 20160725002156
204.79.180.58 0 2 0 
204.79.180.203 0 1 0 
204.79.180.231 0 2 0 
5.164.89.10 2 14 92081 20160722125143
204.79.180.200 1 3 0 20160731071925
62.182.202.157 2 43 116736 20160712210127
62.183.83.252 3 44 116736 20160726103049
204.79.180.210 0 2 0 
85.115.248.217 3 44 115374 20160719222900
83.220.239.155 2 43 116736 20160708093212
85.173.121.234 0 6 0 
204.79.180.22 0 3 0 
62.47.189.198 5 60 129740 20160711105200
31.41.62.50 33 263 1218461 20160711124600
185.3.33.29 3 32 55314 20160712124445
178.35.231.230 10 164 699669 20160709174300
204.79.180.126 0 5 10237 
65.55.210.205 0 4 0 
62.183.86.32 11 118 357572 20160712203302
195.154.183.187 4 4 40948 20160731211012
204.79.180.125 0 1 0 
95.220.149.104 6 86 125390 20160717153305
178.35.234.250 25 381 2171281 20160715104253
85.26.183.213 2 43 116736 20160703214632
185.3.35.6 5 66 264364 20160721121033
204.79.180.149 0 2 0 
37.219.191.199 2 43 116736 20160714204626
178.137.128.53 9 9 80001 20160712095800
85.173.122.96 5 85 346626 20160715213348
204.79.180.12 0 1 0 
85.173.121.37 3 52 125302 20160710150556
62.183.86.22 5 37 652582 20160722220346
185.3.33.53 12 182 625449 20160726170558
31.184.238.200 16 16 298601 20160710065740
204.79.180.222 0 1 0 
192.163.230.252 2 2 20302 20160713002913
204.79.180.1 1 1 0 20160718132253
204.79.180.152 0 1 0 
95.153.129.46 8 161 538185 20160725155930
185.3.35.83 3 3 14366 20160712004240
178.123.189.62 3 3 101935 20160712185316
204.79.180.32 0 5 2244 
85.173.109.133 6 95 304871 20160729174240
176.77.69.146 2 14 19478 20160717222722
62.183.85.193 2 55 351831 20160706160843
85.115.248.242 2 43 116736 20160713190125
31.41.62.140 2 46 126973 20160730143345
62.183.86.75 4 75 305270 20160728003446
178.137.154.56 9 9 80001 20160707195918
176.193.178.24 1 1 0 20160705234118
134.249.54.211 8 8 71112 20160713052723
85.26.186.151 2 46 198733 20160708024114
85.173.121.19 14 221 758220 20160719153953
85.115.248.144 2 41 106499 20160710192845
46.242.52.42 2 47 116736 20160728010054
85.115.248.38 1 1 8963 20160706093656
85.115.248.181 2 43 116736 20160707104043
31.181.27.211 6 62 129740 20160711150539
185.3.33.147 2 43 116736 20160730095504
204.79.180.8 0 2 0 
62.183.86.27 5 76 229709 20160729151013
204.79.180.220 1 2 0 20160701134549
178.35.243.219 14 192 1140076 20160701112505
204.79.180.116 0 1 0 
37.204.142.211 2 38 22630 20160718230804
46.119.117.55 13 13 115557 20160711102413
104.131.85.150 14 14 197462 20160723095144
85.173.121.145 5 107 343013 20160717210306
37.115.158.140 6 6 53334 20160718154614
204.79.180.6 1 4 10237 20160710153423
85.248.227.163 1 1 10603 20160721203000
204.79.180.15 0 1 0 
62.183.86.77 11 185 586434 20160728100559
178.35.239.124 4 75 233472 20160704191723
77.37.140.222 2 35 53600 20160712171307
213.222.231.70 20 275 2230284 20160731142646
109.248.190.97 3 24 84311 20160723131441
204.79.180.98 0 1 0 
62.183.85.207 13 157 1021550 20160703233633
109.248.186.224 6 78 266853 20160711161623
95.213.218.73 6 79 165942 20160722222035
109.248.190.57 6 80 2544987 20160728203106
46.42.153.214 2 14 20840 20160721064739
185.154.12.101 8 8 84824 20160721161732
86.110.225.246 2 2 21326 20160717180054
178.123.143.113 3 3 100680 20160725164112
31.41.61.226 10 109 1359684 20160712211905
168.1.75.41 6 6 63618 20160722100325
204.79.180.108 0 1 0 
62.183.86.1 10 112 341133 20160712164559
62.183.85.230 13 170 1211957 20160725001204
122.96.59.105 1 1 10603 20160725205335
95.67.191.113 0 6 20474 
62.183.85.166 12 215 683240 20160719151424
5.189.146.91 1 1 10603 20160711082950
138.185.238.66 2 2 92966 20160716134145
85.173.121.142 3 44 116736 20160725133958
31.41.59.186 16 246 934517 20160723204448
178.35.227.235 2 43 116736 20160714153919
91.189.112.7 19 19 201457 20160731220949
143.0.133.12 1 1 10603 20160716124137
178.137.164.15 27 27 240003 20160705192821
85.173.121.237 14 190 580888 20160725012535
185.3.135.186 3 3 31077 20160704233557
38.100.21.61 6 21 144525 20160711115833
46.119.126.56 11 11 97779 20160708002904
23.244.160.56 1 1 10663 20160723153139
46.119.121.187 10 10 88890 20160707165436
37.146.196.205 2 38 22178 20160703022535
176.77.53.64 2 55 132445 20160715131449
77.37.197.178 2 59 131993 20160703023904
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 195 2253 9726975 54
20160702 146 1667 6804214 47
20160703 142 1643 8811004 44
20160704 187 2052 8560118 46
20160705 108 868 4501832 36
20160706 152 1927 8144120 39
20160707 195 2262 13660194 38
20160708 155 1990 9666152 40
20160709 152 1609 6929987 42
20160710 204 2314 9153910 51
20160711 296 2600 9882327 86
20160712 353 3130 11530320 85
20160713 175 1959 7935697 48
20160714 124 1346 6795892 44
20160715 178 2361 9728295 53
20160716 199 1566 7049487 64
20160717 161 1454 5431733 53
20160718 237 2812 14961300 57
20160719 290 3651 19995985 58
20160720 167 1732 9774770 48
20160721 145 1577 8980499 43
20160722 217 2106 10392875 55
20160723 234 2095 14033540 44
20160724 112 1150 6222662 41
20160725 304 3932 17358979 53
20160726 248 2983 15222389 50
20160727 234 2799 13674684 42
20160728 159 1692 11613498 47
20160729 218 2521 12322186 49
20160730 158 1836 14139053 28
20160731 108 1070 7490809 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 69
2mn-5mn 58
30s-2mn 193
15mn-30mn 50
0s-30s 1110
30mn-1h 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/libs/preview_smaller.php 1654 6224002 20 477
/ 1385 14656226 1000 465
/skins/flash/proff.swf 646 42853263 24 191
/exams/ 384 3413376 123 123
/guestbook/ 296 24332314 98 97
/prices 248 2292668 43 14
/guestbook 236 19427262 57 37
/training 126 1280586 20 6
/howwrite 110 986770 18 5
/documents 100 826020 2 6
/admin/guestbook/edit/724 1 4526 0 0
/admin/guestbook/edit/726 2 10698 0 0
/modules/simpleslideshow/uploadimage.php 1 10237 1 1
/contacts 76 627268 14 12
/admin/guestbook/edit/725 1 3898 0 0
/wp-admin/install.php 4 40948 2 2
/modules/columnadverts/uploadimage.php 1 10237 1 1
/stats/ 1 10237 1 1
/includes/elfinder/elfinder.html 2 20594 0 0
/libs/preview_small.php 32 193824 0 6
/guestbook/read/0/0/1 2 164844 1 1
/modules/vtemslideshow/uploadimage.php 1 10237 1 1
/elfinder/elfinder.html 2 20594 1 0
/index.php/admin 2 21206 0 2
/admin/main 16 58192 0 0
/training/ 2 20302 1 1
/admin/elfinder/elfinder.html 2 1828 1 1
/lib/elfinder/elfinder.html 2 20594 0 0
/.git/info/refs 2 20474 2 2
/elfinder.html 2 20594 0 0
/admin/team 1 3962 0 0
/fckeditor/elFinder/elfinder.html 2 20594 0 0
/admin/guestbook/edit/727 1 4999 0 0
/data/contact.php 6 4586 0 0
/admin/guestbook/edit/722 1 4481 0 0
/assets/elfinder/elfinder.html 2 20594 0 0
/admin/guestbook 91 3696994 0 23
/shedule 12 100020 0 0
/indtraining 24 196752 1 0
/wp-includes/wlwmanifest.xml 6 20474 0 2
/wp-admin/admin-ajax.php 4 40948 1 1
/typo3/ 2 20474 0 0
/route 30 248550 1 0
/modules/up.php 1 10237 1 1
/auto 96 774552 2 2
/license.php 4 40948 3 3
/plugins/authentication/joomla/joomla.xml 6 20474 2 0
/exams 98 871842 40 3
/admin/prices 7 13265 2 2
/guestbook/read/0/0/2 16 337929 3 6
/library/elfinder/elfinder.html 2 20594 0 1
/admin/contacts 1 3483 0 0
/user/ 2 20474 2 0
/team 89 767492 13 4
/admin/documents 1 3549 0 0
/admin/about 2 10466 0 0
/news/html/ 2 17108 1 1
/about 59 589303 10 2
/admin/auto 1 3570 0 1
/admin/main/edit 3 30396 0 0
/jscripts/elfinder/elfinder.html 2 20594 0 0
/restoration 17 139383 3 3
/index.php 11 116633 0 11
/admin/guestbook/edit/723 1 4032 0 0
/goguestbook 9 69489 2 0
/assets/plugins/elfinder/elfinder.html 2 20594 0 0
END_SIDER
