AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.auto-profi07.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2666                
POS_VISITOR 26182               
POS_DAY 69997               
POS_DOMAIN 3622                
POS_LOGIN 3857                
POS_ROBOT 4012                
POS_WORMS 5039                
POS_EMAILSENDER 5170                
POS_EMAILRECEIVER 5313                
POS_SESSION 70965               
POS_SIDER 71179               
POS_FILETYPES 5448                
POS_DOWNLOADS 5735                
POS_OS 5868                
POS_BROWSER 6093                
POS_SCREENSIZE 9049                
POS_UNKNOWNREFERER 9123                
POS_UNKNOWNREFERERBROWSER 10450               
POS_ORIGIN 10758               
POS_SEREFERRALS 10911               
POS_PAGEREFS 11106               
POS_SEARCHWORDS 13558               
POS_KEYWORDS 22088               
POS_MISC 2330                
POS_ERRORS 25702               
POS_CLUSTER 3713                
POS_SIDER_404 25831               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801002955 1 0 7654831155305
FirstTime 20150701001255
LastTime 20150731235218
LastUpdate 20150801010131 1 0 0 0 0
TotalVisits 1473                
TotalUnique 989                 
MonthHostsKnown 0                   
MonthHostsUnknown 1135                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 190 2419 11765291 41 644 663284
1 85 933 3888575 45 200 471538
2 83 841 4465335 58 196 1394829
3 64 524 3373599 79 159 1583677
4 75 696 4270636 58 157 930353
5 38 116 749039 86 166 1511670
6 104 994 5820647 43 198 868741
7 80 918 4911945 61 193 842519
8 240 2762 12884929 53 472 1489712
9 309 3828 15429444 42 548 719394
10 284 3303 17164436 73 565 1529827
11 371 5309 24078199 56 770 1738779
12 344 4190 18011237 61 713 1188968
13 380 5251 22639070 66 712 1211232
14 370 4310 16934798 74 646 1430708
15 394 5291 26870131 80 678 1259096
16 453 5658 27914930 65 888 1294302
17 303 4014 19594930 59 977 1210474
18 307 3726 16228196 48 905 1197266
19 221 2831 12005782 53 831 1177966
20 222 3050 12933787 50 1052 915815
21 336 4360 18843414 53 1099 1099512
22 409 5697 21877640 36 1010 461813
23 454 5749 23217400 69 1034 1979183
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6116 76770 345873390
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
no_user_agent 4782 10584341 20150731233403 21
bot[\s_+:,\.\;\/\\-] 768 5370356 20150731234012 195
googlebot 734 4591834 20150731215232 217
yandex 572 4129495 20150731222320 164
baiduspider 110 568097 20150731143307 0
mj12bot 88 576527 20150731201048 38
rambler 66 73490 20150724004040 0
mail\.ru 52 229632 20150720133516 31
nutch 37 133204 20150731222410 23
python 34 359126 20150729072525 0
spider 13 140639 20150731221246 6
seznambot 12 12019 20150726152359 5
[\s_+:,\.\;\/\\-]bot 32 358829 20150706135242 6
slurp 24 91687 20150731100623 14
unknown 27 1442 20150731070714 27
robot 16 34549 20150730054339 13
surveybot 16 46038 20150723063629 12
favicon 15 169580 20150728233206 0
archive\.org_bot 8 412 20150711091713 8
wget 2 22498 20150719223531 0
cfnetwork 12 43630 20150726213556 0
turnitinbot 33 327775 20150731234434 4
netcraft 1 11309 20150710201342 0
crawl 16 261647 20150720133800 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 10141 23870463 0 0
png 12684 42637155 0 0
pdf 15 1456785 0 0
swf 796 60464193 0 0
php 2250 9010105 0 0
html 1425 15991668 0 0
js 7499 4037955 0 0
jpg 14357 69225740 0 0
Unknown 1645 31772141 0 0
gif 25958 87407185 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 780 0 47278
/docs/otchet.pdf 15 0 1456785
/message_for_oss.pdf 3 0 10883
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 19418
winlong 2034
winxp 4510
win2000 5
winnt 38
linuxubuntu 76
linux 711
winvista 11801
win7 21999
bsdfreebsd 2
macosx 14150
winunknown 355
j2me 765
win2003 2
Unknown 904
END_OS

# Browser ID - Hits
BEGIN_BROWSER 154
safari7.0.3 19
firefox28.0 26
safari3.0 1
chrome12.0.742.100 2
chrome41.0.2272.96 249
chrome34.0.1847.137 26
chrome29.0.1547.62 2
chrome31.0.1650.57 54
safari5.0 26
chrome31.0.1650.63 307
msie8.0 997
chrome39.0.2171.65 2
msie7.0 29
chrome17.0.963.46 44
chrome27.0.1453 38
chrome41.0.2272.89 5
chrome42.0.2311.152 1505
chrome31.0.1650.59 231
chrome12.0.742.53 1
chrome44.0.2403.75 142
nsplayer 1
chrome28.0.1500.75 44
firefox38.0 450
firefox7.0.1 2
chrome35.0.1916.114 19
firefox33.0 2
firefox25.0 81
chrome26.0.1410.64 1
netscape5.0 5
chrome17.0.963.65 3
chrome44.0.2403.89 586
chrome13.0.782.41 1
chrome41.0.2228.0 6
firefox36.0 22
safari 4151
safari7.0 1478
chrome34.0.1847.76 365
chrome11.0.672.2 1
firefox4.0.1 1
android 7603
chrome43.0.2357.124 386
chrome28.0.1500.95 388
chrome36.0.1985.125 35
chrome17.0.963.47 30
chrome11.0.696.50 1
opera9.80 2899
safari8.0.6 196
iphone 221
chrome19.1.1084.5409 76
chrome43.0.2357.81 629
chrome42.0.2311.107 29
chrome19.0.1055.1 1
chrome38.0.2125.122 101
chrome16.0.912.36 1
chrome42.0.2311.109 43
philips 43
msie9.0 838
chrome43.0.2357.65 71
chrome39.0.2171.93 105
firefox32.0 1
chrome14.0.810.0 1
samsung 605
chrome35.0.1916.141 76
safari7.1.2 102
chrome11.0.686.3 1
msie5.5 4
chrome43.0.2357.132 4509
chrome38.0.2125.102 642
chrome43.0.2357.130 5800
nokia 437
firefox39.0 1741
firefox22.0 2
chrome25.0.1364.172 139
safari4.0.4 42
chrome43.0.2357.134 4841
chrome23.0.1271.97 47
firefox3.6.8 1
chrome20.0.1207.0 44
msie6.0 139
chrome44.0.2403.125 616
chrome40.0.2214.115 4194
chrome12.0.702.0 1
firefox26.0 1
sonyericsson 43
chrome28.0.1500.94 683
opera9.22 1
chrome19.0.1062.0 1
chrome40.0.2214.111 13
firefox18.0 23
chrome39.0.2171.95 42
chrome38.0.2125.111 1
firefox34.0 4
chrome13.0.752.0 1
chrome28.0.1500.72 38
chrome42.0.2311.90 720
chrome37.0.2062.120 2
firefox23.0 3
chrome41.0.2272.76 68
chrome28.0.1500.74 409
chrome19.0.1041.0 1
chrome10.0.648.134 1
chrome18.0.1025.151 1
chrome39.0.2171.71 2
chrome34.0.1847.131 89
chrome10.0.648.133 1
chrome40.0.2214.109 91
lg\- 755
firefox21.0 95
safari6.0 1842
firefox29.0 2
quicktime 1
mozilla 4227
chrome42.0.2311.135 92
chrome45.0.2421.0 67
firefox3.6.3 6
chrome45.0.2454.12 87
chrome40.0.2214.93 100
firefox35.0 2
camino 1
chrome37.0.2062.124 71
chrome32.0.1723.105 447
chrome43.0.2357.125 999
chrome12.0.742.91 2
chrome43.0.2357.78 393
chrome19.0.1061.1 2
chrome12.0.742.112 1
chrome42.0.2311.111 285
chrome12.0.742.68 1
msie3.02 1
firefox31.0 102
firefox6.0.2 9
chrome41.0.2272.101 10
firefox16.0 84
chrome10.0.648.204 1
chrome43.0.2357.93 7162
safari8.0 5715
Unknown 9
chrome14.0.813.0 1
chrome30.0.0.0 239
chrome14.0.835.186 1
firefox17.0 16
chrome32.0.1725.115 682
chrome15.0.860.0 3
chrome34.0.1847.114 82
chrome41.0.2272.118 210
chrome27.0.1453.110 9
chrome10.0.613.0 1
chrome44.0.2403.107 1350
chrome19.0.1063.0 2
chrome29.0.1547.32 1
firefox37.0 7
msie10.0 746
chrome19.0.1084.36 1
firefox3.6.13 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
QuickTime\\xaa.7.0.4_(qtver=7.0.4;cpu=PPC;os=Mac_10.3.9) 20150716133002
SAMSUNG-GT-S5610/S5610XXLF2_NetFront/4.1_Profile/MIDP-2.0_Configuration/CLDC-1.1 20150720081919
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6066;_U;_ru)_Presto/2.12.423_Version/12.16 20150722124520
Opera/9.80_(Android;_Opera_Mini/7.5.31657/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10 20150729162950
MoonBrowser_(version_0.41_Beta4) 20150716165812
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.22;__http://software.schmorp.de/pkg/AnyEvent) 20150720231937
'firefox 20150724194245
ltx71_-_(http://ltx71.com/) 20150714113421
Mozilla/4.0_(compatible;_Synapse) 20150715184341
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.2534;_U;_ru)_Presto/2.12.423_Version/12.16 20150703115356
NSPlayer/10.0.0.xxxx_WMFSDK/10.0 20150706114621
Opera/9.80_(Android;_Opera_Mini/7.0.29732/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10 20150702162448
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.2592;_U;_ru)_Presto/2.12.423_Version/12.16 20150713093815
PHP/5.3.28 20150719094049
Go_1.1_package_http 20150722133806
Mozilla/5.0 20150714180242
Scrapy/0.24.6_(_http://scrapy.org) 20150728104531
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16 20150730201059
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
MoonBrowser_(version_0.41_Beta4) 20150716165812
Scrapy/0.24.6_(_http://scrapy.org) 20150728104531
PHP/5.3.28 20150719094049
'firefox 20150724194245
ltx71_-_(http://ltx71.com/) 20150714113421
Go_1.1_package_http 20150722133806
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 772 1176
From1 14 14
From2 870 2440
From3 182 693
From4 4278 72447
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 421 1987
yandex 437 441
ask 2 2
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 55
http://nalchik.spravker.ru/avtoshkoly/ 30 30
http://www.avto-profi07.ru 23 294
http://go.mail.ru/search 19 19
http://avto-profi07.ru 16 232
http://nalchik.spravker.ru/avtoshkoly/avtoshkola-professional.htm 9 9
http://nalchik.drom.ru/avtoshkola/ 7 7
http://nalchik.avto-krai.ru/avtoshkoly 6 6
http://regidium.ru 6 6
http://www.gibdd.ru/r/07/drivingscools/ 6 6
http://nalchik.drom.ru/avtoshkola/professional/ 6 6
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://avto-profi07.ru/admin 1 1
http://avto-profi07.ru/wwwstats/ 1 1
http://avto-profi07.ru/stat/ 1 1
http://avto-profi07.ru/guestbook 1 1
http://avto-profi07.ru/admin/spaw/dialogs/dialog.php 1 1
http://avto-profi07.ru/lib/spaw2/dialogs/dialog.php 1 1
http://avto-profi07.ru/wstat/ 1 1
http://lada-4x4-urban.ru 4 4
http://www.avto-profi07.ru/documents 1 1
http://www.titankbr.ru 1 1
http://avto-profi07.ru/spaw2/dialogs/dialog.php 1 1
http://www.avto-profi07.ru/training 1 1
http://avto-profi07.ru/lib/editor/dialogs/dialog.php 1 1
http://www.avto-profi07.ru/guestbook 2 2
http://avto-profi07.ru/auto 1 1
http://www.avto-profi07.ru/contacts 1 1
http://avto-profi07.ru/license.php 1 1
http://www.avto-profi07.ru/skins/css/style.css 0 24
http://avto-profi07.ru/watch/ 1 1
http://nalchik.avto-krai.ru/avtoshkoly/13731 1 1
http://www.avto-profi07.ru/index.php 2 2
http://avto-profi07.ru/usage/ 1 1
http://avto-profi07.ru/index.php 1 1
http://avto-profi07.ru/include/spaw2/dialogs/dialog.php 1 1
http://nalchik.big-book-avto.ru/company/234998/ 1 1
http://avto-profi07.ru/index.062015.html 1 1
http://avto-profi07.ru/admin/editor/dialogs/dialog.php 1 1
http://avto-profi07.ru/training 1 1
http://avto-profi07.ru/prices 1 1
http://avto-profi07.ru/usage_201506.html 1 1
http://AVTO-PROFI07.RU 1 1
http://avto-profi07.ru/wstat7/ 1 1
http://777s.ru/specmag/ 4 4
http://avto-profi07.ru/webalizer/ 1 1
http://avto-profi07.ru/documents 1 1
http://www.liveinternet.ru/rating/ru/866/ 3 3
http://www.webviki.ru/www.avto-profi07.ru 1 1
http://avto-profi07.ru/admin/spaw2/dialogs/dialog.php 1 1
http://avto-profi07.ru/editor/dialogs/dialog.php 1 1
http://avto-profi07.ru/includes/spaw2/dialogs/dialog.php 1 1
http://nalchik.avto-krai.ru/avtoshkoly/13733 1 1
http://avto-profi07.ru/spaw/dialogs/dialog.php 1 1
http://avto-profi07.ru/plesk-stat/webstat/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 51
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 91
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 16
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0+23 8
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 8
%d0%b0%d0%b2%d1%82%d0%be%d0%b3%d0%ba%d0%be%d0%bb%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d1%83%d0%bb+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b023 5
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 5
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 4
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d0%b8%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 4
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5+%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8f+%d0%b1+%d0%b3.+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 4
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 3
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%ba%d0%b1%d1%80 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0 1
%d0%bd%d0%b0%d0%b1%d0%be%d1%80+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%83+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d1%87%d0%b5%d1%80%d0%b5%d0%bf%d0%b8%d1%86%d0%b0+%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%b8+%d0%b2+%d1%80%d0%b0%d1%81%d1%81%d1%80%d0%be%d1%87%d0%ba%d1%83+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%90%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 2
%d0%b3%d1%80%d0%b0%d1%84%d0%b8%d0%ba+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
kawasaki+z750%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 1
%d0%bd%d0%b0%d0%bf%d0%b8%d1%81%d0%b0%d1%82%d1%8c+%d1%85%d0%be%d1%80%d0%be%d1%88%d0%b8%d0%b9+%d0%be%d1%82%d0%b7%d1%8b%d0%b2+%d0%be%d0%b1+%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b9%d1%82%d0%b8+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%90%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 2
%d0%b0%d0%b2%d1%82%d0%be%d0%b3%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%b0%d0%b2%d0%b8%d1%82%d0%be+%d0%b0%d0%b2%d1%82%d0%be+%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%b3%d0%be%d1%80%d0%be%d0%b4+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%b3%d0%be%d1%80%d0%be%d0%b4+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d0%b2 1
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0+23+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 1
%d1%85%d0%b0%d0%b1%d0%b6%d0%be%d0%ba%d0%be%d0%b2%d0%b0+%d0%bb%d1%8f%d0%bd%d0%b0 1
%d0%94%d0%b6%d0%b0%d0%bc%d1%83%d1%80%d0%b7%d0%b0%d0%b5%d0%b2%d0%b0+%d0%90%d0%bc%d0%b8%d0%bd%d0%b0+%d0%ba%d0%b0%d1%80%d0%b0%d1%82%d0%b8 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0%d1%85+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0+%d0%b2+2015+%d0%b3%d0%be%d0%b4%d1%83 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b3+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%b3.+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%ba%d0%be%d0%b3%d0%b4%d0%b0+%d0%bc%d0%be%d0%b6%d0%bd%d0%be+%d0%bf%d0%be%d0%bb%d1%83%d1%87%d0%b8%d1%82%d1%8c+%d0%bf%d1%80%d0%b0%d0%b2%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%b0%d1%82%d1%81%d1%8f+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%83+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82 1
%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d0%ba%d0%b8%d0%b5+%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 3
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 2
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d0%bf%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b-%d0%b5%d1%81%d1%82%d1%8c+%d0%bc%d0%b0%d0%bb%d0%b5%d0%bd%d1%8c%d0%ba%d0%b8%d0%b5+%d0%bc%d0%b0%d1%88%d0%b8%d0%bd%d1%8b+%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82 1
%d1%81%d1%80%d0%be%d0%ba+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5+%d1%81+2015+%d0%b3%d0%be%d0%b4%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 2
%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%83+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+2015 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0 2
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80%d0%b0+%d1%84%d0%be%d1%82%d0%be 1
%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d1%8b+%d0%b2+%d0%b3%d0%b0%d0%b8+%d0%b0%d0%b2%d1%82%d0%be%d0%b4%d1%80%d0%be%d0%bc+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%b2%d1%8b%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b4%d0%bd%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 84
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 154
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 131
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 125
%d0%b2 32
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 21
%d0%bd%d0%b0 17
%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0 14
23 9
%d1%86%d0%b5%d0%bd%d1%8b 6
%d0%b3. 6
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80%d0%b5 1
z750%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%83 3
%d0%90%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 3
%d0%bf%d1%80%d0%b0%d0%b2%d0%b0 1
%d0%b3 1
%d0%ba%d1%83%d1%80%d1%81%d1%8b 4
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5 4
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d1%87%d0%b5%d1%80%d0%b5%d0%bf%d0%b8%d1%86%d0%b0 1
%d0%bd%d0%b0%d0%bf%d0%b8%d1%81%d0%b0%d1%82%d1%8c 1
%d1%80%d0%b0%d1%81%d1%81%d1%80%d0%be%d1%87%d0%ba%d1%83 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%be%d1%80%d0%b0 1
%d1%81 2
kawasaki 1
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 5
%d1%88%d0%ba%d0%be%d0%bb%d1%8b 1
%d1%83%d0%bb 5
%d0%b3%d0%be%d0%b4%d1%83 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b 6
%d1%85%d0%b0%d0%b1%d0%b6%d0%be%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%b0%d0%b2%d0%b8%d1%82%d0%be 1
%d0%94%d0%b6%d0%b0%d0%bc%d1%83%d1%80%d0%b7%d0%b0%d0%b5%d0%b2%d0%b0 1
%d0%b0%d0%b2%d1%82%d0%be 1
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d0%b8%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 4
%d0%bd%d0%b0%d0%b1%d0%be%d1%80 1
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f 1
2015 4
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 6
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%bb%d0%b0 4
%d0%be%d0%b1 1
%d0%b0%d0%b2%d1%82%d0%be%d0%b3%d0%ba%d0%be%d0%bb%d0%bb%d0%b0 5
%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8f 4
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82 1
%d0%b4%d0%bd%d0%b8 1
%d1%81%d1%82%d0%be%d0%b8%d1%82 3
%d1%85%d0%be%d1%80%d0%be%d1%88%d0%b8%d0%b9 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 5
%d0%b3%d0%b0%d0%b8 1
%d0%b8 1
%d0%b3%d1%80%d0%b0%d1%84%d0%b8%d0%ba 1
%d0%bc%d0%be%d0%b6%d0%bd%d0%be 1
%d0%bc%d0%b0%d1%88%d0%b8%d0%bd%d1%8b 1
%d1%84%d0%be%d1%82%d0%be 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 5
%d1%81%d1%80%d0%be%d0%ba 2
%d0%b1 4
%d0%bf%d1%80%d0%be%d0%b9%d1%82%d0%b8 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0%d1%85 1
%d0%b0%d0%b2%d1%82%d0%be%d0%b4%d1%80%d0%be%d0%bc 1
%d0%ba%d0%b1%d1%80 1
%d0%bb%d1%8f%d0%bd%d0%b0 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b5 5
%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b023 5
%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 2
%d0%ba%d0%b0%d1%80%d0%b0%d1%82%d0%b8 1
%d0%bf%d0%be%d0%bb%d1%83%d1%87%d0%b8%d1%82%d1%8c 1
%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d0%ba%d0%b8%d0%b5 3
%d0%ba%d0%be%d0%b3%d0%b4%d0%b0 1
%d0%b0%d0%b2%d1%82%d0%be%d0%b3%d0%ba%d0%be%d0%bb%d0%b0 1
%d0%b2%d1%8b%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b3%d0%be%d0%b4%d0%b0 2
%d0%b3%d0%be%d1%80%d0%be%d0%b4 2
%d0%bc%d0%b0%d0%bb%d0%b5%d0%bd%d1%8c%d0%ba%d0%b8%d0%b5 1
%d0%bf%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b-%d0%b5%d1%81%d1%82%d1%8c 1
%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%b0%d1%82%d1%81%d1%8f 1
%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d1%8b 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 3
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 5
%d1%81%d0%b0%d0%b9%d1%82 5
%d0%90%d0%bc%d0%b8%d0%bd%d0%b0 1
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 202 28308
302 6 0
500 2 1238
301 2 636
404 4 1512
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/administrator/ 3 -
/favicon.ico/.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1135
78.25.77.6 105 1423 6443367 20150730230439
109.234.156.66 74 74 832074 20150731175134
46.4.189.109 58 58 2015355 20150719211036
62.183.86.39 52 770 7284610 20150729120846
31.41.60.127 44 547 2571938 20150707164023
62.183.86.61 44 539 2000412 20150726230712
62.183.86.58 40 518 2850724 20150727182747
109.248.190.229 40 558 2491668 20150708153816
95.153.169.103 39 519 1744268 20150722042358
178.34.208.85 38 638 2480453 20150719231528
109.248.190.193 10 169 464122 20150711124320
85.115.248.5 8 112 391583 20150708101330
94.25.110.221 7 119 371526 20150713215716
31.41.60.15 5 85 243678 20150701164309
85.26.186.153 2 43 124381 20150720102736
91.212.124.28 2 2 22498 20150703232051
109.248.190.105 2 63 193926 20150725130101
85.173.116.162 7 111 430736 20150709002635
185.3.33.34 3 44 123721 20150721222438
217.69.133.169 19 19 213654 20150729191809
95.153.194.55 20 231 905968 20150722231311
82.145.220.108 4 77 320037 20150721000135
199.30.25.59 1 15 21744 20150724063724
85.115.248.123 2 29 109373 20150712101001
83.220.236.93 3 56 164511 20150731121743
62.183.85.141 14 186 1110530 20150726011023
192.92.196.148 0 2 0 
5.45.197.166 1 1 0 20150722133806
31.41.57.57 18 333 1214530 20150719170805
185.3.34.60 24 360 1268369 20150709095157
31.41.60.211 3 33 121297 20150710214743
178.34.213.30 6 75 236801 20150707165724
109.248.190.53 5 40 656458 20150717030453
5.140.162.161 1 1 11238 20150730054757
192.92.196.209 0 1 0 
62.183.86.86 8 122 201023 20150730155907
192.92.196.16 2 2 0 20150721202604
31.41.59.248 5 50 155530 20150704233906
31.41.57.108 3 44 124381 20150720222804
192.92.196.178 0 1 0 
192.92.196.222 0 3 1038 
85.115.248.170 6 68 229512 20150713162428
31.41.59.113 5 76 247684 20150708223546
193.19.119.62 1 1 72961 20150713092534
185.3.33.18 7 172 1731408 20150720161200
85.115.248.219 14 284 1609264 20150708193640
217.26.6.101 11 176 609676 20150720123426
213.222.231.8 5 109 360905 20150727140432
62.183.86.79 12 216 721015 20150729000508
31.41.63.167 10 157 1068544 20150731081723
91.190.177.202 2 41 173392 20150702004652
109.248.178.99 3 42 112959 20150707142041
5.45.255.111 4 62 201420 20150720125111
178.165.71.237 4 4 44952 20150723184427
192.92.196.161 0 1 0 
78.27.165.110 2 2 19121 20150716132112
157.56.1.25 4 16 609163 20150708045058
192.92.196.229 0 1 0 
46.105.156.90 2 2 22487 20150724075813
185.3.34.101 17 221 1061002 20150722162857
188.166.40.27 2 2 19942 20150727173138
157.56.1.144 2 14 22132 20150709185327
77.243.99.203 7 69 800661 20150712073325
91.123.29.18 2 41 112959 20150706193303
31.41.62.84 2 41 174572 20150731023844
87.117.189.199 2 2 1828 20150704142628
62.183.85.184 16 163 1056313 20150716233739
31.173.241.101 5 28 609864 20150723121329
31.41.60.122 6 109 302668 20150723130258
193.201.227.47 6 6 188360 20150703185443
89.169.11.105 2 2 22487 20150728182858
31.41.59.205 3 44 123842 20150712214235
85.26.183.219 7 115 422380 20150721225959
192.92.196.180 0 1 0 
94.25.96.152 3 44 124381 20150721220659
193.39.118.18 1 1 71682 20150704223902
109.248.188.141 10 176 619210 20150710210256
109.248.187.224 3 48 154131 20150701111609
192.92.196.34 0 3 2244 
31.41.59.185 15 176 601613 20150720100713
23.105.34.18 5 43 689107 20150704024053
62.183.85.196 25 358 1200025 20150731222134
178.35.248.117 13 216 455788 20150707093944
85.173.97.173 4 62 190244 20150702112102
62.183.86.43 2 43 123842 20150706092348
37.0.66.45 13 13 176158 20150706150604
195.189.120.20 6 105 249338 20150716125205
62.183.86.97 35 503 1749407 20150726220200
46.242.10.104 4 47 109934 20150714211854
185.3.34.246 4 60 179841 20150703181002
5.1.26.61 1 1 72961 20150710102617
85.26.183.201 8 112 391343 20150724095124
85.173.112.248 24 318 1667793 20150706110721
109.248.190.241 9 128 501020 20150705143357
192.92.196.104 0 3 10872 
178.34.220.181 4 67 205542 20150726191953
5.145.231.120 3 36 80233 20150730103653
2.92.154.87 4 35 45116 20150711170041
92.243.117.198 6 6 67472 20150727182545
85.115.248.63 2 67 210906 20150717150442
31.41.57.51 5 46 710873 20150710185938
31.41.60.52 1 28 108425 20150725093351
95.153.136.187 4 57 145058 20150723225123
31.41.57.112 18 196 2006974 20150729115614
62.183.86.65 9 121 380219 20150724075308
54.191.244.153 2 10 50138 20150712093133
31.41.60.106 14 163 1128218 20150703141053
178.35.225.222 5 44 699990 20150702001800
31.41.61.221 2 43 124381 20150731214529
192.92.196.68 0 2 0 
192.92.196.14 0 2 0 
85.115.248.91 2 47 141668 20150706173502
92.113.118.138 1 1 72961 20150711010254
62.183.86.112 18 250 805254 20150728112338
93.159.230.89 2 48 65997 20150731230255
31.23.210.171 2 2 22476 20150728152001
62.183.86.87 5 85 236801 20150714181057
94.25.110.250 4 58 95322 20150711230711
93.81.69.198 2 22 19587 20150701101112
123.150.107.2 1 1 11249 20150708180949
62.183.86.106 5 45 699990 20150715105831
31.41.62.30 3 42 112959 20150715200726
109.248.190.89 1 22 38317 20150704154317
85.115.248.36 21 285 970326 20150720154154
62.183.85.133 9 143 616290 20150717204113
77.93.127.66 1 1 72961 20150720104604
109.248.188.44 27 332 1206544 20150723144344
141.0.12.132 3 32 60733 20150724141554
85.173.116.55 9 143 691330 20150719154529
31.41.62.187 3 38 121297 20150708081148
62.183.86.7 9 108 993216 20150707215043
62.183.86.90 16 234 1007945 20150704010601
199.30.24.114 2 43 112593 20150720080037
62.183.85.223 24 383 1471773 20150720204710
192.92.196.218 0 4 3959 
31.41.58.35 8 110 321152 20150724182111
178.34.216.28 14 170 1125785 20150706174811
95.153.196.167 6 94 240930 20150704234641
195.131.151.43 4 84 256022 20150706111344
85.173.123.145 7 91 867739 20150710103011
62.183.85.246 10 154 618330 20150731210531
195.189.120.50 2 14 25993 20150727200225
85.173.113.3 14 179 606969 20150727184815
121.244.147.136 3 3 95437 20150729095218
54.147.234.88 1 1 11238 20150723032017
192.92.196.150 3 4 587031 20150720005331
31.41.58.182 5 46 710752 20150726092109
157.56.1.43 2 14 22132 20150703235037
88.81.32.166 4 29 47661 20150711170041
62.183.86.53 6 84 225918 20150706212546
93.188.40.247 2 41 110599 20150714195347
85.115.248.235 4 72 248979 20150726233928
199.89.54.108 4 4 44264 20150715184341
31.177.83.242 2 2 22476 20150722113920
178.35.237.64 1 1 11249 20150708070535
37.204.54.183 2 22 21023 20150722232121
82.145.222.229 4 63 253702 20150703025115
109.167.205.34 1 1 72961 20150709151547
62.183.86.84 7 105 396808 20150702004704
176.14.199.18 4 45 163788 20150714212029
128.74.244.188 1 4 914 20150714165203
37.110.104.48 1 5 1546 20150730142225
109.252.149.57 2 43 185444 20150729103329
185.3.35.94 10 161 769585 20150727134705
188.127.249.136 13 13 118754 20150701100035
188.32.55.3 4 19 46389 20150706145744
213.87.132.26 2 43 185554 20150708212002
185.92.73.100 5 5 34444 20150731230143
192.92.196.224 1 3 0 20150716181257
77.37.220.142 4 34 655439 20150730170836
85.115.248.172 8 160 439681 20150717210416
188.40.94.140 1 1 72961 20150731235218
192.92.196.153 0 1 0 
85.115.248.185 5 87 251853 20150718233122
192.92.196.142 0 1 0 
45.55.134.15 1 7 52039 20150718125730
91.143.18.48 12 139 465870 20150707163900
95.153.171.72 16 205 740026 20150706014433
31.41.57.205 3 44 123842 20150705232328
54.187.222.253 1 7 36529 20150731163256
192.92.196.175 0 6 14831 
109.248.183.158 2 35 132365 20150713164743
62.183.85.228 3 30 47661 20150712164955
62.183.86.15 7 118 380230 20150712224754
192.92.196.42 0 1 0 
178.35.225.46 8 97 496591 20150722233400
85.173.107.131 3 44 123842 20150718170246
93.159.230.87 2 48 66030 20150717224917
31.41.62.102 2 43 123842 20150713124904
2.132.176.119 2 43 185444 20150720121214
140.207.198.137 1 1 11238 20150722035828
85.173.124.238 12 125 424584 20150727062849
85.115.248.196 2 50 189140 20150713144757
85.115.248.179 6 98 336013 20150725232451
192.92.196.160 0 3 10872 
31.41.61.152 18 227 1540983 20150713120206
176.32.154.119 2 43 124381 20150721213616
212.46.2.134 2 46 121340 20150714140457
109.248.190.5 9 126 426612 20150711151811
78.46.83.7 4 4 44952 20150725072124
62.183.85.171 2 29 46596 20150725165808
109.248.190.41 2 65 195085 20150714140509
62.183.86.14 2 37 91193 20150703182217
95.153.203.40 1 28 109196 20150709065757
85.115.248.245 5 67 212490 20150717093357
192.92.196.231 1 1 11309 20150717042010
62.183.86.55 7 120 603430 20150709121322
111.206.36.5 0 3 10883 
173.255.210.124 1 1 11249 20150719094049
192.92.196.71 0 2 0 
185.26.182.29 4 72 212010 20150701095230
85.173.119.99 2 63 184032 20150722131011
178.35.226.84 24 278 1048796 20150722193357
62.183.86.113 4 53 114037 20150712095017
192.92.196.122 0 1 0 
176.15.114.247 4 70 174211 20150729162817
62.183.86.34 20 263 879181 20150702100239
93.178.125.154 3 46 114043 20150707213541
62.183.86.101 8 96 494410 20150730090708
95.153.200.239 7 119 370675 20150710210613
62.183.85.205 1 1 11249 20150706065141
31.41.58.137 2 43 123842 20150714001157
93.178.125.219 3 44 123842 20150709200931
31.41.61.255 2 33 69427 20150716131732
192.92.196.95 0 9 12718 
62.183.85.155 13 210 857363 20150707173245
192.92.196.89 1 2 11249 20150718020401
31.41.61.227 3 3 33747 20150707232744
185.3.34.107 6 79 246071 20150703213611
95.153.135.61 2 35 80233 20150729223311
178.137.18.45 2 2 22476 20150721214113
62.183.86.24 22 312 1182609 20150728000151
85.115.248.133 2 43 124381 20150729175436
176.77.125.157 4 39 57402 20150724004039
185.3.34.52 8 116 391137 20150713201121
88.198.140.4 4 4 36410 20150711182951
109.86.160.228 1 1 8608 20150731020819
192.92.196.194 0 1 0 
82.145.222.96 3 80 260822 20150703201034
176.14.206.36 2 22 22110 20150730143803
178.35.226.38 10 136 402604 20150707172130
85.115.248.153 24 279 1218128 20150711141928
62.183.86.124 3 44 123842 20150713232314
213.87.241.11 2 29 109340 20150724141539
54.191.212.73 1 7 38889 20150706113522
95.153.193.15 20 264 918839 20150706222232
69.197.155.226 4 4 289286 20150723215718
94.178.146.15 1 1 72961 20150730084141
62.183.86.121 7 146 471131 20150709222745
185.3.33.224 2 43 184275 20150705154408
192.92.196.236 0 1 0 
85.115.248.68 2 43 123842 20150706084025
31.41.58.142 2 53 153514 20150721110724
194.28.73.165 20 261 1153345 20150715184237
128.68.8.58 4 58 657251 20150703045057
85.26.186.11 1 29 109086 20150720193546
89.178.8.62 6 51 682973 20150730131439
192.92.196.62 0 1 0 
192.92.196.12 0 4 1038 
109.248.190.25 4 47 127605 20150707181342
31.41.60.114 10 57 1264294 20150712085318
5.45.255.102 2 43 121482 20150715214240
194.28.73.226 3 26 25873 20150730145332
85.173.106.145 2 2 22498 20150714065908
37.204.75.217 8 64 88528 20150706134526
178.34.211.69 5 61 222189 20150729191739
83.220.237.79 9 176 642154 20150719065204
85.173.108.56 13 138 1068095 20150722084105
178.140.98.114 8 55 67118 20150724004039
188.166.15.87 1 1 11249 20150707005402
62.183.85.148 3 44 121297 20150710112335
192.92.196.200 1 4 22181 20150721202600
185.3.33.25 7 202 716677 20150720133829
185.3.35.249 2 46 150595 20150720103240
178.34.208.76 3 48 130261 20150731175402
185.3.34.159 7 81 239625 20150721122130
178.34.216.15 6 99 396765 20150707034502
85.173.107.234 2 35 141956 20150729192232
178.92.63.36 2 2 145922 20150711063414
45.55.134.6 1 19 52028 20150731080711
192.92.196.47 0 2 0 
144.76.79.91 3 3 218883 20150718200927
157.56.1.78 2 14 22132 20150705162008
93.73.250.106 12 12 875532 20150712182532
192.92.196.133 0 4 10883 
85.26.186.211 5 77 233750 20150731230550
192.92.196.46 0 1 0 
205.250.56.11 2 2 22476 20150724194245
5.18.154.69 5 85 289037 20150715225454
85.173.127.114 19 232 897239 20150722163457
85.115.248.80 2 43 123842 20150719132033
62.183.86.21 4 45 134970 20150728234744
192.92.196.183 0 1 0 
185.3.35.43 7 112 347101 20150707113518
178.35.250.47 16 228 820696 20150720172054
31.129.179.175 1 1 9977 20150718171236
192.92.196.202 0 4 3959 
185.29.8.206 1 1 10883 20150710095606
93.178.124.13 3 25 69427 20150716174358
194.28.112.158 2 2 21766 20150704145349
188.32.241.4 6 59 724882 20150702172036
192.92.196.111 1 1 11249 20150716181226
85.115.248.180 1 2 11238 20150729193547
95.153.202.197 2 43 123842 20150701105349
192.92.196.32 4 4 587031 20150730223654
192.92.196.39 0 2 0 
185.12.127.33 1 1 71682 20150701145017
176.77.64.92 4 35 44603 20150724004040
46.39.49.107 2 57 202266 20150717182856
109.248.190.161 6 93 256207 20150713102302
95.153.206.7 2 43 123721 20150720110319
199.30.25.180 2 27 69061 20150701201216
176.36.52.189 3 3 27764 20150716165812
109.173.98.23 4 4 44996 20150717192358
185.3.33.20 2 32 193040 20150716183739
5.9.151.10 6 6 436487 20150723164740
94.23.221.108 1 1 11249 20150702200119
185.3.33.161 4 105 422730 20150726180907
31.41.60.183 8 79 829625 20150713144733
85.26.183.58 8 203 792348 20150724010616
192.92.196.164 3 4 587031 20150716000305
85.115.248.23 4 76 193808 20150725123736
178.34.210.225 3 44 123842 20150701104142
192.92.196.240 0 2 0 
109.248.183.94 4 90 248768 20150708220557
62.183.86.126 1 31 120618 20150731224613
85.173.119.106 2 65 194425 20150713082658
185.3.34.17 11 140 479680 20150709160559
185.3.33.86 21 321 1151274 20150709174707
94.181.180.194 16 16 179940 20150725113602
31.41.60.91 4 67 171503 20150704144742
77.40.53.152 5 5 109844 20150729143523
37.145.3.184 2 55 161977 20150727095433
178.168.117.173 2 43 124381 20150723090134
213.87.139.122 4 48 136007 20150726102049
109.248.187.122 12 67 220668 20150702235044
185.3.32.232 6 127 360291 20150728233938
62.183.85.173 3 42 112849 20150728135729
37.78.163.133 2 43 185444 20150727195358
95.24.246.124 4 46 109908 20150706145737
62.183.86.12 16 168 573663 20150709175959
62.183.86.83 22 212 791036 20150716212222
31.41.60.7 8 121 422244 20150714124342
95.153.132.183 5 46 708218 20150725062645
192.92.196.91 0 1 0 
62.183.85.214 5 79 309439 20150715220927
62.183.85.241 25 158 600944 20150704091044
178.35.238.163 3 47 123885 20150708135408
46.118.124.58 2 2 22476 20150730170843
178.35.252.68 17 223 834370 20150717131058
85.173.116.172 1 1 11249 20150717062602
192.92.196.75 0 1 0 
185.3.34.170 2 43 185554 20150708100034
136.243.6.164 3 3 33747 20150714180242
85.115.248.105 19 365 1262114 20150710114919
85.115.248.114 2 43 124381 20150721182857
176.77.64.73 4 35 24786 20150722234842
192.92.196.217 0 3 10932 
85.115.248.77 2 20 77950 20150705113705
85.173.113.119 9 105 311108 20150703111609
194.187.150.9 1 1 72961 20150728204451
5.135.176.26 2 2 22498 20150715223917
185.3.34.183 8 109 955872 20150720151050
176.15.103.151 2 14 19096 20150722235102
192.92.196.56 0 1 0 
85.115.248.244 6 78 300486 20150708110307
95.153.168.248 5 71 215363 20150718185105
87.228.66.245 1 4 914 20150706145733
213.222.230.191 23 307 1089619 20150701161016
95.213.182.44 22 22 239550 20150728234023
31.41.60.75 5 67 155566 20150716153225
109.248.190.17 2 43 123842 20150713235059
192.92.196.24 0 1 0 
62.183.85.238 8 116 390133 20150721134545
62.183.85.156 13 142 478609 20150720211048
195.189.120.16 17 303 1111378 20150722234759
192.92.196.99 0 1 0 
185.3.35.82 2 43 123842 20150714125846
176.193.111.126 1 4 914 20150706145734
62.183.85.195 1 1 11238 20150721062511
188.40.45.131 2 2 22476 20150728104531
95.26.177.152 3 3 95459 20150708214638
62.183.86.110 4 45 134959 20150731193238
109.248.190.101 12 156 435968 20150712183447
109.60.184.161 3 3 218883 20150729125109
109.248.187.241 5 53 147011 20150710201153
192.92.196.159 0 1 0 
85.115.248.214 17 331 960542 20150713131804
62.183.86.2 7 111 380262 20150730060837
85.26.183.83 16 243 959707 20150723235528
31.41.62.48 5 68 778911 20150708234837
54.172.197.152 2 2 19650 20150714113421
192.92.196.109 0 3 689 
62.183.86.30 3 44 123842 20150710115408
85.115.248.95 10 135 372391 20150720081905
85.172.175.63 7 106 314269 20150720153423
85.115.248.223 1 28 109196 20150708100438
185.3.33.243 2 29 47661 20150711194339
109.248.190.149 10 166 597444 20150715225513
109.248.184.250 11 191 728136 20150701142358
31.41.60.208 15 156 639521 20150708182728
62.183.86.74 5 44 700480 20150722090455
178.210.65.242 2 2 22498 20150703223124
85.173.108.107 6 54 188809 20150731194413
192.92.196.170 0 1 0 
178.35.238.240 5 79 309439 20150710220032
109.248.190.73 12 134 1063980 20150708084359
85.173.123.1 3 3 30104 20150712080020
192.92.196.137 0 1 0 
185.3.35.52 9 100 291928 20150702174614
46.161.41.199 1 1 11249 20150711113606
185.15.62.141 9 128 450383 20150717115606
85.173.113.128 3 38 91193 20150703154527
178.35.251.184 2 32 123842 20150717120507
62.183.86.76 7 69 163813 20150724165434
85.115.248.121 2 43 123721 20150722074556
31.41.61.155 3 42 112959 20150702112547
176.36.52.108 2 2 18201 20150721044442
176.193.105.121 2 14 18924 20150723222343
85.26.186.206 5 103 353994 20150727182624
45.55.133.243 1 19 52039 20150703084353
178.35.250.236 3 47 139076 20150730223247
85.173.114.132 17 65 191027 20150723103235
85.115.248.158 3 73 233038 20150714195457
66.249.81.189 4 66 302774 20150719011446
31.41.59.236 11 159 552070 20150707134821
157.55.2.152 0 1 0 
192.92.196.30 0 4 0 
31.41.60.222 5 46 710873 20150714101625
37.53.158.180 2 2 145922 20150722180303
79.172.103.66 4 55 139508 20150714162853
62.183.86.94 7 100 273579 20150711185326
85.115.248.93 2 53 153514 20150731190410
62.183.86.80 9 76 246212 20150702231959
87.244.5.250 1 1 72961 20150708125340
192.92.196.23 1 2 11238 20150727182930
31.41.62.118 2 43 123842 20150708131245
62.183.86.19 5 85 289037 20150710201705
168.63.200.167 5 246 845087 20150721132436
109.248.191.5 5 76 247684 20150708112201
192.92.196.78 0 1 0 
192.92.196.100 0 1 0 
85.115.248.142 5 82 278154 20150713132217
31.41.59.209 5 65 242594 20150709161353
31.41.62.153 9 167 503199 20150706155527
95.153.207.77 4 86 241634 20150709132333
212.83.189.217 1 1 72961 20150715104016
62.183.85.208 5 77 309165 20150726223955
192.92.196.255 0 1 0 
185.3.33.167 2 37 91193 20150703143127
192.92.196.211 1 4 1325 20150724042129
31.41.59.216 3 42 113449 20150722150435
85.115.248.145 4 66 213432 20150721121735
5.228.127.131 4 31 23535 20150702172009
176.77.85.193 2 22 20849 20150730142228
185.3.35.146 2 43 123721 20150722135739
185.3.32.94 2 40 155947 20150715084420
62.183.86.111 4 86 248102 20150726214440
31.41.62.166 30 276 1107663 20150716143432
178.35.244.223 7 67 72551 20150730162423
46.242.64.70 1 5 1546 20150713192847
178.34.220.164 7 96 302770 20150715011031
185.3.35.19 2 43 123842 20150709134628
62.183.85.186 2 43 185444 20150722032303
104.236.54.82 1 19 52028 20150723005410
91.202.186.35 3 49 135091 20150716134153
95.27.162.35 4 30 22687 20150730133451
192.92.196.181 1 2 11309 20150710205624
185.3.32.239 2 43 123721 20150725092746
85.115.248.89 8 139 688681 20150711095541
185.3.33.64 2 25 44603 20150729195127
157.56.1.134 2 14 22132 20150707205621
95.153.133.59 4 66 214826 20150726225647
31.41.59.146 8 109 372595 20150710141216
77.91.185.101 6 6 65298 20150717170028
192.92.196.233 0 4 10872 
62.183.86.37 4 72 225918 20150707204607
178.35.246.189 8 127 451953 20150718223630
192.92.196.173 0 3 0 
109.248.182.91 5 80 245139 20150708204501
150.70.173.42 1 1 11249 20150718154720
192.92.196.145 0 4 10872 
178.34.211.206 1 1 0 20150724085403
85.115.248.136 2 43 123842 20150709095142
31.41.59.93 3 27 69427 20150716093947
85.173.127.104 1 1 11249 20150710055317
192.92.196.40 0 2 0 
192.92.196.116 1 1 11238 20150724042122
85.115.248.251 2 19 58789 20150723092250
185.3.35.42 2 37 91193 20150703112709
192.92.196.147 1 2 11249 20150716000301
62.183.85.167 5 50 199287 20150705123729
89.178.53.72 4 45 112959 20150714211824
192.92.196.5 1 1 11238 20150721123035
85.115.248.98 2 41 112959 20150707183700
192.92.196.17 0 1 0 
192.92.196.152 0 1 0 
109.248.180.18 22 261 2058306 20150717194322
188.114.48.115 2 38 109562 20150717234735
62.183.85.139 3 44 123842 20150714123859
85.115.248.171 1 5 11298 20150725175108
192.92.196.130 1 4 10943 20150711233145
95.153.192.50 4 75 309396 20150709065450
185.3.33.152 6 92 289037 20150706105512
46.39.50.9 4 92 258567 20150703071651
85.115.248.101 13 243 5244922 20150708153510
109.248.190.117 9 102 349065 20150706142330
85.173.107.89 14 239 860304 20150702125239
62.183.85.140 12 174 616018 20150731223509
148.251.54.44 1 1 71682 20150706194222
37.204.214.175 5 5 109844 20150720234419
95.153.191.50 17 214 840626 20150710093723
178.35.249.158 13 142 564909 20150707124006
185.26.180.162 2 46 132059 20150722124519
185.3.34.73 2 43 123721 20150731180148
178.35.237.187 6 84 225918 20150707105021
185.3.32.202 4 55 212952 20150729163954
85.115.248.165 2 43 123842 20150711131552
176.14.81.48 2 22 83844 20150710155055
199.217.117.90 2 2 22498 20150716100816
192.92.196.66 0 4 26951 
85.26.183.204 4 80 225918 20150715225109
192.92.196.172 1 2 11238 20150728114934
37.204.148.196 4 49 62272 20150711170038
185.3.32.106 4 72 171503 20150712135629
62.183.86.41 3 44 135091 20150705171211
93.178.124.46 2 43 123842 20150705213542
178.34.221.174 5 75 287464 20150728203428
176.9.43.195 5 5 236291 20150729074420
192.92.196.162 0 1 0 
176.195.247.148 2 22 22132 20150701020838
109.173.56.92 2 22 19761 20150722233352
157.56.1.33 4 34 655581 20150706005057
93.178.124.115 3 44 121482 20150708235557
192.92.196.72 1 1 11238 20150731192511
5.197.128.29 4 4 44985 20150726130739
62.183.86.99 27 325 1895039 20150702023911
37.19.169.173 3 3 33468 20150720124400
94.25.96.136 8 59 747651 20150705060738
31.41.58.4 2 43 123842 20150712211149
95.25.111.121 6 53 691496 20150722234840
85.173.118.45 15 178 602022 20150713173611
85.115.248.208 4 90 240112 20150725080944
176.77.121.155 4 40 610953 20150710115951
5.228.27.127 8 100 722861 20150716064117
94.25.110.227 4 72 236570 20150722131211
85.26.186.219 2 33 69427 20150716113649
178.66.39.117 8 54 141109 20150712160415
109.248.190.77 9 116 518119 20150712175526
192.92.196.187 0 2 0 
5.35.89.164 10 215 608644 20150719235205
192.92.196.204 4 7 587031 20150726163734
37.46.239.74 1 1 72961 20150720134946
85.115.248.124 2 41 112959 20150707095513
85.173.113.84 3 44 123842 20150706112314
62.183.86.9 5 113 317708 20150725184705
185.3.34.69 27 399 1422378 20150729162358
62.183.86.89 3 42 112849 20150720232433
185.3.33.178 5 137 469148 20150723233005
157.56.1.57 2 14 22132 20150702024252
62.183.86.98 3 26 25873 20150723091136
62.183.86.42 6 103 301466 20150719193217
82.145.210.173 4 66 212010 20150710153017
62.183.86.33 1 11 11238 20150730102846
85.26.186.244 14 141 508603 20150728130140
192.92.196.63 0 1 0 
5.45.192.87 8 101 345868 20150701235051
157.56.1.52 4 28 44264 20150708194223
31.41.60.125 2 45 123767 20150720120454
192.92.196.107 1 3 0 20150726034405
93.72.105.59 2 2 20219 20150712115158
93.81.94.10 1 3 914 20150730142226
31.41.56.90 2 2 17778 20150707125538
185.3.32.36 9 155 364786 20150730223820
185.3.32.70 6 87 291264 20150730214536
31.41.62.172 10 95 906738 20150702123406
46.188.73.175 2 14 19107 20150710145414
62.183.86.120 2 20 80457 20150712142559
178.35.241.132 12 153 612928 20150728100425
109.173.79.165 2 43 124381 20150730192335
178.34.219.201 5 58 945872 20150731164656
185.3.34.38 2 39 102076 20150714214443
95.153.207.7 2 43 123721 20150721211228
83.69.230.84 1 1 10872 20150727140141
192.92.196.201 0 3 10883 
192.92.196.244 1 1 11238 20150729023215
185.3.35.12 4 86 247684 20150711111945
195.16.110.204 2 25 87596 20150723114448
85.115.248.130 2 9 25895 20150707215359
185.3.32.176 5 46 710873 20150706104704
85.115.248.168 2 17 69721 20150720130643
192.92.196.254 0 3 10872 
95.153.184.11 4 75 247684 20150704124234
178.35.244.128 15 60 229903 20150730154317
62.183.86.92 5 46 711412 20150730202601
31.41.62.35 13 119 1039718 20150709120127
213.87.131.210 15 212 969840 20150720155659
62.183.86.68 3 44 123842 20150708201331
89.208.147.138 6 6 67450 20150725011928
192.92.196.4 0 2 0 
31.41.58.127 2 39 102517 20150727224306
109.248.184.237 5 52 114543 20150716144139
85.173.108.180 2 39 86163 20150724225401
85.115.248.184 4 75 244908 20150721173930
62.183.86.25 5 65 201420 20150731124633
192.92.196.195 0 4 1835 
109.248.190.153 4 51 147011 20150709160815
85.173.107.148 7 81 895191 20150705211921
37.29.110.182 23 343 2466913 20150721122216
185.26.180.79 2 36 102517 20150731161229
176.9.38.197 2 2 22498 20150708002546
192.92.196.248 3 4 587031 20150710205650
85.26.183.117 10 133 521720 20150709220206
31.41.58.17 18 208 1232665 20150723224840
31.41.62.141 4 70 225637 20150722150412
85.26.183.43 5 112 344322 20150722132728
31.41.61.194 2 43 124381 20150720121131
192.92.196.115 0 1 0 
85.115.248.118 5 85 289037 20150713210756
134.249.49.100 3 3 94180 20150701130243
178.35.252.200 5 79 256680 20150728170512
192.92.196.94 1 1 0 20150714135926
176.193.101.67 4 34 655461 20150701033517
113.64.173.156 0 3 10872 
45.55.229.151 2 26 104067 20150731080524
192.92.196.59 1 1 11298 20150726163724
46.42.164.86 4 58 657229 20150730134253
62.183.86.105 9 148 477163 20150717201525
178.218.208.203 1 1 11249 20150704114802
93.178.124.41 3 44 123842 20150705233349
192.92.196.186 0 3 26951 
82.145.220.32 2 49 145608 20150713093814
213.222.229.98 13 142 566130 20150707103240
94.180.192.19 1 1 11249 20150717181023
192.92.196.27 0 1 0 
109.248.179.212 5 49 138488 20150714055716
178.34.220.212 2 75 428496 20150704161647
185.3.35.85 2 41 112959 20150715174721
95.153.133.176 6 141 330409 20150724125153
31.41.59.144 0 3 10883 
178.35.234.200 18 231 808168 20150707152941
185.3.32.138 5 59 231863 20150706111835
93.81.111.15 2 14 22132 20150713184333
95.153.133.66 8 161 487282 20150726153824
31.41.59.168 15 128 1150005 20150713101332
85.115.248.112 4 55 212292 20150726104402
95.139.192.184 2 2 14702 20150710145807
93.191.11.244 1 1 72961 20150713092859
109.248.190.185 6 105 314566 20150715210421
109.248.178.172 3 44 120791 20150706001241
95.153.181.196 3 44 121297 20150720083110
176.193.201.209 2 22 82565 20150701101112
192.92.196.210 0 3 2635 
89.178.180.183 4 35 109373 20150711170044
192.92.196.191 0 2 0 
192.92.196.158 0 3 1325 
178.34.217.211 9 143 552855 20150725013119
85.115.248.122 6 122 409116 20150716003248
46.118.158.222 3 3 95459 20150709095107
85.26.183.202 8 131 464218 20150720221333
195.189.120.35 4 64 159522 20150702123749
192.92.196.140 0 1 0 
46.188.82.247 0 3 1325516 
62.183.85.168 3 44 123842 20150701152843
192.92.196.15 1 5 10932 20150718020413
178.34.209.98 5 63 221096 20150704213803
109.248.190.217 15 176 708008 20150718154625
62.183.86.18 2 40 112849 20150727091852
95.153.132.92 12 212 568613 20150731163017
85.115.248.178 4 41 73556 20150717132053
192.92.196.168 0 6 689 
192.92.196.206 0 1 0 
178.35.249.83 31 412 1488572 20150720121234
192.92.196.221 0 3 2635 
62.183.86.6 5 49 719090 20150725191912
192.92.196.179 0 6 2635 
31.41.60.166 3 34 69427 20150716121328
66.249.81.192 5 45 157884 20150719011446
31.41.58.194 5 65 245324 20150710235407
192.92.196.52 0 1 0 
185.3.33.66 2 43 123842 20150717083732
31.41.63.55 22 126 1000010 20150716123151
178.35.225.54 3 44 123842 20150711115947
31.41.62.83 0 3 10883 
85.26.183.139 2 43 123842 20150710143656
66.249.81.254 17 169 542823 20150721222054
185.26.180.30 2 40 102076 20150703115356
144.76.82.101 3 3 217604 20150729225617
111.206.36.143 0 3 24239 
95.153.201.175 2 43 120817 20150709233808
185.3.32.140 8 60 373074 20150703003450
94.25.96.187 2 55 164632 20150719150210
85.115.248.206 4 75 248223 20150726105033
85.26.186.134 2 45 123888 20150719112448
178.187.103.0 5 71 225918 20150702062818
176.77.13.237 3 49 175691 20150716064116
93.100.131.49 6 6 67428 20150728095510
31.41.60.30 21 222 1303015 20150705103057
46.201.100.22 2 43 124381 20150729191127
95.153.132.76 5 66 780957 20150727091707
192.92.196.174 0 1 0 
192.92.196.18 3 4 587031 20150717042037
195.189.120.44 8 147 488310 20150729131238
178.34.219.5 4 75 247684 20150714000502
213.239.198.213 1 1 11249 20150705002835
192.92.196.50 0 1 0 
111.206.36.135 0 3 10883 
62.183.85.210 12 182 643517 20150723121223
109.248.183.230 5 46 710873 20150719103500
178.57.188.37 2 2 19473 20150714212643
157.56.1.60 2 14 22132 20150704212051
109.248.180.8 5 67 276747 20150708132222
192.92.196.74 1 2 0 20150721123042
109.248.187.214 4 52 147011 20150708190548
85.173.109.36 4 75 248762 20150731134223
85.26.183.212 6 128 371526 20150714094002
213.222.228.237 4 67 204152 20150704150139
93.81.82.41 4 24 606803 20150701101110
62.183.86.103 5 87 247684 20150719200559
95.153.132.160 9 92 955044 20150725111707
85.173.108.54 2 43 184275 20150701035538
192.92.196.48 0 1 0 
37.230.116.48 2 2 22476 20150721020101
62.183.86.71 2 43 123721 20150727001844
188.35.22.19 2 14 18935 20150713192845
176.9.43.199 1 1 72961 20150707164612
62.183.84.242 3 44 123842 20150710161236
192.92.196.65 1 1 11238 20150730223630
178.35.224.43 2 43 123842 20150710212350
178.35.254.213 9 134 369166 20150706195637
157.138.11.199 2 2 22498 20150708154847
185.3.32.67 7 212 1012061 20150718113006
104.236.61.18 1 19 52039 20150710014819
62.183.86.107 25 309 1161227 20150712105821
95.153.199.183 3 44 121187 20150721220130
62.183.86.123 8 143 459694 20150713210408
192.92.196.237 1 1 11238 20150724162408
62.183.85.145 5 62 190724 20150706142659
85.173.125.94 4 61 254981 20150714173941
178.204.196.23 1 1 8608 20150716135603
192.92.196.230 0 1 0 
192.92.196.251 1 1 0 20150727182933
5.18.156.32 1 1 11249 20150702131051
62.183.86.23 4 75 245139 20150712202831
217.118.79.35 2 45 196437 20150720072255
85.173.109.103 2 55 164632 20150718144218
31.41.60.51 9 74 297110 20150710104926
95.153.178.159 8 163 649085 20150710204158
109.248.190.81 6 120 390550 20150707054939
62.183.85.149 1 1 11249 20150707072217
78.41.100.194 5 46 772475 20150731160857
176.14.131.192 4 35 44636 20150711170040
31.41.60.78 6 28 150870 20150716180111
85.115.248.103 2 41 112959 20150715191653
192.92.196.132 0 1 0 
85.115.248.173 4 63 182265 20150729090401
62.183.86.96 4 55 175760 20150721153219
62.183.85.247 4 72 193269 20150706220254
192.92.196.193 0 4 10872 
62.183.85.219 15 191 1189296 20150728213034
94.103.80.118 2 2 22498 20150719144037
192.92.196.60 0 6 21755 
31.41.56.78 7 119 344706 20150715150728
188.247.206.107 1 1 11249 20150712205611
185.3.32.234 16 278 867036 20150719235224
109.248.181.218 13 142 495252 20150704092611
77.247.138.250 12 189 837966 20150701131425
85.115.248.44 11 149 728216 20150715173225
85.115.248.213 9 45 117325 20150711191336
95.28.4.25 4 41 40506 20150702162447
192.92.196.98 0 1 0 
192.92.196.105 1 2 11249 20150714203428
185.26.180.87 4 77 320279 20150708073608
31.41.62.230 3 74 244999 20150730122547
188.32.54.19 3 49 97215 20150714211953
85.115.248.191 17 262 969630 20150729075924
31.41.63.76 4 35 73190 20150716102854
178.34.214.121 13 150 505681 20150706201517
85.115.248.221 2 17 25895 20150715131020
85.173.127.184 5 64 770237 20150709210819
178.34.210.127 2 43 124381 20150730092207
37.29.110.189 3 54 150980 20150722112722
148.251.75.46 1 1 72961 20150731140126
213.222.229.105 12 162 1891000 20150722153738
192.92.196.93 0 5 10872 
2.60.151.99 4 4 45072 20150721134542
95.153.129.205 5 63 117344 20150730155741
192.92.196.208 0 1 0 
78.46.51.124 1 1 10883 20150710013116
176.10.99.207 1 1 11249 20150717221018
85.115.248.253 2 35 80233 20150729192003
62.183.86.54 4 94 242086 20150712074128
85.115.248.236 11 156 501966 20150728220734
85.140.2.81 2 25 86328 20150702180420
85.115.248.13 4 66 212675 20150713132304
85.115.248.39 8 124 628713 20150725095817
185.3.32.132 1 8 22132 20150711230953
192.92.196.176 1 4 13482 20150726034403
85.115.248.240 4 4 36975 20150712163355
192.92.196.138 0 1 0 
85.115.248.134 6 105 314566 20150715171234
46.41.70.55 2 38 109452 20150721015128
93.178.124.124 10 113 896041 20150704211402
46.73.204.123 5 65 202500 20150722162447
178.35.239.64 27 354 1849910 20150714222417
62.183.85.212 3 44 123842 20150709211703
178.35.255.83 3 74 138597 20150708181741
192.92.196.203 1 3 0 20150731192516
2.92.131.88 4 24 24612 20150730133450
178.137.85.240 3 3 95639 20150712095802
176.115.153.167 5 44 699880 20150731011542
185.3.35.22 10 163 543495 20150714080205
192.92.196.1 0 4 5622 
192.92.196.8 0 5 1038 
192.92.196.177 0 1 0 
192.92.196.166 0 1 0 
85.26.186.247 15 208 759951 20150728095911
176.14.25.9 4 47 109908 20150714165204
95.153.178.176 2 41 109934 20150706223408
66.249.81.248 15 207 812114 20150716095239
46.4.121.165 1 1 11249 20150718235842
79.172.107.63 4 54 128668 20150706141222
62.183.86.4 33 499 1964216 20150720163302
192.92.196.215 0 2 0 
178.35.249.110 1 1 11249 20150704070008
185.92.73.99 6 6 45316 20150731224738
192.92.196.141 0 6 14831 
85.173.125.178 11 155 560071 20150702114412
31.41.62.120 12 108 1478908 20150728085910
176.15.155.158 7 102 538132 20150714164828
192.92.196.156 1 3 11238 20150722163556
178.35.228.189 4 75 241634 20150718173916
62.183.86.56 3 44 123842 20150713111936
194.28.73.54 11 136 478959 20150706123154
5.141.202.116 5 76 246459 20150705084843
62.183.85.235 2 39 102076 20150715163307
178.35.228.32 2 43 124381 20150729171255
93.178.125.176 2 43 124381 20150726223116
192.92.196.83 1 2 11249 20150713021729
31.41.57.123 5 46 710873 20150718134234
185.3.34.146 2 43 124381 20150725203721
31.41.59.229 12 113 376834 20150716223121
62.183.85.252 8 120 422167 20150726133907
192.92.196.123 0 2 0 
185.3.34.61 2 63 193926 20150724234010
192.92.196.212 0 3 5622 
62.183.85.150 11 140 492669 20150703092020
192.92.196.88 0 3 1835 
82.145.223.100 4 53 243933 20150724230810
85.173.114.160 0 25 76524 
109.248.190.189 1 1 11309 20150707100059
85.115.248.78 3 59 189506 20150719205525
66.249.81.251 14 206 796984 20150721222055
192.92.196.199 1 3 0 20150717134329
192.92.196.239 0 3 0 
192.92.196.232 0 2 0 
185.3.34.97 2 43 123842 20150713123900
192.92.196.216 0 1 0 
62.183.86.69 10 108 358837 20150731070745
192.92.196.55 0 1 0 
66.249.81.195 0 57 198079 
85.115.248.14 11 35 365001 20150721132434
217.118.78.122 12 169 600624 20150704140413
192.92.196.61 0 1 0 
85.115.248.67 3 42 124208 20150707141408
31.41.60.58 2 41 110414 20150714204247
46.242.76.52 4 58 657229 20150722230037
178.35.235.152 2 43 124381 20150730190634
192.92.196.131 0 1 0 
188.32.230.159 2 14 19081 20150713192852
185.3.32.212 2 40 112959 20150701165010
31.41.60.31 10 78 328366 20150701092659
85.26.183.183 1 13 116493 20150710233049
107.167.110.12 2 14 66210 20150710000809
85.115.248.135 2 43 123842 20150717203429
176.9.131.165 3 3 218883 20150725165006
85.173.118.220 12 169 4429238 20150704172805
89.38.78.102 2 34 91193 20150709125521
192.92.196.155 0 1 0 
192.92.196.7 0 1 0 
62.183.86.60 32 445 2141091 20150727121247
85.115.248.226 6 64 180207 20150704161854
192.92.196.108 0 1 0 
95.153.205.135 12 80 145509 20150723083953
62.183.86.73 1 1 11249 20150716062447
54.187.7.109 1 7 38938 20150731163207
192.92.196.64 0 5 1325 
80.64.173.162 2 2 16423 20150707131616
85.26.186.181 2 43 123842 20150711104833
82.145.208.131 8 121 424980 20150719155731
62.183.86.62 34 466 1548013 20150730223054
85.173.119.199 19 350 1051575 20150709235403
95.153.134.248 6 37 82623 20150724085014
5.165.245.62 4 28 51407 20150702162447
94.25.110.237 4 43 124208 20150706225839
192.92.196.103 0 1 0 
109.248.190.29 6 86 248396 20150714140826
109.248.190.69 3 50 115722 20150720195257
192.92.196.67 1 1 0 20150729023224
185.3.33.133 2 30 102076 20150715102127
31.41.63.28 3 32 69427 20150716160624
95.153.183.112 19 260 1172429 20150706140126
77.108.73.169 9 102 298830 20150703163039
83.220.239.1 2 48 145608 20150714113709
109.248.177.93 2 43 123842 20150717125454
85.140.61.234 22 286 1619919 20150718152805
85.173.122.247 9 116 506931 20150708151039
188.244.36.217 6 59 724112 20150724004038
178.34.216.148 5 76 256573 20150705190251
109.248.188.229 4 61 193269 20150702110248
85.115.248.243 8 139 434559 20150708171731
31.41.60.215 5 76 245139 20150717142649
178.136.234.155 2 2 22498 20150714143100
178.35.255.249 8 112 905298 20150711073243
194.28.75.150 7 82 807296 20150706122746
46.118.112.55 3 3 95639 20150707212002
192.92.196.22 0 1 0 
192.92.196.85 1 4 38200 20150717134304
195.154.146.225 14 14 157398 20150730005426
95.133.44.159 1 1 72961 20150708120016
31.41.60.110 20 214 774209 20150715113010
31.41.61.177 7 97 366436 20150714001853
79.139.232.67 7 46 118672 20150712140557
192.92.196.119 0 1 0 
192.92.196.79 0 1 0 
62.183.86.45 2 43 124381 20150725000156
81.213.174.21 2 29 47661 20150712132133
188.32.183.115 4 45 79146 20150729162817
213.138.95.20 6 102 336726 20150730132809
185.92.73.98 4 4 23572 20150731230804
85.173.114.141 5 45 700480 20150728112340
109.248.182.173 5 68 781335 20150727142538
178.35.243.71 2 47 123404 20150703231525
194.28.112.157 2 2 21766 20150704145343
194.28.74.108 8 111 400589 20150709130740
93.178.124.34 3 44 123842 20150714122843
109.248.181.219 13 183 1967280 20150723185117
157.56.1.140 2 14 22132 20150708124456
37.187.134.116 1 1 71682 20150703081838
192.92.196.163 0 4 5622 
62.183.85.143 5 46 145608 20150713013023
82.145.220.231 9 113 427004 20150707134248
54.170.67.151 1 1 11249 20150704231857
192.92.196.45 0 1 0 
5.228.190.84 4 47 111687 20150714165203
62.183.85.164 2 43 123842 20150708100330
109.248.184.173 13 156 508555 20150720193258
109.248.190.169 2 39 102076 20150714224641
104.236.243.138 1 7 52028 20150727084151
31.41.60.8 3 45 123721 20150730222754
109.248.187.135 2 35 80233 20150729223341
31.41.62.220 2 65 194964 20150723131605
5.228.127.203 4 41 77965 20150729162943
128.74.205.158 2 2 21226 20150705162545
176.77.76.114 0 1 0 
95.153.135.71 3 44 121187 20150721185237
77.37.225.180 4 39 67067 20150716064118
95.28.21.133 2 22 18935 20150701101110
31.41.60.102 8 112 454132 20150711091805
5.175.196.47 1 1 11238 20150720175921
31.41.62.238 21 158 822086 20150703085747
192.92.196.2 0 1 0 
178.35.249.231 1 1 11249 20150711065656
192.92.196.242 0 1 0 
188.0.174.179 12 155 567437 20150715174806
62.183.85.213 20 262 908631 20150708182453
109.248.180.62 13 149 634393 20150726233704
62.183.86.59 11 163 546009 20150721214635
79.165.120.11 4 16 606803 20150703005757
192.92.196.149 1 2 11249 20150711233118
31.184.197.41 1 1 71682 20150702132116
62.183.86.81 20 238 870647 20150720222338
192.92.196.143 1 4 5622 20150728114948
62.183.86.47 5 42 689548 20150727143437
178.34.208.120 6 68 215035 20150701193148
31.41.60.99 36 397 1599027 20150707085657
62.183.86.36 3 34 69427 20150716131048
85.115.248.81 2 47 124926 20150705204316
89.178.15.156 4 41 77884 20150729162946
192.92.196.28 0 4 1325 
192.92.196.92 0 3 10883 
109.248.182.38 14 245 758064 20150717103322
93.178.125.205 3 38 88833 20150703121912
195.225.231.195 20 20 217660 20150711124115
31.41.58.83 8 112 905958 20150714080054
31.41.60.108 2 43 123842 20150717202521
82.145.220.29 6 72 256870 20150730201058
90.224.189.152 1 1 10883 20150713062627
62.183.86.100 2 55 226234 20150722155756
62.183.86.3 3 44 123842 20150720083023
31.41.60.33 9 83 328366 20150706090118
93.81.74.151 4 58 657251 20150711202308
192.92.196.58 3 4 587031 20150724162411
178.35.247.66 1 1 11238 20150727070316
85.115.248.76 8 163 582549 20150712211602
192.92.196.9 0 5 10872 
54.191.217.102 2 14 76626 20150724110413
62.183.86.40 1 1 11238 20150726080324
192.92.196.96 1 2 0 20150722163600
192.92.196.151 0 2 0 
192.92.196.69 0 5 26951 
192.92.196.205 0 2 0 
178.34.222.44 7 52 723340 20150704155926
85.115.248.106 3 44 123721 20150722151620
85.115.248.166 2 43 124381 20150726214837
31.41.60.245 0 4 10883 
62.183.86.50 9 179 564791 20150730180805
192.92.196.6 1 1 11249 20150720005323
85.115.248.227 2 39 102076 20150714230212
85.115.248.163 4 69 138722 20150728000349
46.242.122.138 1 4 914 20150706145733
128.75.117.132 4 31 25895 20150702162449
112.74.87.10 0 6 21744 
83.220.239.155 2 48 142931 20150727112721
62.183.85.138 3 44 123842 20150712235951
45.55.135.225 1 19 52028 20150720202927
31.41.58.232 3 28 36778 20150702233236
62.183.86.32 23 276 1527986 20150726152600
192.92.196.220 1 4 12287 20150714135849
85.240.33.103 1 1 11249 20150704132232
37.144.8.121 2 43 123842 20150712212510
192.92.196.36 0 4 10883 
192.92.196.188 0 3 10883 
62.183.86.8 6 86 296403 20150714205042
178.140.115.73 4 48 109762 20150714165202
95.27.45.155 4 51 110992 20150706210949
213.222.229.8 2 42 112959 20150707134821
85.115.248.53 2 43 123842 20150713092330
31.41.58.27 3 26 25895 20150702225504
176.195.54.23 4 41 55666 20150723114116
62.183.86.22 5 87 247563 20150731233409
217.77.212.166 1 1 72961 20150719222201
178.34.223.206 5 46 710873 20150708171656
192.92.196.19 0 3 2635 
192.92.196.234 0 2 0 
194.28.112.159 2 2 21766 20150704145343
37.144.27.116 4 49 121297 20150717104910
94.25.110.92 10 126 422909 20150723133854
188.244.45.91 2 22 18924 20150730142228
95.24.35.173 4 48 303876 20150716064117
93.76.111.18 35 35 451025 20150708211343
62.183.86.52 13 211 741774 20150726112720
178.35.242.149 1 1 11249 20150720065406
31.41.61.192 2 2 22498 20150708215805
93.178.125.251 7 108 371163 20150727210741
178.34.216.227 9 114 399312 20150706183757
62.183.85.193 1 1 11238 20150728061846
185.3.34.234 0 7 0 
85.173.113.47 3 47 132059 20150729121452
85.115.248.242 4 75 246228 20150723134813
188.168.80.22 2 2 22498 20150710042742
46.119.115.165 5 5 54781 20150705032936
192.92.196.41 0 6 1378 
176.14.149.93 1 6 1546 20150730133449
195.189.123.221 2 29 47661 20150711205254
185.3.34.156 2 41 112959 20150706183224
178.35.238.116 9 121 427623 20150727222807
85.173.112.100 2 19 36925 20150731230734
192.92.196.136 0 2 0 
212.83.189.232 1 1 72961 20150715164506
62.183.85.99 14 168 1663956 20150720130748
85.115.248.181 2 43 123842 20150709184621
192.92.196.101 0 1 0 
188.19.138.184 1 1 72961 20150715163955
136.243.6.167 2 2 22498 20150708174555
192.92.196.106 0 6 1835 
195.208.136.76 3 34 69427 20150716161155
176.195.165.57 4 46 112959 20150716064115
192.92.196.227 1 5 11298 20150722063712
31.41.61.247 10 73 140023 20150712121208
62.183.86.27 2 51 177713 20150717091221
31.41.58.145 2 2 80571 20150706143943
62.183.85.215 16 223 636663 20150716075146
93.178.124.39 4 75 247684 20150709203225
31.47.143.241 4 75 246228 20150721231315
85.115.248.186 2 43 124381 20150725155116
85.115.248.4 2 41 112959 20150706223835
95.153.202.69 2 37 123842 20150701215658
31.41.60.210 5 75 236801 20150707221218
104.131.85.150 1 7 52039 20150707143206
95.141.32.87 2 2 22498 20150703152248
62.183.85.194 5 77 309396 20150709151659
185.3.34.98 6 77 270182 20150706111712
178.35.250.107 15 265 937582 20150728152802
192.92.196.219 0 5 10883 
88.198.49.91 9 9 100776 20150726063432
185.79.100.71 4 88 283073 20150710061318
128.69.134.185 2 14 19892 20150702232707
94.23.11.5 3 3 218883 20150726101922
195.16.111.48 2 35 111861 20150702083655
192.92.196.31 0 1 0 
194.28.74.17 3 42 112959 20150702110355
128.74.247.237 4 34 655461 20150711110540
213.222.231.21 37 379 1374856 20150727170254
62.183.85.207 19 261 978756 20150713141235
50.16.120.8 1 1 11238 20150723031740
31.41.61.157 3 44 121297 20150704125050
62.183.85.169 3 36 91548 20150722164139
62.210.206.87 1 1 72961 20150719200610
83.220.236.8 2 17 34211 20150727114046
95.153.206.105 4 78 256022 20150712221055
85.173.119.98 11 159 575053 20150716003222
85.115.248.137 4 82 223373 20150707064636
185.3.34.27 17 262 906170 20150719151709
85.115.248.28 3 57 146513 20150725230441
62.183.85.230 2 41 112959 20150708010639
192.92.196.207 0 1 0 
192.92.196.241 0 1 0 
178.35.232.240 29 384 1905743 20150715151330
31.41.62.167 8 96 346471 20150714145231
178.35.246.116 9 85 311523 20150711234912
62.183.86.38 2 43 120645 20150710163123
193.151.0.73 8 149 460811 20150720165343
192.92.196.26 0 1 0 
94.25.110.109 1 1 71682 20150701141929
192.92.196.114 0 3 2244 
62.183.86.93 6 86 259299 20150707002013
85.115.248.159 8 173 729817 20150713130633
173.234.233.74 3 59 175515 20150703105615
192.92.196.197 0 3 2244 
31.41.61.179 10 127 393717 20150730004255
176.195.132.113 1 4 914 20150714165201
109.248.190.245 22 304 1266077 20150726031300
31.41.62.180 16 285 945880 20150721123317
85.26.186.183 6 87 290899 20150722151444
37.110.102.87 2 14 21034 20150709154139
109.248.190.129 8 148 550059 20150701155956
128.68.12.82 4 41 77219 20150729162950
89.178.80.74 4 29 617125 20150709144205
192.92.196.90 0 1 0 
31.41.59.121 3 40 81394 20150704204148
192.92.196.87 0 1 0 
212.83.189.212 1 1 72961 20150723151045
178.35.242.234 1 1 11249 20150709065032
95.221.220.45 1 5 914 20150730133449
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 234 2884 12315929 52
20150702 252 2670 11436907 49
20150703 184 2161 9394597 47
20150704 134 1555 10695136 41
20150705 117 1419 6812044 30
20150706 373 4493 18562809 73
20150707 302 3780 14617646 66
20150708 351 4362 23924499 77
20150709 228 3214 13192937 55
20150710 188 2613 12087418 59
20150711 168 1677 8006241 53
20150712 144 1474 6714008 43
20150713 244 3382 13542358 58
20150714 240 3336 17587883 63
20150715 216 2723 11157796 49
20150716 231 2256 8914448 56
20150717 146 2017 9321820 42
20150718 99 1398 6410945 29
20150719 155 2439 9868217 35
20150720 332 4651 19405863 60
20150721 145 2089 8477053 39
20150722 265 3400 16223713 49
20150723 174 1886 8482900 44
20150724 87 1061 4233785 33
20150725 88 1157 6465225 30
20150726 205 2709 12118629 38
20150727 192 2320 10672860 39
20150728 167 1941 8986609 33
20150729 169 2188 9421750 43
20150730 167 1898 9530300 47
20150731 119 1617 7291065 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 80
2mn-5mn 89
15mn-30mn 28
0s-30s 1086
30s-2mn 130
30mn-1h 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 89
/libs/preview_smaller.php 2114 7954982 10 639
/ 1392 15651708 1058 348
/skins/flash/proff.swf 796 60464193 26 267
/prices 352 3066748 67 10
/guestbook 252 18329697 107 80
/training 180 1830540 26 8
/auto 125 1008360 16 6
/exams 113 1005657 42 5
/howwrite 101 907530 6 8
/contacts 96 791424 25 6
/wwwstats/ 2 21766 0 0
/wordpress/ 1 10883 0 0
/webalizer/ 2 21766 0 0
/guestbook&sa=U&ved=0CCcQFjADahUKEwiZz73UpMjGAhXJ7RQKHa-JALY&usg=AFQjCNFm-HFzQBPmb-dx1M1ZRqf92Q15BA 1 71682 1 1
/includes/spaw2/dialogs/dialog.php 2 21744 1 1
/wstat7/ 2 21766 0 0
/lib/spaw2/dialogs/dialog.php 2 21744 1 1
/m/ 1 10932 1 0
/libs/preview_small.php 57 345223 0 7
//downloader/ 2 21766 0 1
/xmlrpc.php 3 32649 3 2
/include/spaw2/dialogs/dialog.php 2 21744 1 1
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 10872 0 0
/admin/main 2 12343 0 0
/engine/classes/min/index.php 1 10872 0 1
/wp-content/themes/jarida/download.php 1 10872 0 0
/usage_201506.html 2 21766 0 0
/usage/ 2 21766 0 0
/wp-content/plugins/plugin-newsletter/preview.php 1 10872 0 1
/wp-content/plugins/dukapress/lib/dp_image.php 1 10872 0 0
/admin/guestbook/edit/652 1 914 1 1
/wp-content/plugins/filedownload/download.php/ 1 10872 0 0
/guestbook&sa=U&ved=0CCUQFjADahUKEwj9rKeH0dzGAhVBOhQKHYnEDI4&usg=AFQjCNFm-HFzQBPmb-dx1M1ZRqf92Q15BA 1 72961 1 1
/wp-content/themes/yakimabait/download.php 1 10872 0 0
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 10872 0 0
/admin/guestbook/edit/682 1 4552 0 0
/admin/guestbook/edit/608 1 914 1 1
/go 2 21766 0 1
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 10872 0 0
/admin/spaw/dialogs/dialog.php 2 1828 1 1
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 10872 0 0
/editor/dialogs/dialog.php 2 21766 1 1
/wp-content/themes/tess/download.php 1 10872 0 0
/admin/ 2 1828 1 1
/admin/editor/dialogs/dialog.php 2 1828 1 1
/spaw2/dialogs/dialog.php 2 21766 1 1
/admin/route 4 3656 4 4
/documents 91 752097 3 4
/5dc935ee3fe96098f0b7f87901e5bdf86b555295/ 1 10872 0 1
/index.062015.html 2 21766 0 1
/wp-content/themes/urbancity/lib/scripts/download.php 1 10872 0 0
/data/contact.php 9 9055 0 1
/lib/editor/dialogs/dialog.php 2 21744 2 2
/stat/ 2 21766 0 0
/shedule 16 136624 0 0
/admin/guestbook 62 1521245 3 1
/indtraining 25 204950 10 4
/wp-content/themes/corporate_works/downloader.php 1 10872 0 0
/index.php/component/users/ 2 22498 1 1
/wp-admin/admin-ajax.php 3 32616 0 0
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 10872 0 0
/away 1 10883 0 0
/blog/ 1 10883 0 0
/wp-content/themes/ypo-theme/download.php 1 10872 0 0
/wp/ 1 10883 0 1
/route 36 298092 7 3
/spaw/dialogs/dialog.php 2 21766 1 1
/al_profileEdit.php 2 21766 0 1
/license.php 2 21744 1 1
/wstat/ 2 21766 1 0
/wp-content/force-download.php 1 10872 0 0
/guestbook&sa=U&ved=0CBsQFjABahUKEwja5vHKot3GAhXmjnIKHRjtBKw&usg=AFQjCNFm-HFzQBPmb-dx1M1ZRqf92Q15BA 1 72961 1 1
/wp-content/themes/authentic/includes/download.php 1 10872 0 0
/admin/spaw2/dialogs/dialog.php 2 1828 1 1
/user/ 1 10883 1 1
/team 71 612008 3 5
/wp-content/themes/Newspapertimes_1/download.php 1 10872 0 0
/admin/guestbook/edit/681 1 4115 0 0
/plesk-stat/webstat/ 2 21766 0 0
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 10872 0 0
/about 91 910007 24 15
/admin/main/edit 5 14326 4 4
/index.php 17 191265 3 13
/restoration 12 98388 2 4
/watch/ 2 21766 0 0
/away.php 1 10883 0 0
/goguestbook 1 7701 0 0
/phpmyadmin/index.php 2 14702 1 1
/go.php 2 21766 1 0
END_SIDER
