AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.auto-profi07.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2675                
POS_VISITOR 29172               
POS_DAY 58212               
POS_DOMAIN 3646                
POS_LOGIN 3881                
POS_ROBOT 4036                
POS_WORMS 4960                
POS_EMAILSENDER 5091                
POS_EMAILRECEIVER 5234                
POS_SESSION 59140               
POS_SIDER 59352               
POS_FILETYPES 5369                
POS_DOWNLOADS 5812                
POS_OS 14727               
POS_BROWSER 14969               
POS_SCREENSIZE 17578               
POS_UNKNOWNREFERER 17652               
POS_UNKNOWNREFERERBROWSER 18471               
POS_ORIGIN 18648               
POS_SEREFERRALS 18801               
POS_PAGEREFS 18996               
POS_SEARCHWORDS 23902               
POS_KEYWORDS 27229               
POS_MISC 2339                
POS_ERRORS 28699               
POS_CLUSTER 3737                
POS_SIDER_404 28806               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201000447 2151 502854 11262258313467
FirstTime 20170101002032
LastTime 20170131234908
LastUpdate 20170201000819 1 0 0 0 0
TotalVisits 913                 
TotalUnique 604                 
MonthHostsKnown 0                   
MonthHostsUnknown 794                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 95 833 9264805 104 2302 711079
1 72 865 3367670 111 1967 810682
2 138 1804 12981438 114 1333 921926
3 46 269 2561605 117 521 1013243
4 37 175 1994083 99 196 854454
5 49 335 3287585 121 277 1840021
6 44 193 2617418 99 211 453417
7 72 396 1924069 103 240 1018174
8 52 315 1899588 98 281 933158
9 91 592 2695240 109 430 1697728
10 226 2371 15577344 119 730 2398308
11 181 2065 8998773 150 839 2653901
12 204 2902 15573518 105 852 1484549
13 194 2153 12044102 128 918 1684231
14 252 3014 15278710 120 1437 1904173
15 159 1617 8865174 87 1335 1432839
16 215 2582 13129824 104 1173 2262969
17 150 2019 8687084 113 1291 1544870
18 140 1668 7923821 111 1507 1199219
19 381 1725 9724698 159 1881 1785993
20 240 1512 7502590 98 1451 1104270
21 172 2245 11234415 125 2103 2002368
22 159 1844 8379723 102 1965 1208807
23 124 991 4927925 103 2290 1215364
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3493 34485 190441202
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
cfnetwork 2520 8771912 20170130175957 0
no_user_agent 1913 6645320 20170131224937 4
mail\.ru 1517 274973 20170131235916 8
bot[\s_+:,\.\;\/\\-] 1154 5538834 20170131235527 285
yandex 967 6422527 20170131210550 358
googlebot 408 2605305 20170131051816 115
robot 88 602131 20170130101530 36
checker 73 1374174 20170121072717 12
unknown 61 64958 20170121145310 61
spider 40 313651 20170131115734 11
java\/[0-9] 3 32562 20170119035022 0
[\s_+:,\.\;\/\\-]bot 37 420707 20170128092735 8
slurp 33 109700 20170129101624 21
python 9 33089 20170125131527 0
rambler 1 3763 20170126175526 0
surveybot 12 43742 20170126175053 8
favicon 3 32276 20170128145752 0
mj12bot 14 205199 20170131075832 9
msiecrawler 3 32448 20170122183113 0
baiduspider 26 373917 20170120053652 0
crawl 20 223985 20170123051854 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
tar 60 621900 0 0
css 4116 10831082 0 0
bz2 180 621900 0 0
php 807 3378506 0 0
bak 180 1865700 0 0
html 1007 11104933 0 0
jpg 7486 42014588 0 0
xml 10 21178 0 0
sh 60 621900 0 0
gz 180 621900 0 0
png 5435 18054249 0 0
sql 60 621900 0 0
pdf 3 291357 0 0
pl 60 621900 0 0
swf 363 38157015 0 0
zip 360 1243800 0 0
js 3309 5967875 0 0
Unknown 946 21970924 0 0
gif 9863 31808595 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 303
/robots.txt 922 0 48204
/blog/robots.txt 18 0 62692
/docs/otchet.pdf 6 0 582714
/config/mysqldump.zip 3 0 10365
/backup/zip.tar.bz2 3 0 10365
/dumper.zip 3 0 10365
/file/backup.tar.gz 3 0 10365
/config/auto-profi07.ru.tar.bz2 3 0 10365
/config/home.sql.zip 3 0 10365
/config/auto-profi07.ru.sql.zip 3 0 10365
/files/mysqldump.sql.zip 3 0 10365
/zip.tar.gz 3 0 10365
/backup/backup.tar.bz2 3 0 10365
/files/auto-profi07.tar.bz2 3 0 10365
/file/www.tar.bz2 3 0 10365
/file/tar.sql.zip 3 0 10365
/auto-profi07.ru.sql.zip 3 0 10365
/config/www.zip 3 0 10365
/files/tar.tar.gz 3 0 10365
/files/sql.tar.gz 3 0 10365
/backup/auto-profi07.ru.sql.zip 3 0 10365
/zip.tar.bz2 3 0 10365
/files/home.tar.gz 3 0 10365
/files/home.sql.zip 3 0 10365
/config/backup.sql.zip 3 0 10365
/backup/mysqldump.zip 3 0 10365
/backup/sql.tar.gz 3 0 10365
/files/backup.zip 3 0 10365
/config/sql.sql.zip 3 0 10365
/backup/auto-profi07.tar.gz 3 0 10365
/backup/auto-profi07.sql.zip 3 0 10365
/files/dumper.sql.zip 3 0 10365
/zip.zip 3 0 10365
/backup/auto-profi07.ru.tar.bz2 3 0 10365
/config/zip.tar.bz2 3 0 10365
/files/auto-profi07.tar.gz 3 0 10365
/file/auto-profi07.tar.gz 3 0 10365
/backup/sql.sql.zip 3 0 10365
/file/sql.tar.bz2 3 0 10365
/file/dumper.zip 3 0 10365
/files/mysqldump.tar.gz 3 0 10365
/file/config.tar.gz 3 0 10365
/config.tar.gz 3 0 10365
/www.zip 3 0 10365
/tar.sql.zip 3 0 10365
/config/config.sql.zip 3 0 10365
/auto-profi07.tar.gz 3 0 10365
/backup/mysqldump.tar.bz2 3 0 10365
/file/config.tar.bz2 3 0 10365
/auto-profi07.ru.tar.gz 3 0 10365
/etc.zip 3 0 10365
/etc.tar.bz2 3 0 10365
/sql.sql.zip 3 0 10365
/home.zip 3 0 10365
/backup/auto-profi07.ru.zip 3 0 10365
/file/dumper.tar.gz 3 0 10365
/config/www.tar.bz2 3 0 10365
/file/tar.zip 3 0 10365
/files/home.zip 3 0 10365
/auto-profi07.ru.tar.bz2 3 0 10365
/config/tar.zip 3 0 10365
/config/tar.tar.bz2 3 0 10365
/files/config.tar.bz2 3 0 10365
/config.sql.zip 3 0 10365
/files/www.sql.zip 3 0 10365
/config/sql.tar.gz 3 0 10365
/backup/backup.zip 3 0 10365
/config/home.tar.gz 3 0 10365
/file/config.zip 3 0 10365
/backup/home.sql.zip 3 0 10365
/files/etc.zip 3 0 10365
/file/mysqldump.sql.zip 3 0 10365
/files/dumper.zip 3 0 10365
/files/zip.sql.zip 3 0 10365
/backup/home.tar.gz 3 0 10365
/file/auto-profi07.ru.sql.zip 3 0 10365
/files/dumper.tar.bz2 3 0 10365
/backup/etc.sql.zip 3 0 10365
/file/auto-profi07.tar.bz2 3 0 10365
/file/www.sql.zip 3 0 10365
/dumper.sql.zip 3 0 10365
/backup.zip 3 0 10365
/files/backup.tar.gz 3 0 10365
/file/dumper.tar.bz2 3 0 10365
/file/auto-profi07.sql.zip 3 0 10365
/files/zip.zip 3 0 10365
/backup/auto-profi07.tar.bz2 3 0 10365
/file/www.zip 3 0 10365
/backup.tar.gz 3 0 10365
/backup.sql.zip 3 0 10365
/files/etc.sql.zip 3 0 10365
/auto-profi07.sql.zip 3 0 10365
/file/zip.sql.zip 3 0 10365
/files/www.tar.bz2 3 0 10365
/config/auto-profi07.tar.gz 3 0 10365
/files/tar.tar.bz2 3 0 10365
/file/zip.tar.bz2 3 0 10365
/home.tar.bz2 3 0 10365
/files/auto-profi07.sql.zip 3 0 10365
/config.tar.bz2 3 0 10365
/mysqldump.zip 3 0 10365
/dumper.tar.gz 3 0 10365
/config/tar.tar.gz 3 0 10365
/backup/backup.sql.zip 3 0 10365
/backup/backup.tar.gz 3 0 10365
/config/config.zip 3 0 10365
/files/tar.sql.zip 3 0 10365
/config/mysqldump.sql.zip 3 0 10365
/file/home.zip 3 0 10365
/backup/zip.zip 3 0 10365
/sql.tar.gz 3 0 10365
/files/config.tar.gz 3 0 10365
/files/etc.tar.bz2 3 0 10365
/backup/etc.tar.gz 3 0 10365
/file/auto-profi07.zip 3 0 10365
/zip.sql.zip 3 0 10365
/backup/zip.sql.zip 3 0 10365
/config/auto-profi07.tar.bz2 3 0 10365
/config/mysqldump.tar.bz2 3 0 10365
/backup/mysqldump.tar.gz 3 0 10365
/config/dumper.tar.bz2 3 0 10365
/auto-profi07.ru.zip 3 0 10365
/file/etc.zip 3 0 10365
/backup/tar.tar.bz2 3 0 10365
/mysqldump.tar.gz 3 0 10365
/backup/tar.zip 3 0 10365
/files/www.zip 3 0 10365
/files/zip.tar.bz2 3 0 10365
/config/etc.tar.gz 3 0 10365
/backup/zip.tar.gz 3 0 10365
/sql.tar.bz2 3 0 10365
/backup/www.tar.bz2 3 0 10365
/config/www.sql.zip 3 0 10365
/backup/auto-profi07.ru.tar.gz 3 0 10365
/config/backup.zip 3 0 10365
/backup/etc.zip 3 0 10365
/files/mysqldump.tar.bz2 3 0 10365
/file/dumper.sql.zip 3 0 10365
/files/www.tar.gz 3 0 10365
/file/config.sql.zip 3 0 10365
/files/auto-profi07.ru.sql.zip 3 0 10365
/files/backup.sql.zip 3 0 10365
/home.tar.gz 3 0 10365
/file/backup.zip 3 0 10365
/config/backup.tar.gz 3 0 10365
/auto-profi07.tar.bz2 3 0 10365
/backup/sql.tar.bz2 3 0 10365
/tar.tar.gz 3 0 10365
/file/auto-profi07.ru.zip 3 0 10365
/backup/tar.sql.zip 3 0 10365
/config/etc.tar.bz2 3 0 10365
/sql.zip 3 0 10365
/backup/config.zip 3 0 10365
/files/config.sql.zip 3 0 10365
/files/sql.zip 3 0 10365
/tar.tar.bz2 3 0 10365
/file/home.tar.bz2 3 0 10365
/backup/dumper.sql.zip 3 0 10365
/files/zip.tar.gz 3 0 10365
/config/mysqldump.tar.gz 3 0 10365
/file/tar.tar.gz 3 0 10365
/backup/www.sql.zip 3 0 10365
/files/sql.tar.bz2 3 0 10365
/config/etc.sql.zip 3 0 10365
/backup/mysqldump.sql.zip 3 0 10365
/backup/etc.tar.bz2 3 0 10365
/config/auto-profi07.ru.tar.gz 3 0 10365
/config/dumper.sql.zip 3 0 10365
/config/dumper.zip 3 0 10365
/file/auto-profi07.ru.tar.gz 3 0 10365
/config/home.zip 3 0 10365
/file/etc.tar.gz 3 0 10365
/mysqldump.sql.zip 3 0 10365
/file/backup.sql.zip 3 0 10365
/config/zip.zip 3 0 10365
/backup/tar.tar.gz 3 0 10365
/backup/sql.zip 3 0 10365
/file/backup.tar.bz2 3 0 10365
/backup/home.tar.bz2 3 0 10365
/www.tar.gz 3 0 10365
/config/sql.tar.bz2 3 0 10365
/config/www.tar.gz 3 0 10365
/backup/auto-profi07.zip 3 0 10365
/backup/dumper.zip 3 0 10365
/files/dumper.tar.gz 3 0 10365
/file/home.sql.zip 3 0 10365
/files/auto-profi07.zip 3 0 10365
/backup/dumper.tar.gz 3 0 10365
/backup/home.zip 3 0 10365
/backup/config.tar.bz2 3 0 10365
/file/sql.tar.gz 3 0 10365
/backup.tar.bz2 3 0 10365
/file/mysqldump.tar.bz2 3 0 10365
/tar.zip 3 0 10365
/file/auto-profi07.ru.tar.bz2 3 0 10365
/www.sql.zip 3 0 10365
/backup/config.tar.gz 3 0 10365
/file/www.tar.gz 3 0 10365
/config/auto-profi07.sql.zip 3 0 10365
/files/config.zip 3 0 10365
/backup/config.sql.zip 3 0 10365
/config/config.tar.bz2 3 0 10365
/backup/dumper.tar.bz2 3 0 10365
/file/tar.tar.bz2 3 0 10365
/config/dumper.tar.gz 3 0 10365
/config/etc.zip 3 0 10365
/file/zip.tar.gz 3 0 10365
/files/auto-profi07.ru.tar.gz 3 0 10365
/config/zip.tar.gz 3 0 10365
/file/mysqldump.tar.gz 3 0 10365
/config/backup.tar.bz2 3 0 10365
/mysqldump.tar.bz2 3 0 10365
/home.sql.zip 3 0 10365
/file/sql.zip 3 0 10365
/config/home.tar.bz2 3 0 10365
/files/home.tar.bz2 3 0 10365
/config/auto-profi07.ru.zip 3 0 10365
/files/backup.tar.bz2 3 0 10365
/file/etc.sql.zip 3 0 10365
/auto-profi07.zip 3 0 10365
/backup/www.tar.gz 3 0 10365
/file/mysqldump.zip 3 0 10365
/file/etc.tar.bz2 3 0 10365
/files/sql.sql.zip 3 0 10365
/config.zip 3 0 10365
/files/mysqldump.zip 3 0 10365
/config/config.tar.gz 3 0 10365
/file/zip.zip 3 0 10365
/config/zip.sql.zip 3 0 10365
/config/sql.zip 3 0 10365
/files/auto-profi07.ru.zip 3 0 10365
/files/tar.zip 3 0 10365
/dumper.tar.bz2 3 0 10365
/backup/www.zip 3 0 10365
/config/auto-profi07.zip 3 0 10365
/file/sql.sql.zip 3 0 10365
/www.tar.bz2 3 0 10365
/etc.sql.zip 3 0 10365
/file/home.tar.gz 3 0 10365
/files/etc.tar.gz 3 0 10365
/etc.tar.gz 3 0 10365
/files/auto-profi07.ru.tar.bz2 3 0 10365
/config/tar.sql.zip 3 0 10365
/file/auto-profi07.ru.tar 1 0 10365
/config/config.tar 1 0 10365
/mysqldump.tar 1 0 10365
/backup/config.tar 1 0 10365
/config/backup.tar 1 0 10365
/backup/auto-profi07.tar 1 0 10365
/file/sql.tar 1 0 10365
/file/dumper.tar 1 0 10365
/files/etc.tar 1 0 10365
/file/www.tar 1 0 10365
/files/www.tar 1 0 10365
/backup/sql.tar 1 0 10365
/etc.tar 1 0 10365
/files/home.tar 1 0 10365
/files/auto-profi07.ru.tar 1 0 10365
/files/dumper.tar 1 0 10365
/config/sql.tar 1 0 10365
/files/zip.tar 1 0 10365
/tar.tar 1 0 10365
/file/tar.tar 1 0 10365
/files/tar.tar 1 0 10365
/backup/tar.tar 1 0 10365
/dumper.tar 1 0 10365
/sql.tar 1 0 10365
/home.tar 1 0 10365
/file/home.tar 1 0 10365
/config/dumper.tar 1 0 10365
/files/config.tar 1 0 10365
/file/backup.tar 1 0 10365
/config/www.tar 1 0 10365
/file/zip.tar 1 0 10365
/backup/etc.tar 1 0 10365
/files/auto-profi07.tar 1 0 10365
/config/auto-profi07.ru.tar 1 0 10365
/config/home.tar 1 0 10365
/config.tar 1 0 10365
/backup/dumper.tar 1 0 10365
/backup.tar 1 0 10365
/config/etc.tar 1 0 10365
/backup/mysqldump.tar 1 0 10365
/files/mysqldump.tar 1 0 10365
/backup/backup.tar 1 0 10365
/backup/www.tar 1 0 10365
/backup/auto-profi07.ru.tar 1 0 10365
/backup/zip.tar 1 0 10365
/files/sql.tar 1 0 10365
/backup/home.tar 1 0 10365
/file/mysqldump.tar 1 0 10365
/auto-profi07.tar 1 0 10365
/zip.tar 1 0 10365
/config/zip.tar 1 0 10365
/config/auto-profi07.tar 1 0 10365
/file/etc.tar 1 0 10365
/config/tar.tar 1 0 10365
/file/auto-profi07.tar 1 0 10365
/files/backup.tar 1 0 10365
/auto-profi07.ru.tar 1 0 10365
/file/config.tar 1 0 10365
/www.tar 1 0 10365
/config/mysqldump.tar 1 0 10365
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxandroid 7455
winxp 2468
winlong 257
win2000 26
winvista 635
winunknown 225
win95 19
wince 3
win2003 57
unix 5
winnt 3222
linuxubuntu 20
win98 8
linux 1029
win7 12313
macosx 6642
winme 6
Unknown 95
END_OS

# Browser ID - Hits
BEGIN_BROWSER 140
safari7.0.3 2
firefox28.0 85
chrome52.0.2743.116 260
chrome50.0.2661.89 60
webcapture 3
firefox44.0 24
chrome34.0.1847.137 17
chrome31.0.1650.57 168
firefox49.0 2
chrome31.0.1650.63 337
msie8.0 1051
chrome39.0.2171.65 8
chrome53.0.2785.124 624
msie7.0 68
chrome54.0.2840.189 320
chrome49.0.2623.91 809
chrome42.0.2311.152 4
firefox50.0 360
msie5.01 1
firefox40.0 3
chrome48.0.2564.82 5
firefox38.0 4
chrome51.0.2704.103 2
chrome54.0.2840.71 66
netscape0.6 3
firefox25.0 326
netscape5.0 10
chrome6.0.472.53 1
chrome52.0.2743.98 161
chrome46.0.2490.86 6
chrome41.0.2228.0 54
firefox4.2 1
firefox36.0 2
safari 2048
safari7.0 555
chrome34.0.1847.76 43
chrome53.0.2786.3 1
firefox5.0 1
firefox4.0.1 1
chrome38.0.2125.104 1
android 1052
chrome48.0.2564.116 13
chrome54.0.2840.90 211
chrome28.0.1500.95 184
opera9.80 1589
chrome43.0.2357.81 20
chrome34.0.1847.116 1
msie9.0 527
firefox1.5 1
safari9.0.3 3
chrome17.0.963.56 4
chrome22.0.1216.0 124
safari10.0.2 279
firefox3.0.4 2
chrome53.0.2785.143 3
msie5.5 32
chrome51.0.2704.79 434
chrome38.0.2125.102 325
netscape4.79 2
chrome45.0.2454.94 2
nokia 109
chrome51.0.2704.106 47
chrome39.0.2171.99 44
chrome31.0.1650.16 1
chrome23.0.1271.97 78
msie6.0 214
chrome44.0.2403.125 2
chrome40.0.2214.115 6
chrome54.0.2840.6 43
chrome28.0.1500.94 49
firefox4.0 2
firefox18.0 18
msie4.01 3
chrome38.0.2125.111 144
curl 6
firefox34.0 2
chrome51.0.2704.81 509
chrome50.0.2661.94 43
firefox43.0 17
firefox23.0 5
chrome37.0.2062.120 8
chrome50.0.2661.102 86
firefox2.0.0.2 2
chrome49.0.2623.112 921
opera9.0 3
chrome39.0.2171.71 16
chrome55.0.2883.87 6798
chrome45.0.2454.99 2
opera7.11 2
firefox48.0 27
chrome34.0.1847.131 136
firefox21.0 5
firefox29.0 7
firefox45.0 50
mozilla 957
chrome44.0.2403.157 145
chrome40.0.2214.89 33
chrome46.0.2486.0 88
chrome26.0.1410.63 1
chrome48.0.2564.103 6
chrome44.0.2403.133 126
firefox15.0.1 1
firefox35.0 2
chrome36.0.1985.144 1
chrome37.0.2062.124 8
chrome29.0.1547.57 1
chrome55.0.2883.91 2301
chrome43.0.2357.78 43
chrome38.0.2125.101 162
opera9.00 3
msie3.02 3
firefox31.0 695
firefox13.0.1 1
chrome47.0.2526.111 63
chrome45.0.2454.93 6
chrome55.0.2883.95 492
msie2.0 2
chrome54.0.2840.68 358
chrome56.0.2924.76 202
chrome43.0.2357.93 43
safari8.0 72
firefox27.0 1
Unknown 14
chrome47.0.2526.83 210
chrome38.0.2150.37 1
chrome30.0.0.0 45
chrome39.0.2153.0 1
netscape4.61 5
chrome28.0.1469.0 2
opera8.00 3
safari10.0 2726
safari9.0 899
firefox37.0 96
chrome48.0.2564.109 29
chrome54.0.2840.100 2627
msie10.0 101
safari5.1 8
chrome54.0.2840.85 189
chrome48.0.2564.97 2
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
PycURL/7.43.0_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20170131004411
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://ramillion.com) 20170131141234
curl/7.47.1 20170124143514
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.23;__http://software.schmorp.de/pkg/AnyEvent) 20170124200343
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170113112041
}__test|O:21:\ 20170118100514
Go_1.1_package_http 20170112163435
Mozilla/5.0 20170125034554
Mozilla/5.0,_Google-AdWords-Express 20170123113513
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170131145624
Mozilla/4.0_(compatible;_Synapse) 20170122043729
Lavf/57.56.100 20170118150734
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20170121045020
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
}__test|O:21:\ 20170118100514
Lavf/57.56.100 20170118150734
Go_1.1_package_http 20170112163435
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 950 2500
From1 30 30
From2 267 285
From3 561 1142
From4 1685 30528
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 114 132
onetpl 1 1
yandex 149 149
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 146
http://avto-profi07.ru 60 389
http://hostx.ru 30 30
http://redirect.drom.ru 29 29
http://nalchik.spravker.ru/avtoshkoly/ 16 16
http://avto-profi07.ru/skins/flash/proff.swf 12 12
http://xn--d1abj0abs9d.in.ua 12 12
http://odintsovo.xxxrus.org 10 10
http://avto-profi07.ru/about 9 15
http://onlainbesplatno.ru 8 8
http://ramillion.com 8 8
http://prom23.ru 2 2
http://krasivoe-hd.net 3 3
http://murmansk.xxxrus.org 2 2
http://pyatigorsk.xxxrus.org 3 3
http://helvetia.com.ua 3 3
http://fatmaelgarny.com 1 1
http://www.proavtoshkoly.ru/avtoshkola/avtoshkola-professional-nalchik-zakrytaya-ploschadka/ 2 2
http://www.gibdd.ru/r/07/drivingschools/ 1 1
http://womama.ru 3 3
http://novokuznetsk.xxxrus.org 4 4
http://07online.ru/company/profile/20138 1 1
http://znaniyapolza.ru 1 1
http://bagcionderlab.com 2 2
http://inzn.ru 5 5
https://recipedays.com 3 3
http://nalchik.spravker.ru/avtoshkoly/avtoshkola-professional.htm 3 3
http://recinziireale.com 1 1
http://ussuriysk.xxxrus.org 1 1
http://nalchik.avteon.ru/firm64500 2 2
http://zajm-pod-zalog-nedvizhimosti.ru 3 3
http://www.avto-profi07.ru/contacts 1 1
http://kinogolos.ru 3 3
http://go.mail.ru/redir 1 1
http://98oi.ru 1 1
http://www.avto-profi07.ru/index.php 1 1
http://nalchik.big-book-avto.ru/company/234998/ 2 2
http://podolsk.xxxrus.org 6 6
http://nalchik.bizly.ru/avtoshkoli/787048-avtoshkola-professional/ 1 1
http://azbukafree.com 3 3
http://sexobzor.info 3 3
https://cactussoft.biz 2 2
http://alldubai.biz 3 3
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 4 4
http://angarsk.xxxrus.org 3 3
http://sergiyev-posad.xxxrus.org 4 4
http://nalchik.bizly.ru/1410054240-avtoshkola-professional/ 1 1
http://ka-ba.ru/out.php 1 1
http://avto-profi07.ru/documents 1 7
https://findthe.pet 3 3
http://englate.com 5 5
http://biysk.xxxrus.org 3 3
http://avto-profi07.ru/exams 1 55
http://opinionreelle.com 4 4
http://1col.ru/10 1 1
http://avto-profi07.ru/team 1 7
http://yuzhno-sakhalinsk.xxxrus.org 2 2
http://everflora.ru 2 2
http://cosmetic.donna7753191.ru 4 4
http://nalchik.damspravku.ru/4254297-avtoshkola_professional-company 2 2
http://ramenskoye.xxxrus.org 3 3
http://www.avto-profi07.ru 4 4
http://avto-profi07.ru/auto 1 7
http://smolensk.xxxrus.org 3 3
http://ruscopybook.com 3 3
http://sovetogorod.ru 4 4
http://1col.ru/90 1 1
http://electricwheelchairsarea.com 6 6
http://sluganarodu.ru 6 6
http://ojodurun.proxy1.pro 5 5
http://elmacho.xyz 3 3
http://aero2.ru 2 2
http://m.vk.com/away.php 1 1
http://serpukhov.xxxrus.org 6 6
https://www.gotorussia.com 2 2
http://dzerzhinsk.xxxrus.org 3 3
http://fashion-stickers.ru 2 2
https://getdot.ru/domain/avto-profi07.ru 5 71
http://www.craftburg.ru 3 3
http://svarkagid.com 3 3
http://avto-profi07.ru/route 1 7
http://tambov.xxxrus.org 5 5
http://brewdom.ru 3 3
http://noginsk.xxxrus.org 3 3
http://balashikha.xxxrus.org 5 5
http://www.liveinternet.ru/stat/avto-russia.ru/referrers.html 1 1
http://meduza-consult.ru 4 4
http://bpro1.top 3 3
http://housediz.com 3 3
http://www.love-baby.cz 1 1
http://iwodux.proxy1.pro 5 5
http://sterlitamak.xxxrus.org 3 3
http://rybinsk.xxxrus.org 2 2
http://kolxos.net/www.avto-profi07.ru 1 1
http://l.instagram.com 2 2
http://www.titankbr.ru 1 1
http://www.metro-kk.ru 1 1
http://burger-imperia.com 8 8
http://avto-profi07.ru/index.php 4 4
http://avto-profi07.ru/blog/ 1 1
http://shchyolkovo.xxxrus.org 4 4
http://lyubertsy.xxxrus.org 3 3
https://getdot.ru/domain/auto-profi07.ru 5 53
http://bellabetan.cba.pl 5 5
http://AVTO-PROFI07.RU 1 1
http://korolyov.xxxrus.org 4 4
http://nalchik.avto-krai.ru/avtoshkoly/13732 1 1
http://uhod-za-sobakoj.ru 3 3
http://stickers-market.ru 7 7
https://wispapp.com/blog/ 2 2
http://dpdr.ru 1 1
http://engels.xxxrus.org 2 2
http://mmoguider.ru 3 3
http://nodup.ru 2 2
http://WWW.AVTO-PROFI07.RU 1 1
http://www.arenda-yeisk.ru 4 4
http://ulyanovsk.xxxrus.org 6 6
http://avto-profi07.ru/guestbook 5 11
http://avto-profi07.ru/guestbook/read/0/0/1 0 12
http://recipedays.com 3 3
http://avto-profi07.ru/howwrite 1 7
http://www.avto-profi07.ru/guestbook 1 1
http://regidium.ru 4 4
http://makhachkala.xxxrus.org 1 1
http://avto-profi07.ru/guestbook/read/0/0/2 0 12
http://5elementov.ru 8 8
http://nalchik.jsprav.ru/avtoshkolyi/ 1 1
http://volzhsky.xxxrus.org 6 6
http://py100.ru 4 4
http://avto-profi07.ru/training 1 7
http://vk.com/away.php 6 6
http://iptool.xyz 1 1
http://stary-oskol.xxxrus.org 2 2
http://life.biz.ua 2 2
http://intervsem.ru 2 2
http://avto-profi07.ru/prices 1 7
http://avto-profi07.ru/contacts 7 13
http://kolxoz.net 2 2
http://1col.ru/63 1 1
http://meds-online24.com 2 2
http://zakonobosago.ru 1 1
http://painting-planet.com 3 3
http://balkanfarma.ru 2 2
http://domznaniy.ru 1 1
http://farmingworm.com 3 3
http://pornolook.net 2 2
http://blagoveshchensk.xxxrus.org 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 4
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0+%d1%86%d0%b5%d0%bd%d1%8b 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 2
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bd%d0%b0+%d0%bf%d1%80%d0%b0%d0%b2%d0%b0+%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d0%b8+b+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8f+%d0%b4+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d0%b8%d0%ba+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8f+%d0%b2+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0+%d0%b3+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%b2+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d1%81+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5%d0%bc+%d0%bd%d0%b0+%d1%81%d0%bf%d0%b5%d1%86%d1%81%d0%b8%d0%b3%d0%bd%d0%b0%d0%bb%d1%8b 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%87%d0%b5%d1%80%d0%bd%d1%8b%d1%88%d0%b5%d0%b2%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d1%86%d0%b5%d0%bd%d1%8b 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0%d1%85+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 33
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 14
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 10
%d0%b2 9
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 8
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 6
%d1%86%d0%b5%d0%bd%d1%8b 5
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b 3
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 3
%d0%bd%d0%b0 3
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0 3
%d0%bd%d0%b0%d0%bb%d1%8c%d0%b8%d0%ba 1
%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d1%81%d1%82%d0%be%d0%b8%d1%82 2
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 2
%d0%b3 1
%d0%bf%d1%80%d0%b0%d0%b2%d0%b0 1
%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0 1
%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d0%b8 1
%d1%81 1
%d0%b4 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5%d0%bc 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0%d1%85 1
b 1
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8e 1
%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d1%88%d0%ba%d0%be%d0%bb%d0%b0 1
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f 1
%d1%87%d0%b5%d1%80%d0%bd%d1%8b%d1%88%d0%b5%d0%b2%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d1%8f 2
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 2
%d1%81%d0%bf%d0%b5%d1%86%d1%81%d0%b8%d0%b3%d0%bd%d0%b0%d0%bb%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 36 5656
302 6 0
404 13 4914
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/administrator/ 3 -
/favicon.ico/.php 2 -
/admin.php 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 794
81.177.165.220 360 1140 6840900 20170130203037
178.137.16.194 63 63 678986 20170131112216
178.137.161.236 62 62 668773 20170130132022
178.137.18.149 62 62 668510 20170131151748
46.200.215.168 59 59 560596 20170102201837
62.183.82.82 58 695 4683132 20170124150422
46.118.119.25 44 44 473439 20170131131012
62.183.85.195 43 719 6252953 20170131160032
31.41.59.235 36 612 3574928 20170109133021
79.137.223.57 34 34 369614 20170127004744
212.109.201.73 3 3 183176 20170104025326
85.115.248.5 1 1 9030 20170103143039
131.253.27.66 0 3 1325 
31.41.61.113 9 174 760572 20170119120043
176.195.125.106 2 37 64477 20170128074900
204.79.180.117 0 4 10448 
191.96.249.110 1 1 10814 20170106183540
204.79.180.251 1 4 11852 20170104064209
5.18.213.58 2 2 21628 20170117144403
131.253.27.73 0 6 29586 
217.69.133.169 4 16 84716 20170125235652
85.115.248.151 0 15 0 
146.0.32.63 2 2 21628 20170106104829
204.79.180.109 1 3 10731 20170128002506
204.79.180.26 0 1 0 
188.170.194.199 2 43 117554 20170101003335
85.173.121.67 4 75 235108 20170109223235
204.79.180.132 1 1 10814 20170115045741
65.55.210.234 4 67 765027 20170131020307
204.79.180.162 0 3 3959 
131.253.27.184 0 9 35642 
204.79.180.169 3 4 587031 20170124181515
93.80.148.251 2 37 64899 20170128092051
85.115.248.96 8 8 72240 20170117113226
109.86.71.234 4 4 43376 20170111002314
204.79.180.25 3 3 587031 20170119160355
109.248.190.65 3 44 117554 20170107093647
85.173.121.225 5 48 716536 20170107125953
204.79.180.214 0 2 0 
109.248.181.247 2 43 118144 20170131224937
95.153.128.96 2 43 119079 20170120112009
46.119.4.24 3 3 183176 20170105230225
204.79.180.181 1 2 0 20170115210121
131.253.25.199 0 3 2244 
131.253.27.115 0 3 1325 
176.194.61.162 2 45 108629 20170121222407
176.15.197.226 3 61 134809 20170110201748
178.35.237.29 12 188 1363038 20170126234709
85.115.248.30 2 41 107779 20170130203507
204.79.180.241 0 4 3959 
128.52.128.105 1 1 10814 20170106183603
204.79.180.75 0 1 0 
188.32.233.46 2 38 21466 20170127115446
188.170.192.62 2 43 119079 20170120111651
204.79.180.155 0 2 0 
188.255.22.69 2 33 485866 20170128120114
85.173.121.93 6 107 357171 20170112161714
52.205.219.245 1 1 10816 20170124032950
83.217.27.128 3 3 32442 20170109090842
62.183.85.162 11 117 1175010 20170125140642
85.115.248.87 2 2 18060 20170117215320
95.153.130.122 2 43 119079 20170119184530
31.41.56.206 7 90 261834 20170116141916
204.79.180.253 0 1 0 
85.26.183.249 2 43 118144 20170126170757
85.115.248.69 2 2 18060 20170114152110
62.183.85.177 1 1 86181 20170106100804
202.46.57.199 1 1 10814 20170117212035
128.68.38.135 2 45 522554 20170105142509
188.162.163.14 5 94 310113 20170114172008
79.124.29.4 2 2 21262 20170115163923
138.197.2.93 1 1 10814 20170107051707
204.79.180.247 3 6 589275 20170128002513
85.115.248.10 11 11 99330 20170110223627
37.144.43.221 2 22 21266 20170121135531
202.46.50.165 1 1 10731 20170131032001
109.86.72.163 13 13 1120413 20170128144957
62.183.85.184 13 234 815740 20170109151110
204.79.180.57 0 1 0 
131.253.27.147 0 12 23020 
204.79.180.225 0 6 6311 
204.79.180.47 0 1 0 
85.115.248.43 2 43 118144 20170131163841
82.208.119.54 8 8 84316 20170112102019
131.253.27.43 0 3 10448 
204.79.180.30 1 1 0 20170110164828
31.41.59.198 5 118 381751 20170124183020
85.173.109.50 5 76 234868 20170130173430
131.253.25.183 0 3 1038 
204.79.180.43 0 1 0 
85.115.248.139 2 37 107779 20170130183346
204.79.180.129 0 2 0 
109.248.179.93 2 43 119079 20170119231959
204.79.180.250 0 1 0 
31.41.56.21 12 162 623296 20170129151553
85.115.248.211 1 1 9030 20170106214643
62.183.86.97 3 58 161509 20170120161521
204.79.180.101 0 3 10365 
131.253.27.117 0 6 2524 
213.222.229.93 7 126 427462 20170123121255
204.79.180.131 1 5 11503 20170119160325
94.141.36.145 2 2 172362 20170125135839
195.211.23.206 2 2 14494 20170131145623
204.79.180.67 1 1 10814 20170107183515
131.253.25.204 0 3 10365 
62.212.73.49 1 1 10814 20170110095317
85.173.121.34 5 60 747847 20170122195045
85.115.248.63 3 3 27090 20170113183829
188.170.196.50 4 79 262399 20170113091414
62.183.83.114 3 47 129529 20170123111016
46.188.41.54 4 4 42924 20170127013856
46.188.31.210 2 22 21262 20170111134414
131.253.25.179 0 12 32420 
195.154.199.56 6 6 63786 20170104135942
78.106.51.104 0 1 0 
204.79.180.76 0 3 26951 
31.41.62.40 8 57 239446 20170127135832
204.79.180.141 0 2 0 
31.41.61.110 6 50 204854 20170130102258
204.79.180.173 0 3 2635 
66.102.9.130 2 64 274620 20170129145709
85.173.107.16 20 315 1086271 20170118211613
31.41.61.95 5 76 313481 20170112213505
31.41.61.250 6 50 204854 20170131145359
204.79.180.82 0 4 10448 
62.183.85.146 4 86 238114 20170103124722
85.115.248.218 1 1 9030 20170121161600
138.201.255.45 1 1 10814 20170117223356
5.9.150.246 2 2 21628 20170112192817
85.173.121.71 12 219 941731 20170110220341
204.79.180.37 0 1 0 
85.115.248.91 1 1 9030 20170120104132
144.76.175.75 3 44 119057 20170107005923
195.211.23.216 2 2 14494 20170128191256
5.228.128.154 2 37 141769 20170128080800
178.62.4.246 5 5 53904 20170125034554
204.79.180.54 0 1 0 
204.79.180.196 0 2 0 
204.79.180.234 0 7 5284 
46.146.229.195 2 2 21628 20170102140101
85.173.121.129 2 47 119405 20170129151354
109.248.190.201 2 38 119057 20170113215604
204.79.180.5 0 3 2635 
77.222.97.18 2 43 194424 20170113093746
91.78.26.9 8 8 75423 20170120131346
85.173.121.215 3 44 117554 20170112104030
204.79.180.227 0 6 9581 
85.173.107.184 5 76 235108 20170107133132
31.41.62.30 3 71 253326 20170109172430
85.173.121.168 2 32 119079 20170124124520
109.206.177.104 1 1 40833 20170108140529
204.79.180.46 0 2 0 
62.183.85.198 1 1 9030 20170123172241
38.100.21.63 7 19 158550 20170113081241
131.253.27.121 4 64 755409 20170105025155
176.192.194.215 1 21 127973 20170111003030
178.35.237.190 5 49 715540 20170126163056
46.147.118.151 2 45 105865 20170121223558
109.248.183.146 5 64 746698 20170128150055
198.204.238.170 1 1 10508 20170106101025
31.41.61.195 1 33 113373 20170109220610
37.144.48.51 4 36 193258 20170111180218
213.59.154.192 2 2 21522 20170126053337
178.35.245.92 1 1 10731 20170131004139
94.25.177.135 4 75 236653 20170120141736
37.193.107.111 10 124 1527940 20170114002117
204.79.180.106 0 3 1038 
62.183.86.58 5 89 471255 20170128225825
204.79.180.114 0 5 1038 
45.32.129.1 1 1 10814 20170106232206
131.253.27.83 0 9 38088 
85.115.248.206 4 4 36120 20170119084004
204.79.180.44 0 2 0 
131.253.27.88 0 3 24239 
93.100.131.49 2 2 20896 20170109215330
188.170.194.156 5 46 706088 20170103191141
62.183.86.61 3 44 119057 20170118214531
95.153.132.1 2 43 119057 20170112143527
85.115.248.72 1 1 9030 20170105095851
95.27.191.201 2 77 205349 20170112010654
131.253.27.208 0 3 1325 
131.253.25.157 0 3 10365 
62.183.85.200 6 111 356455 20170108141659
85.115.248.201 1 1 9030 20170106185032
109.184.149.164 4 4 42158 20170103104448
192.99.44.141 15 15 191467 20170113094913
62.183.85.187 5 64 752386 20170118133817
188.163.96.192 2 2 172377 20170112154850
195.154.199.140 2 2 20896 20170115155605
176.195.116.199 1 6 1546 20170129043254
178.123.112.216 3 3 105329 20170131150024
204.79.180.189 3 3 587031 20170104173949
77.122.173.27 2 2 172362 20170131024339
204.79.180.121 1 3 10731 20170127060907
185.129.148.190 2 2 20896 20170118173532
204.79.180.13 0 1 0 
204.79.180.107 0 2 0 
195.211.23.212 0 3 24239 
62.173.154.210 3 3 258543 20170118164928
176.14.221.152 2 47 117554 20170104024304
62.183.85.152 5 76 235774 20170110180242
95.84.233.92 2 40 64981 20170121171932
95.153.32.10 1 1 10814 20170110135020
162.216.46.153 5 5 54070 20170118234703
158.255.132.125 8 8 75423 20170122232945
199.30.25.25 0 3 1325 
204.79.180.228 2 5 10816 20170122200043
188.170.196.3 4 117 582024 20170124120316
204.79.180.167 1 2 10731 20170124181508
158.69.228.56 17 131 857061 20170110125652
195.211.23.215 0 3 24239 
185.3.32.139 2 43 118144 20170126114605
217.160.140.59 2 2 0 20170110220950
95.29.106.232 2 22 19761 20170121141501
204.79.180.193 1 1 10814 20170117214631
109.173.100.22 2 45 108629 20170121223932
85.115.248.172 4 75 237931 20170108211155
95.165.8.42 2 2 18060 20170130175956
204.79.180.195 0 7 37399 
185.146.171.197 1 1 10814 20170109085902
104.238.180.234 2 2 21628 20170116204239
176.192.217.171 2 37 506845 20170103200637
31.41.61.150 7 108 352906 20170114121431
31.41.61.174 5 76 311738 20170128174723
185.3.34.177 15 221 780670 20170124121124
202.46.51.184 1 1 10731 20170124201149
185.3.34.93 4 75 236611 20170105145527
2.92.194.200 2 39 91147 20170128113648
204.79.180.77 0 1 0 
91.221.70.27 1 1 86181 20170110105947
62.183.86.123 2 43 118144 20170124211622
85.115.248.26 3 44 202624 20170126174442
66.249.82.140 2 17 65159 20170112161850
85.115.248.15 2 2 18060 20170114212558
131.253.27.31 0 3 24239 
131.253.25.228 0 15 45419 
62.183.86.15 3 48 145540 20170101144758
131.253.27.124 0 3 10365 
188.170.198.130 2 33 506596 20170125211320
178.35.243.181 2 51 152651 20170103161759
204.79.180.84 0 2 0 
31.41.61.197 15 111 1167460 20170111143103
188.170.194.94 2 31 75264 20170130182214
85.115.248.154 5 106 346985 20170125010530
37.140.189.209 2 34 143048 20170127230007
5.45.192.66 12 232 1018544 20170105172928
85.93.145.54 3 3 107827 20170128012143
88.198.18.103 1 1 10814 20170105175328
104.236.69.58 1 19 51604 20170103014436
178.140.237.199 1 9 0 20170122081301
62.183.86.96 4 52 143716 20170112105233
85.115.248.173 10 183 824267 20170128161611
95.213.139.106 4 4 42362 20170124150735
104.238.169.87 5 5 54070 20170110072023
204.79.180.41 0 3 1835 
31.41.61.144 8 109 442095 20170112200500
85.173.121.203 28 441 2374291 20170130024957
128.68.35.15 1 1 10814 20170110002648
85.173.121.25 3 47 119122 20170122201650
95.153.132.152 9 124 379856 20170112220614
109.248.190.41 2 43 117554 20170107130317
204.79.180.115 0 1 0 
185.3.32.131 1 2 10814 20170103183537
204.79.180.192 0 1 0 
31.41.61.253 5 82 332468 20170131192557
204.79.180.177 0 1 0 
204.79.180.134 0 2 0 
46.48.13.161 6 6 64552 20170131085008
204.79.180.244 0 5 689 
62.183.85.251 2 35 119079 20170123095653
204.79.180.158 0 1 0 
95.153.135.30 1 31 115316 20170121111949
204.79.180.4 0 2 0 
31.41.63.149 5 46 706088 20170112164644
38.100.21.78 8 17 78735 20170110222658
85.115.248.132 1 1 9030 20170127150525
104.238.217.130 7 68 801287 20170124143535
204.79.180.236 0 3 1325 
204.79.180.105 0 3 0 
85.115.248.221 1 1 9030 20170119163319
95.213.218.71 2 41 106359 20170130192007
85.173.121.226 7 108 431035 20170108174752
31.41.61.136 5 96 313296 20170131081242
85.115.248.234 2 2 18060 20170105141504
167.114.65.240 13 13 189119 20170113112042
45.32.131.61 1 1 10814 20170116092448
204.79.180.11 0 1 0 
195.211.23.222 0 1 0 
204.79.180.122 0 1 0 
65.55.210.82 0 9 12813 
204.79.180.133 0 4 2244 
85.173.121.48 29 465 1798920 20170111021016
204.79.180.70 0 1 0 
93.159.230.90 1 42 121422 20170131044135
178.123.74.113 3 3 105230 20170121182622
85.115.248.16 1 1 9030 20170115163553
81.211.127.194 3 3 32442 20170111112356
204.79.180.171 0 1 0 
204.79.180.49 1 2 10731 20170126024348
192.36.27.4 1 1 10814 20170109154723
85.173.121.13 16 286 1046712 20170107213320
131.253.25.139 0 12 41460 
85.115.248.13 6 6 54180 20170116120916
204.79.180.39 0 1 0 
216.218.222.13 1 1 10814 20170106164144
178.35.244.196 3 44 119057 20170112124934
85.115.248.153 1 1 9030 20170123141933
195.161.2.206 2 2 21545 20170128105601
74.91.22.74 1 1 10791 20170127194118
85.115.248.71 4 75 238114 20170106175303
204.79.180.19 0 2 0 
62.65.39.20 8 8 85848 20170131141234
131.253.27.112 1 4 14211 20170103085921
204.79.180.78 1 2 10814 20170106051942
108.61.122.152 5 5 53655 20170125151846
62.183.86.124 2 2 172362 20170112073344
95.153.129.11 4 78 235576 20170116124204
85.173.124.59 3 3 27090 20170122160434
138.197.47.206 12 12 185750 20170101143848
188.170.194.41 18 239 1112329 20170125225302
85.115.248.240 1 1 9030 20170104215900
204.79.180.229 0 1 0 
202.46.48.95 1 1 10731 20170129220406
204.79.180.176 0 1 0 
85.115.248.25 2 2 18060 20170115111550
185.3.33.80 13 234 1094524 20170120133232
185.3.33.224 2 32 117273 20170109141602
95.213.6.95 3 3 11289 20170127135855
65.55.213.26 0 6 11548 
88.99.68.199 2 2 21628 20170110042214
62.183.85.154 4 66 205303 20170119201729
5.143.237.217 3 48 141859 20170120124547
188.166.48.251 2 2 21462 20170124200343
213.87.136.239 2 37 87713 20170111230330
88.99.27.172 1 1 86181 20170127102836
195.154.181.168 1 1 10814 20170107104114
62.183.85.170 11 200 688653 20170116145447
138.197.40.38 12 12 185750 20170109235653
176.111.251.116 2 2 20896 20170110190802
95.211.138.129 1 1 10814 20170110095046
128.68.30.21 6 96 679271 20170125001852
131.253.27.96 0 7 13730 
188.170.192.60 16 267 1014239 20170101224342
109.234.156.66 20 20 214871 20170131152918
204.79.180.85 0 2 0 
204.79.180.235 0 4 10448 
157.55.2.172 4 34 647540 20170107050923
109.248.183.201 9 102 983139 20170129185445
91.244.169.157 3 3 258543 20170113153152
204.79.180.48 0 4 2635 
62.183.85.218 1 1 86181 20170112110718
204.79.180.208 0 2 0 
104.236.239.159 1 19 51604 20170108144838
85.115.248.49 5 68 776671 20170117132542
195.211.23.220 1 1 10731 20170126175524
66.102.9.3 29 359 1275784 20170129012449
62.183.85.182 15 240 899093 20170123103245
192.36.27.6 1 1 10814 20170106220515
37.140.189.236 6 157 737710 20170102230552
85.115.248.222 5 80 322511 20170114165802
149.202.93.127 2 2 21462 20170128210016
193.19.119.42 1 1 86181 20170122173956
195.211.23.209 2 2 14494 20170131145624
204.79.180.245 0 1 0 
45.55.133.238 1 15 51604 20170105195004
62.183.85.148 4 86 233448 20170124195115
204.79.180.170 3 10 597396 20170115045752
204.79.180.56 3 3 587031 20170113043425
31.41.61.92 4 81 328811 20170109194446
176.61.139.105 10 134 427696 20170129204038
204.79.180.224 0 4 10448 
85.115.248.50 14 247 1145074 20170115214731
87.255.237.137 3 44 119079 20170123114146
204.79.180.179 0 1 0 
109.248.182.209 2 43 119057 20170111010318
85.173.107.141 7 97 2192148 20170109211429
204.79.180.254 0 1 0 
46.39.248.109 2 38 23052 20170107235505
131.253.25.216 0 1 2635 
216.230.148.77 1 1 10814 20170110090228
194.67.198.231 1 1 10731 20170128112849
204.79.180.212 0 3 10448 
204.79.180.42 0 2 0 
204.79.180.3 0 2 0 
82.208.100.246 8 8 84332 20170121145310
109.248.186.116 20 331 1174405 20170109195851
62.183.86.114 9 169 575419 20170103183747
131.253.25.187 0 3 1038 
62.183.85.252 3 46 118833 20170126200341
204.79.180.64 2 2 10816 20170122200109
62.183.85.150 4 75 236611 20170103124853
176.195.118.146 4 24 605533 20170121213309
204.79.180.166 0 1 0 
131.253.25.255 0 3 1038 
188.170.193.71 5 76 234868 20170131112139
62.183.85.242 5 79 247725 20170104014310
195.154.199.66 7 7 73866 20170121191748
195.211.23.223 2 2 14579 20170126175524
95.220.167.250 1 1 10816 20170124000347
185.3.32.133 15 248 1136098 20170107145136
199.30.24.141 0 1 0 
204.79.180.123 0 3 1325 
85.173.121.197 5 46 704585 20170114125804
91.210.146.185 1 1 10814 20170111044827
31.41.56.202 12 144 1597775 20170108143142
131.253.25.225 0 6 6311 
188.162.167.247 4 75 236372 20170123122932
62.90.143.115 2 61 165355 20170119145150
88.85.95.125 1 1 10814 20170101111724
62.183.86.35 0 12 41460 
107.180.70.149 4 4 42524 20170109094102
5.248.72.146 6 6 20896 20170102155911
131.253.25.129 0 3 2244 
109.63.158.186 2 55 147015 20170103231152
80.82.78.188 1 1 10731 20170128203657
85.115.248.14 1 1 9030 20170112181520
88.212.202.33 7 7 75532 20170131152104
85.173.121.196 2 28 87729 20170123230645
95.213.218.76 22 406 1530803 20170118105535
202.46.49.74 1 1 10814 20170117171034
204.79.180.2 1 5 0 20170114162331
46.138.208.244 1 45 1161186 20170128122430
109.63.205.206 2 26 62953 20170101002034
204.79.180.38 0 3 689 
176.14.207.97 2 22 96631 20170121102623
85.115.248.180 1 1 9030 20170107151452
93.181.231.185 2 61 217879 20170127124252
95.221.206.245 6 62 631345 20170103174146
85.115.248.67 1 1 9030 20170107133909
92.63.9.59 6 6 215626 20170123071419
109.248.190.161 2 43 117574 20170120171721
85.173.121.27 10 151 1071396 20170131103823
107.167.110.12 2 14 63102 20170128031513
95.24.154.225 2 53 131961 20170103132601
85.173.121.156 3 3 258543 20170103094846
204.79.180.95 0 1 0 
62.183.85.136 14 171 1642065 20170113202224
85.173.121.104 17 303 1031796 20170131143431
194.50.9.101 1 1 8889 20170131120530
5.248.196.252 15 15 162222 20170122110426
188.170.194.92 6 107 351170 20170124144924
176.15.62.123 2 55 134788 20170121135734
176.193.233.102 2 44 101876 20170111165556
95.221.248.1 2 45 106046 20170121183309
66.249.82.142 0 33 178356 
188.255.59.142 1 26 66451 20170111003030
204.79.180.20 0 4 5622 
85.115.248.226 1 1 9030 20170108234917
109.248.190.233 4 75 236372 20170121104608
204.79.180.21 0 3 0 
37.110.10.139 2 14 18500 20170102112218
178.140.231.7 1 13 19761 20170122081141
65.55.210.207 0 1 0 
199.30.25.29 0 3 1325 
80.64.173.162 4 4 35633 20170131183731
204.79.180.59 1 1 10814 20170104173939
93.157.40.87 1 1 10816 20170120233559
31.23.136.67 4 48 116767 20170128190928
185.3.34.176 2 43 193594 20170131115613
204.79.180.213 0 4 10365 
109.63.218.54 4 46 617611 20170102162829
31.41.61.233 12 115 1237422 20170125093358
95.213.6.11 1 1 3763 20170128191257
141.0.13.214 2 45 118833 20170125195458
109.248.190.29 2 51 146420 20170122223344
85.115.248.126 1 1 9030 20170108130201
204.79.180.51 4 4 597845 20170126024356
204.79.180.175 4 7 608295 20170127060919
204.79.180.150 0 3 10448 
185.3.34.150 10 171 588977 20170123051815
85.173.121.46 3 44 117554 20170119132147
104.156.230.231 1 1 10731 20170131021213
65.55.210.125 0 3 1325 
204.79.180.102 0 1 0 
65.55.213.30 0 6 26074 
95.27.241.65 2 22 18973 20170127155819
204.79.180.63 1 4 26951 20170121182351
195.211.23.208 0 3 24239 
85.173.121.32 3 46 120095 20170101221928
91.78.24.159 3 3 107809 20170106200741
148.251.48.178 2 2 21632 20170121045020
204.79.180.135 0 6 2873 
31.41.59.218 5 76 313481 20170116144522
199.30.25.116 3 51 722800 20170106161836
31.41.62.47 29 348 1234522 20170119164630
204.79.180.201 1 2 0 20170112222240
204.79.180.143 0 1 0 
131.253.27.142 0 6 20896 
37.115.202.186 5 5 204087 20170118164439
31.41.59.148 15 202 658993 20170113110738
204.79.180.165 1 5 21179 20170112222209
95.153.135.93 2 43 119057 20170114224511
131.253.27.130 0 3 10508 
204.79.180.112 0 5 1038 
85.173.121.221 4 63 250793 20170111184924
78.108.196.242 4 62 136845 20170126140536
204.79.180.16 0 1 0 
85.115.248.66 2 49 139979 20170120094750
85.115.248.114 3 44 127174 20170131135414
79.139.225.128 8 8 75421 20170116233706
131.253.27.30 0 4 7457 
204.79.180.156 1 6 13060 20170121093404
31.148.246.83 1 1 8233 20170103024039
195.154.194.192 8 8 83824 20170114102626
94.232.63.164 7 80 825297 20170109065345
109.248.183.206 3 44 116724 20170128211211
204.79.180.72 0 5 1835 
66.102.9.133 6 73 370484 20170129200333
62.183.86.119 2 43 119057 20170117171432
131.253.27.160 0 10 37050 
85.115.248.58 3 3 27090 20170108163658
204.79.180.113 0 3 0 
46.118.112.219 3 3 32193 20170131231735
77.37.141.103 6 62 631345 20170112030930
204.79.180.151 0 1 0 
37.235.48.94 2 2 172377 20170113014035
204.79.180.199 0 3 10448 
195.154.181.162 2 2 20896 20170112213444
46.229.170.197 2 2 21545 20170130194317
176.195.203.43 0 3 0 
188.170.195.206 2 41 107779 20170129183143
204.79.180.249 1 1 0 20170104064213
131.253.25.215 0 3 10365 
46.188.32.103 1 1 10731 20170131004411
31.41.60.24 9 140 626962 20170102022009
109.248.190.17 8 132 590509 20170116135628
204.79.180.87 0 4 10448 
31.41.61.98 2 43 119057 20170107005952
46.147.121.102 4 58 656381 20170116114434
46.119.116.139 2 2 21462 20170131234908
31.41.59.202 12 113 251562 20170124140029
204.79.180.138 0 1 0 
131.253.27.39 0 3 10510 
131.253.25.193 0 3 3959 
204.79.180.110 0 2 0 
85.115.248.42 1 1 9030 20170105181911
46.188.72.74 2 47 194424 20170103151828
31.41.62.12 18 279 1194123 20170130203810
62.183.86.110 21 344 1491066 20170112172824
109.248.190.169 3 47 127089 20170130164206
31.177.94.7 2 2 21628 20170109042235
62.183.85.183 5 76 311738 20170124232943
176.195.115.153 1 53 1196283 20170102153608
185.3.32.247 0 1 0 
5.35.25.103 2 2 172377 20170124135854
62.183.86.2 17 269 1251690 20170117173117
79.165.163.100 2 44 106421 20170121152417
204.79.180.160 1 4 12649 20170110164822
158.69.228.25 15 129 881454 20170110135844
204.79.180.61 1 3 0 20170107020450
109.248.187.86 17 280 1255158 20170110110728
91.78.23.38 3 3 107643 20170131221059
204.79.180.34 0 4 2244 
91.79.10.6 3 3 107809 20170110013113
85.115.248.223 4 75 236611 20170109134315
185.3.33.118 4 118 394260 20170106165341
195.154.181.15 2 2 20896 20170118202401
204.79.180.124 0 3 0 
188.170.193.43 2 43 117574 20170120210227
204.79.180.40 0 1 0 
212.33.255.53 1 1 10816 20170120091712
66.249.82.144 0 15 41655 
66.102.9.159 1 64 322199 20170129145710
62.183.85.213 1 1 9030 20170123094255
62.183.86.59 5 46 706088 20170106220411
185.3.33.214 2 32 117273 20170109162240
93.80.144.112 2 38 23052 20170114031729
85.173.112.206 11 153 625219 20170126143647
204.79.180.178 1 1 0 20170117214635
66.102.9.6 9 303 1014107 20170127163229
94.23.75.242 1 1 10814 20170104050040
204.79.180.68 1 4 16436 20170102002325
128.68.38.102 2 37 66319 20170128050417
131.253.27.64 0 3 10365 
213.138.93.89 2 2 172362 20170128184909
185.3.32.162 11 196 688094 20170111130234
85.173.121.224 2 55 162594 20170105112555
204.79.180.237 3 5 587031 20170102002339
195.88.208.134 1 1 86181 20170119175424
204.79.180.53 0 3 0 
85.173.121.149 6 77 195836 20170128114157
66.102.9.31 13 341 2544607 20170127163509
31.173.85.255 1 1 9030 20170101100543
195.211.23.213 2 2 13074 20170128191256
204.79.180.62 1 1 10814 20170108204438
95.108.133.220 2 42 116724 20170125220652
85.173.121.31 0 12 0 
46.191.222.231 1 1 86181 20170117190657
131.253.25.190 4 19 643354 20170129020024
5.143.237.220 19 226 738124 20170128101306
204.79.180.142 0 1 0 
204.79.180.174 0 4 0 
91.78.25.93 3 3 107809 20170102004319
204.79.180.55 0 3 1325 
31.41.61.131 5 80 235547 20170110111311
204.79.180.187 0 4 10448 
202.46.48.191 1 1 10731 20170125052527
158.255.130.125 8 8 75421 20170113195822
85.173.114.132 3 44 118144 20170130143746
46.73.241.175 2 22 18500 20170102203449
193.124.191.84 2 2 10731 20170125144600
62.183.86.10 2 45 120189 20170115172858
31.41.60.56 5 76 311738 20170126180457
204.79.180.130 0 1 0 
176.195.118.136 2 22 18502 20170121124723
46.161.9.38 3 3 107643 20170127065049
131.253.27.129 0 3 10448 
213.129.116.178 3 48 160427 20170127142957
204.79.180.243 0 1 0 
85.115.248.93 2 2 18060 20170118145748
131.253.27.59 0 3 2244 
85.143.209.243 28 28 409193 20170125225159
85.173.121.44 5 49 706153 20170120223240
62.183.86.80 6 6 54180 20170121182046
31.41.61.90 7 112 453124 20170121125754
85.115.248.238 1 1 9030 20170125152633
204.79.180.73 1 1 10814 20170114162318
204.79.180.140 0 8 20813 
204.79.180.164 0 2 0 
204.79.180.80 0 2 0 
204.79.180.36 0 1 0 
176.15.253.85 2 22 19058 20170121091941
62.183.86.50 3 45 117554 20170116193004
188.32.237.13 2 38 23052 20170118184101
195.211.23.225 0 3 24239 
204.79.180.119 3 6 597479 20170119032714
176.195.172.222 2 55 133853 20170129161705
85.115.248.227 5 98 349902 20170123103003
204.79.180.58 0 5 10448 
204.79.180.203 0 5 10448 
31.41.61.77 10 91 405590 20170126165017
204.79.180.231 0 1 0 
204.79.180.148 0 3 10448 
37.48.65.172 16 16 173024 20170118100515
95.221.194.123 2 22 19759 20170102182327
204.79.180.200 0 3 0 
46.119.114.27 2 2 172377 20170108092753
62.183.85.208 3 3 27090 20170125221028
204.79.180.210 1 1 10731 20170128195706
193.90.12.88 1 1 10814 20170107031343
62.183.85.226 5 89 303054 20170111112426
204.79.180.22 1 4 37765 20170115210110
85.173.121.121 4 66 282137 20170114213510
204.79.180.233 1 2 0 20170121093431
95.213.218.74 2 43 119057 20170110151040
178.35.231.230 8 139 539300 20170124222252
178.218.208.194 2 2 21545 20170130023436
82.145.221.110 5 88 289217 20170114224719
93.159.230.28 1 24 121671 20170115112801
204.79.180.126 0 7 6947 
204.79.180.216 0 2 0 
37.194.201.22 3 3 107809 20170117141936
204.79.180.226 0 3 10448 
52.204.248.150 1 1 10816 20170122195120
176.195.117.231 2 42 105937 20170129171410
62.183.86.111 2 2 172362 20170113083423
188.170.196.44 34 358 1464920 20170111171620
85.173.121.141 1 13 21096 20170125135553
204.79.180.125 0 1 0 
195.154.183.187 3 3 31344 20170116232609
31.173.81.78 1 1 9030 20170101211411
85.173.121.16 5 46 706088 20170115184522
109.206.24.87 2 2 20896 20170117064747
204.79.180.149 0 1 0 
85.173.121.216 14 235 824307 20170112071514
95.213.218.55 2 43 118144 20170124212750
46.119.148.64 7 7 75417 20170129153022
31.41.62.19 13 87 927523 20170123113809
128.72.66.46 2 14 21262 20170116123421
134.249.50.153 22 22 237908 20170117150655
85.115.248.89 17 274 1179770 20170123184043
185.3.33.183 5 76 234868 20170131135338
204.79.180.28 0 3 689 
85.173.121.188 2 2 172362 20170103213037
204.79.180.222 0 3 3959 
131.253.25.160 3 3 587031 20170125104718
62.149.1.74 5 5 53740 20170130162648
85.173.121.130 8 52 715033 20170118150734
185.3.35.201 2 65 189662 20170123182703
131.253.25.196 1 4 5088 20170125104713
204.79.180.66 0 4 26951 
204.79.180.32 2 5 24263 20170107020436
85.173.121.140 1 1 9030 20170126174126
176.15.28.246 4 40 608582 20170121085945
66.249.88.63 1 1 10876 20170123113013
95.153.129.195 4 75 236288 20170126112551
204.79.180.137 0 4 2635 
195.211.23.219 1 1 3763 20170126115206
204.79.180.9 0 3 1835 
204.79.180.186 0 4 1835 
204.79.180.154 0 1 0 
80.83.236.10 2 33 66319 20170128041055
204.79.180.81 0 1 0 
188.170.202.67 8 173 584301 20170106013953
204.79.180.146 0 5 10450 
91.78.16.76 3 3 107809 20170104210933
85.173.121.20 7 100 894225 20170114004853
188.165.28.233 1 1 10814 20170104045706
85.173.121.19 4 75 236611 20170115184207
176.214.210.213 3 3 105801 20170127162808
85.173.121.200 3 44 119057 20170110210451
176.15.29.239 1 1 8889 20170102130835
94.25.177.189 14 239 823400 20170118161222
213.159.38.90 9 9 317209 20170121200345
85.115.248.38 4 72 253945 20170126111207
185.3.33.152 2 43 119057 20170114230806
178.137.86.230 1 1 10450 20170122043729
85.115.248.200 7 108 428181 20170130180837
95.108.133.208 9 175 559306 20170129211343
178.35.244.131 8 8 689448 20170115151904
31.41.60.35 6 47 205135 20170117133211
85.173.121.45 2 43 118144 20170129162808
204.79.180.182 0 6 20815 
178.140.2.216 3 3 32193 20170128142043
204.79.180.220 0 2 0 
62.183.86.27 1 1 10731 20170125012115
204.79.180.116 0 1 0 
85.115.248.40 10 195 665493 20170101212939
178.137.92.104 3 3 107643 20170125182725
85.115.248.198 2 43 119057 20170105160517
204.79.180.33 0 1 0 
37.140.189.196 2 5 100309 20170127232836
178.137.91.248 1 1 10731 20170131234307
46.188.61.239 2 47 119057 20170111075933
62.183.85.140 1 1 86181 20170117205204
109.63.160.78 2 22 96629 20170111032214
185.3.32.115 6 104 342324 20170109095340
85.115.248.21 11 202 690314 20170131173654
204.79.180.35 1 2 0 20170128195713
91.210.145.217 1 1 10814 20170111065832
204.79.180.89 0 1 0 
204.79.180.6 0 1 0 
82.204.183.230 7 96 963067 20170131122156
109.248.187.107 17 242 1249264 20170116123841
104.236.112.178 1 19 51604 20170111101151
204.79.180.15 0 2 0 
95.153.133.132 1 31 112713 20170116151623
46.211.196.121 15 15 161220 20170131210952
188.163.80.181 2 2 21462 20170126165001
213.87.145.61 2 23 87713 20170112071400
5.228.18.251 2 16 123497 20170127111344
31.41.60.26 5 76 311978 20170110173239
204.79.180.98 1 4 0 20170107183522
204.79.180.74 0 3 2635 
46.44.37.10 1 1 10816 20170121114634
37.18.105.2 10 156 1245175 20170131120428
188.32.7.34 8 94 694396 20170111164858
45.32.130.173 1 1 10731 20170131110326
204.79.180.136 3 3 587031 20170106051948
86.110.225.246 2 2 21748 20170112134805
95.221.255.75 2 45 107124 20170121152633
85.173.121.119 2 43 119057 20170113222011
5.143.237.224 11 145 493138 20170127124442
66.249.88.62 2 2 21752 20170123113513
204.79.180.108 0 2 0 
178.35.248.176 10 140 1218188 20170101152920
85.115.248.28 2 43 118144 20170125205513
134.249.159.113 1 1 10814 20170107035900
188.163.98.45 1 1 86181 20170114012735
109.63.211.136 1 5 1546 20170127230724
204.79.180.172 0 1 0 
204.79.180.239 0 2 0 
159.203.160.77 12 12 185750 20170104094832
178.162.217.135 1 1 10814 20170112020238
85.173.115.248 18 269 1524817 20170130162745
131.253.25.251 0 9 9627 
62.183.86.93 15 209 1389228 20170111162716
31.41.61.102 10 126 1009982 20170124100818
91.189.112.7 17 17 183346 20170129194326
65.55.210.193 0 6 25277 
37.9.68.61 1 1 0 20170112163435
85.115.248.54 1 1 9030 20170107223027
95.84.129.9 2 45 183994 20170121194335
185.7.215.147 1 1 10731 20170125134143
85.173.121.73 13 166 546926 20170121230235
46.188.41.74 2 22 21266 20170121115530
31.41.61.86 10 114 443881 20170116142255
204.79.180.100 1 1 0 20170108204451
178.35.240.160 1 13 21266 20170123101301
195.211.23.218 0 3 24239 
85.26.186.183 2 13 25025 20170113143545
5.143.237.214 5 66 850129 20170116100251
85.173.121.187 6 110 352815 20170103125820
204.79.180.153 0 1 0 
131.253.25.205 0 3 1325 
5.45.255.74 4 80 1151323 20170127134207
204.79.180.197 0 4 10448 
188.170.202.133 4 74 175426 20170111200449
204.79.180.103 2 3 10731 20170130095227
109.63.240.249 2 53 124660 20170103164149
85.115.248.74 3 44 128087 20170112090106
136.243.95.154 1 1 86181 20170116062305
95.153.129.49 18 408 3913824 20170121023512
31.41.61.238 20 345 1438459 20170108144257
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 73 803 3831226 22
20170102 102 542 4574250 17
20170103 65 1005 4873933 26
20170104 44 227 1692192 16
20170105 43 545 3326891 18
20170106 58 767 4631347 23
20170107 84 1080 5433688 29
20170108 62 852 4494941 17
20170109 158 2104 12306879 33
20170110 169 1745 9894348 36
20170111 156 2014 9057141 30
20170112 115 1507 6930986 31
20170113 92 578 4191826 23
20170114 80 816 4829379 31
20170115 67 565 3646772 26
20170116 112 1225 6064500 29
20170117 75 484 3052685 27
20170118 134 1397 7965668 29
20170119 74 827 4172079 19
20170120 77 763 4155268 26
20170121 166 1601 9543322 52
20170122 43 269 1527520 20
20170123 145 1962 11702125 32
20170124 138 1614 7763796 35
20170125 138 1002 6405849 46
20170126 96 1056 5638599 32
20170127 99 687 4275776 42
20170128 112 1047 6986710 46
20170129 88 1145 5273830 28
20170130 474 2503 13209701 27
20170131 154 1753 8987975 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 37
0s-30s 718
30s-2mn 70
2mn-5mn 44
15mn-30mn 18
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 417
/ 977 10489665 587 345
/libs/preview_smaller.php 741 2788383 30 231
/skins/flash/proff.swf 363 38157015 30 104
/guestbook 156 13444740 65 45
/prices 153 1424943 53 6
/howwrite 153 1381890 81 81
/contacts 79 650947 12 11
/training 59 599389 0 3
/auto 58 467316 7 2
/about 50 499150 0 4
/wordpress/ 6 62692 0 0
/backup/tar.php.bak 1 10365 0 0
/backup/zip.sql 1 10365 0 0
/config/auto-profi07.ru.php.bak 1 10365 0 0
/config/auto-profi07.ru.pl 1 10365 0 0
/sql.bak 1 10365 0 0
/logo_img.php 1 10448 1 1
/backup/dumper.sql.bak 1 10365 0 0
/files/etc.bak 1 10365 0 0
/udd.php 2 20956 1 1
/www.php.bak 1 10365 0 0
/config/sql.bak 1 10365 0 0
/images/logo_img.php 1 10448 1 1
/backup/home.sql 1 10365 0 0
/files/dumper.sql 1 10365 0 0
/auto-profi07.sh 1 10365 0 0
/file/www.php.bak 1 10365 0 0
/backup/tar.pl 1 10365 0 0
/file/home.sh 1 10365 0 0
/config.sql.bak 1 10365 0 0
/admin/main 17 81395 0 1
/files/www.sql 1 10365 0 0
/file/mysqldump.bak 1 10365 0 0
/config/backup.sh 1 10365 0 0
/backup/dumper.bak 1 10365 0 0
/backup/backup.pl 1 10365 0 0
/backup/config.bak 1 10365 0 0
/file/mysqldump.php.bak 1 10365 0 0
/auto-profi07.ru.sql.bak 1 10365 0 0
/config/www.bak 1 10365 0 0
/backup/home.sh 1 10365 0 0
/config/zip.pl 1 10365 0 0
/files/tar.sh 1 10365 0 0
/config/auto-profi07.php.bak 1 10365 0 0
/files/tar.pl 1 10365 0 0
/config/mysqldump.sh 1 10365 0 0
/zip.sh 1 10365 0 0
/etc.sql.bak 1 10365 0 0
/file/www.sql.bak 1 10365 0 0
/config/etc.bak 1 10365 0 0
/file/dumper.php.bak 1 10365 0 0
/files/sql.bak 1 10365 0 0
/file/etc.php.bak 1 10365 0 0
/file/sql.pl 1 10365 0 0
/backup/etc.bak 1 10365 0 0
/auto-profi07.bak 1 10365 0 0
/config.bak 1 10365 0 0
/config.sql 1 10365 0 0
/zip.bak 1 10365 0 0
/dumper.sh 1 10365 0 0
/files/auto-profi07.php.bak 1 10365 0 0
/guestbook/ 4 344739 3 1
/config/auto-profi07.pl 1 10365 0 0
/file/zip.sh 1 10365 0 0
/config/www.sql 1 10365 0 0
/config/auto-profi07.ru.sh 1 10365 0 0
/file/home.sql.bak 1 10365 0 0
/language/en-GB/en-GB.xml 6 20896 2 2
/backup/config.pl 1 10365 0 0
/admin/guestbook 36 1273147 3 10
/backup/backup.sql.bak 1 10365 0 0
/file/zip.bak 1 10365 0 0
//images/logo_img.php 6 62868 4 4
/backup/sql.php.bak 1 10365 0 0
/files/dumper.bak 1 10365 0 0
/files/mysqldump.bak 1 10365 0 0
/backup.pl 1 10365 0 0
/file/etc.sql 1 10365 0 0
/route 20 165392 0 1
/backup/home.bak 1 10365 0 0
/files/dumper.php.bak 1 10365 0 0
/backup.sql 1 10365 0 0
/dumper.sql 1 10365 0 0
/backup/mysqldump.bak 1 10365 0 0
/backup/home.php.bak 1 10365 0 0
/files/home.bak 1 10365 0 0
/config.php.bak 1 10365 0 0
/file/dumper.pl 1 10365 0 0
/backup.bak 1 10365 0 0
/file/dumper.sql 1 10365 0 0
/wp/wp-admin/setup-config.php 1 10448 0 1
/file/auto-profi07.bak 1 10365 0 0
/backup/zip.bak 1 10365 0 0
/files/backup.bak 1 10365 0 0
/files/config.pl 1 10365 0 0
/file/config.sql 1 10365 0 0
/etc.sql 1 10365 0 0
/files/tar.sql 1 10365 0 0
/admin/main/edit 4 41593 0 0
/file/auto-profi07.sql 1 10365 0 0
/files/backup.sql.bak 1 10365 0 0
/backup/www.pl 1 10365 0 0
/file/tar.sql 1 10365 0 0
/config/auto-profi07.sql.bak 1 10365 0 0
/backup/dumper.php.bak 1 10365 0 0
/file/mysqldump.sh 1 10365 0 0
/goguestbook 2 15402 0 1
/mysqldump.sql 1 10365 0 0
/config/mysqldump.pl 1 10365 0 0
/files/sql.sql 1 10365 0 0
/files/www.bak 1 10365 0 0
/file/zip.php.bak 1 10365 0 0
/www.bak 1 10365 0 0
/files/www.sh 1 10365 0 0
/tar.sql 1 10365 0 0
/tar.pl 1 10365 0 0
/file/backup.sh 1 10365 0 0
/config/backup.bak 1 10365 0 0
/mysqldump.bak 1 10365 0 0
/wp-admin/tools.php 2 20896 1 1
/backup/auto-profi07.sh 1 10365 0 0
/config/sql.sh 1 10365 0 0
/home.sql.bak 1 10365 0 0
/index.php/admin/ 1 10814 0 1
/dumper.pl 1 10365 0 0
/files/zip.sh 1 10365 0 0
/backup/etc.sql.bak 1 10365 0 0
/config/backup.php.bak 1 10365 0 0
/home.sql 1 10365 0 0
/backup/mysqldump.sql.bak 1 10365 0 0
/files/sql.php.bak 1 10365 0 0
/forum 2 20896 1 1
/config/config.pl 1 10365 0 0
/backup/auto-profi07.ru.php.bak 1 10365 0 0
/files/etc.sql 1 10365 0 0
/config.sh 1 10365 0 0
/backup/zip.sql.bak 1 10365 0 0
/file/tar.sql.bak 1 10365 0 0
/backup/backup.sh 1 10365 0 0
/config/tar.pl 1 10365 0 0
/files/config.bak 1 10365 0 0
/files/sql.pl 1 10365 0 0
/etc.php.bak 1 10365 0 0
/file/backup.sql.bak 1 10365 0 0
/file/etc.bak 1 10365 0 0
/config/sql.sql 1 10365 0 0
/www.sql.bak 1 10365 0 0
/backup/auto-profi07.php.bak 1 10365 0 0
/backup/auto-profi07.ru.sh 1 10365 0 0
/backup/dumper.pl 1 10365 0 0
/tar.php.bak 1 10365 0 0
/auto-profi07.ru.bak 1 10365 0 0
/file/dumper.sh 1 10365 0 0
/file/auto-profi07.sh 1 10365 0 0
/files/dumper.sql.bak 1 10365 0 0
/file/auto-profi07.pl 1 10365 0 0
/auto-profi07.ru.sql 1 10365 0 0
/file/etc.sql.bak 1 10365 0 0
/file/mysqldump.pl 1 10365 0 0
/zip.sql 1 10365 1 0
/etc.pl 1 10365 0 0
/backup/sql.pl 1 10365 0 0
/file/config.sh 1 10365 0 0
/files/auto-profi07.pl 1 10365 0 0
/files/www.php.bak 1 10365 0 0
/files/mysqldump.sql.bak 1 10365 0 0
/config/sql.pl 1 10365 0 0
/config/etc.sql 1 10365 0 0
/documents 40 330180 0 2
/files/etc.sql.bak 1 10365 0 0
/bin/logo_img.php 1 10448 1 1
/config/zip.sh 1 10365 0 0
/config/etc.sh 1 10365 0 0
/backup/backup.php.bak 1 10365 0 0
/files/mysqldump.php.bak 1 10365 0 0
/config/config.bak 1 10365 0 0
/file/backup.php.bak 1 10365 0 0
/backup/config.sh 1 10365 0 0
/files/auto-profi07.ru.pl 1 10365 0 0
/blog/ 9 94036 0 2
/files/auto-profi07.ru.sql 1 10365 0 0
/wp/ 6 62692 0 3
/files/config.sql.bak 1 10365 0 0
/sql.sql 1 10365 0 0
/admin/guestbook/edit/757 1 4040 0 0
/auto-profi07.ru.pl 1 10365 0 0
/config/etc.php.bak 1 10365 0 0
/files/auto-profi07.ru.php.bak 1 10365 0 0
/exams 41 364689 5 4
/file/www.bak 1 10365 0 0
/config/www.sql.bak 1 10365 0 0
/files/backup.php.bak 1 10365 0 0
/config/auto-profi07.ru.sql.bak 1 10365 0 0
/file/www.sql 1 10365 0 0
/files/home.pl 1 10365 0 0
/config/tar.bak 1 10365 0 0
/config/zip.sql.bak 1 10365 0 0
/file/auto-profi07.ru.sql.bak 1 10365 0 0
/netcat/admin 2 20896 1 1
/files/mysqldump.pl 1 10365 0 0
/backup/etc.sql 1 10365 0 0
/config/config.sql.bak 1 10365 0 0
/backup/etc.php.bak 1 10365 0 0
/backup.sh 1 10365 0 0
/file/etc.pl 1 10365 0 0
/files/config.sql 1 10365 0 0
/exams/ 1 8889 1 0
/file/etc.sh 1 10365 0 0
/config/tar.sql 1 10365 0 0
/backup/www.sql 1 10365 0 0
/config/home.sql 1 10365 0 0
/backup.sql.bak 1 10365 0 0
/file/backup.pl 1 10365 0 0
/files/etc.sh 1 10365 0 0
/backup/home.sql.bak 1 10365 0 0
/backup/tar.bak 1 10365 0 0
/file/tar.php.bak 1 10365 0 0
/home.sh 1 10365 0 0
/files/tar.php.bak 1 10365 0 0
/file/config.pl 1 10365 0 0
/config/home.php.bak 1 10365 0 0
/config/mysqldump.sql 1 10365 0 0
/backup/sql.sql.bak 1 10365 0 0
/www.pl 1 10365 0 0
/files/tar.sql.bak 1 10365 0 0
/backup/home.pl 1 10365 0 0
/file/sql.bak 1 10365 0 0
/blog/wp-admin/setup-config.php 1 10448 1 0
/file/auto-profi07.ru.sql 1 10365 0 0
/config/tar.php.bak 1 10365 0 0
/dumper.php.bak 1 10365 0 0
//wp-content/plugins/ubh/up.php 2 20956 1 1
/config/zip.bak 1 10365 0 0
/file/tar.bak 1 10365 0 0
/backup/mysqldump.php.bak 1 10365 0 0
/libs/preview_small.php 22 133254 0 5
/www.sql 1 10365 0 0
/backup/www.php.bak 1 10365 0 0
/file/zip.sql 1 10365 0 0
/config/mysqldump.php.bak 1 10365 0 0
/backup/www.sh 1 10365 0 0
/config.pl 1 10365 0 0
/files/zip.pl 1 10365 0 0
/files/zip.php.bak 1 10365 0 0
/backup/auto-profi07.sql 1 10365 0 0
/files/home.sql 1 10365 0 0
/config/zip.sql 1 10365 0 0
/tar.sql.bak 1 10365 0 0
/files/config.sh 1 10365 0 0
/config/dumper.sql.bak 1 10365 0 0
/config/www.sh 1 10365 0 0
/files/backup.sh 1 10365 0 0
/files/sql.sql.bak 1 10365 0 0
/file/auto-profi07.ru.sh 1 10365 0 0
/tar.sh 1 10365 0 0
/file/config.sql.bak 1 10365 0 0
/admin/exams 1 4136 0 1
/etc.bak 1 10365 0 0
/file/auto-profi07.ru.php.bak 1 10365 0 0
/zip.php.bak 1 10365 0 0
/backup/mysqldump.pl 1 10365 0 0
/backup/tar.sql 1 10365 0 0
/backup/auto-profi07.ru.sql 1 10365 0 0
/config/www.php.bak 1 10365 0 0
/file/config.php.bak 1 10365 0 0
/files/dumper.sh 1 10365 0 0
/file/sql.sh 1 10365 0 0
/file/home.php.bak 1 10365 0 0
/files/tar.bak 1 10365 0 0
/file/backup.bak 1 10365 0 0
/config/tar.sql.bak 1 10365 0 0
/backup/etc.sh 1 10365 0 0
/sql.php.bak 1 10365 0 0
/backup/mysqldump.sh 1 10365 0 0
/file/www.sh 1 10365 0 0
/file/auto-profi07.ru.bak 1 10365 0 0
/file/mysqldump.sql.bak 1 10365 0 0
/files/www.pl 1 10365 0 0
/tar.bak 1 10365 0 0
/backup/auto-profi07.ru.bak 1 10365 0 0
/mysqldump.pl 1 10365 0 0
/auto-profi07.ru.php.bak 1 10365 0 0
/files/auto-profi07.sql 1 10365 0 0
/file/home.pl 1 10365 0 0
/file/sql.php.bak 1 10365 0 0
/config/sql.sql.bak 1 10365 0 0
/config/backup.sql 1 10365 0 0
/config/mysqldump.sql.bak 1 10365 0 0
/mysqldump.sql.bak 1 10365 0 0
/dumper.bak 1 10365 0 0
/backup/sql.sh 1 10365 0 0
/file/config.bak 1 10365 0 0
/forum.php 2 20896 1 1
/backup/mysqldump.sql 1 10365 0 0
/bitrix/admin/ 1 10448 1 0
/files/home.sql.bak 1 10365 0 0
/auto-profi07.php.bak 1 10365 0 0
/config/auto-profi07.ru.bak 1 10365 0 0
/config/etc.sql.bak 1 10365 0 0
/zip.pl 1 10365 0 0
/auto-profi07.pl 1 10365 0 0
/file/dumper.bak 1 10365 0 0
/files/auto-profi07.sql.bak 1 10365 0 0
//wp-config.php~ 4 41972 2 2
/etc.sh 1 10365 0 0
/files/www.sql.bak 1 10365 0 0
/sitemap.xml 4 282 0 0
/sql.sh 1 10365 0 0
/backup/tar.sql.bak 1 10365 0 0
/user 1 10448 0 0
//wp-admin/admin-ajax.php 2 21020 1 1
/backup/backup.bak 1 10365 0 0
/config/dumper.bak 1 10365 0 0
/file/zip.sql.bak 1 10365 0 0
/files/auto-profi07.ru.sh 1 10365 0 0
/config/auto-profi07.bak 1 10365 0 0
/file/auto-profi07.ru.pl 1 10365 0 0
/backup/zip.sh 1 10365 0 0
/backup/dumper.sql 1 10365 0 0
/config/etc.pl 1 10365 0 0
/file/home.sql 1 10365 0 0
/auto-profi07.sql.bak 1 10365 0 0
/config/home.sql.bak 1 10365 0 0
/config/config.php.bak 1 10365 0 0
/backup.php.bak 1 10365 0 0
/guestbook/read/0/0/1 3 258543 0 3
/files/sql.sh 1 10365 0 0
/files/backup.pl 1 10365 0 0
/backup/www.bak 1 10365 0 0
/config/home.bak 1 10365 0 0
/config/auto-profi07.sql 1 10365 0 0
/files/zip.sql 1 10365 0 0
/backup/config.sql.bak 1 10365 0 0
/auto-profi07.sql 1 10365 0 0
/elfinder1/elfinder.html 1 10508 1 1
/backup/auto-profi07.ru.pl 1 10365 0 0
/files/home.sh 1 10365 0 0
/file/sql.sql.bak 1 10365 0 0
/config/backup.sql.bak 1 10365 0 0
/files/etc.pl 1 10365 0 0
/config/auto-profi07.ru.sql 1 10365 0 0
/www.sh 1 10365 0 0
/config/mysqldump.bak 1 10365 0 0
/backup/auto-profi07.sql.bak 1 10365 0 0
/wordpress/wp-admin/setup-config.php 1 10448 0 0
/backup/config.sql 1 10365 0 0
/config/home.pl 1 10365 0 0
/dumper.sql.bak 1 10365 0 0
/mysqldump.sh 1 10365 0 0
/backup/www.sql.bak 1 10365 0 0
/config/www.pl 1 10365 0 0
/files/auto-profi07.bak 1 10365 0 0
/file/backup.sql 1 10365 0 0
/config/dumper.php.bak 1 10365 0 0
/includes/logo_img.php 1 10448 1 1
/file/sql.sql 1 10365 0 0
/files/zip.bak 1 10365 0 0
/home.bak 1 10365 0 0
/config/config.sql 1 10365 0 0
/data/contact.php 1 1127 0 0
/backup/sql.sql 1 10365 0 0
/config/dumper.pl 1 10365 0 0
/files/dumper.pl 1 10365 0 0
/backup/etc.pl 1 10365 0 0
/shedule 2 16670 0 0
/indtraining 4 32792 0 0
/home.php.bak 1 10365 0 0
/backup/auto-profi07.ru.sql.bak 1 10365 0 0
/file/auto-profi07.php.bak 1 10365 0 0
/backup/zip.php.bak 1 10365 0 0
/config/sql.php.bak 1 10365 0 0
/home.pl 1 10365 0 0
/config/auto-profi07.sh 1 10365 0 0
/file/zip.pl 1 10365 0 0
/file/mysqldump.sql 1 10365 0 0
/mysqldump.php.bak 1 10365 0 0
/files/etc.php.bak 1 10365 0 0
/config/zip.php.bak 1 10365 0 0
/sql.sql.bak 1 10365 0 0
/file/www.pl 1 10365 0 0
/files/auto-profi07.ru.sql.bak 1 10365 0 0
/config/tar.sh 1 10365 0 0
/file/auto-profi07.sql.bak 1 10365 0 0
/guestbook/read/0/0/2 10 408330 7 3
/filemanager/frameset.php 2 20730 1 1
/backup/tar.sh 1 10365 0 0
/backup/zip.pl 1 10365 0 0
/user/ 1 10450 1 1
/team 44 379232 4 1
/file/dumper.sql.bak 1 10365 0 1
/config/dumper.sh 1 10365 0 0
/backup/auto-profi07.pl 1 10365 0 0
/config/backup.pl 1 10365 0 0
/backup/auto-profi07.bak 1 10365 0 0
/config/config.sh 1 10365 0 0
/files/config.php.bak 1 10365 0 0
/files/auto-profi07.sh 1 10365 0 0
/zip.sql.bak 1 10365 0 0
/auto-profi07.ru.sh 1 10365 0 0
/files/mysqldump.sql 1 10365 0 0
/backup/config.php.bak 1 10365 0 0
/file/tar.pl 1 10365 0 0
/file/tar.sh 1 10365 0 0
/files/home.php.bak 1 10365 0 0
/config/dumper.sql 1 10365 0 0
/files/auto-profi07.ru.bak 1 10365 0 0
/backup/sql.bak 1 10365 0 0
/backup/backup.sql 1 10365 0 0
/restoration 4 32796 0 1
/index.php 18 194284 0 17
/file/home.bak 1 10365 0 0
/files/mysqldump.sh 1 10365 0 0
/files/backup.sql 1 10365 0 0
/config/home.sh 1 10365 0 0
/backup/dumper.sh 1 10365 0 0
/files/zip.sql.bak 1 10365 0 0
/sql.pl 1 10365 0 0
END_SIDER
