AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.auto-profi07.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2662                
POS_VISITOR 19998               
POS_DAY 50897               
POS_DOMAIN 3629                
POS_LOGIN 3864                
POS_ROBOT 4019                
POS_WORMS 5001                
POS_EMAILSENDER 5132                
POS_EMAILRECEIVER 5275                
POS_SESSION 51807               
POS_SIDER 52013               
POS_FILETYPES 5410                
POS_DOWNLOADS 5706                
POS_OS 5865                
POS_BROWSER 6129                
POS_SCREENSIZE 8781                
POS_UNKNOWNREFERER 8855                
POS_UNKNOWNREFERERBROWSER 9609                
POS_ORIGIN 9868                
POS_SEREFERRALS 10021               
POS_PAGEREFS 10195               
POS_SEARCHWORDS 16389               
POS_KEYWORDS 18229               
POS_MISC 2326                
POS_ERRORS 19456               
POS_CLUSTER 3720                
POS_SIDER_404 19574               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501000532 1332 318705 11360892221180
FirstTime 0
LastTime 20170430235911
LastUpdate 20170501000803 1 0 0 0 0
TotalVisits 1157                
TotalUnique 639                 
MonthHostsKnown 0                   
MonthHostsUnknown 852                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 160 1663 12420631 157 465 1007739
1 69 403 2973597 153 274 709947
2 75 326 1428446 162 221 407627
3 64 282 3058423 173 247 986164
4 92 329 3737893 141 212 1271730
5 64 222 6708827 145 202 526026
6 72 409 3058099 175 270 976414
7 128 739 5402059 155 347 820351
8 112 771 9471837 176 346 1251623
9 188 1975 11279234 152 405 897860
10 215 1880 11214524 170 484 1651383
11 214 2323 12857165 165 564 1215582
12 206 2353 15692919 167 604 1022208
13 208 2683 15245883 153 507 1110129
14 184 1832 12162345 192 512 1287892
15 172 1865 9542439 162 470 1239500
16 204 2617 11511781 149 531 1273236
17 196 2284 13402830 169 802 2376780
18 175 1398 8183204 197 492 1477759
19 153 1205 6212360 193 395 1256656
20 157 1330 7295386 154 394 829276
21 167 1569 9599073 160 353 708855
22 136 1020 7449707 149 508 1379829
23 148 815 10879313 143 415 1243828
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3559 32293 210787975
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
mail\.ru 2936 8460 20170430235343 0
no_user_agent 1547 5178392 20170430235911 0
cfnetwork 1116 3850592 20170430152803 0
yandex 1110 6682180 20170430232327 341
bot[\s_+:,\.\;\/\\-] 770 5054109 20170430231011 196
googlebot 329 2297745 20170430085520 89
unknown 204 101456 20170429011215 204
robot 125 1152482 20170429175046 76
crawl 71 764021 20170429061147 6
checker 46 492805 20170425101748 13
ia_archiver 5 27152 20170422024524 2
[\s_+:,\.\;\/\\-]bot 1 10718 20170412070404 0
slurp 27 143696 20170419091624 11
facebook 7 31602 20170424194646 0
python 2 0 20170415223508 0
surveybot 12 43520 20170425144156 8
favicon 2 21436 20170408151450 0
wget 1 10718 20170402040111 0
mj12bot 22 176370 20170430192455 12
msiecrawler 10 98035 20170417081127 0
msnbot\-media 8 677849 20170410233100 0
netcraft 2 0 20170410172318 0
nutch 26 86774 20170414125722 18
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 4157 10347236 0 0
png 5284 15818107 0 0
pdf 9 882398 0 0
swf 326 44027325 0 0
php 729 3105017 0 0
html 1580 27796710 0 0
jpg 6807 49103734 0 0
xml 20 42032 0 0
js 3556 5953324 0 0
Unknown 904 25215301 0 0
gif 8921 28496791 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 949 0 46144
/blog/robots.txt 24 0 82868
/docs/otchet.pdf 15 0 1465112
/joomla/robots.txt 3 0 10348
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 20
linuxandroid 8089
winlong 221
winxp 3712
win2000 138
winvista 2480
win95 12
winunknown 69
win2003 60
wince 2
unix 2
winnt 2271
linuxubuntu 15
win98 8
linux 643
win7 9491
bsdfreebsd 57
winme 9
macosx 4609
win16 2
Unknown 403
END_OS

# Browser ID - Hits
BEGIN_BROWSER 146
chrome50.0.2661.89 548
chrome52.0.2743.116 248
webcapture 1
firefox44.0 41
chrome31.0.1650.57 175
chrome31.0.1650.63 356
alcatel 304
msie11 16
chrome29.0.1547.65 6
msie8.0 2009
msie7.0 45
chrome53.0.2785.124 273
safari5.5.1 1
chrome28.0.1501.105 55
chrome46.0.2497.32 1
chrome52.0.2746.5 1
chrome32.0.1724.16 1
firefox50.0 14
chrome39.0.2171.96 1
msie5.01 1
firefox40.0 2
chrome48.0.2564.82 5
opera9.01 13
firefox38.0 1
chrome46.0.2490.71 4
firefox7.0.1 15
chrome51.0.2704.103 2
netscape0.6 6
firefox25.0 111
netscape5.0 5
safari5.0.4 208
chrome52.0.2743.98 223
chrome46.0.2490.86 8
safari 594
safari7.0 709
firefox5.0 1
android 643
chrome48.0.2564.116 37
strata 142
firefox52.0 433
chrome28.0.1500.95 340
opera9.80 388
chrome57.0.2987.98 228
chrome46.0.2490.76 386
iphone 107
netscape4.76 5
chrome43.0.2357.81 9
netscape0.91 4
chrome34.0.1847.116 1
chrome51.0.2704.84 35
msie5.0 9
msie9.0 594
opera7.54 5
chrome57.0.2987.132 1560
safari9.0.3 3
chrome18.0.1025.166 1
chrome41.0.2226.0 3
chrome53.0.2785.101 2
opera8.01 11
chrome51.0.2704.79 61
msie5.5 48
chrome38.0.2125.102 185
netscape4.79 2
chrome45.0.2454.94 51
firefox39.0 1
firefox51.0 5
chrome31.0.1650.16 2
firefox3.6.8 12
msie6.0 391
chrome44.0.2403.125 2
chrome40.0.2214.115 2
firefox26.0 2
chrome28.0.1500.94 233
chrome5.0.375.99 2
firefox18.0 18
firefox4.0 1
msie4.01 2
curl 21
firefox34.0 1
chrome51.0.2704.81 324
chrome57.0.2987.110 1
opera7.60 9
firefox43.0 44
netscape3.0 2
chrome37.0.2062.120 8
firefox23.0 1
chrome50.0.2661.102 152
firefox40.1 81
firefox41.0 1
chrome28.0.1500.74 116
chrome49.0.2623.112 1211
opera9.0 26
chrome41.0.2224.3 1
firefox53.0 115
firefox48.0 12
opera7.11 5
chrome55.0.2883.87 253
chrome34.0.1847.131 1
chrome40.0.2214.109 45
firefox21.0 4
lg\- 33
safari6.0 43
chrome49.0.2623.75 4
firefox45.0 142
chrome46.0.2490.80 44
mozilla 871
chrome44.0.2403.157 190
chrome57.0.2987.133 4227
chrome39.0.2202.59 1
chrome46.0.2486.0 206
firefox3.6.3 4
chrome39.0.2196.44 1
chrome48.0.2564.103 16
chrome44.0.2403.133 496
firefox35.0 11
chrome37.0.2062.124 4
chrome40.0.2229.2 1
chrome55.0.2883.91 131
chrome58.0.3029.81 47
chrome56.0.2924.87 6992
opera9.00 13
chrome28.0.1468.0 1
msie3.02 2
chrome26.0.1410.58 49
firefox31.0 333
chrome56.2.7690.1328 1
chrome47.0.2526.111 70
chrome45.0.2454.93 15
chrome55.0.2883.95 134
msie2.0 5
chrome43.0.2357.93 65
safari8.0 61
Unknown 77
chrome47.0.2526.83 75
chrome30.0.0.0 43
netscape4.61 1
chrome30.0.1599.17 1
safari10.0 2521
firefox46.0 5
chrome41.0.2227.1 2
chrome36.0.1985.135 47
safari9.0 165
chrome48.0.2564.109 63
msie10.0 323
chrome54.0.2840.85 330
chrome48.0.2564.97 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Stratagems_Kumo 20170419224114
PycURL/7.43.0_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20170425003109
curl/7.47.1 20170424151005
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170421103430
Opera/9.80_(Android;_Opera_Mini/7.7.40394/60.339;_U;_ru)_Presto/2.12.423_Version/12.16 20170424074624
PycURL/7.43.0_libcurl/7.47.0_OpenSSL/1.0.2g_zlib/1.2.8_libidn/1.32_librtmp/2.3 20170416153738
Mozilla/5.0 20170418142507
SEMrushBot 20170428184634
ThumbSniper_(http://thumbsniper.com) 20170429011216
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20170414070515
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://promoheads.com) 20170412094809
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SEMrushBot 20170428184634
Needle/1.6.0_(Node.js_v6.5.0;_linux_x64) 20170423234345
ThumbSniper_(http://thumbsniper.com) 20170429011216
Microsoft_Office_Excel_2014 20170416110121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 855 2373
From1 19 19
From2 276 305
From3 710 1151
From4 1699 28445
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 106 135
yandex 170 170
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 175
http://avto-profi07.ru 29 365
http://redirct.drom.ru 22 34
http://promoheads.com 16 16
https://en.altezza.travel 14 14
http://nalchik.spravker.ru/avtoshkoly/ 13 13
http://nagdak.ru 12 12
http://prohoster.info/hosting/constructor 11 11
http://8pw.ru/www.avto-profi07.ru 11 11
http://vektorpress.ru 11 11
http://life-instyle.com 11 11
http://sex-olga-buzova.xyz 1 1
http://namenectar.com 2 2
http://krasivoe-hd.net 6 6
http://tula.zrus.org 2 2
https://balkanfarma.org 4 4
http://vgoloveboli.net/opuxol-golovnogo-mozga.html 3 3
http://www.proavtoshkoly.ru/avtoshkola/avtoshkola-professional-nalchik-zakrytaya-ploschadka/ 1 1
http://prohoster.info/server/dts-vinnitsa 3 3
http://www.gibdd.ru/r/07/drivingschools/ 3 3
http://ss-d.ru 1 1
http://time-japan.ru 8 8
http://www.bookmaker-bet.com 4 4
http://nalchik.spravker.ru/avtoshkoly/avtoshkola-professional.htm 4 4
http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai 3 3
http://777-club.ru 2 2
https://www.aquarium-pro.ru 5 5
http://nalchik.avteon.ru/firm64500 1 1
http://zajm-pod-zalog-nedvizhimosti.ru 5 5
http://go.mail.ru/redir 1 1
http://w3data.co/profile.php 2 2
http://nefteyugansk.zrus.org 3 3
http://hotloans.ru 3 3
https://2dm.prohoster.info/domain-registration/domain-whois-lookup.php 9 9
http://vykup-avto-krasnodar.ru 5 5
http://ivanstroi.ru 2 2
http://krasnodar-avtolombards.ru 9 9
http://www.ic-tuebingen.de 2 2
https://2dm.prohoster.info/domain-registration/index.php 6 6
http://krasnodar.nodup.ru 4 4
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 9 9
http://krasnodar.dengi-pod-zalog-nedvizhimosti.ru 6 6
http://kredit-pod-zalog-krasnodar.ru 2 2
http://ka-ba.ru/out.php 1 1
http://avto-profi07.ru/documents 0 6
http://nalchik.avto-krai.ru/avtoshkoly 1 1
http://moskva.nodup.ru 4 4
http://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 4 4
http://away.vk.com/away.php 3 3
http://avto-profi07.ru/exams 0 6
https://2dm.prohoster.info 9 9
http://vykupavto-krasnodar.ru 2 2
http://khantymansiysk.zrus.org 1 1
http://mygameplus.ru 2 2
http://prlog.ru/analysis/auto-profi07.ru 1 1
http://avto-profi07.ru/team 0 6
http://hvd-store.com 1 1
http://evrotekhservis.ru 7 7
http://ed-shop01.ru 1 1
https://ascat.porn 3 3
http://nalchik.damspravku.ru/4254297-avtoshkola_professional-company 2 2
http://auto-proff.ru 1 1
http://cialisnrxpriceshq5tadalafil.org 1 1
http://hundejo.com 1 1
http://www.avto-profi07.ru 2 2
http://xn-----7kcabaipgeakzcss7bjdqdwpfnhv.xn--p1ai 3 3
https://glicol.kz 3 3
https://murmansk.afora.ru 3 3
http://x-true.info 6 6
http://wheelchairliftsarea.com 6 6
http://avto-profi07.ru/vam_rss2_info.php 2 2
http://avto-profi07.ru/auto 0 6
https://digital-sale.su 8 8
http://oblivigon.xyz 1 1
http://remontbiz.ru 6 6
http://mygameplus.com 6 6
https://b-styles.xyz 8 8
http://sstroy44.ru 3 3
http://zarabotat-na-sajte.ru 7 7
http://iopeninghours.co.uk 8 8
http://minsk.tacbelarus.ru 2 2
http://rybalka-opt.ru 2 2
http://avto-profi07.ru/skins/flash/proff.swf 9 9
http://jjbabskoe.ru 2 2
http://gilsonchiro.xyz 2 2
http://avtoprofi03.ru 1 1
http://zona-aqua.ru 9 9
http://www.partybunny.ru 3 3
http://yur-p.ru 1 1
http://autolombard-krasnodar.ru 3 3
http://avto-profi07.ru/route 0 6
http://avtolombard-krasnodar.ru 6 6
http://avto-profi07.ru/about 0 6
http://mnogabukaff.net 9 9
http://fable.in.ua 4 4
http://nalchik.avto-krai.ru/avtoshkoly/13739 2 2
http://avto-profi07.ru/mscms/ 2 2
http://voloomoney.com 1 1
http://payeer.com/ru/merchants_api/ 5 5
http://l.instagram.com 2 2
http://getedmedsvardenafil.org 1 1
http://mensmedstoresildenafil.org 1 1
http://nippon-bearings.ru 1 1
http://www.titankbr.ru 1 1
http://rtb.sape.ru/r.52e1a4262c.php 1 1
http://prohoster.info/lir/ipv4 2 2
http://burger-imperia.com 5 5
http://healgastro.com/pod/priznaki-u-vzroslyh.html 3 3
http://oconto.ru 8 8
https://akita.kz 6 6
http://avon-ukraine.com 3 3
http://avto-profi07.ru/index.php 4 4
http://intimshop-fantasy.ru 5 5
http://pepperstyle.ru 2 2
http://prohoster.info/server/dts-prohoster 3 3
http://picturesmania.com 4 4
http://avto-profi07.ru/blog/ 5 5
http://ekaterinburg.nodup.ru 3 3
http://xn--80aebbcbcdemfkhba4byaehoejh8dza3v.xn--p1ai 3 3
http://AVTO-PROFI07.RU 5 5
http://top-karkas.ru 3 3
https://groupmoney.ru 3 3
http://prohoster.info/hosting/unlim-khosting 5 5
http://nalogovyy-kodeks.ru 10 10
https://atleticpharm.org 1 1
https://www.tattooreligion.ru 4 4
http://prohoster.info/vps/ssd-vps 3 3
https://www.country-chic.ru 10 10
http://whiteelephantwellington.com 9 9
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 1 1
http://portomaltese.net/aviaradar/ 5 5
http://avto-profi07.ru/cms/admin/ 2 2
http://mcar.in.ua 1 1
http://nodup.ru 1 1
http://www.arenda-yeisk.ru 3 3
http://kaliningrad.zrus.org 2 2
http://autogrep.ru 2 2
http://avto-profi07.ru/guestbook 6 12
http://avto-profi07.ru/guestbook/read/0/0/1 0 12
http://avto-profi07.ru/bitrix 2 2
http://belgorod.zrus.org 3 3
http://avto-profi07.ru/howwrite 1 7
http://bolitgorlo.net/zabolevaniya/angina/oblepihovoe-maslo-pri-angine.html 3 3
http://8xv8.com 8 8
http://xdoza.com 4 4
https://payeer.com/ru/merchants_api/ 2 2
http://AVTO-PROFI07.RU/wp-content/plugins/fancybox-for-wordpress/js/admin.js 0 3
https://woweb.com.ua 7 7
http://l.facebook.com/l.php 2 2
http://avto-profi07.ru/admin/ 2 2
http://surgut.zrus.org 2 2
http://doctormakarova.ru 7 7
http://avto-profi07.ru/guestbook/read/0/0/2 0 12
http://pizza-imperia.com 1 1
http://kostroma.zrus.org 3 3
http://nalchik.jsprav.ru/avtoshkolyi/ 2 2
http://mosrif.ru 7 7
http://udsgame.online 6 6
http://avto-profi07.ru/training 0 6
http://vk.com/away.php 1 1
http://avto-profi07.ru/prices 0 6
http://konturkrasoty.ru 2 2
http://avto-profi07.ru/contacts 0 6
http://stroyhelp-dv.ru 7 7
http://avto-profi07.ru/admin/login.php 2 2
http://sexreliz.com 3 3
http://pk-pomosch.ru 3 3
http://vipms.ru 5 5
http://www.avtolombard-krasnodar.com 11 11
http://majskij.spravka-region.ru/site 1 1
http://avto-profi07.ssve.ru 10 10
http://simferopol.zrus.org 2 2
http://prohoster.info/vps/abuzoustojchivye-vps 3 3
http://sankt-peterburg.nodup.ru 3 3
http://prohoster.info 2 2
http://kinohall.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 6
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5+%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%9f%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb+%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba+%d0%9a%d0%b0%d0%b1%d0%b0%d1%80%d0%b4%d0%b8%d0%bd%d0%be-%d0%91%d0%b0%d0%bb%d0%ba%d0%b0%d1%80%d1%81%d0%ba%d0%b0%d1%8f+%d0%a0%d0%b5%d0%bf%d1%83%d0%b1%d0%bb%d0%b8%d1%86 1
%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%bf%d0%be+%d1%82%d0%b5%d0%be%d1%80%d0%b5%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b9+%d0%bc%d0%b5%d1%85%d0%b0%d0%bd%d0%b8%d0%ba%d0%b5+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
www.auto-profi07.ru 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0+%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0+%d0%b2+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0+%d0%9f%d0%b0%d1%87%d0%b5%d0%b2%d0%b0 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d1%86%d0%b5%d0%bd%d1%8b+%d0%b3.%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%bc%d0%b5+%d0%bd%d0%b0+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 9
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 8
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 6
%d0%b2 4
%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b5 4
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b 3
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 3
%d0%bd%d0%b0 3
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 3
%d1%82%d0%b5%d0%be%d1%80%d0%b5%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b9 1
%d0%9f%d0%b0%d1%87%d0%b5%d0%b2%d0%b0 1
%d0%bc%d0%b5%d1%85%d0%b0%d0%bd%d0%b8%d0%ba%d0%b5 1
www.auto-profi07.ru 1
%d0%9d%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%9a%d0%b0%d0%b1%d0%b0%d1%80%d0%b4%d0%b8%d0%bd%d0%be-%d0%91%d0%b0%d0%bb%d0%ba%d0%b0%d1%80%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%ba%d1%83%d1%80%d1%81%d1%8b 1
%d0%bf%d0%b0%d1%87%d0%b5%d0%b2%d0%b0 1
%d0%b3.%d0%bd%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba 1
%d0%a0%d0%b5%d0%bf%d1%83%d0%b1%d0%bb%d0%b8%d1%86 1
%d0%bf%d0%be 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%bc%d0%b5 1
%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%9f%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 47 9304
302 5 0
301 8 2552
404 17 6426
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/adminzone 4 http://avto-profi07.ru/adminzone
/administrator 6 http://avto-profi07.ru/administrator
/admin.php 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 852
62.4.22.54 142 142 1500790 20170419224114
89.169.199.231 90 171 16850348 20170420110734
46.118.115.123 90 90 900509 20170430224726
46.119.118.191 68 68 686673 20170430202854
37.229.253.129 63 63 631266 20170430083206
46.118.126.252 61 61 598920 20170425192934
46.119.112.125 58 58 577704 20170429034527
46.118.115.43 39 39 346671 20170410051144
109.86.72.163 37 37 3231148 20170427134359
62.183.86.85 36 540 3233423 20170409171830
85.115.248.5 1 9 18580 20170427102339
202.46.58.135 1 1 10718 20170403075448
95.28.50.198 1 1 10718 20170418002944
65.55.213.25 0 6 20704 
204.79.180.79 3 10 607731 20170405005801
202.46.58.88 1 1 10718 20170414205953
204.79.180.128 0 1 0 
5.248.164.71 2 2 173887 20170403161800
204.79.180.117 1 1 10718 20170413234454
85.115.248.248 2 53 147054 20170418085151
204.79.180.207 0 2 0 
64.74.215.126 16 208 389532 20170409094709
204.79.180.251 3 5 587031 20170421003658
5.18.213.58 2 2 21436 20170424031508
176.193.101.138 2 38 22293 20170414202521
85.173.121.146 4 87 470982 20170416002625
46.73.148.147 2 14 20503 20170417072356
185.3.33.34 11 224 850066 20170424200722
217.69.133.169 4 16 84272 20170427031535
62.183.86.33 4 86 236002 20170406143503
95.37.236.169 4 4 41774 20170406134128
5.18.201.215 2 2 21436 20170403023431
52.25.108.57 1 7 36670 20170426181604
204.79.180.109 1 1 10718 20170421091254
204.79.180.26 0 4 10352 
54.172.34.40 2 2 173887 20170414155630
52.87.86.158 1 1 10778 20170401080843
204.79.180.10 0 1 0 
178.140.118.44 4 34 652289 20170410003305
31.41.60.6 6 51 297133 20170426173641
12.129.82.125 2 2 173887 20170401222233
204.79.180.169 0 1 0 
31.41.62.22 4 79 336505 20170407104709
204.79.180.25 0 1 0 
204.79.180.214 0 4 1038 
89.248.172.48 3 3 32146 20170425194948
31.41.62.55 14 97 1034722 20170427144643
204.79.180.205 1 4 0 20170408023725
185.3.32.231 2 49 116215 20170417163056
185.3.35.160 21 384 1432786 20170426184609
176.195.96.11 2 47 116594 20170421075754
202.46.53.197 1 1 10714 20170426095020
85.115.248.197 9 180 606990 20170413094758
85.115.248.30 6 103 525083 20170426093947
188.165.206.188 2 2 21436 20170408211229
204.79.180.18 0 1 0 
176.195.189.53 2 22 20503 20170417013007
90.180.85.92 17 316 1120334 20170404210115
62.183.86.39 3 44 118001 20170411203814
85.173.112.185 14 199 660214 20170425153052
185.182.81.181 1 1 86951 20170406010452
37.115.214.126 3 3 260823 20170410000426
85.115.248.27 8 151 703748 20170421001408
204.79.180.253 0 4 0 
188.32.129.44 2 55 209928 20170423074302
65.55.210.64 0 3 10348 
85.173.121.167 12 203 707742 20170430222920
62.183.85.177 3 62 167880 20170424124113
62.183.86.92 5 106 426458 20170408140605
85.115.248.8 2 49 138705 20170411123310
85.196.212.86 2 46 204571 20170413161004
188.247.76.47 15 228 1057432 20170425095336
85.26.186.172 16 295 1841315 20170412093736
204.79.180.247 0 5 10348 
91.244.169.154 2 46 128353 20170412153342
213.222.231.189 1 11 10718 20170404135336
89.178.7.11 1 1 8247 20170428103051
194.28.73.66 11 146 1059134 20170406143241
188.162.178.54 2 43 118001 20170415194906
204.79.180.57 0 4 2244 
204.79.180.120 1 1 10718 20170424005330
85.115.248.207 2 43 118001 20170404142725
95.213.251.185 7 7 53954 20170414182900
204.79.180.225 0 4 0 
204.79.180.47 0 2 0 
85.173.121.186 8 139 466524 20170404084615
5.228.112.217 4 40 608484 20170420141318
188.170.198.188 4 97 305178 20170406112100
85.173.121.235 32 598 2113973 20170410113013
202.46.48.199 1 1 10718 20170422040528
176.104.255.105 2 2 21436 20170414023228
65.55.210.5 0 3 10352 
204.79.180.30 0 4 10352 
31.41.63.208 15 240 895832 20170426111633
195.154.252.41 8 8 703710 20170430213939
176.193.109.33 2 47 116594 20170417081701
37.115.145.190 9 9 800916 20170430064132
204.79.180.91 0 4 10352 
194.28.74.21 2 42 107609 20170429095355
94.198.98.17 2 2 21436 20170404183925
199.30.24.27 0 3 24239 
85.115.248.139 7 73 309760 20170425102220
204.79.180.129 0 2 0 
131.253.25.131 0 33 61303 
31.130.2.24 4 4 347774 20170409010346
185.3.35.150 2 43 194219 20170403171525
204.79.180.65 0 1 0 
204.79.180.250 0 2 0 
204.79.180.29 0 1 0 
171.25.193.20 1 1 10714 20170428025158
185.29.11.203 1 1 10714 20170427232553
109.252.93.164 4 97 305420 20170406135749
62.122.89.140 2 2 173887 20170417110650
38.100.21.68 8 17 157424 20170412145736
95.153.132.133 7 73 247734 20170422230609
31.132.180.119 1 1 10714 20170430222108
204.79.180.168 0 1 0 
131.253.25.166 0 3 10352 
199.30.24.194 0 3 24239 
158.69.228.14 16 124 856195 20170416232216
204.79.180.131 0 2 0 
178.35.237.212 12 197 1171891 20170413004650
37.187.78.81 1 1 10714 20170430113352
188.170.195.167 1 1 10718 20170408080729
78.155.206.253 7 7 53934 20170428195948
204.79.180.211 0 4 689 
167.114.174.95 15 15 191934 20170421074245
62.212.73.49 2 2 21436 20170413041757
168.128.29.75 3 3 64585 20170415115428
46.118.122.226 32 32 284448 20170408143736
62.183.83.114 8 142 476671 20170426110857
65.55.210.121 3 45 731559 20170426103959
109.63.168.101 2 38 22860 20170412110712
212.74.202.86 12 12 1047418 20170428190000
204.79.180.223 0 4 1835 
176.15.205.231 0 21 521616 
131.253.27.114 0 3 46 
204.79.180.76 1 3 0 20170418210752
109.168.219.1 7 142 491119 20170416192421
176.15.58.87 2 38 21172 20170402190937
178.126.66.103 2 2 21436 20170423224245
85.173.100.125 1 13 19382 20170425000434
204.79.180.141 0 2 0 
199.30.24.206 0 3 5622 
204.79.180.173 0 1 0 
85.173.121.11 14 190 854769 20170427163602
176.193.144.132 4 58 654782 20170407003321
66.102.9.130 1 14 41804 20170428092202
31.41.61.95 11 132 518877 20170411182146
188.170.198.200 2 43 118001 20170409083731
204.79.180.82 0 4 10352 
138.201.255.45 1 1 10718 20170413191909
204.79.180.37 0 4 1038 
188.244.45.43 2 22 97288 20170407105126
199.30.24.76 0 6 20704 
204.79.180.206 0 2 0 
184.107.30.156 0 6 20704 
46.242.71.240 2 55 209928 20170408085938
176.195.124.171 2 44 34276 20170420083029
95.153.134.151 2 43 118001 20170404162500
178.62.4.246 1 1 10718 20170413180537
204.79.180.54 0 4 1325 
131.253.27.127 0 1 10352 
109.248.190.221 2 19 35173 20170426065605
62.183.85.206 6 72 786639 20170428131110
109.173.34.80 1 23 20370 20170412201142
92.63.91.53 6 6 63576 20170421122443
83.220.239.230 5 97 512756 20170411123744
91.227.180.228 6 6 369180 20170416054512
204.79.180.90 0 2 0 
204.79.180.252 0 1 0 
204.79.180.5 1 9 15974 20170406073520
193.16.210.25 1 1 10718 20170408225022
138.201.85.241 3 44 117957 20170429011216
131.253.27.60 0 9 13285 
204.79.180.227 1 4 37669 20170421003650
188.162.178.167 2 43 118001 20170406171228
109.206.177.104 1 1 86936 20170412184209
204.79.180.46 0 3 3959 
199.30.24.182 3 51 721729 20170407030952
89.28.24.190 3 3 108372 20170402222923
40.77.179.23 1 31 110864 20170422010048
178.137.4.41 19 19 203566 20170430194646
185.182.81.177 3 3 260823 20170406010451
85.115.248.190 3 47 132116 20170416233230
85.173.121.227 2 43 118001 20170411225420
204.79.180.114 0 1 0 
176.192.200.149 4 4 42872 20170424075105
199.30.24.165 0 6 20704 
204.79.180.204 3 3 587031 20170419100323
128.68.213.53 4 40 609891 20170410212250
31.41.60.60 6 54 230942 20170410102333
204.79.180.44 1 1 0 20170403034934
178.35.225.212 2 43 118001 20170411193424
188.170.196.243 1 4 10718 20170411181044
176.59.35.171 1 1 9030 20170418121910
199.30.24.146 0 3 2635 
62.138.198.29 2 2 173887 20170404060617
176.8.251.60 9 9 80001 20170404081215
79.139.190.36 5 5 45150 20170402233616
176.59.45.40 1 1 9030 20170405181716
199.30.25.1 0 3 26951 
5.9.112.6 1 1 86936 20170422105031
199.30.25.51 3 57 749718 20170420004312
109.248.190.61 2 57 159323 20170423012018
204.79.180.189 0 2 0 
204.79.180.121 0 2 0 
82.145.220.102 17 304 1343798 20170401122552
185.188.182.229 1 1 10718 20170403074951
95.79.206.75 4 4 347759 20170422091239
62.122.89.152 6 6 521661 20170418035658
204.79.180.107 3 3 587031 20170415180217
212.175.21.114 1 1 86936 20170405123305
109.63.206.156 4 16 608101 20170406003528
5.3.114.119 6 6 220824 20170427111354
5.61.41.104 9 9 156739 20170423105204
199.30.25.122 0 3 1325 
185.3.34.212 2 35 152811 20170402235953
131.253.27.0 0 3 24239 
46.167.93.211 1 1 8052 20170422054514
204.79.180.145 0 1 0 
91.210.146.91 2 2 21070 20170409071920
85.115.248.12 1 9 10718 20170404111244
109.63.199.135 1 1 10718 20170404002603
93.170.131.133 2 2 175920 20170425221222
13.78.125.167 2 5 134511 20170405112227
109.228.82.237 2 2 21428 20170430074505
204.79.180.228 0 2 0 
31.41.61.230 19 161 1247789 20170424181651
131.253.25.189 0 3 1325 
40.77.177.211 0 2 20704 
199.249.223.61 3 3 32154 20170410214116
81.1.242.33 1 1 46885 20170427074108
199.30.24.95 0 3 10352 
204.79.180.193 0 2 0 
204.79.180.195 3 3 587031 20170416150320
131.253.25.171 0 3 10352 
185.146.171.197 1 1 10718 20170403075144
204.79.180.139 0 2 0 
5.3.151.48 2 73 171051 20170414150528
188.170.195.186 0 4 0 
188.170.192.202 4 75 236002 20170422201846
109.248.190.113 2 61 164299 20170408005012
62.183.86.107 6 105 316808 20170425175527
204.79.180.77 0 1 0 
37.204.84.26 1 19 26431 20170411050350
109.248.183.116 2 35 76593 20170402202116
195.154.122.54 1 1 10718 20170422175756
62.122.89.103 2 2 173887 20170414125810
79.139.166.41 14 14 126420 20170414000144
204.79.180.84 1 2 10718 20170411202409
178.35.254.90 5 113 369537 20170411130727
85.172.175.19 14 247 1052415 20170413151013
131.253.25.176 3 51 721729 20170404030542
62.183.86.23 2 43 118001 20170412152701
95.153.133.83 5 38 705692 20170423075837
176.59.50.246 1 1 9030 20170416132051
54.244.48.31 1 7 38358 20170408062410
37.144.46.77 0 8 0 
92.63.91.81 8 8 83548 20170411234730
46.42.166.117 1 55 1212737 20170416134949
66.220.145.244 3 54 142468 20170423120431
95.220.133.66 2 2 0 20170401043425
199.30.24.61 0 24 66041 
46.73.146.254 2 45 530045 20170416233116
204.79.180.255 0 6 10352 
52.51.137.199 1 1 10718 20170409043410
38.100.21.64 7 19 82663 20170410225628
204.79.180.41 0 4 0 
176.14.222.109 2 55 211936 20170426110931
199.30.25.228 0 9 18218 
204.79.180.94 0 1 0 
204.79.180.209 0 4 10348 
85.173.121.25 2 43 118001 20170418121724
204.79.180.115 1 1 10718 20170406173545
5.228.206.162 0 3 10352 
199.30.24.121 0 1 24239 
202.46.48.137 1 1 10718 20170407083204
204.79.180.192 2 2 10718 20170408023719
85.115.248.82 2 61 178706 20170407110038
204.79.180.177 0 1 0 
85.115.248.213 1 25 91814 20170426181257
204.79.180.134 3 6 587031 20170422005846
46.48.13.161 30 30 321524 20170428203329
204.79.180.97 0 2 0 
85.115.248.34 4 66 204946 20170410224236
95.213.218.191 2 32 66241 20170402145215
31.130.18.239 2 2 173887 20170405042321
37.1.202.80 1 16 53040 20170416153737
62.183.86.113 4 64 236002 20170411220613
85.115.248.191 2 43 118001 20170422130144
202.46.51.168 1 1 10718 20170401224453
188.162.167.110 14 235 811972 20170412004300
37.115.186.195 16 16 142224 20170405183151
204.79.180.4 0 3 0 
204.79.180.188 1 2 10714 20170427202807
54.244.49.200 2 14 76716 20170410053535
37.18.105.251 32 563 1987242 20170427133351
85.173.112.41 7 95 392933 20170415235824
104.238.217.130 7 62 780362 20170424151032
78.106.114.36 4 56 652828 20170420063554
204.79.180.105 0 10 14431 
91.197.106.38 6 6 62112 20170413130432
199.30.24.111 1 4 5598 20170421215919
195.161.40.14 8 141 495139 20170424092238
95.84.251.186 8 104 83802 20170417003721
188.244.46.138 2 53 132303 20170418161105
199.30.24.196 0 3 10352 
45.32.131.61 1 1 10718 20170402050542
204.79.180.11 0 1 0 
62.183.86.24 2 43 118001 20170404231824
31.148.246.150 1 1 8233 20170414233837
104.45.18.178 1 1 10718 20170413185603
204.79.180.122 0 1 0 
109.172.76.159 2 25 61684 20170401022206
204.79.180.133 0 1 0 
204.79.180.70 1 1 10718 20170419100309
151.80.38.67 2 2 21428 20170429191343
62.183.85.185 3 63 229425 20170403132342
199.30.25.40 0 21 67814 
93.178.125.211 34 498 3033145 20170401135926
62.122.91.223 2 2 177983 20170430230729
95.153.132.33 5 71 776318 20170419073258
202.46.48.16 1 1 10718 20170411191725
204.79.180.171 0 5 0 
176.195.116.159 4 58 656189 20170405135918
204.79.180.49 0 2 0 
93.80.150.33 0 16 10917 
178.35.236.11 3 69 210053 20170402105442
176.59.35.197 1 1 9030 20170428144148
204.79.180.144 0 2 0 
204.79.180.39 1 2 0 20170411202416
195.161.2.206 2 2 21436 20170422144303
204.79.180.19 1 5 14677 20170415180211
204.79.180.24 0 3 10348 
202.46.56.201 1 1 10718 20170418122004
204.79.180.78 0 1 0 
62.109.29.51 1 1 10714 20170426044927
204.79.180.194 0 1 0 
204.79.180.176 0 1 0 
209.126.119.35 16 16 171488 20170412094809
37.204.34.146 4 60 40844 20170414023651
31.41.62.132 36 344 1514482 20170425180606
188.170.193.248 2 2 21428 20170425184331
95.153.133.100 4 100 307948 20170423183916
188.162.167.149 1 2 10718 20170417145826
199.30.25.98 0 6 3673 
5.143.237.217 4 75 232124 20170410121949
167.114.233.118 1 1 10778 20170424205906
85.91.210.34 6 84 245787 20170408201334
204.79.180.27 0 4 1835 
192.243.53.51 6 6 62475 20170428184634
88.99.27.172 1 1 88984 20170430180259
199.30.25.81 0 3 10352 
95.153.132.130 5 71 776318 20170422112146
199.30.24.176 0 6 4648 
85.173.121.50 2 65 188584 20170405084909
95.213.218.223 2 43 118001 20170405161629
95.153.133.174 18 311 1287875 20170406135937
195.154.162.218 4 4 347759 20170404140255
128.71.188.142 4 4 347759 20170407204848
185.3.34.13 2 43 118001 20170405152711
85.173.105.58 4 75 234595 20170413130255
131.253.27.96 0 3 10352 
31.41.59.253 4 66 270812 20170425112314
109.234.156.66 9 9 96458 20170429105128
204.79.180.85 1 4 21070 20170409041013
109.63.151.108 1 13 20503 20170422145855
204.79.180.235 0 1 0 
186.202.165.1 4 4 41774 20170402182235
131.253.25.238 3 3 587031 20170402093433
204.79.180.48 0 2 0 
5.3.181.36 3 3 108372 20170412091446
204.79.180.208 0 1 0 
185.100.86.167 1 1 10718 20170410214042
85.173.121.96 20 354 1477633 20170412212613
85.173.121.199 0 2 0 
66.102.9.3 18 309 1176130 20170422203123
131.253.27.136 0 1 46 
46.42.172.240 2 22 19241 20170405023143
62.183.85.229 2 35 76593 20170402133852
62.122.91.250 2 2 173887 20170408094825
31.41.62.151 10 54 881312 20170414164744
202.46.56.97 1 1 10714 20170430110953
199.30.25.82 0 3 10352 
178.35.242.6 2 35 514382 20170417202622
204.79.180.245 1 1 10714 20170430015342
204.79.180.170 3 3 587031 20170430015348
91.224.140.214 26 26 278668 20170423234345
188.170.193.96 4 75 232030 20170430222856
204.79.180.56 0 1 0 
185.182.81.180 1 1 86936 20170404221509
109.63.239.8 6 6 216744 20170420001708
95.45.254.122 6 6 54262 20170401142710
66.102.9.27 1 11 24459 20170428225824
185.3.33.99 13 228 799503 20170419115421
185.165.168.196 1 1 10718 20170409183225
176.193.141.69 2 22 18551 20170401075538
37.145.8.142 2 55 133666 20170430062931
204.79.180.224 1 5 12962 20170416150311
45.32.174.244 1 1 10714 20170429222232
204.79.180.254 0 1 0 
199.30.24.163 0 3 2244 
204.79.180.42 0 4 10352 
204.79.180.212 0 1 0 
62.183.86.108 2 43 118001 20170404131734
204.79.180.3 0 1 0 
86.84.138.104 2 35 97471 20170414165130
188.187.17.182 2 38 22860 20170405023142
85.173.121.159 10 165 1055297 20170401182758
202.46.51.85 1 1 10718 20170405235531
204.79.180.166 0 1 0 
67.55.77.20 8 8 82816 20170407063436
85.115.248.232 2 43 118001 20170421194746
109.248.190.189 2 43 118001 20170411132734
128.71.105.240 3 3 108372 20170418061744
204.79.180.159 0 1 0 
131.253.25.222 0 3 10352 
204.79.180.123 0 3 1038 
109.248.190.213 2 43 116594 20170412201233
109.248.185.78 5 46 705032 20170408144814
31.41.62.136 7 108 354003 20170405103735
199.30.24.113 0 2 0 
46.188.29.153 2 59 352981 20170417002555
210.140.83.6 1 1 10718 20170407131821
95.181.217.231 1 1 86936 20170420054946
204.79.180.71 0 4 10352 
199.30.24.236 1 1 3763 20170405094814
204.79.180.221 0 4 689 
199.30.24.100 0 3 3959 
85.173.96.130 3 47 126946 20170417113659
62.183.85.165 4 88 272715 20170404081736
204.79.180.0 0 2 0 
178.35.231.222 2 62 178232 20170415122935
94.29.68.197 8 8 72240 20170424223935
109.248.190.85 9 140 469190 20170408162512
185.3.33.240 2 65 189244 20170407192228
131.253.25.135 0 3 1325 
85.26.186.79 6 113 374977 20170419102830
95.213.204.198 7 7 53934 20170428195514
88.212.202.33 8 8 85744 20170424145203
188.170.192.146 2 43 118001 20170414141048
91.210.145.56 2 2 21062 20170430233957
204.79.180.2 0 1 0 
89.169.139.82 10 90 669043 20170417035928
62.183.82.82 27 332 4788284 20170407121117
31.41.62.147 2 33 118001 20170403183343
85.115.248.180 17 300 3840160 20170419141034
199.30.25.120 1 1 0 20170422042055
204.79.180.14 0 1 0 
94.181.159.29 3 3 108587 20170428105559
31.184.238.80 4 4 355951 20170430120656
199.30.24.129 0 3 1038 
77.120.125.23 2 2 173887 20170411142723
85.173.121.49 2 45 142240 20170401085143
199.30.24.171 0 3 1835 
5.105.46.18 1 1 10714 20170427000211
31.41.61.75 6 50 206657 20170418164440
178.140.84.44 2 66 368690 20170414183235
176.195.237.248 2 54 133710 20170419210705
178.255.44.130 2 2 173872 20170406102857
62.183.84.250 8 113 959036 20170403112757
195.211.103.245 4 4 42992 20170424202132
212.74.202.114 4 4 347774 20170404122645
37.115.205.49 3 3 108372 20170417110458
128.69.213.166 2 8 2460 20170406180353
128.69.151.91 2 65 161788 20170430150147
204.79.180.20 0 1 0 
5.248.196.222 15 15 133335 20170409093804
109.63.202.127 1 1 10718 20170411032655
178.126.72.66 2 2 21436 20170409121826
85.173.124.93 0 8 0 
128.69.155.42 4 58 654617 20170427093537
128.68.108.162 2 49 118000 20170426144333
204.79.180.21 1 1 10718 20170412201539
176.14.186.54 2 14 21062 20170428033811
85.173.121.245 4 75 236002 20170417093736
199.30.25.29 0 3 689 
82.145.223.152 7 117 395777 20170424074624
188.170.198.91 2 43 118001 20170421182226
80.64.173.162 1 1 10718 20170423041151
204.79.180.59 0 1 0 
40.77.179.103 4 67 764897 20170411045909
188.0.188.180 2 57 143559 20170429121837
95.153.135.103 2 43 118001 20170408011048
204.79.180.118 1 3 0 20170427202819
78.111.186.243 2 2 99698 20170425142730
176.59.54.121 1 1 9030 20170409104816
204.79.180.213 1 1 0 20170421091302
62.183.86.62 8 157 618400 20170430104302
65.55.210.25 3 3 587031 20170421215922
213.87.145.222 0 2 0 
62.183.85.144 3 44 118001 20170421163514
62.183.85.173 10 171 661299 20170407180009
31.41.59.179 8 50 793056 20170406172353
46.53.194.206 4 4 42872 20170410110339
195.154.215.89 1 1 10718 20170410214030
188.170.192.186 4 4 42872 20170415202650
62.183.86.12 2 43 117957 20170430163159
199.30.25.148 0 3 1835 
109.86.72.27 2 2 173887 20170406222816
2.95.64.201 1 1 86936 20170410091452
85.173.121.91 5 46 704988 20170427230702
95.221.58.227 4 40 609891 20170425060938
204.79.180.51 0 2 0 
204.79.180.175 0 1 0 
204.79.180.150 0 1 0 
176.213.19.246 4 4 347759 20170412181426
85.173.121.116 2 47 142242 20170428180129
62.149.1.75 1 1 10714 20170426020652
204.79.180.102 0 4 3959 
95.108.168.81 2 55 131881 20170414031427
204.79.180.238 0 4 5622 
131.253.27.65 2 42 107283 20170409181731
93.159.238.247 2 47 142286 20170423111604
199.30.25.116 0 3 10352 
176.59.50.14 1 1 9030 20170426111927
204.79.180.143 0 2 0 
204.79.180.201 0 3 0 
199.30.24.23 0 6 11677 
46.147.215.244 2 39 76593 20170402111852
178.35.239.134 2 39 97261 20170426101301
95.153.132.43 6 93 859980 20170402224319
204.79.180.165 0 3 0 
85.115.248.243 5 91 297564 20170418090347
91.77.157.117 7 7 63210 20170429232357
91.221.67.89 6 6 521646 20170405111330
204.79.180.112 0 4 10352 
131.253.25.191 3 3 587031 20170401004403
66.220.145.245 1 22 62478 20170423120429
109.173.33.72 3 27 118358 20170422145844
185.3.33.230 2 47 142286 20170408123758
109.63.206.255 4 58 653643 20170411203154
204.79.180.16 0 3 10352 
46.167.114.187 2 2 19040 20170421083257
85.115.248.66 2 43 117957 20170430162306
185.3.34.49 2 43 116594 20170415003357
85.115.248.105 2 43 118001 20170409162258
178.140.235.174 4 40 640596 20170411050433
85.91.211.16 3 44 116594 20170408205220
93.79.148.21 18 18 189988 20170425221400
77.37.169.25 2 55 132303 20170407190931
60.171.140.110 5 5 53590 20170412211904
31.41.62.137 18 136 1208778 20170428161108
204.79.180.72 0 2 0 
217.118.78.123 8 139 472004 20170410115707
66.102.9.133 1 22 65851 20170428092202
199.30.25.69 0 6 2933 
31.130.19.203 4 4 347774 20170403154139
85.26.186.161 5 91 296651 20170413213305
204.79.180.113 0 1 0 
199.30.25.34 0 3 2635 
85.115.248.244 4 75 236002 20170418105434
46.148.127.78 1 1 10718 20170418142113
66.102.9.25 1 20 72802 20170428225823
204.79.180.157 0 3 26951 
204.79.180.151 1 2 0 20170426021258
204.79.180.69 1 4 10718 20170418210747
188.32.209.15 2 52 121248 20170411123842
46.229.170.197 2 2 21432 20170425231946
85.173.121.176 2 47 142242 20170430235911
204.79.180.249 0 1 0 
65.55.210.183 0 3 10352 
185.3.32.92 2 2 21436 20170409141008
204.79.180.99 0 2 0 
50.82.5.200 2 2 173887 20170415131307
62.183.85.143 4 75 236002 20170424013928
54.255.207.119 1 1 10718 20170410211501
199.30.25.145 3 3 587031 20170416112244
95.24.25.5 2 75 201249 20170413042112
204.79.180.138 0 4 1325 
178.137.87.170 3 3 108372 20170408044706
131.253.27.39 0 3 26951 
77.222.105.149 2 2 21436 20170425132521
85.115.248.42 34 448 1758883 20170429163028
204.79.180.110 3 6 32146 20170430222704
176.195.113.10 2 22 20503 20170405023148
188.255.1.195 1 5 1546 20170412045411
46.161.9.18 4 4 347759 20170404061939
204.79.180.96 0 3 10352 
85.173.121.212 2 41 107649 20170417223631
199.30.25.73 0 3 5622 
193.201.225.3 6 6 20704 20170402140955
85.115.248.214 6 107 348516 20170416071437
204.79.180.50 0 3 0 
31.41.61.246 2 43 118001 20170404095114
93.188.37.135 36 36 3129831 20170418222634
180.153.190.94 5 5 53590 20170412214304
85.173.121.204 5 85 234511 20170430115512
204.79.180.160 1 4 0 20170430222709
5.166.223.19 4 4 347759 20170421080948
158.69.228.25 14 122 880588 20170416235309
85.173.121.89 0 4 0 
180.163.225.166 1 1 10718 20170412123212
199.30.24.65 0 3 10352 
204.79.180.61 2 2 10718 20170412201546
202.46.58.118 1 1 10714 20170426202037
204.79.180.34 0 1 0 
188.170.192.166 2 45 119039 20170418101527
87.228.16.238 2 51 104047 20170402065017
95.213.218.226 4 84 236002 20170411133510
212.33.255.53 1 1 10718 20170412070404
188.255.16.224 4 16 608101 20170416072118
188.226.129.55 1 1 10718 20170414030954
109.63.251.167 4 34 654399 20170409211510
66.102.9.159 0 11 34587 
188.166.169.84 8 8 82816 20170407080843
85.115.248.51 0 11 0 
176.214.1.133 3 3 108372 20170411192102
178.35.230.244 0 2 0 
66.220.145.243 0 10 31056 
178.35.225.95 3 78 256524 20170409135457
85.173.121.202 5 46 704988 20170430213557
66.102.9.6 19 370 1372084 20170429233454
204.79.180.248 0 1 0 
188.162.193.50 20 258 758203 20170402192355
204.79.180.68 0 4 0 
31.41.62.169 11 120 1052239 20170425215755
95.28.180.3 2 51 111599 20170424231213
109.63.254.160 1 24 653389 20170420141317
109.63.180.11 2 63 147120 20170402065017
31.173.240.32 7 138 466834 20170405204920
188.32.227.180 2 38 22860 20170409124832
89.234.68.70 6 6 54619 20170401142741
85.173.121.149 5 35 705032 20170407194632
188.170.202.250 2 35 76593 20170402143041
66.102.9.31 18 401 1280937 20170429233456
85.248.227.165 1 1 10714 20170430070007
204.79.180.62 1 2 10718 20170410004825
199.30.24.35 0 3 10352 
46.175.136.160 2 2 21436 20170411232233
54.244.48.59 1 7 38358 20170401154339
204.79.180.142 0 2 0 
62.183.86.76 2 43 116594 20170410172105
204.79.180.174 0 1 0 
204.79.180.55 3 3 587031 20170404152847
159.224.95.250 1 1 44837 20170403204408
45.32.128.51 1 1 10718 20170402155553
199.30.24.57 0 3 46 
95.153.128.38 0 4 0 
204.79.180.187 1 2 10718 20170405005750
202.46.57.25 1 1 10718 20170419110714
212.14.219.2 2 43 118001 20170424020301
62.183.86.3 5 42 89301 20170402171656
95.213.218.48 2 43 118001 20170406173749
85.115.248.158 5 97 319064 20170430155251
176.59.46.228 1 1 9030 20170413164106
176.15.42.236 1 6 1546 20170409203733
178.126.232.33 2 2 21436 20170404040339
176.195.115.15 2 22 19663 20170403013231
204.79.180.198 4 5 597749 20170428132146
46.118.156.191 8 8 83788 20170421080805
204.79.180.130 0 5 10352 
85.115.248.76 14 233 887127 20170411144046
176.59.33.39 1 1 9030 20170430152801
5.3.149.167 2 14 20503 20170410114403
95.25.86.156 1 1 10714 20170428214826
204.79.180.191 0 1 0 
62.183.86.40 10 212 696963 20170413153641
95.153.132.235 8 151 703467 20170410171959
95.213.218.220 2 43 118001 20170405150248
85.248.227.164 1 1 10714 20170428071811
204.79.180.243 0 3 10352 
131.253.27.95 0 3 10352 
204.79.180.93 0 4 3959 
109.173.56.137 2 38 74074 20170402111838
78.155.52.147 2 2 21428 20170426092748
199.30.25.48 0 3 10352 
95.213.218.31 2 33 86945 20170410210429
204.79.180.45 2 2 21436 20170422195852
62.183.85.163 2 43 118001 20170406200950
204.79.180.73 1 5 21066 20170426021251
204.79.180.140 1 5 1325 20170410004831
204.79.180.164 0 1 0 
85.173.121.222 6 107 353262 20170408203635
85.115.248.106 5 5 10718 20170425101753
95.153.129.112 7 76 846571 20170419201144
204.79.180.80 0 1 0 
46.211.13.207 3 3 108372 20170416184729
178.35.225.170 5 106 349499 20170405142225
204.79.180.119 3 5 587031 20170422195858
5.248.253.49 3 3 26667 20170410173310
37.147.236.161 4 34 654399 20170416082024
5.137.208.253 2 43 118001 20170417041647
54.198.179.106 1 1 10718 20170410210241
204.79.180.58 0 6 12987 
37.115.153.54 2 2 173887 20170404111945
204.79.180.148 0 1 0 
5.189.200.145 1 1 10718 20170418142507
204.79.180.200 0 3 10348 
31.41.61.73 11 85 996227 20170421144303
130.226.169.137 1 1 10718 20170408055320
199.30.24.126 0 3 10352 
204.79.180.210 1 4 13353 20170402081354
204.79.180.183 3 4 587031 20170424005336
65.55.210.97 3 3 587031 20170405094823
37.110.148.58 1 1 10718 20170425003109
204.79.180.233 0 1 0 
204.79.180.217 0 2 0 
185.76.147.209 3 3 108372 20170406084421
204.79.180.126 0 1 0 
176.195.118.169 2 22 21070 20170414210537
204.79.180.216 3 4 587031 20170402081419
204.79.180.226 0 3 10352 
85.173.121.3 6 107 351855 20170409221244
109.172.127.52 2 43 118001 20170421124926
204.79.180.125 3 3 587031 20170413234500
178.126.101.184 4 4 42872 20170412070915
178.141.246.102 4 67 200022 20170416110122
128.71.163.188 4 4 347759 20170406015559
194.28.72.227 2 2 21436 20170405214923
128.68.39.3 9 101 102515 20170417055824
95.153.134.253 3 44 118001 20170417123446
128.68.13.253 5 109 348705 20170426133640
31.41.61.242 17 238 1480503 20170412101222
204.79.180.149 0 2 0 
188.170.194.185 4 70 227824 20170422111612
95.221.253.3 2 81 387513 20170420113822
85.173.121.216 8 151 701223 20170422160347
199.30.25.85 0 4 34591 
176.195.104.194 2 22 21070 20170409204126
202.46.54.146 1 1 10718 20170423184417
188.170.194.166 6 122 584901 20170401211723
176.59.52.174 1 1 9030 20170425111145
188.32.135.208 4 58 656189 20170407215915
45.55.38.239 2 2 21556 20170409051344
87.236.20.118 1 1 10714 20170426062512
204.79.180.83 1 1 0 20170428163900
204.79.180.161 0 3 0 
178.137.164.66 10 10 88890 20170409120843
199.30.25.0 0 3 10352 
188.244.45.91 1 21 1003 20170415183221
62.212.68.156 2 2 21436 20170413041830
65.55.210.77 1 28 71140 20170424215710
204.79.180.66 1 3 0 20170414165646
204.79.180.152 0 2 0 
95.153.129.46 5 35 705692 20170424073807
167.114.209.28 28 28 381520 20170421103431
85.115.248.136 2 35 76593 20170402125622
185.3.32.165 8 128 549737 20170425120107
109.248.185.237 2 43 118001 20170417010210
109.63.201.144 1 1 10718 20170415230512
195.154.217.29 9 9 96426 20170427093854
41.87.237.158 4 4 41758 20170425211311
66.102.9.29 0 12 20696 
176.15.28.246 2 53 191240 20170429021756
37.115.191.53 34 34 302226 20170410053207
31.41.61.178 5 98 309881 20170421133326
176.59.35.69 1 1 9030 20170401172048
31.186.128.51 2 2 19326 20170420092413
91.77.237.99 1 1 9030 20170415070223
31.41.62.140 18 311 1363777 20170421161849
204.79.180.9 0 3 2635 
37.46.228.194 1 1 86936 20170405183817
204.79.180.154 0 1 0 
31.41.63.80 10 130 435245 20170417164742
178.255.44.133 1 1 86951 20170406102856
109.63.242.146 2 38 22860 20170407200232
92.241.97.82 20 327 1105848 20170425125112
204.79.180.163 1 1 10714 20170428163856
85.173.121.200 6 129 423179 20170414103538
37.204.105.36 1 4 914 20170406224918
188.170.192.207 2 43 118001 20170413092150
31.41.62.14 12 71 986435 20170426115811
54.255.222.221 1 1 10718 20170409042453
188.170.193.245 2 43 118001 20170410124743
199.30.25.99 1 6 0 20170421151038
188.162.167.229 2 43 118001 20170401155729
202.46.48.88 1 1 10718 20170410192404
204.79.180.8 0 3 5622 
62.183.85.158 2 43 116594 20170403125601
204.79.180.182 3 3 587031 20170409041022
204.79.180.220 0 2 0 
204.79.180.116 0 10 21389 
199.30.24.164 0 3 3959 
85.115.248.40 2 10 21436 20170407105522
204.79.180.202 0 1 0 
204.79.180.33 0 1 0 
131.253.25.208 0 3 10352 
199.30.24.237 0 3 1325 
62.183.86.31 2 39 97297 20170424194606
202.46.49.196 1 1 10718 20170415021708
176.59.55.38 1 1 9030 20170425174052
62.183.85.140 17 180 2688088 20170424174942
65.55.210.17 0 3 26951 
204.79.180.232 0 2 0 
109.63.141.165 2 38 22860 20170424153506
185.182.81.179 1 1 86936 20170406010452
54.191.244.235 1 7 38358 20170403151142
46.242.121.87 2 52 335858 20170402111838
204.79.180.89 0 2 0 
204.79.180.15 1 3 10718 20170414165640
46.50.129.43 24 24 2103028 20170430135246
195.154.172.80 1 1 10718 20170413234904
31.41.59.173 9 53 217009 20170404172847
31.41.61.91 11 134 513882 20170403162216
204.79.180.98 0 3 0 
199.30.24.166 0 9 37349 
95.153.133.104 11 176 582277 20170409210839
204.79.180.74 0 1 0 
176.195.236.107 2 22 9468 20170428052753
37.147.116.71 2 35 22528 20170426080500
199.30.25.10 3 42 717317 20170408092306
204.79.180.185 0 4 10352 
85.173.121.206 6 123 667283 20170430221841
142.4.218.156 13 13 189586 20170416041454
128.68.104.228 4 58 656189 20170418194535
37.18.105.2 8 139 466524 20170410160807
85.173.121.84 5 87 275947 20170403104103
204.79.180.136 0 1 0 
95.153.132.254 5 76 234595 20170408193759
77.40.24.154 9 110 936961 20170405140143
5.3.155.124 2 77 204953 20170410151543
104.130.207.142 4 4 37902 20170405153207
178.155.5.158 2 35 22754 20170418190501
109.63.193.78 2 38 21172 20170401075527
62.183.85.230 2 43 116594 20170421154358
62.210.177.122 11 11 956341 20170417174244
131.253.27.202 0 3 10352 
204.79.180.239 0 2 0 
109.248.190.45 5 46 705032 20170411153752
185.3.32.192 2 65 188584 20170424003457
62.183.85.225 2 43 117957 20170427214735
167.114.228.206 1 1 10778 20170424203810
2.92.32.178 2 45 107649 20170425100038
178.126.196.109 2 2 20704 20170408051526
40.77.179.64 0 12 33434 
91.189.112.7 14 14 150040 20170429202423
85.115.248.208 4 83 258880 20170411091058
40.77.179.139 0 6 20704 
37.204.34.170 3 17 587692 20170412201243
109.226.109.216 3 3 12180 20170409104232
199.30.24.184 1 1 3763 20170416112236
85.173.121.73 4 97 305239 20170405002253
87.228.5.105 1 1 10718 20170410181305
212.92.234.204 2 2 173887 20170417040818
78.155.206.240 7 7 53954 20170414182358
85.173.100.248 2 61 164255 20170428104949
204.79.180.100 0 3 10352 
85.173.121.131 10 102 854805 20170402224944
188.170.193.166 2 2 21436 20170416103037
31.130.19.111 2 2 173887 20170414224709
85.173.121.187 9 110 939346 20170418120311
204.79.180.153 0 3 26951 
109.248.183.128 33 566 2142952 20170403175025
92.63.111.195 1 1 10718 20170423043825
204.79.180.197 0 1 0 
109.63.160.151 2 39 74905 20170402155310
31.130.23.37 2 2 173887 20170414193337
46.229.168.50 1 1 10718 20170414070515
95.24.112.241 1 17 21290 20170415183220
85.173.113.84 6 71 193119 20170425151855
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 152 1415 13503575 37
20170402 137 1349 6588901 47
20170403 129 1442 7727164 45
20170404 112 994 5957919 45
20170405 120 1050 6374469 52
20170406 139 1231 9005701 47
20170407 131 1182 11279423 32
20170408 136 1333 6710685 38
20170409 172 1520 13015221 47
20170410 120 1211 5572052 43
20170411 151 1414 7681444 54
20170412 161 1442 8660136 44
20170413 120 1454 6432786 38
20170414 116 649 4978541 49
20170415 79 279 3154503 34
20170416 172 1311 9642002 46
20170417 92 979 4844621 37
20170418 78 683 4353133 30
20170419 111 815 11577407 32
20170420 62 387 4910887 24
20170421 156 1289 7753204 43
20170422 68 705 4744675 33
20170423 55 378 2581613 24
20170424 134 1485 9788778 37
20170425 157 1537 7689728 37
20170426 161 1923 8775222 43
20170427 81 570 4845460 24
20170428 82 484 3451446 33
20170429 75 719 2986935 27
20170430 100 1063 6200344 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 48
30s-2mn 77
2mn-5mn 35
15mn-30mn 19
0s-30s 955
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/ 1088 11573986 681 414
/libs/preview_smaller.php 668 2513684 21 234
/skins/flash/proff.swf 326 44027325 43 111
/exams/ 295 2622255 113 112
/guestbook 178 15535045 61 67
/guestbook/ 151 13171259 67 44
/prices 121 1127111 30 3
/howwrite 93 840210 54 49
/training 80 812560 25 7
/admin/guestbook 68 2388091 6 25
/phpunit/src/Util/PHP/eval-stdin.php 2 20704 1 0
/sitemap.xml 8 564 0 0
/bitrix 4 41400 0 0
/admin/guestbook/all/767 1 87530 0 1
/wordpress/ 7 72520 0 0
/documents 46 379962 4 5
/contacts 37 305161 2 5
/admin/login.php 5 4570 1 0
/language/en-GB/en-GB.xml 6 20704 1 1
/shedule 3 25005 1 0
/indtraining 21 172158 3 5
/blog/ 17 176036 0 7
/vendor/phpunit/Util/PHP/eval-stdin.php 2 20704 0 0
/m/ 1 10412 1 0
/wp/ 7 72520 0 5
/src/Util/PHP/eval-stdin.php 2 20704 0 0
/libs/preview_small.php 8 48456 0 2
/admin/guestbook/edit/767 2 14908 0 0
/route 18 149046 1 0
/cms/admin/ 4 41400 0 0
/browserconfig.xml 6 20764 1 2
/auto 50 403140 5 3
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 20704 1 0
/guestbook/read/0/0/1 8 695488 0 2
/phpunit/Util/PHP/eval-stdin.php 2 20704 0 0
/exams 49 435861 6 3
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 20704 0 0
/mscms/ 4 41400 0 1
/forum 2 20704 1 1
/guestbook/read/0/0/2 19 853951 8 5
/admin/main 3 16930 0 1
/vam_rss2_info.php 4 41400 0 3
/user/ 1 10352 0 1
/team 46 396508 5 5
/admin/guestbook/edit/766 1 3722 0 0
/restore.php 6 62112 4 4
/about 38 379366 4 8
/guestbook/read/0/0/2css/contact_ie.css/index.php 1 44837 0 1
/admin/main/edit 1 10331 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 20704 0 1
/Util/PHP/eval-stdin.php 2 20704 1 0
/restoration 11 90189 4 1
/index.php 19 203622 0 16
/goguestbook 4 30924 1 1
/admin/ 5 4570 0 0
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 20704 0 1
END_SIDER
