<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.auto-profi07.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for auto-profi07.ru (2016-09) - main">
<title>Statistics for auto-profi07.ru (2016-09) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=auto-profi07.ru&amp;staticlinks&amp;staticlinksext=092016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">auto-profi07.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2016 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.auto-profi07.ru.alldomains.092016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.auto-profi07.ru.allhosts.092016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.auto-profi07.ru.lasthosts.092016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.auto-profi07.ru.unknownip.092016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.auto-profi07.ru.allrobots.092016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.auto-profi07.ru.lastrobots.092016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.auto-profi07.ru.downloads.092016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.auto-profi07.ru.urldetail.092016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.auto-profi07.ru.urlentry.092016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.auto-profi07.ru.urlexit.092016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.auto-profi07.ru.osdetail.092016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.auto-profi07.ru.unknownos.092016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.auto-profi07.ru.browserdetail.092016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.auto-profi07.ru.unknownbrowser.092016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.auto-profi07.ru.refererse.092016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.auto-profi07.ru.refererpages.092016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.auto-profi07.ru.keyphrases.092016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.auto-profi07.ru.keywords.092016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.auto-profi07.ru.errors404.092016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Sep 2016 - 23:45</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>728</b><br />&nbsp;</td><td><b>1,220</b><br />(1.67&nbsp;visits/visitor)</td><td><b>4,802</b><br />(3.93&nbsp;Pages/Visit)</td><td><b>45,843</b><br />(37.57&nbsp;Hits/Visit)</td><td><b>240.58 MB</b><br />(201.92&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>5,707</b></td><td><b>22,323</b></td><td><b>36.95 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="48" width="6" alt='Unique visitors: 809' title='Unique visitors: 809' /><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="6" alt='Number of visits: 1303' title='Number of visits: 1303' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 5411' title='Pages: 5411' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 54830' title='Hits: 54830' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 255.70 MB' title='Bandwidth: 255.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="42" width="6" alt='Unique visitors: 705' title='Unique visitors: 705' /><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="6" alt='Number of visits: 1009' title='Number of visits: 1009' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4363' title='Pages: 4363' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 50948' title='Hits: 50948' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 244.68 MB' title='Bandwidth: 244.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="46" width="6" alt='Unique visitors: 770' title='Unique visitors: 770' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Number of visits: 1121' title='Number of visits: 1121' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 5200' title='Pages: 5200' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 62594' title='Hits: 62594' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 301.26 MB' title='Bandwidth: 301.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="42" width="6" alt='Unique visitors: 698' title='Unique visitors: 698' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Number of visits: 1117' title='Number of visits: 1117' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 4988' title='Pages: 4988' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 52392' title='Hits: 52392' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 253.51 MB' title='Bandwidth: 253.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 822' title='Unique visitors: 822' /><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="6" alt='Number of visits: 1469' title='Number of visits: 1469' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 6321' title='Pages: 6321' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 71293' title='Hits: 71293' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 320.44 MB' title='Bandwidth: 320.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="50" width="6" alt='Unique visitors: 827' title='Unique visitors: 827' /><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="6" alt='Number of visits: 1485' title='Number of visits: 1485' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 5748' title='Pages: 5748' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 64781' title='Hits: 64781' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 315.01 MB' title='Bandwidth: 315.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="53" width="6" alt='Unique visitors: 890' title='Unique visitors: 890' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 1518' title='Number of visits: 1518' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 5953' title='Pages: 5953' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 64957' title='Hits: 64957' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 305.65 MB' title='Bandwidth: 305.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 853' title='Unique visitors: 853' /><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="6" alt='Number of visits: 1442' title='Number of visits: 1442' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 5576' title='Pages: 5576' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 59571' title='Hits: 59571' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 340.54 MB' title='Bandwidth: 340.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="44" width="6" alt='Unique visitors: 728' title='Unique visitors: 728' /><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="6" alt='Number of visits: 1220' title='Number of visits: 1220' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 4802' title='Pages: 4802' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 45843' title='Hits: 45843' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 240.58 MB' title='Bandwidth: 240.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="40" width="6" alt='Unique visitors: 658' title='Unique visitors: 658' /><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="6" alt='Number of visits: 1040' title='Number of visits: 1040' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 3875' title='Pages: 3875' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 38224' title='Hits: 38224' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 192.91 MB' title='Bandwidth: 192.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>809</td><td>1,303</td><td>5,411</td><td>54,830</td><td>255.70 MB</td></tr>
<tr><td>Feb 2016</td><td>705</td><td>1,009</td><td>4,363</td><td>50,948</td><td>244.68 MB</td></tr>
<tr><td>Mar 2016</td><td>770</td><td>1,121</td><td>5,200</td><td>62,594</td><td>301.26 MB</td></tr>
<tr><td>Apr 2016</td><td>698</td><td>1,117</td><td>4,988</td><td>52,392</td><td>253.51 MB</td></tr>
<tr><td>May 2016</td><td>822</td><td>1,469</td><td>6,321</td><td>71,293</td><td>320.44 MB</td></tr>
<tr><td>Jun 2016</td><td>827</td><td>1,485</td><td>5,748</td><td>64,781</td><td>315.01 MB</td></tr>
<tr><td>Jul 2016</td><td>890</td><td>1,518</td><td>5,953</td><td>64,957</td><td>305.65 MB</td></tr>
<tr><td>Aug 2016</td><td>853</td><td>1,442</td><td>5,576</td><td>59,571</td><td>340.54 MB</td></tr>
<tr><td>Sep 2016</td><td>728</td><td>1,220</td><td>4,802</td><td>45,843</td><td>240.58 MB</td></tr>
<tr><td>Oct 2016</td><td>658</td><td>1,040</td><td>3,875</td><td>38,224</td><td>192.91 MB</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">7,760</td><td bgcolor="#ECECEC">12,724</td><td bgcolor="#ECECEC">52,237</td><td bgcolor="#ECECEC">565,433</td><td bgcolor="#ECECEC">2.71 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 158' title='Pages: 158' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 1503' title='Hits: 1503' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 9.77 MB' title='Bandwidth: 9.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 247' title='Pages: 247' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 3148' title='Hits: 3148' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 15.82 MB' title='Bandwidth: 15.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 163' title='Pages: 163' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 1533' title='Hits: 1533' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 9.99 MB' title='Bandwidth: 9.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 106' title='Pages: 106' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 769' title='Hits: 769' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 4.58 MB' title='Bandwidth: 4.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 159' title='Pages: 159' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 1725' title='Hits: 1725' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 7.28 MB' title='Bandwidth: 7.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 46' title='Number of visits: 46' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 265' title='Pages: 265' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 2868' title='Hits: 2868' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 14.41 MB' title='Bandwidth: 14.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 40' title='Number of visits: 40' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 166' title='Pages: 166' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 1233' title='Hits: 1233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 6.05 MB' title='Bandwidth: 6.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 44' title='Number of visits: 44' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 163' title='Pages: 163' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 1395' title='Hits: 1395' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 7.84 MB' title='Bandwidth: 7.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 50' title='Number of visits: 50' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 159' title='Pages: 159' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 1434' title='Hits: 1434' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 8.29 MB' title='Bandwidth: 8.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 94' title='Pages: 94' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 737' title='Hits: 737' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 3.74 MB' title='Bandwidth: 3.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 1138' title='Hits: 1138' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 6.17 MB' title='Bandwidth: 6.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 105' title='Pages: 105' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 1012' title='Hits: 1012' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 4.68 MB' title='Bandwidth: 4.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 169' title='Pages: 169' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 2025' title='Hits: 2025' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 9.57 MB' title='Bandwidth: 9.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 243' title='Pages: 243' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 2424' title='Hits: 2424' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 13.12 MB' title='Bandwidth: 13.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 46' title='Number of visits: 46' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 198' title='Pages: 198' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 1763' title='Hits: 1763' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 8.46 MB' title='Bandwidth: 8.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 121' title='Pages: 121' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 982' title='Hits: 982' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 5.59 MB' title='Bandwidth: 5.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 38' title='Number of visits: 38' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 1358' title='Hits: 1358' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 6.62 MB' title='Bandwidth: 6.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 38' title='Number of visits: 38' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 174' title='Pages: 174' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 1304' title='Hits: 1304' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 7.65 MB' title='Bandwidth: 7.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 42' title='Number of visits: 42' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 151' title='Pages: 151' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 1755' title='Hits: 1755' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 7.70 MB' title='Bandwidth: 7.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 148' title='Pages: 148' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 1349' title='Hits: 1349' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 7.38 MB' title='Bandwidth: 7.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 46' title='Number of visits: 46' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 217' title='Pages: 217' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 2275' title='Hits: 2275' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 12.04 MB' title='Bandwidth: 12.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 40' title='Number of visits: 40' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 143' title='Pages: 143' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 1157' title='Hits: 1157' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 5.13 MB' title='Bandwidth: 5.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 40' title='Number of visits: 40' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 200' title='Pages: 200' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 1866' title='Hits: 1866' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 7.49 MB' title='Bandwidth: 7.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 93' title='Pages: 93' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 987' title='Hits: 987' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 6.57 MB' title='Bandwidth: 6.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 917' title='Hits: 917' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 4.74 MB' title='Bandwidth: 4.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 139' title='Pages: 139' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 1678' title='Hits: 1678' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 7.87 MB' title='Bandwidth: 7.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 170' title='Pages: 170' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 1206' title='Hits: 1206' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 6.49 MB' title='Bandwidth: 6.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 130' title='Pages: 130' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 1593' title='Hits: 1593' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 8.52 MB' title='Bandwidth: 8.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 171' title='Pages: 171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 1814' title='Hits: 1814' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 6.96 MB' title='Bandwidth: 6.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 37' title='Number of visits: 37' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 895' title='Hits: 895' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 10.06 MB' title='Bandwidth: 10.06 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 40.67' title='Number of visits: 40.67' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 160.07' title='Pages: 160.07' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 1528.10' title='Hits: 1528.10' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 8408800.73' title='Bandwidth: 8408800.73' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Sep</span></td>
<td>02<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Sep</span></td>
<td>05<br /><span style="font-size: 9px;">Sep</span></td>
<td>06<br /><span style="font-size: 9px;">Sep</span></td>
<td>07<br /><span style="font-size: 9px;">Sep</span></td>
<td>08<br /><span style="font-size: 9px;">Sep</span></td>
<td>09<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Sep</span></td>
<td>12<br /><span style="font-size: 9px;">Sep</span></td>
<td>13<br /><span style="font-size: 9px;">Sep</span></td>
<td>14<br /><span style="font-size: 9px;">Sep</span></td>
<td>15<br /><span style="font-size: 9px;">Sep</span></td>
<td>16<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Sep</span></td>
<td>19<br /><span style="font-size: 9px;">Sep</span></td>
<td>20<br /><span style="font-size: 9px;">Sep</span></td>
<td>21<br /><span style="font-size: 9px;">Sep</span></td>
<td>22<br /><span style="font-size: 9px;">Sep</span></td>
<td>23<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Sep</span></td>
<td>26<br /><span style="font-size: 9px;">Sep</span></td>
<td>27<br /><span style="font-size: 9px;">Sep</span></td>
<td>28<br /><span style="font-size: 9px;">Sep</span></td>
<td>29<br /><span style="font-size: 9px;">Sep</span></td>
<td>30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Sep 2016</td><td>41</td><td>158</td><td>1,503</td><td>9.77 MB</td></tr>
<tr><td>02 Sep 2016</td><td>53</td><td>247</td><td>3,148</td><td>15.82 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Sep 2016</td><td>48</td><td>163</td><td>1,533</td><td>9.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Sep 2016</td><td>41</td><td>106</td><td>769</td><td>4.58 MB</td></tr>
<tr><td>05 Sep 2016</td><td>52</td><td>159</td><td>1,725</td><td>7.28 MB</td></tr>
<tr><td>06 Sep 2016</td><td>46</td><td>265</td><td>2,868</td><td>14.41 MB</td></tr>
<tr><td>07 Sep 2016</td><td>40</td><td>166</td><td>1,233</td><td>6.05 MB</td></tr>
<tr><td>08 Sep 2016</td><td>44</td><td>163</td><td>1,395</td><td>7.84 MB</td></tr>
<tr><td>09 Sep 2016</td><td>50</td><td>159</td><td>1,434</td><td>8.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Sep 2016</td><td>29</td><td>94</td><td>737</td><td>3.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Sep 2016</td><td>29</td><td>136</td><td>1,138</td><td>6.17 MB</td></tr>
<tr><td>12 Sep 2016</td><td>29</td><td>105</td><td>1,012</td><td>4.68 MB</td></tr>
<tr><td>13 Sep 2016</td><td>51</td><td>169</td><td>2,025</td><td>9.57 MB</td></tr>
<tr><td>14 Sep 2016</td><td>55</td><td>243</td><td>2,424</td><td>13.12 MB</td></tr>
<tr><td>15 Sep 2016</td><td>46</td><td>198</td><td>1,763</td><td>8.46 MB</td></tr>
<tr><td>16 Sep 2016</td><td>34</td><td>121</td><td>982</td><td>5.59 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Sep 2016</td><td>38</td><td>138</td><td>1,358</td><td>6.62 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Sep 2016</td><td>38</td><td>174</td><td>1,304</td><td>7.65 MB</td></tr>
<tr><td>19 Sep 2016</td><td>42</td><td>151</td><td>1,755</td><td>7.70 MB</td></tr>
<tr><td>20 Sep 2016</td><td>33</td><td>148</td><td>1,349</td><td>7.38 MB</td></tr>
<tr><td>21 Sep 2016</td><td>46</td><td>217</td><td>2,275</td><td>12.04 MB</td></tr>
<tr><td>22 Sep 2016</td><td>40</td><td>143</td><td>1,157</td><td>5.13 MB</td></tr>
<tr><td>23 Sep 2016</td><td>40</td><td>200</td><td>1,866</td><td>7.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Sep 2016</td><td>34</td><td>93</td><td>987</td><td>6.57 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Sep 2016</td><td>34</td><td>138</td><td>917</td><td>4.74 MB</td></tr>
<tr><td>26 Sep 2016</td><td>25</td><td>139</td><td>1,678</td><td>7.87 MB</td></tr>
<tr><td>27 Sep 2016</td><td>43</td><td>170</td><td>1,206</td><td>6.49 MB</td></tr>
<tr><td>28 Sep 2016</td><td>41</td><td>130</td><td>1,593</td><td>8.52 MB</td></tr>
<tr><td>29 Sep 2016</td><td>41</td><td>171</td><td>1,814</td><td>6.96 MB</td></tr>
<tr><td>30 Sep 2016</td><td>37</td><td>138</td><td>895</td><td>10.06 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>40</td><td>160</td><td>1,528</td><td>8.02 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,220</td><td>4,802</td><td>45,843</td><td>240.58 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 138.50' title='Pages: 138.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 1542.50' title='Hits: 1542.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 6.88 MB' title='Bandwidth: 6.88 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 188' title='Pages: 188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 1862' title='Hits: 1862' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 9.47 MB' title='Bandwidth: 9.47 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 189' title='Pages: 189' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 1881.25' title='Hits: 1881.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 9.93 MB' title='Bandwidth: 9.93 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 166.60' title='Pages: 166.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 1526.40' title='Hits: 1526.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 7.63 MB' title='Bandwidth: 7.63 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 173' title='Pages: 173' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 1665' title='Hits: 1665' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 9.45 MB' title='Bandwidth: 9.45 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 1153.75' title='Hits: 1153.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 6.73 MB' title='Bandwidth: 6.73 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 138.50' title='Pages: 138.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 1032' title='Hits: 1032' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 5.78 MB' title='Bandwidth: 5.78 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>138</td><td>1,542</td><td>6.88 MB</td></tr>
<tr><td>Tue</td><td>188</td><td>1,862</td><td>9.47 MB</td></tr>
<tr><td>Wed</td><td>189</td><td>1,881</td><td>9.93 MB</td></tr>
<tr><td>Thu</td><td>166</td><td>1,526</td><td>7.63 MB</td></tr>
<tr><td>Fri</td><td>173</td><td>1,665</td><td>9.45 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>122</td><td>1,153</td><td>6.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>138</td><td>1,032</td><td>5.78 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 140' title='Pages: 140' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 881' title='Hits: 881' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 6.27 MB' title='Bandwidth: 6.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 155' title='Pages: 155' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 898' title='Hits: 898' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 5.95 MB' title='Bandwidth: 5.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 91' title='Pages: 91' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 319' title='Hits: 319' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 3.19 MB' title='Bandwidth: 3.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 134' title='Pages: 134' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 802' title='Hits: 802' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 5.21 MB' title='Bandwidth: 5.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 460' title='Hits: 460' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 3.09 MB' title='Bandwidth: 3.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 76' title='Pages: 76' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 599' title='Hits: 599' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 3.77 MB' title='Bandwidth: 3.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 75' title='Pages: 75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 367' title='Hits: 367' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 3.37 MB' title='Bandwidth: 3.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 101' title='Pages: 101' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 962' title='Hits: 962' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 6.33 MB' title='Bandwidth: 6.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 201' title='Pages: 201' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 1617' title='Hits: 1617' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 12.07 MB' title='Bandwidth: 12.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 334' title='Pages: 334' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 3564' title='Hits: 3564' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 17.84 MB' title='Bandwidth: 17.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 385' title='Pages: 385' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 4383' title='Hits: 4383' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 22.87 MB' title='Bandwidth: 22.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 290' title='Pages: 290' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 3252' title='Hits: 3252' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 13.59 MB' title='Bandwidth: 13.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 250' title='Pages: 250' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 3021' title='Hits: 3021' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 12.45 MB' title='Bandwidth: 12.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 265' title='Pages: 265' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 3084' title='Hits: 3084' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 13.94 MB' title='Bandwidth: 13.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 241' title='Pages: 241' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 2752' title='Hits: 2752' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 12.30 MB' title='Bandwidth: 12.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 255' title='Pages: 255' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 2565' title='Hits: 2565' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 12.41 MB' title='Bandwidth: 12.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 219' title='Pages: 219' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 2121' title='Hits: 2121' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 14.71 MB' title='Bandwidth: 14.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 296' title='Pages: 296' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 2825' title='Hits: 2825' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 13.59 MB' title='Bandwidth: 13.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 214' title='Pages: 214' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 1793' title='Hits: 1793' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 9.52 MB' title='Bandwidth: 9.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 176' title='Pages: 176' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 1891' title='Hits: 1891' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 8.71 MB' title='Bandwidth: 8.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 242' title='Pages: 242' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 2313' title='Hits: 2313' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 10.34 MB' title='Bandwidth: 10.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 203' title='Pages: 203' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 2363' title='Hits: 2363' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 11.17 MB' title='Bandwidth: 11.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 212' title='Pages: 212' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 1641' title='Hits: 1641' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 10.55 MB' title='Bandwidth: 10.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 133' title='Pages: 133' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 1370' title='Hits: 1370' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 7.33 MB' title='Bandwidth: 7.33 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>140</td><td>881</td><td>6.27 MB</td></tr>
<tr><td>01</td><td>155</td><td>898</td><td>5.95 MB</td></tr>
<tr><td>02</td><td>91</td><td>319</td><td>3.19 MB</td></tr>
<tr><td>03</td><td>134</td><td>802</td><td>5.21 MB</td></tr>
<tr><td>04</td><td>114</td><td>460</td><td>3.09 MB</td></tr>
<tr><td>05</td><td>76</td><td>599</td><td>3.77 MB</td></tr>
<tr><td>06</td><td>75</td><td>367</td><td>3.37 MB</td></tr>
<tr><td>07</td><td>101</td><td>962</td><td>6.33 MB</td></tr>
<tr><td>08</td><td>201</td><td>1,617</td><td>12.07 MB</td></tr>
<tr><td>09</td><td>334</td><td>3,564</td><td>17.84 MB</td></tr>
<tr><td>10</td><td>385</td><td>4,383</td><td>22.87 MB</td></tr>
<tr><td>11</td><td>290</td><td>3,252</td><td>13.59 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>250</td><td>3,021</td><td>12.45 MB</td></tr>
<tr><td>13</td><td>265</td><td>3,084</td><td>13.94 MB</td></tr>
<tr><td>14</td><td>241</td><td>2,752</td><td>12.30 MB</td></tr>
<tr><td>15</td><td>255</td><td>2,565</td><td>12.41 MB</td></tr>
<tr><td>16</td><td>219</td><td>2,121</td><td>14.71 MB</td></tr>
<tr><td>17</td><td>296</td><td>2,825</td><td>13.59 MB</td></tr>
<tr><td>18</td><td>214</td><td>1,793</td><td>9.52 MB</td></tr>
<tr><td>19</td><td>176</td><td>1,891</td><td>8.71 MB</td></tr>
<tr><td>20</td><td>242</td><td>2,313</td><td>10.34 MB</td></tr>
<tr><td>21</td><td>203</td><td>2,363</td><td>11.17 MB</td></tr>
<tr><td>22</td><td>212</td><td>1,641</td><td>10.55 MB</td></tr>
<tr><td>23</td><td>133</td><td>1,370</td><td>7.33 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.auto-profi07.ru.alldomains.092016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>4,802</td><td>45,843</td><td>240.58 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="28" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.auto-profi07.ru.allhosts.092016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.auto-profi07.ru.lasthosts.092016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.auto-profi07.ru.unknownip.092016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 893 Unknown (unresolved ip)<br />728 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">178.137.160.205</td><td>97</td><td>97</td><td>1005.81 KB</td><td nowrap="nowrap">30 Sep 2016 - 20:47</td></tr>
<tr><td class="aws">46.118.119.71</td><td>87</td><td>87</td><td>901.96 KB</td><td nowrap="nowrap">15 Sep 2016 - 07:38</td></tr>
<tr><td class="aws">134.249.65.218</td><td>84</td><td>84</td><td>3.20 MB</td><td nowrap="nowrap">29 Sep 2016 - 03:59</td></tr>
<tr><td class="aws">178.137.17.180</td><td>82</td><td>82</td><td>850.12 KB</td><td nowrap="nowrap">15 Sep 2016 - 04:17</td></tr>
<tr><td class="aws">134.249.232.160</td><td>81</td><td>81</td><td>839.82 KB</td><td nowrap="nowrap">22 Sep 2016 - 15:54</td></tr>
<tr><td class="aws">46.119.115.28</td><td>68</td><td>68</td><td>2.93 MB</td><td nowrap="nowrap">23 Sep 2016 - 20:04</td></tr>
<tr><td class="aws">80.64.173.162</td><td>58</td><td>58</td><td>3.37 MB</td><td nowrap="nowrap">28 Sep 2016 - 10:29</td></tr>
<tr><td class="aws">85.173.121.141</td><td>56</td><td>866</td><td>4.18 MB</td><td nowrap="nowrap">24 Sep 2016 - 02:31</td></tr>
<tr><td class="aws">37.115.184.191</td><td>56</td><td>56</td><td>580.67 KB</td><td nowrap="nowrap">29 Sep 2016 - 08:17</td></tr>
<tr><td class="aws">46.118.112.191</td><td>55</td><td>55</td><td>570.30 KB</td><td nowrap="nowrap">22 Sep 2016 - 13:21</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,078</td><td>44,309</td><td>222.26 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.auto-profi07.ru.allrobots.092016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.auto-profi07.ru.lastrobots.092016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>23 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Mail.ru bot</td><td>3,973+4</td><td>29.20 KB</td><td>30 Sep 2016 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>2,639+7</td><td>7.28 MB</td><td>30 Sep 2016 - 23:06</td></tr>
<tr><td class="aws">Yandex bot</td><td>1,296+173</td><td>6.13 MB</td><td>30 Sep 2016 - 14:40</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>540+459</td><td>11.26 MB</td><td>30 Sep 2016 - 23:45</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>513+153</td><td>5.04 MB</td><td>30 Sep 2016 - 16:29</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>487+169</td><td>4.68 MB</td><td>30 Sep 2016 - 19:42</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>81+56</td><td>632.73 KB</td><td>30 Sep 2016 - 07:10</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>52+8</td><td>754.08 KB</td><td>03 Sep 2016 - 21:59</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+57</td><td>13.03 KB</td><td>30 Sep 2016 - 10:18</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>31+26</td><td>398.14 KB</td><td>30 Sep 2016 - 02:02</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>60+29</td><td>778.50 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,220 - Average: 136 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>955</td><td>78.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>108</td><td>8.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>54</td><td>4.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>51</td><td>4.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>29</td><td>2.3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>22</td><td>1.8 %</td></tr>
<tr><td class="aws">1h+</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>13,520</td><td>29.4 %</td><td nowrap="nowrap">40.57 MB</td><td>16.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>10,078</td><td>21.9 %</td><td nowrap="nowrap">45.20 MB</td><td>18.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>7,284</td><td>15.8 %</td><td nowrap="nowrap">21.82 MB</td><td>9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>5,699</td><td>12.4 %</td><td nowrap="nowrap">13.63 MB</td><td>5.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>4,451</td><td>9.7 %</td><td nowrap="nowrap">5.82 MB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,903</td><td>4.1 %</td><td nowrap="nowrap">35.26 MB</td><td>14.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>1,244</td><td>2.7 %</td><td nowrap="nowrap">31.25 MB</td><td>12.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,184</td><td>2.5 %</td><td nowrap="nowrap">4.75 MB</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>471</td><td>1 %</td><td nowrap="nowrap">41.43 MB</td><td>17.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>9</td><td>0 %</td><td nowrap="nowrap">861.72 KB</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.auto-profi07.ru.downloads.092016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 3</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/robots.txt" target="url">/robots.txt</a></td><td>1,136</td><td>0</td><td>46.27 KB</td><td>41 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/docs/otchet.pdf" target="url">/docs/otchet.pdf</a></td><td>9</td><td>0</td><td>861.72 KB</td><td>95.75 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://auto-profi07.ru/blog/robots.txt" target="url">/blog/robots.txt</a></td><td>3</td><td>0</td><td>10.01 KB</td><td>3.34 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.auto-profi07.ru.urldetail.092016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.auto-profi07.ru.urlentry.092016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.auto-profi07.ru.urlexit.092016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>92 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://auto-profi07.ru/" target="url">/</a></td><td>1,644</td><td>10.29 KB</td><td>855</td><td>486</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="30" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="136" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="77" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://auto-profi07.ru/libs/preview_smaller.php" target="url">/libs/preview_smaller.php</a></td><td>1,080</td><td>3.67 KB</td><td>14</td><td>330</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="171" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="53" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://auto-profi07.ru/skins/flash/proff.swf" target="url">/skins/flash/proff.swf</a></td><td>471</td><td>90.07 KB</td><td>34</td><td>136</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="75" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="22" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://auto-profi07.ru/guestbook" target="url">/guestbook</a></td><td>234</td><td>83.49 KB</td><td>92</td><td>68</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="241" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="11" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://auto-profi07.ru/guestbook/" target="url">/guestbook/</a></td><td>227</td><td>83.14 KB</td><td>61</td><td>59</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="240" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://auto-profi07.ru/prices" target="url">/prices</a></td><td>202</td><td>9.03 KB</td><td>24</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://auto-profi07.ru/training" target="url">/training</a></td><td>97</td><td>9.93 KB</td><td>12</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://auto-profi07.ru/admin/guestbook" target="url">/admin/guestbook</a></td><td>90</td><td>38.21 KB</td><td>1</td><td>29</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="111" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://auto-profi07.ru/howwrite" target="url">/howwrite</a></td><td>88</td><td>8.76 KB</td><td>5</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://auto-profi07.ru/auto" target="url">/auto</a></td><td>78</td><td>7.88 KB</td><td>8</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>591</td><td>10.26 KB</td><td>114</td><td>94</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.auto-profi07.ru.osdetail.092016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.auto-profi07.ru.unknownos.092016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>28,804</td><td>62.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>10,543</td><td>22.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>5,815</td><td>12.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>480</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>195</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>6</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.auto-profi07.ru.browserdetail.092016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.auto-profi07.ru.unknownbrowser.092016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>30,872</td><td>67.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>5,339</td><td>11.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>3,043</td><td>6.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2,709</td><td>5.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,504</td><td>3.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,381</td><td>3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>764</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/ibrowse.png" alt='' title='' /></td><td class="aws">iBrowse</td><td>No</td><td>106</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>87</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>17</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>21</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>712</td><td>29.7 %</td><td>1,335</td><td>39.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.auto-profi07.ru.refererse.092016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>214</td><td> / 214</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>148</td><td> / 242</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">364</td><td valign="top">15.2 %</td><td valign="top">458</td><td valign="top">13.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.auto-profi07.ru.refererpages.092016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://avto-profi07.ru" target="url">http://avto-profi07.ru</a></td><td>68</td><td>353</td></tr>
<tr><td class="aws">- <a href="http://redirect.drom.ru" target="url">http://redirect.drom.ru</a></td><td>26</td><td>26</td></tr>
<tr><td class="aws">- <a href="http://meds-online24.com" target="url">http://meds-online24.com</a></td><td>24</td><td>24</td></tr>
<tr><td class="aws">- <a href="https://takeitdumps.com" target="url">https://takeitdumps.com</a></td><td>23</td><td>23</td></tr>
<tr><td class="aws">- <a href="http://nalchik.spravker.ru/avtoshkoly/" target="url">http://nalchik.spravker.ru/avtoshkoly/</a></td><td>19</td><td>19</td></tr>
<tr><td class="aws">- <a href="http://xn--h1aakne2ba.xn--p1ai" target="url">http://xn--h1aakne2ba.xn--p1ai</a></td><td>19</td><td>19</td></tr>
<tr><td class="aws">- <a href="http://filmgo.ru" target="url">http://filmgo.ru</a></td><td>18</td><td>18</td></tr>
<tr><td class="aws">- <a href="http://event-map.ru" target="url">http://event-map.ru</a></td><td>18</td><td>18</td></tr>
<tr><td class="aws">- <a href="http://dengi-pod-zalog-nedvizhimosti.ru" target="url">http://dengi-pod-zalog-nedvizhimosti.ru</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="http://souvenir.cc" target="url">http://souvenir.cc</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1,050</td><td>1,050</td></tr>
</table></td>
<td valign="top">1,297</td><td valign="top">54.1 %</td><td valign="top">1,582</td><td valign="top">46.5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>21</td><td>0.8 %</td><td>21</td><td>0.6 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.auto-profi07.ru.keyphrases.092016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>27 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">автошкола профессионал нальчик</td><td>10</td><td>21.7 %</td></tr>
<tr><td class="aws">автошкола профессионал</td><td>3</td><td>6.5 %</td></tr>
<tr><td class="aws">автошкола в нальчике цены</td><td>3</td><td>6.5 %</td></tr>
<tr><td class="aws">автошколы нальчика</td><td>2</td><td>4.3 %</td></tr>
<tr><td class="aws">обучение вождению автомобиля в нальчике</td><td>2</td><td>4.3 %</td></tr>
<tr><td class="aws">аавтошкола професиионал</td><td>2</td><td>4.3 %</td></tr>
<tr><td class="aws">курсы вождения в нальчике</td><td>2</td><td>4.3 %</td></tr>
<tr><td class="aws">курс вождения автомобилей в нальчике</td><td>2</td><td>4.3 %</td></tr>
<tr><td class="aws">автошколы в нальчике</td><td>2</td><td>4.3 %</td></tr>
<tr><td class="aws">автошколы Нальчика стоимость обучения</td><td>1</td><td>2.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>17</td><td>36.9&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.auto-profi07.ru.keywords.092016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>49 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">автошкола</td><td>21</td><td>13.9 %</td></tr>
<tr><td class="aws">в</td><td>17</td><td>11.2 %</td></tr>
<tr><td class="aws">нальчике</td><td>16</td><td>10.5 %</td></tr>
<tr><td class="aws">профессионал</td><td>14</td><td>9.2 %</td></tr>
<tr><td class="aws">нальчик</td><td>13</td><td>8.6 %</td></tr>
<tr><td class="aws">автошколы</td><td>7</td><td>4.6 %</td></tr>
<tr><td class="aws">вождения</td><td>5</td><td>3.3 %</td></tr>
<tr><td class="aws">цены</td><td>4</td><td>2.6 %</td></tr>
<tr><td class="aws">аавтошкола</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">курс</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>50</td><td>33.1 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 728 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>93</td><td>76.2 %</td><td>16.18 KB</td></tr>
<tr><td><a href="awstats.auto-profi07.ru.errors404.092016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>19</td><td>15.5 %</td><td>7.01 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>9</td><td>7.3 %</td><td>0</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>1</td><td>0.8 %</td><td>619 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
